mobility.inp
determine mobility of ions or electrons

-nsp--nc---nc2p---dt[s]---length[m]--area[m^2]---epsilonr--B[Tesla]---PSI[D]--
  2   16   1.0E-3     1.0e-10      1.0         1.0       1.0       0.0  0.0

-rhoback[C/m^3]---backj[Amp/m^2]---dde---extR[Ohm]---extL[H]---extC[F]--q0[C]-
     0.0               0.0         0.0      0.0      0.0       1.0	 0.0 

-dcramped--source--dc[V|Amp]--ramp[(V|Amp)/s]---ac[V|Amp]---f0[Hz]--theta0[D]-
    0        w       100000          0            0.0     1.0       0.0     

--secondary--e_collisional--i_collisional--reflux--nfft--n_ave--nsmoothing--ntimestep--
      0           2              1           0      2048    123     2           0

--seec(electrons)--seec(ions)--ion species---Gpressure[Torr]--GTemp[eV]---imp--
        0.0           0.0	    1	          1.0          .026       0

---GAS----psource--nstrt--vol_source--begin_pt--end_pt--ionization_energy
    2      0        0           0          0        0.03        6


SPECIES 1

----q[C]-------m[Kg]---j0L[Amp/m^2]---j0R[Amp/m^2]----initn[m^-3]----k---
 1.602e-19    6.633526e-26    0.0         0.0          1.0E1        1

--vx0L[m/s]---vxtL[m/s]--vxcL[m/s]---vxLloader(0=RNDM,1=QS)--
    0.0       0.0        0.0          1             

--vx0R[m/s]---vxtR[m/s]--vxcR[m/s]---vxRloader
     0.0      0.0        0          1

--v0y[m/s]---vty[m/s]---vyloader---v0z[m/s]---vtz[m/s]--vzloader--
     0.0       0.0       1          0.0       0.0       1

--nbin----Emin[eV]----Emax[ev]---max-np--
    1000       0.0         30.0      5000000

-For-Mid-Diagnostic---nbin----Emin[eV]---Emax[eV]----XStart--XFinish--
                      100       0.01      15.0        .015      .020

 -For-vel_dist---vx_lower--vx_upper--nxbin--vy_lower--vy_upper--nybin--vz_lower--vz_upper--nzbin-
                   -1.5e4   1.5e4      100      -1.5e5     1.5e5     10      -1.5e5   1.5e5      10

SPECIES 2

----q[C]-------m[Kg]---j0L[Amp/m^2]---j0R[Amp/m^2]----initn[m^-3]----k---
 -1.602e-19    9.1094E-31    0.0          0.0          0.0        1

--vx0L[m/s]---vxtL[m/s]--vxcL[m/s]---vxLloader(0=RNDM,1=QS)--
    0.0      0.0E0        0.0          1             

--vx0R[m/s]---vxtR[m/s]--vxcR[m/s]---vxRloader
     0.0      0.0E0        0          1

--v0y[m/s]---vty[m/s]---vyloader---v0z[m/s]---vtz[m/s]--vzloader--
     0.0        0.0E0      1          0.0     0.0      1

--nbin----Emin[eV]----Emax[ev]---max-np--
    1000       0.0         10.0      5000000

-For-Mid-Diagnostic---nbin----Emin[eV]---Emax[eV]----XStart--XFinish--
                      100       0.01      15.0        .015      .020

 -For-vel_dist---vx_lower--vx_upper--nxbin--vy_lower--vy_upper--nybin--vz_lower--vz_upper--nzbin-
                   -5.0e6   5.0e5      100      -3.0e7     3.0e7     0      -3.0e7   3.0e7     0

