                        os100M.inp
RF Sheath with oscillating sheath width (100MHz),(MKS Units)
Current driven, 2 Species, with injection from right hand wall
Objective is to observe Ion energy and Ion angular distributions at LHS

-nsp---nc---nc2p---dt[s]---length[m]--area[m^2]--epsilonr---B[Tesla]---PSI[D]--
  2   100   3e8    1e-11     0.005       0.016        1.0       0.0       0.0

-rhoback[C/m^3]---backj[Amp/m^2]---dde--extR[Ohm]---extL[H]---extC[F]---q0[C]-
     0.0               0.0         0.0    0.0         0.0      1.0       0.0 

-dcramped--source--dc[V|Amp]--ramp[(V|Amp)/s]---ac[V|Amp]---f0[Hz]--theta0[D]-
   0         i        0.0          0.0            5.75      1e8     0.0     

--secondary--e_collisional--i_collisional---reflux--nfft--n_ave--nsmoothing--ntimestep--
      0           0               0           0      256  256       0          0

--seec(electrons)--seec(ions)--ion species---Gpressure[Torr]---GTemp[eV]---imp--
       0.0           0.2	   2	        5e-2            0.026       1

---GAS----psource--nstrt---vol_source---begin_pt----end_pt---ionization_energy
    2      0        0       0    0          0.03            0


SPECIES 1

----q[C]-------m[Kg]---j0L[Amp/m^2]---j0R[Amp/m^2]----initn[m^-3]----k---
 -1.602e-19   9.11e-31     0.              9600.            0        1

--vx0L[m/s]---vxtL[m/s]--vxcL[m/s]---vxLloader(0=RNDM,1=QS)--
     0.0       5.9e5        0.0          1             

--vx0R[m/s]---vxtR[m/s]--vxcR[m/s]---vxRloader
     0.0      5.9e5        0          1

--v0y[m/s]---vty[m/s]---vyloader---v0z[m/s]---vtz[m/s]--vzloader--
     0.0      5.9e5       1          0.0      5.9e5       1

--nbin----Emin[eV]----Emax[ev]---max-np--
   200       0.0        200.0      50000

-For-Mid-Diagnostic---nbin----Emin[eV]---Emax[eV]----XStart--XFinish--
                      200       0.0       200.0        .0025    .003

 -For-vel_dist---vx_lower--vx_upper--nxbin--vy_lower--vy_upper--nybin--vz_lower--vz_upper--nzbin-
                   -1.5e6   1.5e6      0      -1.5e6     1.5e6     0      -1.5e6   1.5e6      0

SPECIES 2

----q[C] ------m[Kg]---j0L[Amp/m^2]---j0R[Amp/m^2]----initn[m^-3]----k---
  1.602e-19   3.34e-27     0.              22.4         0.0         1

--vx0L[m/s]---vxtL[m/s]--vxcL[m/s]---vxLloader(0=RNDM,1=QS)--
     0.0       1.4e3        0.0          1             

--vx0R[m/s]---vxtR[m/s]--vxcR[m/s]---vxRloader
     0.0      1.4e3        0          1

--v0y[m/s]---vty[m/s]---vyloader---v0z[m/s]---vtz[m/s]--vzloader--
     0.0      1.4e3       1          0.0      1.4e3       1


--nbin----Emin[eV]----Emax[ev]---max-np--
   200       0.0        200.0      50000

-For-Mid-Diagnostic---nbin----Emin[eV]---Emax[eV]----XStart--XFinish--
                      200       0.0       15.0        .0025    .004

 -For-vel_dist---vx_lower--vx_upper--nxbin--vy_lower--vy_upper--nybin--vz_lower--vz_upper--nzbin-
                   -1.5e6   1.5e6      0      -1.5e6     1.5e6     0      -1.5e6   1.5e6      0
