<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">1.12.2</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">./</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"./" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">motif</Field>
            <Field name="orientation" type="int">0</Field>
        </Object>
        <Object name="Annotation">
            <Field name="x" type="int">1364</Field>
            <Field name="y" type="int">0</Field>
            <Field name="width" type="int">550</Field>
            <Field name="height" type="int">795</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">true</Field>
            <Field name="activeTab" type="int">4</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="Information">
            <Field name="x" type="int">679</Field>
            <Field name="y" type="int">896</Field>
            <Field name="width" type="int">590</Field>
            <Field name="height" type="int">301</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Lighting">
            <Field name="x" type="int">246</Field>
            <Field name="y" type="int">33</Field>
            <Field name="width" type="int">484</Field>
            <Field name="height" type="int">394</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">true</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">161</Field>
            <Field name="y" type="int">0</Field>
            <Field name="width" type="int">509</Field>
            <Field name="height" type="int">1164</Field>
            <Field name="SPLITTER_VALUES" type="floatVector">0.294766 0.293848 0.393021 </Field>
        </Object>
        <Object name="Mesh plot attributes">
            <Field name="x" type="int">351</Field>
            <Field name="y" type="int">33</Field>
            <Field name="width" type="int">379</Field>
            <Field name="height" type="int">540</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">true</Field>
        </Object>
        <Object name="Pseudocolor plot attributes">
            <Field name="x" type="int">355</Field>
            <Field name="y" type="int">33</Field>
            <Field name="width" type="int">375</Field>
            <Field name="height" type="int">581</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">true</Field>
        </Object>
        <Object name="Clip operator attributes">
            <Field name="x" type="int">318</Field>
            <Field name="y" type="int">0</Field>
            <Field name="width" type="int">409</Field>
            <Field name="height" type="int">649</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">true</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/storage/space2/phrhac/visit/rational_mr/TorusPotential*.vtk database" "localhost:/storage/space2/phrhac/visit/rational_mr/Torusmesh.vtk" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">true</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
    </Object>
</Object>
