rk4                               299998  0.72724E+05   100.00
Calc RHS                         1199992  0.71688E+05    98.58
Calc Fields                      1199992  0.20901E+05    28.74
fields - poisson mat multiply    1199992  0.48637E+03     0.67
fields - MPI allreduce           1199992  0.19505E+05    26.82
fields - zonal adiabatic         1199992  0.87217E+03     1.20
fields - n4 renorm diag          1199992  0.31383E+02     0.04
Copy fdis vector to tmp          1199992  0.52507E+03     0.72
Collisions conservation          1199992  0.35519E+00     0.00
Init RHS to zero                 1199992  0.20015E+03     0.28
MPI radial ghost comms           1199992  0.46833E+00     0.00
Non linear terms: FFT, No MPI    1199992  0.42134E+05    57.94
MPI other ghost comms            1199992  0.73618E+03     1.01
Linear terms matmul, No MPI      1199992  0.71849E+04     9.88
