rk4                                   28  0.12451E+03   100.00
Calc RHS                             112  0.12264E+03    98.50
Calc Fields                          112  0.30873E+02    24.80
fields - poisson mat multiply        112  0.95210E+00     0.76
fields - MPI allreduce               112  0.28859E+02    23.18
fields - zonal adiabatic             112  0.10180E+01     0.82
fields - n4 renorm diag              112  0.39044E-01     0.03
Copy fdis vector to tmp              112  0.10902E+01     0.88
Collisions conservation              112  0.13208E-03     0.00
Init RHS to zero                     112  0.81398E+00     0.65
MPI radial ghost comms               112  0.25105E-03     0.00
Non linear terms: FFT, No MPI        112  0.78658E+02    63.17
MPI other ghost comms                112  0.17167E+01     1.38
Linear terms matmul, No MPI          112  0.94864E+01     7.62
