+------------------------------------------------------------------------------+
| OUTPUT    INFO                         DATE         TIME       W:DD:HH:MM:SS |
+------------------------------------------------------------------------------+
| CONTINUE  Continue monitoring 3x5      2023-01-31   23:26:31   0:00:00:00:00 |
| BACKUP    /scratch/bt712347/backup/    2023-01-31   23:26:31   0:00:00:00:00 |
| CONTROL   Current Timesteps 3659       2023-01-31   23:29:08   0:00:00:02:36 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 912626   2023-01-31   23:29:08   0:00:00:02:36 |
| RUNNING   Job is executed              2023-01-31   23:29:38   0:00:00:03:06 |
| BACKUP    /scratch/bt712347/backup/    2023-02-01   23:08:45   0:00:23:42:13 |
| CONTROL   Current Timesteps 4272       2023-02-01   23:10:51   0:00:23:44:19 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 913680   2023-02-01   23:10:51   0:00:23:44:19 |
| RUNNING   Job is executed              2023-02-01   23:11:21   0:00:23:44:49 |
| BACKUP    /scratch/bt712347/backup/    2023-02-02   22:51:33   0:01:23:25:02 |
| CONTROL   Current Timesteps 4882       2023-02-02   22:54:20   0:01:23:27:49 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 924988   2023-02-02   22:54:20   0:01:23:27:49 |
| RUNNING   Job is executed              2023-02-02   22:54:50   0:01:23:28:19 |
| BACKUP    /scratch/bt712347/backup/    2023-02-03   22:33:59   0:02:23:07:28 |
| CONTROL   Current Timesteps 5500       2023-02-03   22:36:45   0:02:23:10:13 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 928482   2023-02-03   22:36:45   0:02:23:10:13 |
| RUNNING   Job is executed              2023-02-03   22:37:15   0:02:23:10:43 |
| BACKUP    /scratch/bt712347/backup/    2023-02-04   22:15:39   0:03:22:49:07 |
| CONTROL   Current Timesteps 6113       2023-02-04   22:18:40   0:03:22:52:08 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 928992   2023-02-04   22:18:40   0:03:22:52:08 |
| RUNNING   Job is executed              2023-02-04   22:19:10   0:03:22:52:38 |
| BACKUP    /scratch/bt712347/backup/    2023-02-05   21:58:30   0:04:22:31:59 |
+------------------------------------------------------------------------------+
| CONTINUE  Continue monitoring 3x5      2023-02-09   14:23:06   0:04:22:31:59 |
| CONTROL   Current Timesteps 7341       2023-02-09   14:23:06   0:04:22:31:59 |
| RUNNING   Job is executed              2023-02-09   14:23:07   0:04:22:32:00 |
+------------------------------------------------------------------------------+
| CONTINUE  Continue monitoring 3x5      2023-02-09   17:33:33   0:04:22:32:00 |
| CONTROL   Current Timesteps 7341       2023-02-09   17:33:33   0:04:22:32:00 |
| RUNNING   Job is executed              2023-02-09   17:33:34   0:04:22:32:01 |
| ABORT     Cancelled monitoring         2023-02-09   17:34:04   0:05:02:08:01 |
+------------------------------------------------------------------------------+
| CONTINUE  Continue monitoring 3x5      2023-02-09   17:35:07   0:05:02:08:01 |
| CONTROL   Current Timesteps 7341       2023-02-09   17:35:07   0:05:02:08:01 |
| RUNNING   Job is executed              2023-02-09   17:35:07   0:05:02:08:01 |
+------------------------------------------------------------------------------+
                                                                                
                                                                                
+------------------------------------------------------------------------------+
|  JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)     |
| 935366    normal      3x5 bt712347  R    4:32:05      3 r04n[09-11]          |
+------------------------------------------------------------------------------+
| PROGRESS  [==============================>............]  ( 73%)   7341/10000 |
| RUN 13    [=======>...................................]  ( 18%)  16325/86400 |
+------------------------------------------------------------------------------+
