rk4                                   28  0.42675E+01   100.00
Calc RHS                             112  0.41363E+01    96.93
Calc Fields                          112  0.33480E+00     7.85
fields - poisson mat multiply        112  0.39939E-01     0.94
fields - MPI allreduce               112  0.26323E+00     6.17
fields - zonal adiabatic             112  0.25138E-01     0.59
fields - n4 renorm diag              112  0.57246E-02     0.13
Copy fdis vector to tmp              112  0.34877E+00     8.17
Collisions conservation              112  0.38706E-04     0.00
Init RHS to zero                     112  0.50749E-01     1.19
MPI radial ghost comms               112  0.10445E-03     0.00
Non linear terms: FFT, No MPI        112  0.23308E+01    54.62
MPI other ghost comms                112  0.12121E-02     0.03
Linear terms matmul, No MPI          112  0.10692E+01    25.05
