rk4                                   28  0.86870E+01   100.00
Calc RHS                             112  0.85724E+01    98.68
Calc Fields                          112  0.24987E+01    28.76
fields - poisson mat multiply        112  0.61265E-01     0.71
fields - MPI allreduce               112  0.22660E+01    26.09
fields - zonal adiabatic             112  0.16752E+00     1.93
fields - n4 renorm diag              112  0.32017E-02     0.04
Copy fdis vector to tmp              112  0.75277E-01     0.87
Collisions conservation              112  0.33617E-04     0.00
Init RHS to zero                     112  0.34102E-01     0.39
MPI radial ghost comms               112  0.33140E-04     0.00
Non linear terms: FFT, No MPI        112  0.51331E+01    59.09
MPI other ghost comms                112  0.41734E-01     0.48
Linear terms matmul, No MPI          112  0.78899E+00     9.08
