rk4                                   28  0.34179E+01   100.00
Calc RHS                             112  0.33626E+01    98.38
Calc Fields                          112  0.98671E+00    28.87
fields - poisson mat multiply        112  0.27056E-01     0.79
fields - MPI allreduce               112  0.82991E+00    24.28
fields - zonal adiabatic             112  0.12787E+00     3.74
fields - n4 renorm diag              112  0.14424E-02     0.04
Copy fdis vector to tmp              112  0.20206E-01     0.59
Collisions conservation              112  0.20981E-04     0.00
Init RHS to zero                     112  0.57175E-02     0.17
MPI radial ghost comms               112  0.25749E-04     0.00
Non linear terms: FFT, No MPI        112  0.19702E+01    57.64
MPI other ghost comms                112  0.38195E-03     0.01
Linear terms matmul, No MPI          112  0.37898E+00    11.09
