 &CONTROL
 order_of_the_scheme = 'fourth_order'
 parallel_boundary_conditions = 'zero'
 NON_LINEAR = .false.
 zonal_adiabatic = .true.
 METHOD = 'EXP'
 METH   = 2
 DTIM   = 0.0009
 NTIME  = 20
 NAVERAGE = 1
 nlapar = .false.
 nlbpar = .false.
 nlphi = .true.
 neoclassics=.false.
 collisions = .false.
 disp_par = 1.0
 disp_vp  = 0.01
 disp_x   = 0.0
 disp_y   = 0.0
 lverbose     = .false.
 vp_trap = 0
 normalized =.true.
 max_sec = 165000
 READ_FILE  = .true.
 restart_file_version = 2
 ltrapping_arakawa = .false.
 testing = .false.
 silent = .false.
 gamatol     = 1e-6
 nl_dtim_est = .true.
 dt_min = 0.
 ndump_ts=10
 auto_restart=.false.
/
!---------------------------------------------------------------------------------------------------------------------
 &GRIDSIZE
 NX = 1
 N_s_grid = 55
 NPERIOD = 6
 N_mu_grid   = 8
 N_vpar_grid = 64
 NMOD = 1
 number_of_species = 2
 N_procs_sp   = 1
 N_procs_mu   = 1
 N_procs_vpar = 1
 N_procs_s    = 1
 vpmax = 3
 mumax = 4.5
 /
!---------------------------------------------------------------------------------------------------------------------
 &MODE
 CHIN    = 0.0
 KTHRHO  = 2.290607e-01
 mode_box = .false.
 krhomax = 0.76
 ikxspace = 6
 /
!---------------------------------------------------------------------------------------------------------------------
 &GEOM
 SHAT = 0.8
 Q    = 1.42
 EPS  = 0.76
 GEOM_TYPE = 'chease'
 EQFILE='../WK/TESTCASES/NIDEAL10/output_ref/hamada.splus.dat'
 SIGNB = -1
 SIGNJ = 1
 EPS_TYPE = 2
 R0_LOC = 'axis'
/
!---------------------------------------------------------------------------------------------------------------------
 &SPCGENERAL
 beta_type='eq'
 beta_ref= 0.0
 betaprime_type='eq'
 adiabatic_electrons = .false.
 amp_init = 1e-3 
 finit = "cosine2"
 /
!---------------------------------------------------------------------------------------------------------------------
 &SPECIES
 MASS  = 1.0
 Z     = 1.0
 TEMP  = 1.0
 DENS  = 1.0
 rlt   = 9.0
 rln   = 8.0
 uprim = -3.500000e-01
 /
 &SPECIES
 MASS  = 2.7232e-4
 Z     = -1.0
 TEMP  = 1.0
 dens  = 1.0
 rlt   = 14.0
 rln   = 8.0
 uprim = -3.500000e-01
 /
!---------------------------------------------------------------------------------------------------------------------
 &ROTATION
 VCOR = 0.000000e+00
 shear_rate = 0.0
 shear_profile   = 'none'
 / 
!---------------------------------------------------------------------------------------------------------------------
 &COLLISIONS
 rref = 1
 tref = 1
 nref = 1
 pitch_angle = .true.
 en_scatter = .true.
 friction_coll = .true.
 mom_conservation = .true.
 mass_conserve = .true.
 freq_override=.false.
 coll_freq=6.515E-5
 /
!---------------------------------------------------------------------------------------------------------------------
 &DIAGNOSTIC
 NFLUSH_TS = 10
 LPFLUX=T
 LEFLUX=T
 LVFLUX=T
 LFLUXES_SPECTRA=F
 LFLUXES_DETAIL=F
 LPARALLEL_PHI=F
 LMPI_BROKEN_IO=T
 phi3d = .false.
 spc3d = .false.
 apa3d = .false.
 apc3d = .false.
 den3d = .false.
 ene3d = .false.
 lphi_diagnostics = .true.
 xy_phi = .false.
 xy_apar = .false.
 xy_dens = .false.
 xy_temp = .false.
 xy_current = .false.
 xy_fluxes = .false.
 xy_fluxes_em = .false.
 xy_estep = F 
 xy_slice_ipar = 2
 LWRITE_OUTPUT1  = .true.
 LCALC_FLUXES    = .true.
 LCALC_FREQ      = .true.
 LFINAL_OUTPUT   = .true.
 screen_output = .false.
 LAMPLITUDES     = F
 LGROWTH_RATES   = F
 /
!---------------------------------------------------------------------------------------------------------------------
 &LINEAR_TERMS_SWITCHES
 lampere = .true.
 lpoisson = .true.
 lvpar_grad_df = .true.
 lvdgradf = .true.
 ltrapdf = .true.
 lve_grad_fm = .true.
 lvd_grad_phi_fm = .true.
 lvpgrphi = .true.
 lg2f_correction = .true.
 lpoisson_zf = .true.
 lneoclassical = .true.
 /
