***
*** 
*** 
*** 
 &EQDATA
 R0EXP=0.9031656, ! reference radius for normalisation (read from EQDSK unless this value is negative)
                  ! The value used is the 5th value, RCENTR, in the EQDSK, which may not be the axis.
                  ! If using EQDSK, always check the value output in hamada.dat 
                  ! The value of ROEXP used determines Rref and the definition of the gradients for GKW ! 
 B0EXP=1.4183786, ! reference magnetic field (read from EQDSK unless this value is negative)
 NIDEAL=10   ! to specify CHEASE output, NIDEAL=6 for an EQDSK or NIDEAL=10 for GKW and NEAORT
 NEGP=0,    NER=0, ! grad psi and R exponent in the Jacobian (0 must be used for NIDEAL=10)
 NS=60,    NT=100,  ! radial and poloidal grids for equilibrium computation
 NPSI=60,    NCHI=74,  ! radial and poloidal grids for outputs
 NRBOX=61, NZBOX=91, ! number of R points and Z points used in the EQDSK output
 NISO=100, NTNOVA=12,
 
 CPRESS=1, 
 NCSCAL=4,  ! current profile rescaling, 1: matches the safety factor Q(CSSPEC)=QSPEC
           !                            2: matches the total current CURRT
           !                            4: no rescaling
 QSPEC=3.58,   CSSPEC=0.9747,  ! used when NCSCAL=1
 CURRT=0,  ! used when NCSCAL=2
 NTMF0=1,   ! T=RB_t rescaling, 1: T_axis = 1 (recommended)
            !                   2: T_edge = 1

 ! R0EXP*B0EXP in the EQDSK file must be equal to T at edge or core
 ! If the sign is incorrect, chease will give error (bracketing not suceeded)

 ! NDIAGOP = -1 To disable some final diagnostics which may give array out of bounds problems
 
 NSURF=6,  ! plasma boundary specification 6: file with R,Z points
 NEQDSK=0, ! 0: use an EXPEQ file
           ! 1: use an EQDSK file
           ! WARNING: chease is very sensitive to the format of the EQDSK header line
           ! There must be 48 characters before the final three integers
           
 NFUNC=4,  ! current profile specification, 4: from file (EXPEQ or EQDSK)
 NSTTP=3,  ! current profile form 1=TT', 2=I*, 3=I_// 
           ! not used if current profile read from file
 NPROPT=2  ! NPROPT=1,2,3 writes TT',I* or I_// in EXPEQ.OUT
 NPPFUN=4, ! p' specification, 4: from file (EXPEQ or EQDSK)
 TENSBND=0. ! Tension for input plasma boundary smoothing. Set it to 0. for no smoothing
 
 NDIFPS=0, NDIFT=1, ! flags for automatic packing of s-mesh and theta-mesh
 NMESHA=4, NPOIDA=3, SOLPDA=.50,APLACE=0.65,0.75,0.85   ! to do packing in the radial direction
                                AWIDTH=0.05,0.05,0.05   ! and get a point at specified APLACE locations
 NMESHE=0  ! NMESHE must be 0 for NIDEAL = 10 (do not repack the chi grid (gkw s grid) output mesh)                             

 EPSLON=1.0E-8, ! precision required for the equilibrium solution
 /

