rk4                                   28  0.85142E+01   100.00
Calc RHS                             112  0.83388E+01    97.94
Calc Fields                          112  0.22160E+01    26.03
fields - poisson mat multiply        112  0.76924E-01     0.90
fields - MPI allreduce               112  0.20503E+01    24.08
fields - zonal adiabatic             112  0.85672E-01     1.01
fields - n4 renorm diag              112  0.25122E-02     0.03
Copy fdis vector to tmp              112  0.66479E-01     0.78
Collisions conservation              112  0.41723E-04     0.00
Init RHS to zero                     112  0.39252E-01     0.46
MPI radial ghost comms               112  0.71287E-04     0.00
Non linear terms: FFT, No MPI        112  0.50767E+01    59.63
MPI other ghost comms                112  0.21753E-01     0.26
Linear terms matmul, No MPI          112  0.91794E+00    10.78
