+------------------------------------------------------------------------------+
| OUTPUT    INFO                         DATE         TIME       W:DD:HH:MM:SS |
+------------------------------------------------------------------------------+
| CONTINUE  Continue monitoring 3x2.5    2023-01-31   23:25:43   0:00:00:00:00 |
| BACKUP    /scratch/bt712347/backup/    2023-01-31   23:25:43   0:00:00:00:00 |
| CONTROL   Current Timesteps 7508       2023-01-31   23:28:21   0:00:00:02:37 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 912625   2023-01-31   23:28:21   0:00:00:02:37 |
| RUNNING   Job is executed              2023-01-31   23:28:51   0:00:00:03:08 |
| BACKUP    /scratch/bt712347/backup/    2023-02-01   23:08:17   0:00:23:42:34 |
| CONTROL   Current Timesteps 8754       2023-02-01   23:10:28   0:00:23:44:44 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 913678   2023-02-01   23:10:28   0:00:23:44:44 |
| RUNNING   Job is executed              2023-02-01   23:10:58   0:00:23:45:15 |
| BACKUP    /scratch/bt712347/backup/    2023-02-02   22:14:40   0:01:22:48:56 |
| CONTROL   Current Timesteps 10000      2023-02-02   22:17:14   0:01:22:51:30 |
| SUCCESS   Stop monitoring 3x2.5        2023-02-02   22:17:14   0:01:22:51:30 |
+------------------------------------------------------------------------------+
                                                                                
                                                                                
+------------------------------------------------------------------------------+
|  JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)     |
|                                                                              |
+------------------------------------------------------------------------------+
| PROGRESS  [==========================================>]  (100%)  10000/10000 |
| RUN 8     [==========================================>]  (100%)  86400/86400 |
+------------------------------------------------------------------------------+
