rk4                                   28  0.67588E+01   100.00
Calc RHS                             112  0.66517E+01    98.41
Calc Fields                          112  0.19257E+01    28.49
fields - poisson mat multiply        112  0.51121E-01     0.76
fields - MPI allreduce               112  0.18136E+01    26.83
fields - zonal adiabatic             112  0.57334E-01     0.85
fields - n4 renorm diag              112  0.29609E-02     0.04
Copy fdis vector to tmp              112  0.51213E-01     0.76
Collisions conservation              112  0.28133E-04     0.00
Init RHS to zero                     112  0.20654E-01     0.31
MPI radial ghost comms               112  0.39816E-04     0.00
Non linear terms: FFT, No MPI        112  0.38773E+01    57.37
MPI other ghost comms                112  0.79231E-01     1.17
Linear terms matmul, No MPI          112  0.69698E+00    10.31
