rk4                                   28  0.39566E+01   100.00
Calc RHS                             112  0.38740E+01    97.91
Calc Fields                          112  0.15020E+01    37.96
fields - poisson mat multiply        112  0.36365E-01     0.92
fields - MPI allreduce               112  0.13774E+01    34.81
fields - zonal adiabatic             112  0.85039E-01     2.15
fields - n4 renorm diag              112  0.25959E-02     0.07
Copy fdis vector to tmp              112  0.36534E-01     0.92
Collisions conservation              112  0.25988E-04     0.00
Init RHS to zero                     112  0.87385E-02     0.22
MPI radial ghost comms               112  0.35524E-04     0.00
Non linear terms: FFT, No MPI        112  0.16930E+01    42.79
MPI other ghost comms                112  0.58889E-03     0.01
Linear terms matmul, No MPI          112  0.63256E+00    15.99
