rk4                               299998  0.42939E+05   100.00
Calc RHS                         1199992  0.42101E+05    98.05
Calc Fields                      1199992  0.17119E+05    39.87
fields - poisson mat multiply    1199992  0.37384E+03     0.87
fields - MPI allreduce           1199992  0.14311E+05    33.33
fields - zonal adiabatic         1199992  0.24009E+04     5.59
fields - n4 renorm diag          1199992  0.27457E+02     0.06
Copy fdis vector to tmp          1199992  0.38051E+03     0.89
Collisions conservation          1199992  0.29002E+00     0.00
Init RHS to zero                 1199992  0.10638E+03     0.25
MPI radial ghost comms           1199992  0.35982E+00     0.00
Non linear terms: FFT, No MPI    1199992  0.17815E+05    41.49
MPI other ghost comms            1199992  0.25994E+02     0.06
Linear terms matmul, No MPI      1199992  0.66485E+04    15.48
