rk4                                31108  0.80593E+05   100.00
Calc RHS                          124432  0.78426E+05    97.31
Calc Fields                       124432  0.29916E+04     3.71
fields - poisson mat multiply     124432  0.14661E+04     1.82
fields - MPI allreduce            124432  0.13130E+04     1.63
fields - zonal adiabatic          124432  0.13871E+03     0.17
fields - n4 renorm diag           124432  0.57821E+02     0.07
Copy fdis vector to tmp           124432  0.41401E+04     5.14
Collisions conservation           124432  0.12024E+00     0.00
Init RHS to zero                  124432  0.72119E+03     0.89
MPI radial ghost comms            124432  0.20850E+00     0.00
Non linear terms: FFT, No MPI     124432  0.49931E+05    61.95
MPI other ghost comms             124432  0.23780E+01     0.00
Linear terms matmul, No MPI       124432  0.20637E+05    25.61
