+------------------------------------------------------------------------------+
| OUTPUT    INFO                         DATE         TIME       W:DD:HH:MM:SS |
+------------------------------------------------------------------------------+
| CONTINUE  Continue monitoring 6.2/3x3  2023-01-31   23:27:05   0:00:00:00:00 |
| BACKUP    /scratch/bt712347/backup/    2023-01-31   23:27:06   0:00:00:00:00 |
| CONTROL   Current Timesteps 6218       2023-01-31   23:29:45   0:00:00:02:39 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 912627   2023-01-31   23:29:45   0:00:00:02:39 |
| RUNNING   Job is executed              2023-01-31   23:30:15   0:00:00:03:09 |
| BACKUP    /scratch/bt712347/backup/    2023-02-01   23:09:36   0:00:23:42:30 |
| CONTROL   Current Timesteps 7256       2023-02-01   23:11:48   0:00:23:44:42 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 913681   2023-02-01   23:11:48   0:00:23:44:42 |
| RUNNING   Job is executed              2023-02-01   23:12:18   0:00:23:45:13 |
| BACKUP    /scratch/bt712347/backup/    2023-02-02   22:52:01   0:01:23:24:55 |
| CONTROL   Current Timesteps 8306       2023-02-02   22:54:43   0:01:23:27:37 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 924989   2023-02-02   22:54:43   0:01:23:27:37 |
| RUNNING   Job is executed              2023-02-02   22:55:13   0:01:23:28:07 |
| BACKUP    /scratch/bt712347/backup/    2023-02-03   22:35:01   0:02:23:07:55 |
| CONTROL   Current Timesteps 9341       2023-02-03   22:37:46   0:02:23:10:40 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 928483   2023-02-03   22:37:46   0:02:23:10:40 |
| RUNNING   Job is executed              2023-02-03   22:38:16   0:02:23:11:10 |
| BACKUP    /scratch/bt712347/backup/    2023-02-04   13:43:42   0:03:14:16:36 |
| CONTROL   Current Timesteps 10000      2023-02-04   13:47:40   0:03:14:20:34 |
| SUCCESS   Stop monitoring 6.2/3x3      2023-02-04   13:47:40   0:03:14:20:34 |
+------------------------------------------------------------------------------+
| CONTINUE  Continue monitoring 3x5      2023-02-09   18:20:11   0:03:14:20:34 |
| CONTROL   Current Timesteps 10000      2023-02-09   18:20:11   0:03:14:20:34 |
| RUNNING   Job is executed              2023-02-09   18:20:12   0:03:14:20:34 |
+------------------------------------------------------------------------------+
| CONTINUE  Continue monitoring 6.2/3x3  2023-02-09   18:21:01   0:03:14:20:34 |
| BACKUP    /scratch/bt712347/backup/    2023-02-09   18:21:01   0:03:14:20:34 |
| CONTROL   Current Timesteps 10000      2023-02-09   18:21:02   0:03:14:20:34 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 936755   2023-02-09   18:21:02   0:03:14:20:34 |
| WAITING   Job is pending               2023-02-09   18:21:32   0:03:14:21:04 |
+------------------------------------------------------------------------------+
| CONTINUE  Continue monitoring 6.2/3x3  2023-02-11   11:10:30   0:03:14:21:04 |
| BACKUP    /scratch/bt712347/backup/    2023-02-11   11:10:30   0:03:14:21:04 |
| CONTROL   Current Timesteps 10000      2023-02-11   11:10:31   0:03:14:21:05 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 937855   2023-02-11   11:10:31   0:03:14:21:05 |
| RUNNING   Job is executed              2023-02-11   11:11:01   0:03:14:21:35 |
| BACKUP    /scratch/bt712347/backup/    2023-02-12   10:51:56   0:04:14:02:30 |
| CONTROL   Current Timesteps 12237      2023-02-12   10:55:14   0:04:14:05:48 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 937955   2023-02-12   10:55:14   0:04:14:05:48 |
| RUNNING   Job is executed              2023-02-12   10:55:44   0:04:14:06:18 |
| BACKUP    /scratch/bt712347/backup/    2023-02-12   11:31:10   0:04:14:41:43 |
| CONTROL   Current Timesteps 12237      2023-02-12   11:36:41   0:04:14:47:15 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 938162   2023-02-12   11:36:41   0:04:14:47:15 |
| RUNNING   Job is executed              2023-02-12   11:37:11   0:04:14:47:45 |
| BACKUP    /scratch/bt712347/backup/    2023-02-13   10:37:55   0:05:13:48:29 |
| CONTROL   Current Timesteps 14473      2023-02-13   10:42:09   0:05:13:52:43 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 938816   2023-02-13   10:42:09   0:05:13:52:43 |
| RUNNING   Job is executed              2023-02-13   10:42:39   0:05:13:53:13 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   04:33:12   0:06:07:43:45 |
| CONTROL   Current Timesteps 14473      2023-02-14   04:37:37   0:06:07:48:11 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942497   2023-02-14   04:37:37   0:06:07:48:11 |
| RUNNING   Job is executed              2023-02-14   04:38:07   0:06:07:48:41 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   04:43:07   0:06:07:53:41 |
| CONTROL   Current Timesteps 14473      2023-02-14   04:43:08   0:06:07:53:42 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942498   2023-02-14   04:43:08   0:06:07:53:42 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   04:43:38   0:06:07:54:12 |
| CONTROL   Current Timesteps 14473      2023-02-14   04:43:38   0:06:07:54:12 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942499   2023-02-14   04:43:38   0:06:07:54:12 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   04:44:08   0:06:07:54:42 |
| CONTROL   Current Timesteps 14473      2023-02-14   04:44:09   0:06:07:54:42 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942500   2023-02-14   04:44:09   0:06:07:54:43 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   04:44:39   0:06:07:55:13 |
| CONTROL   Current Timesteps 14473      2023-02-14   04:44:39   0:06:07:55:13 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942501   2023-02-14   04:44:39   0:06:07:55:13 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   04:45:09   0:06:07:55:43 |
| CONTROL   Current Timesteps 14473      2023-02-14   04:45:09   0:06:07:55:43 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942502   2023-02-14   04:45:10   0:06:07:55:43 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   04:45:40   0:06:07:56:13 |
| CONTROL   Current Timesteps 14473      2023-02-14   04:45:40   0:06:07:56:14 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942503   2023-02-14   04:45:40   0:06:07:56:14 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   04:46:10   0:06:07:56:44 |
| CONTROL   Current Timesteps 14473      2023-02-14   04:46:10   0:06:07:56:44 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942504   2023-02-14   04:46:10   0:06:07:56:44 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   04:46:41   0:06:07:57:14 |
| CONTROL   Current Timesteps 14473      2023-02-14   04:46:41   0:06:07:57:15 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942505   2023-02-14   04:46:41   0:06:07:57:15 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   04:47:11   0:06:07:57:45 |
| CONTROL   Current Timesteps 14473      2023-02-14   04:47:11   0:06:07:57:45 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942506   2023-02-14   04:47:12   0:06:07:57:45 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   04:47:42   0:06:07:58:15 |
| CONTROL   Current Timesteps 14473      2023-02-14   04:47:42   0:06:07:58:16 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942507   2023-02-14   04:47:42   0:06:07:58:16 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   04:48:12   0:06:07:58:46 |
| CONTROL   Current Timesteps 14473      2023-02-14   04:48:13   0:06:07:58:47 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942508   2023-02-14   04:48:13   0:06:07:58:47 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   04:48:43   0:06:07:59:17 |
| CONTROL   Current Timesteps 14473      2023-02-14   04:48:43   0:06:07:59:17 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942509   2023-02-14   04:48:43   0:06:07:59:17 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   04:49:14   0:06:07:59:47 |
| CONTROL   Current Timesteps 14473      2023-02-14   04:49:14   0:06:07:59:48 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942510   2023-02-14   04:49:14   0:06:07:59:48 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   04:49:44   0:06:08:00:18 |
| CONTROL   Current Timesteps 14473      2023-02-14   04:49:44   0:06:08:00:18 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942511   2023-02-14   04:49:44   0:06:08:00:18 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   04:50:14   0:06:08:00:48 |
| CONTROL   Current Timesteps 14473      2023-02-14   04:50:15   0:06:08:00:49 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942512   2023-02-14   04:50:15   0:06:08:00:49 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   04:50:45   0:06:08:01:19 |
| CONTROL   Current Timesteps 14473      2023-02-14   04:50:45   0:06:08:01:19 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942513   2023-02-14   04:50:45   0:06:08:01:19 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   04:51:16   0:06:08:01:49 |
| CONTROL   Current Timesteps 14473      2023-02-14   04:51:16   0:06:08:01:50 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942514   2023-02-14   04:51:16   0:06:08:01:50 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   04:51:46   0:06:08:02:20 |
| CONTROL   Current Timesteps 14473      2023-02-14   04:51:46   0:06:08:02:20 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942515   2023-02-14   04:51:46   0:06:08:02:20 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   04:52:17   0:06:08:02:50 |
| CONTROL   Current Timesteps 14473      2023-02-14   04:52:17   0:06:08:02:51 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942516   2023-02-14   04:52:17   0:06:08:02:51 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   04:52:47   0:06:08:03:21 |
| CONTROL   Current Timesteps 14473      2023-02-14   04:52:47   0:06:08:03:21 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942517   2023-02-14   04:52:48   0:06:08:03:21 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   04:53:18   0:06:08:03:51 |
| CONTROL   Current Timesteps 14473      2023-02-14   04:53:18   0:06:08:03:52 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942518   2023-02-14   04:53:18   0:06:08:03:52 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   04:53:48   0:06:08:04:22 |
| CONTROL   Current Timesteps 14473      2023-02-14   04:53:48   0:06:08:04:22 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942519   2023-02-14   04:53:48   0:06:08:04:22 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   04:54:19   0:06:08:04:52 |
| CONTROL   Current Timesteps 14473      2023-02-14   04:54:19   0:06:08:04:53 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942520   2023-02-14   04:54:19   0:06:08:04:53 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   04:54:49   0:06:08:05:23 |
| CONTROL   Current Timesteps 14473      2023-02-14   04:54:50   0:06:08:05:23 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942521   2023-02-14   04:54:50   0:06:08:05:23 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   04:55:20   0:06:08:05:54 |
| CONTROL   Current Timesteps 14473      2023-02-14   04:55:20   0:06:08:05:54 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942522   2023-02-14   04:55:20   0:06:08:05:54 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   04:55:50   0:06:08:06:24 |
| CONTROL   Current Timesteps 14473      2023-02-14   04:55:51   0:06:08:06:24 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942523   2023-02-14   04:55:51   0:06:08:06:24 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   04:56:21   0:06:08:06:54 |
| CONTROL   Current Timesteps 14473      2023-02-14   04:56:21   0:06:08:06:55 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942524   2023-02-14   04:56:21   0:06:08:06:55 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   04:56:51   0:06:08:07:25 |
| CONTROL   Current Timesteps 14473      2023-02-14   04:56:52   0:06:08:07:25 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942525   2023-02-14   04:56:52   0:06:08:07:25 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   04:57:22   0:06:08:07:55 |
| CONTROL   Current Timesteps 14473      2023-02-14   04:57:22   0:06:08:07:56 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942526   2023-02-14   04:57:22   0:06:08:07:56 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   04:57:52   0:06:08:08:26 |
| CONTROL   Current Timesteps 14473      2023-02-14   04:57:52   0:06:08:08:26 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942527   2023-02-14   04:57:52   0:06:08:08:26 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   04:58:23   0:06:08:08:56 |
| CONTROL   Current Timesteps 14473      2023-02-14   04:58:23   0:06:08:08:57 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942528   2023-02-14   04:58:23   0:06:08:08:57 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   04:58:53   0:06:08:09:27 |
| CONTROL   Current Timesteps 14473      2023-02-14   04:58:53   0:06:08:09:27 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942529   2023-02-14   04:58:53   0:06:08:09:27 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   04:59:23   0:06:08:09:57 |
| CONTROL   Current Timesteps 14473      2023-02-14   04:59:24   0:06:08:09:57 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942530   2023-02-14   04:59:24   0:06:08:09:58 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   04:59:54   0:06:08:10:28 |
| CONTROL   Current Timesteps 14473      2023-02-14   04:59:54   0:06:08:10:28 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942531   2023-02-14   04:59:54   0:06:08:10:28 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   05:00:24   0:06:08:10:58 |
| CONTROL   Current Timesteps 14473      2023-02-14   05:00:25   0:06:08:10:59 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942532   2023-02-14   05:00:25   0:06:08:10:59 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   05:00:55   0:06:08:11:29 |
| CONTROL   Current Timesteps 14473      2023-02-14   05:00:55   0:06:08:11:29 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942533   2023-02-14   05:00:55   0:06:08:11:29 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   05:01:25   0:06:08:11:59 |
| CONTROL   Current Timesteps 14473      2023-02-14   05:01:26   0:06:08:12:00 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942534   2023-02-14   05:01:26   0:06:08:12:00 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   05:01:56   0:06:08:12:30 |
| CONTROL   Current Timesteps 14473      2023-02-14   05:01:56   0:06:08:12:30 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942535   2023-02-14   05:01:56   0:06:08:12:30 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   05:02:26   0:06:08:13:00 |
| CONTROL   Current Timesteps 14473      2023-02-14   05:02:27   0:06:08:13:01 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942536   2023-02-14   05:02:27   0:06:08:13:01 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   05:02:57   0:06:08:13:31 |
| CONTROL   Current Timesteps 14473      2023-02-14   05:02:57   0:06:08:13:31 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942537   2023-02-14   05:02:58   0:06:08:13:31 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   05:03:28   0:06:08:14:01 |
| CONTROL   Current Timesteps 14473      2023-02-14   05:03:28   0:06:08:14:02 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942538   2023-02-14   05:03:28   0:06:08:14:02 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   05:03:58   0:06:08:14:32 |
| CONTROL   Current Timesteps 14473      2023-02-14   05:03:59   0:06:08:14:32 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942539   2023-02-14   05:03:59   0:06:08:14:32 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   05:04:29   0:06:08:15:02 |
| CONTROL   Current Timesteps 14473      2023-02-14   05:04:29   0:06:08:15:03 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942540   2023-02-14   05:04:29   0:06:08:15:03 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   05:04:59   0:06:08:15:33 |
| CONTROL   Current Timesteps 14473      2023-02-14   05:05:00   0:06:08:15:33 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942541   2023-02-14   05:05:00   0:06:08:15:33 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   05:05:30   0:06:08:16:04 |
| CONTROL   Current Timesteps 14473      2023-02-14   05:05:30   0:06:08:16:04 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942542   2023-02-14   05:05:30   0:06:08:16:04 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   05:06:00   0:06:08:16:34 |
| CONTROL   Current Timesteps 14473      2023-02-14   05:06:01   0:06:08:16:35 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942543   2023-02-14   05:06:01   0:06:08:16:35 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   05:06:31   0:06:08:17:05 |
| CONTROL   Current Timesteps 14473      2023-02-14   05:06:31   0:06:08:17:05 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942544   2023-02-14   05:06:31   0:06:08:17:05 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   05:07:02   0:06:08:17:35 |
| CONTROL   Current Timesteps 14473      2023-02-14   05:07:02   0:06:08:17:36 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942548   2023-02-14   05:07:02   0:06:08:17:36 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   05:07:32   0:06:08:18:06 |
| CONTROL   Current Timesteps 14473      2023-02-14   05:07:32   0:06:08:18:06 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942553   2023-02-14   05:07:32   0:06:08:18:06 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   05:08:03   0:06:08:18:36 |
| CONTROL   Current Timesteps 14473      2023-02-14   05:08:03   0:06:08:18:37 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942557   2023-02-14   05:08:03   0:06:08:18:37 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   05:08:33   0:06:08:19:07 |
| CONTROL   Current Timesteps 14473      2023-02-14   05:08:33   0:06:08:19:07 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942562   2023-02-14   05:08:33   0:06:08:19:07 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   05:09:04   0:06:08:19:37 |
| CONTROL   Current Timesteps 14473      2023-02-14   05:09:04   0:06:08:19:38 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942567   2023-02-14   05:09:04   0:06:08:19:38 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   05:09:34   0:06:08:20:08 |
| CONTROL   Current Timesteps 14473      2023-02-14   05:09:35   0:06:08:20:08 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942572   2023-02-14   05:09:35   0:06:08:20:08 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   05:10:05   0:06:08:20:38 |
| CONTROL   Current Timesteps 14473      2023-02-14   05:10:05   0:06:08:20:39 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942577   2023-02-14   05:10:05   0:06:08:20:39 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   05:10:35   0:06:08:21:09 |
| CONTROL   Current Timesteps 14473      2023-02-14   05:10:36   0:06:08:21:09 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942581   2023-02-14   05:10:36   0:06:08:21:10 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   05:11:06   0:06:08:21:40 |
| CONTROL   Current Timesteps 14473      2023-02-14   05:11:06   0:06:08:21:40 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942586   2023-02-14   05:11:06   0:06:08:21:40 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   05:11:37   0:06:08:22:10 |
| CONTROL   Current Timesteps 14473      2023-02-14   05:11:37   0:06:08:22:11 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942591   2023-02-14   05:11:37   0:06:08:22:11 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   05:12:07   0:06:08:22:41 |
| CONTROL   Current Timesteps 14473      2023-02-14   05:12:07   0:06:08:22:41 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942596   2023-02-14   05:12:07   0:06:08:22:41 |
| RUNNING   Job is executed              2023-02-14   05:12:38   0:06:08:23:11 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   05:27:38   0:06:08:38:12 |
| CONTROL   Current Timesteps 14473      2023-02-14   05:27:39   0:06:08:38:13 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942709   2023-02-14   05:27:39   0:06:08:38:13 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   05:28:09   0:06:08:38:43 |
| CONTROL   Current Timesteps 14473      2023-02-14   05:28:09   0:06:08:38:43 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942714   2023-02-14   05:28:09   0:06:08:38:43 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   05:28:40   0:06:08:39:13 |
| CONTROL   Current Timesteps 14473      2023-02-14   05:28:40   0:06:08:39:14 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942719   2023-02-14   05:28:40   0:06:08:39:14 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   05:29:10   0:06:08:39:44 |
| CONTROL   Current Timesteps 14473      2023-02-14   05:29:11   0:06:08:39:45 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942723   2023-02-14   05:29:11   0:06:08:39:45 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   05:29:41   0:06:08:40:15 |
| CONTROL   Current Timesteps 14473      2023-02-14   05:29:42   0:06:08:40:15 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942728   2023-02-14   05:29:42   0:06:08:40:15 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   05:30:12   0:06:08:40:46 |
| CONTROL   Current Timesteps 14473      2023-02-14   05:30:12   0:06:08:40:46 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942733   2023-02-14   05:30:12   0:06:08:40:46 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   05:30:42   0:06:08:41:16 |
| CONTROL   Current Timesteps 14473      2023-02-14   05:30:43   0:06:08:41:17 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942737   2023-02-14   05:30:43   0:06:08:41:17 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   05:31:13   0:06:08:41:47 |
| CONTROL   Current Timesteps 14473      2023-02-14   05:31:14   0:06:08:41:47 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942742   2023-02-14   05:31:14   0:06:08:41:47 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   05:31:44   0:06:08:42:18 |
| CONTROL   Current Timesteps 14473      2023-02-14   05:31:44   0:06:08:42:18 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942747   2023-02-14   05:31:44   0:06:08:42:18 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   05:32:15   0:06:08:42:48 |
| CONTROL   Current Timesteps 14473      2023-02-14   05:32:15   0:06:08:42:49 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942752   2023-02-14   05:32:15   0:06:08:42:49 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   05:32:45   0:06:08:43:19 |
| CONTROL   Current Timesteps 14473      2023-02-14   05:32:46   0:06:08:43:20 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942756   2023-02-14   05:32:46   0:06:08:43:20 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   05:33:16   0:06:08:43:50 |
| CONTROL   Current Timesteps 14473      2023-02-14   05:33:16   0:06:08:43:50 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942761   2023-02-14   05:33:17   0:06:08:43:50 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   05:33:47   0:06:08:44:20 |
| CONTROL   Current Timesteps 14473      2023-02-14   05:33:47   0:06:08:44:21 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942766   2023-02-14   05:33:47   0:06:08:44:21 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   05:34:17   0:06:08:44:51 |
| CONTROL   Current Timesteps 14473      2023-02-14   05:34:18   0:06:08:44:52 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942771   2023-02-14   05:34:18   0:06:08:44:52 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   05:34:48   0:06:08:45:22 |
| CONTROL   Current Timesteps 14473      2023-02-14   05:34:49   0:06:08:45:23 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942775   2023-02-14   05:34:49   0:06:08:45:23 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   05:35:19   0:06:08:45:53 |
| CONTROL   Current Timesteps 14473      2023-02-14   05:35:20   0:06:08:45:53 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942780   2023-02-14   05:35:20   0:06:08:45:53 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   05:35:50   0:06:08:46:24 |
| CONTROL   Current Timesteps 14473      2023-02-14   05:35:50   0:06:08:46:24 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942785   2023-02-14   05:35:50   0:06:08:46:24 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   05:36:20   0:06:08:46:54 |
| CONTROL   Current Timesteps 14473      2023-02-14   05:36:21   0:06:08:46:55 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942790   2023-02-14   05:36:21   0:06:08:46:55 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   05:36:51   0:06:08:47:25 |
| CONTROL   Current Timesteps 14473      2023-02-14   05:36:51   0:06:08:47:25 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942794   2023-02-14   05:36:52   0:06:08:47:25 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   05:37:22   0:06:08:47:55 |
| CONTROL   Current Timesteps 14473      2023-02-14   05:37:23   0:06:08:47:56 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942799   2023-02-14   05:37:23   0:06:08:47:56 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   05:37:53   0:06:08:48:26 |
| CONTROL   Current Timesteps 14473      2023-02-14   05:37:53   0:06:08:48:27 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942804   2023-02-14   05:37:53   0:06:08:48:27 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   05:38:23   0:06:08:48:57 |
| CONTROL   Current Timesteps 14473      2023-02-14   05:38:24   0:06:08:48:58 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942809   2023-02-14   05:38:24   0:06:08:48:58 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   05:38:54   0:06:08:49:28 |
| CONTROL   Current Timesteps 14473      2023-02-14   05:38:54   0:06:08:49:28 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942814   2023-02-14   05:38:54   0:06:08:49:28 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   05:39:25   0:06:08:49:58 |
| CONTROL   Current Timesteps 14473      2023-02-14   05:39:25   0:06:08:49:59 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942818   2023-02-14   05:39:25   0:06:08:49:59 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   05:39:55   0:06:08:50:29 |
| CONTROL   Current Timesteps 14473      2023-02-14   05:39:56   0:06:08:50:30 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942823   2023-02-14   05:39:56   0:06:08:50:30 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   05:40:27   0:06:08:51:00 |
| CONTROL   Current Timesteps 14473      2023-02-14   05:40:27   0:06:08:51:01 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942828   2023-02-14   05:40:27   0:06:08:51:01 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   05:40:57   0:06:08:51:31 |
| CONTROL   Current Timesteps 14473      2023-02-14   05:40:58   0:06:08:51:31 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942833   2023-02-14   05:40:58   0:06:08:51:31 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   05:41:28   0:06:08:52:02 |
| CONTROL   Current Timesteps 14473      2023-02-14   05:41:28   0:06:08:52:02 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942837   2023-02-14   05:41:28   0:06:08:52:02 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   05:41:58   0:06:08:52:32 |
| CONTROL   Current Timesteps 14473      2023-02-14   05:41:59   0:06:08:52:33 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942842   2023-02-14   05:41:59   0:06:08:52:33 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   05:42:29   0:06:08:53:03 |
| CONTROL   Current Timesteps 14473      2023-02-14   05:42:30   0:06:08:53:03 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942847   2023-02-14   05:42:30   0:06:08:53:03 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   05:43:00   0:06:08:53:34 |
| CONTROL   Current Timesteps 14473      2023-02-14   05:43:00   0:06:08:53:34 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942852   2023-02-14   05:43:00   0:06:08:53:34 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   05:43:31   0:06:08:54:04 |
| CONTROL   Current Timesteps 14473      2023-02-14   05:43:31   0:06:08:54:05 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942856   2023-02-14   05:43:31   0:06:08:54:05 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   05:44:01   0:06:08:54:35 |
| CONTROL   Current Timesteps 14473      2023-02-14   05:44:02   0:06:08:54:36 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942861   2023-02-14   05:44:02   0:06:08:54:36 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   05:44:32   0:06:08:55:06 |
| CONTROL   Current Timesteps 14473      2023-02-14   05:44:33   0:06:08:55:07 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942866   2023-02-14   05:44:33   0:06:08:55:07 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   05:45:03   0:06:08:55:37 |
| CONTROL   Current Timesteps 14473      2023-02-14   05:45:04   0:06:08:55:37 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942871   2023-02-14   05:45:04   0:06:08:55:37 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   05:45:34   0:06:08:56:08 |
| CONTROL   Current Timesteps 14473      2023-02-14   05:45:34   0:06:08:56:08 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942875   2023-02-14   05:45:34   0:06:08:56:08 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   05:46:05   0:06:08:56:38 |
| CONTROL   Current Timesteps 14473      2023-02-14   05:46:05   0:06:08:56:39 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942880   2023-02-14   05:46:05   0:06:08:56:39 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   05:46:35   0:06:08:57:09 |
| CONTROL   Current Timesteps 14473      2023-02-14   05:46:36   0:06:08:57:10 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942885   2023-02-14   05:46:36   0:06:08:57:10 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   05:47:06   0:06:08:57:40 |
| CONTROL   Current Timesteps 14473      2023-02-14   05:47:07   0:06:08:57:40 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942890   2023-02-14   05:47:07   0:06:08:57:40 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   05:47:37   0:06:08:58:11 |
| CONTROL   Current Timesteps 14473      2023-02-14   05:47:37   0:06:08:58:11 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942895   2023-02-14   05:47:38   0:06:08:58:11 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   05:48:08   0:06:08:58:41 |
| CONTROL   Current Timesteps 14473      2023-02-14   05:48:08   0:06:08:58:42 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942899   2023-02-14   05:48:08   0:06:08:58:42 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   05:48:39   0:06:08:59:12 |
| CONTROL   Current Timesteps 14473      2023-02-14   05:48:39   0:06:08:59:13 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942904   2023-02-14   05:48:39   0:06:08:59:13 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   05:49:09   0:06:08:59:43 |
| CONTROL   Current Timesteps 14473      2023-02-14   05:49:10   0:06:08:59:44 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942909   2023-02-14   05:49:10   0:06:08:59:44 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   05:49:40   0:06:09:00:14 |
| CONTROL   Current Timesteps 14473      2023-02-14   05:49:41   0:06:09:00:14 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942914   2023-02-14   05:49:41   0:06:09:00:14 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   05:50:11   0:06:09:00:45 |
| CONTROL   Current Timesteps 14473      2023-02-14   05:50:11   0:06:09:00:45 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942919   2023-02-14   05:50:11   0:06:09:00:45 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   05:50:42   0:06:09:01:15 |
| CONTROL   Current Timesteps 14473      2023-02-14   05:50:42   0:06:09:01:16 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942920   2023-02-14   05:50:42   0:06:09:01:16 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   05:51:12   0:06:09:01:46 |
| CONTROL   Current Timesteps 14473      2023-02-14   05:51:13   0:06:09:01:47 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942921   2023-02-14   05:51:13   0:06:09:01:47 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   05:51:43   0:06:09:02:17 |
| CONTROL   Current Timesteps 14473      2023-02-14   05:51:43   0:06:09:02:17 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942922   2023-02-14   05:51:43   0:06:09:02:17 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   05:52:14   0:06:09:02:47 |
| CONTROL   Current Timesteps 14473      2023-02-14   05:52:14   0:06:09:02:48 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942923   2023-02-14   05:52:14   0:06:09:02:48 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   05:52:44   0:06:09:03:18 |
| CONTROL   Current Timesteps 14473      2023-02-14   05:52:45   0:06:09:03:19 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942924   2023-02-14   05:52:45   0:06:09:03:19 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   05:53:15   0:06:09:03:49 |
| CONTROL   Current Timesteps 14473      2023-02-14   05:53:16   0:06:09:03:50 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942925   2023-02-14   05:53:16   0:06:09:03:50 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   05:53:46   0:06:09:04:20 |
| CONTROL   Current Timesteps 14473      2023-02-14   05:53:47   0:06:09:04:20 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942926   2023-02-14   05:53:47   0:06:09:04:20 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   05:54:17   0:06:09:04:50 |
| CONTROL   Current Timesteps 14473      2023-02-14   05:54:18   0:06:09:04:51 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942927   2023-02-14   05:54:18   0:06:09:04:51 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   05:54:48   0:06:09:05:21 |
| CONTROL   Current Timesteps 14473      2023-02-14   05:54:48   0:06:09:05:22 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942928   2023-02-14   05:54:48   0:06:09:05:22 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   05:55:18   0:06:09:05:52 |
| CONTROL   Current Timesteps 14473      2023-02-14   05:55:19   0:06:09:05:53 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942929   2023-02-14   05:55:19   0:06:09:05:53 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   05:55:49   0:06:09:06:23 |
| CONTROL   Current Timesteps 14473      2023-02-14   05:55:50   0:06:09:06:24 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942930   2023-02-14   05:55:50   0:06:09:06:24 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   05:56:20   0:06:09:06:54 |
| CONTROL   Current Timesteps 14473      2023-02-14   05:56:21   0:06:09:06:55 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942931   2023-02-14   05:56:21   0:06:09:06:55 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   05:56:51   0:06:09:07:25 |
| CONTROL   Current Timesteps 14473      2023-02-14   05:56:52   0:06:09:07:25 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942932   2023-02-14   05:56:52   0:06:09:07:25 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   05:57:22   0:06:09:07:55 |
| CONTROL   Current Timesteps 14473      2023-02-14   05:57:22   0:06:09:07:56 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942933   2023-02-14   05:57:22   0:06:09:07:56 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   05:57:53   0:06:09:08:26 |
| CONTROL   Current Timesteps 14473      2023-02-14   05:57:53   0:06:09:08:27 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942934   2023-02-14   05:57:53   0:06:09:08:27 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   05:58:23   0:06:09:08:57 |
| CONTROL   Current Timesteps 14473      2023-02-14   05:58:24   0:06:09:08:58 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942935   2023-02-14   05:58:24   0:06:09:08:58 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   05:58:54   0:06:09:09:28 |
| CONTROL   Current Timesteps 14473      2023-02-14   05:58:55   0:06:09:09:29 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942936   2023-02-14   05:58:55   0:06:09:09:29 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   05:59:25   0:06:09:09:59 |
| CONTROL   Current Timesteps 14473      2023-02-14   05:59:26   0:06:09:10:00 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942937   2023-02-14   05:59:26   0:06:09:10:00 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   05:59:57   0:06:09:10:30 |
| CONTROL   Current Timesteps 14473      2023-02-14   05:59:57   0:06:09:10:31 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942938   2023-02-14   05:59:57   0:06:09:10:31 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:00:27   0:06:09:11:01 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:00:28   0:06:09:11:02 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942939   2023-02-14   06:00:28   0:06:09:11:02 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:00:58   0:06:09:11:32 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:00:59   0:06:09:11:32 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942940   2023-02-14   06:00:59   0:06:09:11:33 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:01:29   0:06:09:12:03 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:01:30   0:06:09:12:03 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942941   2023-02-14   06:01:30   0:06:09:12:03 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:02:00   0:06:09:12:34 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:02:01   0:06:09:12:34 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942942   2023-02-14   06:02:01   0:06:09:12:34 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:02:31   0:06:09:13:05 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:02:32   0:06:09:13:05 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942943   2023-02-14   06:02:32   0:06:09:13:05 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:03:02   0:06:09:13:35 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:03:02   0:06:09:13:36 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942944   2023-02-14   06:03:02   0:06:09:13:36 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:03:32   0:06:09:14:06 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:03:33   0:06:09:14:07 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942945   2023-02-14   06:03:33   0:06:09:14:07 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:04:03   0:06:09:14:37 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:04:04   0:06:09:14:38 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942946   2023-02-14   06:04:04   0:06:09:14:38 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:04:34   0:06:09:15:08 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:04:35   0:06:09:15:09 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942947   2023-02-14   06:04:35   0:06:09:15:09 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:05:05   0:06:09:15:39 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:05:06   0:06:09:15:40 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942948   2023-02-14   06:05:06   0:06:09:15:40 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:05:36   0:06:09:16:10 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:05:37   0:06:09:16:11 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942949   2023-02-14   06:05:37   0:06:09:16:11 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:06:07   0:06:09:16:41 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:06:08   0:06:09:16:41 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942950   2023-02-14   06:06:08   0:06:09:16:42 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:06:38   0:06:09:17:12 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:06:39   0:06:09:17:12 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942951   2023-02-14   06:06:39   0:06:09:17:12 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:07:09   0:06:09:17:43 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:07:09   0:06:09:17:43 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942952   2023-02-14   06:07:09   0:06:09:17:43 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:07:40   0:06:09:18:13 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:07:40   0:06:09:18:14 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942953   2023-02-14   06:07:40   0:06:09:18:14 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:08:10   0:06:09:18:44 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:08:11   0:06:09:18:45 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942954   2023-02-14   06:08:11   0:06:09:18:45 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:08:41   0:06:09:19:15 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:08:42   0:06:09:19:16 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942955   2023-02-14   06:08:42   0:06:09:19:16 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:09:12   0:06:09:19:46 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:09:13   0:06:09:19:47 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942956   2023-02-14   06:09:13   0:06:09:19:47 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:09:43   0:06:09:20:17 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:09:44   0:06:09:20:18 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942957   2023-02-14   06:09:44   0:06:09:20:18 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:10:14   0:06:09:20:48 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:10:15   0:06:09:20:49 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942958   2023-02-14   06:10:15   0:06:09:20:49 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:10:45   0:06:09:21:19 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:10:46   0:06:09:21:19 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942959   2023-02-14   06:10:46   0:06:09:21:19 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:11:16   0:06:09:21:50 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:11:17   0:06:09:21:50 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942960   2023-02-14   06:11:17   0:06:09:21:50 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:11:47   0:06:09:22:20 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:11:48   0:06:09:22:21 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942961   2023-02-14   06:11:48   0:06:09:22:21 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:12:18   0:06:09:22:52 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:12:18   0:06:09:22:52 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942962   2023-02-14   06:12:18   0:06:09:22:52 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:12:49   0:06:09:23:22 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:12:49   0:06:09:23:23 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942963   2023-02-14   06:12:49   0:06:09:23:23 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:13:19   0:06:09:23:53 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:13:20   0:06:09:23:54 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942964   2023-02-14   06:13:20   0:06:09:23:54 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:13:50   0:06:09:24:24 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:13:51   0:06:09:24:25 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942965   2023-02-14   06:13:51   0:06:09:24:25 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:14:21   0:06:09:24:55 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:14:22   0:06:09:24:56 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942966   2023-02-14   06:14:22   0:06:09:24:56 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:14:52   0:06:09:25:26 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:14:53   0:06:09:25:27 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942967   2023-02-14   06:14:53   0:06:09:25:27 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:15:23   0:06:09:25:57 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:15:24   0:06:09:25:58 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942968   2023-02-14   06:15:24   0:06:09:25:58 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:15:54   0:06:09:26:28 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:15:55   0:06:09:26:29 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942969   2023-02-14   06:15:55   0:06:09:26:29 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:16:25   0:06:09:26:59 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:16:26   0:06:09:27:00 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942970   2023-02-14   06:16:26   0:06:09:27:00 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:16:56   0:06:09:27:30 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:16:57   0:06:09:27:31 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942971   2023-02-14   06:16:57   0:06:09:27:31 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:17:27   0:06:09:28:01 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:17:28   0:06:09:28:02 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942972   2023-02-14   06:17:28   0:06:09:28:02 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:17:58   0:06:09:28:32 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:17:59   0:06:09:28:33 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942973   2023-02-14   06:17:59   0:06:09:28:33 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:18:29   0:06:09:29:03 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:18:30   0:06:09:29:04 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942974   2023-02-14   06:18:30   0:06:09:29:04 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:19:00   0:06:09:29:34 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:19:01   0:06:09:29:35 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942975   2023-02-14   06:19:01   0:06:09:29:35 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:19:31   0:06:09:30:05 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:19:32   0:06:09:30:06 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942976   2023-02-14   06:19:32   0:06:09:30:06 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:20:02   0:06:09:30:36 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:20:02   0:06:09:30:36 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942977   2023-02-14   06:20:03   0:06:09:30:36 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:20:33   0:06:09:31:06 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:20:33   0:06:09:31:07 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942978   2023-02-14   06:20:33   0:06:09:31:07 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:21:04   0:06:09:31:37 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:21:05   0:06:09:31:38 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942979   2023-02-14   06:21:05   0:06:09:31:38 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:21:35   0:06:09:32:09 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:21:35   0:06:09:32:09 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942980   2023-02-14   06:21:35   0:06:09:32:09 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:22:06   0:06:09:32:39 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:22:06   0:06:09:32:40 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942981   2023-02-14   06:22:06   0:06:09:32:40 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:22:37   0:06:09:33:10 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:22:37   0:06:09:33:11 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942982   2023-02-14   06:22:37   0:06:09:33:11 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:23:07   0:06:09:33:41 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:23:08   0:06:09:33:42 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942983   2023-02-14   06:23:08   0:06:09:33:42 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:23:38   0:06:09:34:12 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:23:39   0:06:09:34:12 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942984   2023-02-14   06:23:39   0:06:09:34:12 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:24:09   0:06:09:34:43 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:24:10   0:06:09:34:44 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942985   2023-02-14   06:24:10   0:06:09:34:44 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:24:40   0:06:09:35:14 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:24:41   0:06:09:35:15 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942986   2023-02-14   06:24:41   0:06:09:35:15 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:25:11   0:06:09:35:45 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:25:12   0:06:09:35:46 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942987   2023-02-14   06:25:12   0:06:09:35:46 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:25:42   0:06:09:36:16 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:25:43   0:06:09:36:17 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942988   2023-02-14   06:25:43   0:06:09:36:17 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:26:13   0:06:09:36:47 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:26:14   0:06:09:36:47 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942989   2023-02-14   06:26:14   0:06:09:36:47 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:26:44   0:06:09:37:18 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:26:44   0:06:09:37:18 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942990   2023-02-14   06:26:44   0:06:09:37:18 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:27:15   0:06:09:37:48 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:27:15   0:06:09:37:49 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942991   2023-02-14   06:27:15   0:06:09:37:49 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:27:45   0:06:09:38:19 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:27:47   0:06:09:38:20 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942992   2023-02-14   06:27:47   0:06:09:38:20 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:28:17   0:06:09:38:50 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:28:17   0:06:09:38:51 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942993   2023-02-14   06:28:17   0:06:09:38:51 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:28:48   0:06:09:39:21 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:28:48   0:06:09:39:22 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942994   2023-02-14   06:28:48   0:06:09:39:22 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:29:18   0:06:09:39:52 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:29:19   0:06:09:39:53 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942995   2023-02-14   06:29:19   0:06:09:39:53 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:29:49   0:06:09:40:23 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:29:50   0:06:09:40:24 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942996   2023-02-14   06:29:50   0:06:09:40:24 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:30:20   0:06:09:40:54 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:30:21   0:06:09:40:55 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942997   2023-02-14   06:30:21   0:06:09:40:55 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:30:51   0:06:09:41:25 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:30:52   0:06:09:41:26 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942998   2023-02-14   06:30:52   0:06:09:41:26 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:31:22   0:06:09:41:56 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:31:23   0:06:09:41:57 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 942999   2023-02-14   06:31:23   0:06:09:41:57 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:31:53   0:06:09:42:27 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:31:54   0:06:09:42:27 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 943000   2023-02-14   06:31:54   0:06:09:42:28 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:32:24   0:06:09:42:58 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:32:25   0:06:09:42:59 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 943001   2023-02-14   06:32:25   0:06:09:42:59 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:32:55   0:06:09:43:29 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:32:56   0:06:09:43:29 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 943002   2023-02-14   06:32:56   0:06:09:43:29 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:33:26   0:06:09:43:59 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:33:26   0:06:09:44:00 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 943003   2023-02-14   06:33:27   0:06:09:44:00 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:33:57   0:06:09:44:30 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:33:57   0:06:09:44:31 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 943004   2023-02-14   06:33:58   0:06:09:44:31 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:34:28   0:06:09:45:01 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:34:29   0:06:09:45:02 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 943005   2023-02-14   06:34:29   0:06:09:45:02 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:34:59   0:06:09:45:33 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:34:59   0:06:09:45:33 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 943006   2023-02-14   06:34:59   0:06:09:45:33 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:35:30   0:06:09:46:03 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:35:30   0:06:09:46:04 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 943007   2023-02-14   06:35:30   0:06:09:46:04 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:36:00   0:06:09:46:34 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:36:02   0:06:09:46:35 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 943008   2023-02-14   06:36:02   0:06:09:46:35 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:36:32   0:06:09:47:05 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:36:33   0:06:09:47:06 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 943009   2023-02-14   06:36:33   0:06:09:47:06 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:37:03   0:06:09:47:36 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:37:03   0:06:09:47:37 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 943010   2023-02-14   06:37:03   0:06:09:47:37 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:37:34   0:06:09:48:07 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:37:35   0:06:09:48:09 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 943011   2023-02-14   06:37:35   0:06:09:48:09 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:38:05   0:06:09:48:39 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:38:06   0:06:09:48:40 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 943012   2023-02-14   06:38:06   0:06:09:48:40 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:38:36   0:06:09:49:10 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:38:37   0:06:09:49:11 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 943013   2023-02-14   06:38:37   0:06:09:49:11 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:39:07   0:06:09:49:41 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:39:08   0:06:09:49:41 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 943014   2023-02-14   06:39:08   0:06:09:49:41 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:39:38   0:06:09:50:12 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:39:39   0:06:09:50:12 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 943015   2023-02-14   06:39:39   0:06:09:50:12 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:40:09   0:06:09:50:43 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:40:10   0:06:09:50:43 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 943016   2023-02-14   06:40:10   0:06:09:50:43 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:40:40   0:06:09:51:13 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:40:40   0:06:09:51:14 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 943017   2023-02-14   06:40:40   0:06:09:51:14 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:41:11   0:06:09:51:44 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:41:11   0:06:09:51:45 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 943018   2023-02-14   06:41:11   0:06:09:51:45 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:41:41   0:06:09:52:15 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:41:42   0:06:09:52:16 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 943019   2023-02-14   06:41:42   0:06:09:52:16 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:42:12   0:06:09:52:46 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:42:13   0:06:09:52:47 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 943020   2023-02-14   06:42:13   0:06:09:52:47 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:42:44   0:06:09:53:17 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:42:44   0:06:09:53:18 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 943021   2023-02-14   06:42:44   0:06:09:53:18 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:43:14   0:06:09:53:48 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:43:15   0:06:09:53:49 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 943022   2023-02-14   06:43:15   0:06:09:53:49 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:43:45   0:06:09:54:19 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:43:46   0:06:09:54:20 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 943023   2023-02-14   06:43:46   0:06:09:54:20 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:44:16   0:06:09:54:50 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:44:17   0:06:09:54:51 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 943024   2023-02-14   06:44:17   0:06:09:54:51 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:44:47   0:06:09:55:21 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:44:48   0:06:09:55:22 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 943025   2023-02-14   06:44:48   0:06:09:55:22 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:45:18   0:06:09:55:52 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:45:19   0:06:09:55:53 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 943026   2023-02-14   06:45:19   0:06:09:55:53 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:45:49   0:06:09:56:23 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:45:50   0:06:09:56:24 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 943027   2023-02-14   06:45:50   0:06:09:56:24 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:46:20   0:06:09:56:54 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:46:22   0:06:09:56:55 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 943028   2023-02-14   06:46:22   0:06:09:56:55 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:46:52   0:06:09:57:26 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:46:53   0:06:09:57:26 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 943029   2023-02-14   06:46:53   0:06:09:57:26 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:47:23   0:06:09:57:56 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:47:24   0:06:09:57:58 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 943030   2023-02-14   06:47:24   0:06:09:57:58 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:47:54   0:06:09:58:28 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:47:55   0:06:09:58:29 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 943031   2023-02-14   06:47:55   0:06:09:58:29 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:48:25   0:06:09:58:59 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:48:26   0:06:09:59:00 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 943032   2023-02-14   06:48:26   0:06:09:59:00 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:48:57   0:06:09:59:30 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:48:58   0:06:09:59:32 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 943033   2023-02-14   06:48:58   0:06:09:59:32 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:49:28   0:06:10:00:02 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:49:29   0:06:10:00:03 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 943034   2023-02-14   06:49:29   0:06:10:00:03 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:49:59   0:06:10:00:33 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:50:00   0:06:10:00:34 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 943035   2023-02-14   06:50:00   0:06:10:00:34 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:50:30   0:06:10:01:04 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:50:31   0:06:10:01:05 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 943036   2023-02-14   06:50:31   0:06:10:01:05 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:51:01   0:06:10:01:35 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:51:02   0:06:10:01:36 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 943037   2023-02-14   06:51:02   0:06:10:01:36 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:51:32   0:06:10:02:06 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:51:34   0:06:10:02:07 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 943038   2023-02-14   06:51:34   0:06:10:02:07 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:52:04   0:06:10:02:37 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:52:05   0:06:10:02:38 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 943039   2023-02-14   06:52:05   0:06:10:02:39 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:52:35   0:06:10:03:09 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:52:36   0:06:10:03:09 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 943040   2023-02-14   06:52:36   0:06:10:03:09 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:53:06   0:06:10:03:39 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:53:07   0:06:10:03:40 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 943041   2023-02-14   06:53:07   0:06:10:03:40 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:53:37   0:06:10:04:11 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:53:38   0:06:10:04:11 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 943042   2023-02-14   06:53:38   0:06:10:04:11 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:54:08   0:06:10:04:41 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:54:09   0:06:10:04:43 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 943043   2023-02-14   06:54:09   0:06:10:04:43 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:54:39   0:06:10:05:13 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:54:40   0:06:10:05:14 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 943044   2023-02-14   06:54:40   0:06:10:05:14 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:55:10   0:06:10:05:44 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:55:11   0:06:10:05:45 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 943045   2023-02-14   06:55:11   0:06:10:05:45 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:55:41   0:06:10:06:15 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:55:42   0:06:10:06:16 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 943046   2023-02-14   06:55:42   0:06:10:06:16 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:56:12   0:06:10:06:46 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:56:13   0:06:10:06:47 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 943047   2023-02-14   06:56:13   0:06:10:06:47 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:56:43   0:06:10:07:17 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:56:44   0:06:10:07:18 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 943048   2023-02-14   06:56:45   0:06:10:07:18 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:57:15   0:06:10:07:48 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:57:16   0:06:10:07:49 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 943049   2023-02-14   06:57:16   0:06:10:07:49 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:57:46   0:06:10:08:20 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:57:47   0:06:10:08:21 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 943050   2023-02-14   06:57:47   0:06:10:08:21 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:58:17   0:06:10:08:51 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:58:18   0:06:10:08:52 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 943051   2023-02-14   06:58:18   0:06:10:08:52 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:58:48   0:06:10:09:22 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:58:49   0:06:10:09:23 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 943052   2023-02-14   06:58:49   0:06:10:09:23 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:59:19   0:06:10:09:53 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:59:20   0:06:10:09:54 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 943053   2023-02-14   06:59:20   0:06:10:09:54 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   06:59:50   0:06:10:10:24 |
| CONTROL   Current Timesteps 14473      2023-02-14   06:59:51   0:06:10:10:25 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 943054   2023-02-14   06:59:51   0:06:10:10:25 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   07:00:21   0:06:10:10:55 |
| CONTROL   Current Timesteps 14473      2023-02-14   07:00:22   0:06:10:10:56 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 943055   2023-02-14   07:00:22   0:06:10:10:56 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   07:00:52   0:06:10:11:26 |
| CONTROL   Current Timesteps 14473      2023-02-14   07:00:54   0:06:10:11:27 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 943056   2023-02-14   07:00:54   0:06:10:11:27 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   07:01:24   0:06:10:11:58 |
| CONTROL   Current Timesteps 14473      2023-02-14   07:01:25   0:06:10:11:59 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 943057   2023-02-14   07:01:25   0:06:10:11:59 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   07:01:55   0:06:10:12:29 |
| CONTROL   Current Timesteps 14473      2023-02-14   07:01:56   0:06:10:12:30 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 943058   2023-02-14   07:01:56   0:06:10:12:30 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   07:02:27   0:06:10:13:00 |
| CONTROL   Current Timesteps 14473      2023-02-14   07:02:28   0:06:10:13:01 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 943059   2023-02-14   07:02:28   0:06:10:13:01 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   07:02:58   0:06:10:13:31 |
| CONTROL   Current Timesteps 14473      2023-02-14   07:02:59   0:06:10:13:32 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 943060   2023-02-14   07:02:59   0:06:10:13:32 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   07:03:29   0:06:10:14:02 |
| CONTROL   Current Timesteps 14473      2023-02-14   07:03:30   0:06:10:14:04 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 943061   2023-02-14   07:03:30   0:06:10:14:04 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   07:04:00   0:06:10:14:34 |
| CONTROL   Current Timesteps 14473      2023-02-14   07:04:01   0:06:10:14:35 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 943062   2023-02-14   07:04:01   0:06:10:14:35 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   07:04:31   0:06:10:15:05 |
| CONTROL   Current Timesteps 14473      2023-02-14   07:04:33   0:06:10:15:06 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 943063   2023-02-14   07:04:33   0:06:10:15:06 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   07:05:03   0:06:10:15:36 |
| CONTROL   Current Timesteps 14473      2023-02-14   07:05:04   0:06:10:15:37 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 943064   2023-02-14   07:05:04   0:06:10:15:37 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   07:05:34   0:06:10:16:07 |
| CONTROL   Current Timesteps 14473      2023-02-14   07:05:35   0:06:10:16:09 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 943065   2023-02-14   07:05:35   0:06:10:16:09 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   07:06:05   0:06:10:16:39 |
| CONTROL   Current Timesteps 14473      2023-02-14   07:06:07   0:06:10:16:40 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 943066   2023-02-14   07:06:07   0:06:10:16:40 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   07:06:37   0:06:10:17:10 |
| CONTROL   Current Timesteps 14473      2023-02-14   07:06:38   0:06:10:17:12 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 943067   2023-02-14   07:06:38   0:06:10:17:12 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   07:07:08   0:06:10:17:42 |
| CONTROL   Current Timesteps 14473      2023-02-14   07:07:09   0:06:10:17:43 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 943068   2023-02-14   07:07:09   0:06:10:17:43 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   07:07:39   0:06:10:18:13 |
| CONTROL   Current Timesteps 14473      2023-02-14   07:07:40   0:06:10:18:14 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 943069   2023-02-14   07:07:40   0:06:10:18:14 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   07:08:11   0:06:10:18:44 |
| CONTROL   Current Timesteps 14473      2023-02-14   07:08:12   0:06:10:18:45 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 943070   2023-02-14   07:08:12   0:06:10:18:45 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   07:08:42   0:06:10:19:15 |
| CONTROL   Current Timesteps 14473      2023-02-14   07:08:43   0:06:10:19:17 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 943071   2023-02-14   07:08:43   0:06:10:19:17 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   07:09:13   0:06:10:19:47 |
| CONTROL   Current Timesteps 14473      2023-02-14   07:09:14   0:06:10:19:48 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 943072   2023-02-14   07:09:14   0:06:10:19:48 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   07:09:44   0:06:10:20:18 |
| CONTROL   Current Timesteps 14473      2023-02-14   07:09:46   0:06:10:20:19 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 943073   2023-02-14   07:09:46   0:06:10:20:19 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   07:10:16   0:06:10:20:49 |
| CONTROL   Current Timesteps 14473      2023-02-14   07:10:16   0:06:10:20:50 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 943074   2023-02-14   07:10:17   0:06:10:20:50 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   07:10:47   0:06:10:21:20 |
| CONTROL   Current Timesteps 14473      2023-02-14   07:10:48   0:06:10:21:21 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 943075   2023-02-14   07:10:48   0:06:10:21:21 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   07:11:18   0:06:10:21:51 |
| CONTROL   Current Timesteps 14473      2023-02-14   07:11:19   0:06:10:21:53 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 943076   2023-02-14   07:11:19   0:06:10:21:53 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   07:11:49   0:06:10:22:23 |
| CONTROL   Current Timesteps 14473      2023-02-14   07:11:50   0:06:10:22:24 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 943077   2023-02-14   07:11:50   0:06:10:22:24 |
| ERROR     SLURM Job failed to execute  2023-02-14   07:12:21   0:06:10:22:54 |
| RESTORE   /scratch/bt712347/backup/    2023-02-14   07:12:21   0:06:10:22:54 |
| CONTROL   Current Timesteps 14473      2023-02-14   07:17:09   0:06:10:27:43 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 943078   2023-02-14   07:17:09   0:06:10:27:43 |
| RUNNING   Job is executed              2023-02-14   07:17:39   0:06:10:28:13 |
| BACKUP    /scratch/bt712347/backup/    2023-02-15   06:58:33   1:00:10:09:07 |
| CONTROL   Current Timesteps 16715      2023-02-15   07:04:52   1:00:10:15:26 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 957432   2023-02-15   07:04:52   1:00:10:15:26 |
| RUNNING   Job is executed              2023-02-15   07:05:22   1:00:10:15:56 |
| BACKUP    /scratch/bt712347/backup/    2023-02-15   11:00:59   1:00:14:11:33 |
| CONTROL   Current Timesteps 16715      2023-02-15   11:15:49   1:00:14:26:23 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 969662   2023-02-15   11:15:49   1:00:14:26:23 |
| RUNNING   Job is executed              2023-02-15   11:16:19   1:00:14:26:53 |
| BACKUP    /scratch/bt712347/backup/    2023-02-16   06:47:00   1:01:09:57:34 |
| CONTROL   Current Timesteps 18963      2023-02-16   06:53:18   1:01:10:03:52 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 970437   2023-02-16   06:53:18   1:01:10:03:52 |
| WAITING   Job is pending               2023-02-16   06:53:48   1:01:10:04:22 |
| RUNNING   Job is executed              2023-02-16   12:43:58   1:01:15:54:32 |
| BACKUP    /scratch/bt712347/backup/    2023-02-17   12:09:58   1:02:15:20:32 |
| CONTROL   Current Timesteps 20000      2023-02-17   12:16:56   1:02:15:27:29 |
| SUCCESS   Stop monitoring 6.2/3x3      2023-02-17   12:16:56   1:02:15:27:29 |
+------------------------------------------------------------------------------+
                                                                                
                                                                                
+------------------------------------------------------------------------------+
|  JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)     |
|                                                                              |
+------------------------------------------------------------------------------+
| PROGRESS  [==========================================>]  (100%)  20000/20000 |
| RUN 280   [==========================================>]  (100%)  86400/86400 |
+------------------------------------------------------------------------------+
