+------------------------------------------------------------------------------+
| OUTPUT    INFO                         DATE         TIME       W:DD:HH:MM:SS |
+------------------------------------------------------------------------------+
| CONTINUE  Continue monitoring 6.2/3x3  2023-01-31   23:27:05   0:00:00:00:00 |
| BACKUP    /scratch/bt712347/backup/    2023-01-31   23:27:06   0:00:00:00:00 |
| CONTROL   Current Timesteps 6218       2023-01-31   23:29:45   0:00:00:02:39 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 912627   2023-01-31   23:29:45   0:00:00:02:39 |
| RUNNING   Job is executed              2023-01-31   23:30:15   0:00:00:03:09 |
| BACKUP    /scratch/bt712347/backup/    2023-02-01   23:09:36   0:00:23:42:30 |
| CONTROL   Current Timesteps 7256       2023-02-01   23:11:48   0:00:23:44:42 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 913681   2023-02-01   23:11:48   0:00:23:44:42 |
| RUNNING   Job is executed              2023-02-01   23:12:18   0:00:23:45:13 |
| BACKUP    /scratch/bt712347/backup/    2023-02-02   22:52:01   0:01:23:24:55 |
| CONTROL   Current Timesteps 8306       2023-02-02   22:54:43   0:01:23:27:37 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 924989   2023-02-02   22:54:43   0:01:23:27:37 |
| RUNNING   Job is executed              2023-02-02   22:55:13   0:01:23:28:07 |
| BACKUP    /scratch/bt712347/backup/    2023-02-03   22:35:01   0:02:23:07:55 |
| CONTROL   Current Timesteps 9341       2023-02-03   22:37:46   0:02:23:10:40 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 928483   2023-02-03   22:37:46   0:02:23:10:40 |
| RUNNING   Job is executed              2023-02-03   22:38:16   0:02:23:11:10 |
| BACKUP    /scratch/bt712347/backup/    2023-02-04   13:43:42   0:03:14:16:36 |
| CONTROL   Current Timesteps 10000      2023-02-04   13:47:40   0:03:14:20:34 |
| SUCCESS   Stop monitoring 6.2/3x3      2023-02-04   13:47:40   0:03:14:20:34 |
+------------------------------------------------------------------------------+
                                                                                
                                                                                
+------------------------------------------------------------------------------+
|  JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)     |
|                                                                              |
+------------------------------------------------------------------------------+
| PROGRESS  [==========================================>]  (100%)  10000/10000 |
| RUN 10    [==========================================>]  (100%)  86400/86400 |
+------------------------------------------------------------------------------+
