                        MAXWELLOXY.INP (IN MKS UNITS)
3 Species, attempt to simulate Fig 10.3, pg 324 of L and L the density ratios 
are 0.2:0.8::1.0. Decay of an electron:-O::O2+ plasma with a warm Maxwellian distribution
in a short circuited diode, to demonstrate sheath formation and particle loss
in an electronegative plasma. Electron temperature is 1 eV, O- and O2+ are 1/40 eV.

-nsp---nc---nc2p---dt[s]---length[m]--area[m^2]--epsilonr--B[Tesla]---PSI[D]--
  3    500  1e6  1.5625e-10  0.03      0.01  	    1.0      0.0       0.0

-rhoback[C/m^3]---backj[Amp/m^2]---dde--extR[Ohm]--extL[H]---extC[F]----q0[C]-
     0.0               0.0         0.0     0         0.0       1.0       0.0 

-dcramped--source--dc[V|Amp]--ramp[(V|Amp)/s]---ac[V|Amp]---f0[Hz]--theta0[D]-
   0         v        0.0          0.0             0.0       1e7       0.0

--secondary--e_collisional--i_collisional--reflux--nfft--n_ave--nsmoothing--ntimestep--
      0           1              2           0     256    256      5           0

--seec(electrons)--seec(ions)--ion species---Gpressure[Torr]--GTemp[eV]---imp--
        0.0            0.2	   2	         5e-2           .026	   0

---GAS----psource--nstrt--vol_source--begin_pt--end_pt--ionization_energy
    4      0        0          0          0        0.03        0


SPECIES 1 (electrons)

----q[C]-------m[Kg]---j0L[Amp/m^2]---j0R[Amp/m^2]----initn[m^-3]----k---
 -1.602e-19   9.11e-31     0.             0.            0.2e14         1

--vx0L[m/s]---vxtL[m/s]--vxcL[m/s]---vxLloader(0=RNDM,1=QS)--
     0.0       4.19e5        0.0          1

--vx0R[m/s]---vxtR[m/s]--vxcR[m/s]---vxRloader
     0.0      4.19e5        0          1

--v0y[m/s]---vty[m/s]---vyloader---v0z[m/s]---vtz[m/s]--vzloader--
     0.0      4.19e5       1          0.0       4.19e5       1

--nbin----Emin[eV]----Emax[ev]---max-np--
   150       0.0         5.0      50000

-For-Mid-Diagnostic---nbin----Emin[eV]---Emax[eV]----XStart--XFinish--
                      200       0.0        10.0       .0035   .0065

 -For-vel_dist---vx_lower--vx_upper--nxbin--vy_lower--vy_upper--nybin--vz_lower--vz_upper--nzbin-
                   -1.5e6   1.5e6      0      -1.5e6     1.5e6     0      -1.5e6   1.5e6      0

SPECIES  2 (O2+)

----q[C] ------m[Kg]---j0L[Amp/m^2]---j0R[Amp/m^2]----initn[m^-3]----k---
  1.602e-19   5.344e-26    0.             0.             1e14        30

--vx0L[m/s]---vxtL[m/s]--vxcL[m/s]---vxLloader(0=RNDM,1=QS)--
     0.0       2.74e2        0.          0

--vx0R[m/s]---vxtR[m/s]--vxcR[m/s]---vxRloader
     0.0       2.74e2        0          0

--v0y[m/s]---vty[m/s]---vyloader---v0z[m/s]---vtz[m/s]--vzloader--
     0.0       2.74e2      0           0.0       2.74e2         0

--nbin----Emin[eV]----Emax[ev]---max-np--
   150       0.0         5.0      50000

-For-Mid-Diagnostic---nbin----Emin[eV]---Emax[eV]----XStart--XFinish--
                      200       0.0      1.0       .0035    .0065

 -For-vel_dist---vx_lower--vx_upper--nxbin--vy_lower--vy_upper--nybin--vz_lower--vz_upper--nzbin-
                   -1.5e6   1.5e6      0      -1.5e6     1.5e6     0      -1.5e6   1.5e6      0


SPECIES 3 (O-)

----q[C] ------m[Kg]---j0L[Amp/m^2]---j0R[Amp/m^2]----initn[m^-3]----k---
  -1.602e-19   2.67e-26    0.             0.             0.8e14      30

--vx0L[m/s]---vxtL[m/s]--vxcL[m/s]---vxLloader(0=RNDM,1=QS)--
     0.0       3.88e2        0.          0

--vx0R[m/s]---vxtR[m/s]--vxcR[m/s]---vxRloader
     0.0      3.88e2        0          0

--v0y[m/s]---vty[m/s]---vyloader---v0z[m/s]---vtz[m/s]--vzloader--
     0.0        3.88e2      0           0.0    3.88e2         0

--nbin----Emin[eV]----Emax[ev]---max-np--
   150       0.0         5.0      50000

-For-Mid-Diagnostic---nbin----Emin[eV]---Emax[eV]----XStart--XFinish--
                      200       0.0      1.0       .0035    .0065

 -For-vel_dist---vx_lower--vx_upper--nxbin--vy_lower--vy_upper--nybin--vz_lower--vz_upper--nzbin-
                   -1.5e6   1.5e6      0      -1.5e6     1.5e6     0      -1.5e6   1.5e6      0
