piiia.inp
Plasma Immersion Ion Implantation with ion-neutral collisions (Argon mass)

-nsp---nc---nc2p---dt[s]---length[m]--area[m^2]---epsilonr--B[Tesla]---PSI[D]--
  2   100  6e7    1e-9      0.3        0.01        1.0       0.0       0.0

-rhoback[C/m^3]---backj[Amp/m^2]---dde---extR[Ohm]---extL[H]---extC[F]--q0[C]-
     0.0               0.0         0.0      0.0       0.0       1.0	 0.0 

-dcramped--source--dc[V|Amp]--ramp[(V|Amp)/s]---ac[V|Amp]---f0[Hz]--theta0[D]-
    1        v       -500         -1e9              0.0       1e6       0.0     

--secondary--e_collisional--i_collisional--reflux--nfft--n_ave--nsmoothing--ntimestep--
      0           0              2           0      0     1        2           0

--seec(electrons)--seec(ions)--ion species---Gpressure[Torr]--GTemp[eV]---imp--
        0.0           0.2	    2	         2e-2          .026        0

---GAS----psource--nstrt--vol_source--begin_pt--end_pt--ionization_energy
    2      0        0		0          0        0.03        0


SPECIES 1

----q[C]-------m[Kg]---j0L[Amp/m^2]---j0R[Amp/m^2]----initn[m^-3]----k---
 -1.602e-19   9.11e-31     0.0             .4             1e13       1

--vx0L[m/s]---vxtL[m/s]--vxcL[m/s]---vxLloader(0=RNDM,1=QS)--
    0.0         5.93e5        0.  	 1

---vx0R[m/s]---vxtR[m/s]--vxcR[m/s]---vxRloader--
        0.    5.93e5        0.		1

--v0y[m/s]---vty[m/s]---vyloader--v0z[m/s]---vtz[m/s]--vzloader--
     0.0        0.0       1	   0.0        0.0	1

--nbin----Emin[eV]----Emax[ev]---max-np--
    50       0.0         10.0      50000

-For-Mid-Diagnostic---nbin----Emin[eV]---Emax[eV]----XStart--XFinish--
                      100       0.01      15.0        .15      .20

 -For-vel_dist---vx_lower--vx_upper--nxbin--vy_lower--vy_upper--nybin--vz_lower--vz_upper--nzbin-
                   -1.5e6   1.5e6      0      -1.5e6     1.5e6     0      -1.5e6   1.5e6      0
SPECIES 2

----q[C] ------m[Kg]---j0L[Amp/m^2]---j0R[Amp/m^2]----initn[m^-3]----k---
  1.602e-19   66.8e-27     0.0          1.477e-3          1e13       1

--vx0L[m/s]---vxtL[m/s]--vxcL[m/s]---vxLloader--
    0.        2.19e3         0.         0

---vx0R[m/s]---vxtR[m/s]--vxcR[m/s]---vxRloader--
         0.	2.19e3      0.		0

--v0y[m/s]---vty[m/s]---vyloader--v0z[m/s]---vtz[m/s]--vzloader--
     0.0        0.0       0	    0.0        0.0	 0

--nbin----Emin[eV]----Emax[ev]---max-np--
    50       0.0         10.0      50000

-For-Mid-Diagnostic---nbin----Emin[eV]---Emax[eV]----XStart--XFinish--
                      100       0.01      15.0        .15      .20

 -For-vel_dist---vx_lower--vx_upper--nxbin--vy_lower--vy_upper--nybin--vz_lower--vz_upper--nzbin-
                   -1.5e6   1.5e6      0      -1.5e6     1.5e6     0      -1.5e6   1.5e6      0

