VIRTUAL CATHODE OSCILL. (IN MKS UNITS)      
Cold beam injection shorted diode (1 keV injection).

-nsp---nc---nc2p---dt[s]---length[m]--area[m^2]--epsilonr---B[Tesla]---PSI[D]--
  1   100   3e6    5e-11      0.0612     .0001        1.0      0.0       0.0

-rhoback[C/m^3]---backj[Amp/m^2]---dde--extR[Ohm]--extL[H]---extC[F]--q0[C]-
     0.0               0.0         0.0     1.0       0.0       1.0     0.0 

-dcramped--source--dc[V|Amp]--ramp[(V|Amp)/s]---ac[V|Amp]---f0[Hz]-theta0[D]-
   0         v        0.0          0.0             0.0        1e7     0.0     

--secondary---e_collisional---i_collisional---reflux---nfft--n_ave--nsmoothing--ntimestep--
      0            0                0           0      256   256     2           0

--seec(electrons)---seec(ions)---ion species----Gpressure[Torr]---GTemp[eV]---imp--
         0.0            0.2           2            5e-2          .026          0

---GAS----psource--nstrt--vol_source--begin_pt--end_pt--ionization_energy
    1      0        0         0          0        0.03        0


SPECIES 1

----q[C]-------m[Kg]---j0L[Amp/m^2]---j0R[Amp/m^2]----initn[m^-3]----k---
 -1.602e-19   9.11e-31    10000.0            0.0             0.0     1

--vx0L[m/s]---vxtL[m/s]---vxcL[m/s]----vxLloader(0=RNDM,1=QS)--
   5.94e7        1.8e6       0.0         1

-vx0R[m/s]--vxtL[m/s]--vxcR[m/s]---vxRloader
   0.0         0.0        0.0        1

--v0y[m/s]---vty[m/s]---vyloader---v0z[m/s]---vtz[m/s]--vzloader--
     0.0        0.0        1		 0.0        0.0    1

--nbin----Emin[eV]----Emax[ev]---max-np--
   150       0.0      20000.0      50000

-For-Mid-Diagnostic---nbin----Emin[eV]---Emax[eV]----XStart--XFinish--
                      100       0.0      5.0       .0045   .0055

 -For-vel_dist---vx_lower--vx_upper--nxbin--vy_lower--vy_upper--nybin--vz_lower--vz_upper--nzbin-
                   -1.5e6   1.5e6      0      -1.5e6     1.5e6     0      -1.5e6   1.5e6      0
