4 1.87003e-1 1.02e-2
8 1.83005e-1 1.36006e-1
16 1.80717e-1 1.6899e-1
32 1.79979e-1 1.77039e-1

Test case for the convergence in mu with different mu spacing 
first colm nmugrid second and third normalised growth rate 
Second col. equal vperp spacing, third column equal mu spacing

Parameter cyclone base case with shear modified according to 
Nevins 
s = 0.1, q = 1.4, eps = 0.18, RLt = 6.9, RLn = 2.2, adiabatic
electrons, nperiod = 7 nvpar = 12 ns = 10 per turn (130 total) 
mas = 1, temp = 1, z = 1, uprim = 0, vcor = 0. fourth_order
etc. 

