! This GKW input file is for the well known cyclone benchmark case (global, adiabatic)
! See Physics of Plasmas, 2000, Dimitz et Al. "Comparisons and phycics basis
! of tokamak transport models and turbulence simulations."
! Time normalisation is (v_thref / R) with v_thref = sqrt( 2 T_ref / m_ref )
&CONTROL
 restart_file_version = 1
 testing = .false.
 silent = .true.
 order_of_the_scheme = 'fourth_order'
 parallel_boundary_conditions = 'zero'
 matrix_format = 'complex'
 READ_FILE  = .true.
 NON_LINEAR = .false.
 zonal_adiabatic = .true.
 METHOD = 'EXP'
 METH   = 2
 DTIM   = 0.01
 NTIME  = 500 
 NAVERAGE = 100  
 nlapar = .false.
 collisions = .false.
 disp_par = 1.0
 disp_vp  = 1.0
 disp_x   = 1.0 
 spectral_radius = .false. 
 flux_tube = .false.
 min_gr    = -0.5
 shift_metric = .false.
/
&GRIDSIZE
 NX = 320 
 N_s_grid = 16
 N_mu_grid = 16 
 n_vpar_grid = 32
 NMOD = 1
 nperiod = 1
 number_of_species = 1 ! Number of species. Note: do not count the adiabatic species
 psil = 0.01 
 psih = 0.3616
/
&MODE
 mode_box = .true.
 krhomax = 0.1616
 ikxspace = 1
 n_spacing = 37
/
&GEOM
 geom_type = 'circ'
 SHAT = 0.78
 Q    = 1.4
 EPS  = 0.19
 prof_type = 'parabolic'
 qprof_coef(1) = 0.854 
 qprof_coef(2) = 18.389 
/
&SPCGENERAL
 beta = 0.000
 adiabatic_electrons = .true.
 rhostar = 0.00284
/
&SPECIES
 MASS  =  1.0
 Z     =  1.0
 temp  =  1.0
 dens_prof_type = 'exp_tanh'
 dens_prof_coef = 1.00, 2.2320, 0.180777, 0.1085, 0.
 temp_prof_type = 'exp_tanh'
 temp_prof_coef = 1.00, 6.9589, 0.180777, 0.1085, 0.
/
&SPECIES
 MASS  =  2.72e-4
 Z     = -1.0
 temp  = 1.0
 dens_prof_type = 'exp_tanh'
 dens_prof_coef = 1.00, 2.2320, 0.180777, 0.1085, 0. 
 temp_prof_type = 'exp_tanh' 
 temp_prof_coef = 1.00, 6.9589, 0.180777, 0.1085, 0.
/
&ROTATION
 VCOR = 0.0
/
