{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 #SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs52 \ul \ulc3 STARTPAGE
\f2\b \ulc2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b0\fs24 \ulnone \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs52 \ul \ulc3 MOTIVATION\ulnone \
\
- Zonal Flows on Mesoscales close to marginal stabiltity in ITG\
- Pattern E \'d7 B Staircase sturcture\
- Pattern in\
\
 	-> local flux-driven including mean electric field shear\
	-> local gradient-driven flux-tube including collisions and background E \'d7 B shear \
	-> global flux-driven \
	-> global gradient-driven\
\
Global: Multiple radial rep with patternsize of 10 Larmor radii\
Local: Size converge to the radial box size\
\
Reserch Question\
 	\
	-> Is pattern size inherent or does it always converge with box size
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-3\

\f1\fs52 \ul \ulc3 MOTIVATION\ulnone \
\
- Zonal Flows on Mesoscales close to marginal stabiltity in ITG\
- Pattern E \'d7 B Staircase sturcture\
- Pattern in\
\
 	-> local flux-driven including mean electric field shear\
	-> local gradient-driven flux-tube including collisions and background E \'d7 B shear \
	-> global flux-driven \
	-> global gradient-driven\
\
Global: Multiple radial rep with patternsize of 10 Larmor radii\
Local: Size converge to the radial box size\
\
Reserch Question\
 	\
	-> Is pattern size inherent or does it always converge with box size
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-4\

\f1\fs52 \ul \ulc3 MOTIVATION\ulnone \
\
- Zonal Flows on Mesoscales close to marginal stabiltity in ITG\
- Pattern E \'d7 B Staircase sturcture\
- Pattern in\
\
 	-> local flux-driven including mean electric field shear\
	-> local gradient-driven flux-tube including collisions and background E \'d7 B shear \
	-> global flux-driven \
	-> global gradient-driven\
\
Global: Multiple radial rep with patternsize of 10 Larmor radii\
Local: Size converge to the radial box size\
\
Reserch Question\
 	\
	-> Is pattern size inherent or does it always converge with box size
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-5\

\f1\fs52 \ul \ulc3 MOTIVATION\ulnone \
\
- Zonal Flows on Mesoscales close to marginal stabiltity in ITG\
- Pattern E \'d7 B Staircase sturcture\
- Pattern in\
\
 	-> local flux-driven including mean electric field shear\
	-> local gradient-driven flux-tube including collisions and background E \'d7 B shear \
	-> global flux-driven \
	-> global gradient-driven\
\
Global: Multiple radial rep with patternsize of 10 Larmor radii\
Local: Size converge to the radial box size\
\
Reserch Question\
 	\
	-> Is pattern size inherent or does it always converge with box size
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-6\

\f1\fs52 \ul \ulc3 MOTIVATION\ulnone \
\
- Zonal Flows on Mesoscales close to marginal stabiltity in ITG\
- Pattern E \'d7 B Staircase sturcture\
- Pattern in\
\
 	-> local flux-driven including mean electric field shear\
	-> local gradient-driven flux-tube including collisions and background E \'d7 B shear \
	-> global flux-driven \
	-> global gradient-driven\
\
Global: Multiple radial rep with patternsize of 10 Larmor radii\
Local: Size converge to the radial box size\
\
Reserch Question\
 	\
	-> Is pattern size inherent or does it always converge with box size
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-7\

\f1\fs52 \ul \ulc3 MOTIVATION\ulnone \
\
- Zonal Flows on Mesoscales close to marginal stabiltity in ITG\
- Pattern E \'d7 B Staircase sturcture\
- Pattern in\
\
 	-> local flux-driven including mean electric field shear\
	-> local gradient-driven flux-tube including collisions and background E \'d7 B shear \
	-> global flux-driven \
	-> global gradient-driven\
\
Global: Multiple radial rep with patternsize of 10 Larmor radii\
Local: Size converge to the radial box size\
\
Reserch Question\
 	\
	-> Is pattern size inherent or does it always converge with box size
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-8\

\f1\fs52 \ul \ulc3 MOTIVATION\ulnone \
\
- Zonal Flows on Mesoscales close to marginal stabiltity in ITG\
- Pattern E \'d7 B Staircase sturcture\
- Pattern in\
\
 	-> local flux-driven including mean electric field shear\
	-> local gradient-driven flux-tube including collisions and background E \'d7 B shear \
	-> global flux-driven \
	-> global gradient-driven\
\
Global: Multiple radial rep with patternsize of 10 Larmor radii\
Local: Size converge to the radial box size\
\
Reserch Question\
 	\
	-> Is pattern size inherent or does it always converge with box size
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-9\

\f1\fs52 \ul \ulc3 CHARGED PARTICLE MOTION\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ulnone - Lorentz Force\
\
 	-> Circular Motion with Larmor Radius and Cyclotron Frequency\
	-> Direction of Circulation depends on charge	-> Thermal Quantities rho and vth\
\
- Coulumb Force\
\
	-> Should be known\
\
- Inhomogenous magnetic field \
\
	-> Explain Mirror Effect or just mention it 
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-10\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs52 \ul \ulc3 CHARGED PARTICLE MOTION\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ulnone - Lorentz Force\
\
 	-> Circular Motion with Larmor Radius and Cyclotron Frequency\
	-> Direction of Circulation depends on charge	-> Thermal Quantities rho and vth\
\
- Coulumb Force\
\
	-> Should be known\
\
- Inhomogenous magnetic field \
\
	-> Explain Mirror Effect or just mention it 
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-11\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs52 \ul \ulc3 CHARGED PARTICLE MOTION\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ulnone - Lorentz Force\
\
 	-> Circular Motion with Larmor Radius and Cyclotron Frequency\
	-> Direction of Circulation depends on charge	-> Thermal Quantities rho and vth\
\
- Coulumb Force\
\
	-> Should be known\
\
- Inhomogenous magnetic field \
\
	-> Explain Mirror Effect or just mention it 
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-12\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs52 \ul \ulc3 CHARGED PARTICLE MOTION\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ulnone - Lorentz Force\
\
 	-> Circular Motion with Larmor Radius and Cyclotron Frequency\
	-> Direction of Circulation depends on charge	-> Thermal Quantities rho and vth\
\
- Coulumb Force\
\
	-> Should be known\
\
- Inhomogenous magnetic field \
\
	-> Explain Mirror Effect or just mention it 
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-13\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs52 \ul \ulc3 DRIFT MOTION\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ulnone - E \'d7 B Drift\
\
	-> Same directions for every carge\
\
- Grad B/Curvature Drift\
\
	-> Direction depends on charge (charge in equation)\
	-> Curvature vector can be transfromed into gradient B vector for plasma pressure small compared to magnetic field strength\
	
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-14\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs52 \ul \ulc3 DRIFT MOTION\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ulnone - E \'d7 B Drift\
\
	-> Same directions for every carge\
\
- Grad B/Curvature Drift\
\
	-> Direction depends on charge (charge in equation)\
	-> Curvature vector can be transfromed into gradient B vector for plasma pressure small compared to magnetic field strength\
	
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-15\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs52 \ul \ulc3 DRIFT MOTION\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ulnone - E \'d7 B Drift\
\
	-> Same directions for every carge\
\
- Grad B/Curvature Drift\
\
	-> Direction depends on charge (charge in equation)\
	-> Curvature vector can be transfromed into gradient B vector for plasma pressure small compared to magnetic field strength\
	
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-16\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs52 \ul \ulc3 ITG\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ulnone - Tokamak reactor in confinement \
- Torus shaped plasma \
- Torus with nested flux surfaces with constant plasma pressure and magnetic flux\
- magnetic field with torodial (external) and poloidal (plasma current) components \
	\
	-> helical trajectory\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ul \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ulnone - Electrostatic force causes variety of collective phenomena\
\
	-> Mircroinstabilities\
	-> Scale (Larmor radius, < Cyclotron frequency)\
	-> Driven by density and temp gradients\
\
- Microinstabilities one of the main reasons for particle and energy loss \
\
	-> Limit of confinement\
\
- ITG most dominant
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-17\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs52 \ul \ulc3 ITG\ulnone \
\
- On the outboard low field side of tokamak\
- Sufficient large ion temperature gradient Grad T\
\
	-> Ion temperature pertubation \
	-> Modulation of the Grad B drift with thermal velocity\
	-> div(v) > 0 \
	-> Compression of plasma in region with higher dens ions and lower dens ion\
	-> Pertubation of the electrostatic potential\
	-> Electric field with (E = - Grad Phi)
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-18\

\f1\fs52 \ul \ulc3 ITG\ulnone \
\
- On the outboard low field side of tokamak\
- Sufficient large ion temperature gradient Grad T\
\
	-> Ion temperature pertubation \
	-> Modulation of the Grad B drift with thermal velocity\
	-> div(v) > 0 \
	-> Compression of plasma in region with higher dens ions and lower dens ion\
	-> Pertubation of the electrostatic potential\
	-> Electric field with (E = - Grad Phi)
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-19\

\f1\fs52 \ul \ulc3 ITG\ulnone \
\
- On the outboard low field side of tokamak\
- Sufficient large ion temperature gradient Grad T\
\
	-> Ion temperature pertubation \
	-> Modulation of the Grad B drift with thermal velocity\
	-> div(v) > 0 \
	-> Compression of plasma in region with higher dens ions and lower dens ion\
	-> Pertubation of the electrostatic potential\
	-> Electric field with (E = - Grad Phi)
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-20\

\f1\fs52 \ul \ulc3 ITG\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ulnone \
- On the outboard low field side of tokamak\
- Sufficient large ion temperature gradient Grad T\
\
	-> Ion temperature pertubation \
	-> Modulation of the Grad B drift with thermal velocity\
	-> div(v) > 0 \
	-> Compression of plasma in region with higher dens ions and lower dens ion\
	-> Pertubation of the electrostatic potential\
	-> Electric field with (E = - Grad Phi)
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-21\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs52 \ul \ulc3 ITG\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ulnone \
- On the outboard low field side of tokamak\
- Sufficient large ion temperature gradient Grad T\
\
	-> Ion temperature pertubation \
	-> Modulation of the Grad B drift with thermal velocity\
	-> div(v) > 0 \
	-> Compression of plasma in region with higher dens ions and lower dens ion\
	-> Pertubation of the electrostatic potential\
	-> Electric field with (E = - Grad Phi)
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-22\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs52 \ul \ulc3 ITG\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ulnone \
- On the outboard low field side of tokamak\
- Sufficient large ion temperature gradient Grad T\
\
	-> Ion temperature pertubation \
	-> Modulation of the Grad B drift with thermal velocity\
	-> div(v) > 0 \
	-> Compression of plasma in region with higher dens ions and lower dens ion\
	-> Pertubation of the electrostatic potential\
	-> Electric field with (E = - Grad Phi)
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-23\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs52 \ul \ulc3 ITG\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ulnone \
- On the outboard low field side of tokamak\
- Sufficient large ion temperature gradient Grad T\
\
	-> Electric field + Magnetic field = E x B drift\
	-> Transport of hot plasma in the outer hot region\
	-> Transport of cold plasma in the inner cold region\
	-> Instabilities grows \'84bad curvature\'93\
	-> Initial perturbation is growing for R/L_T > R/L_T,c\
	(-> R/L_T,c ~ 6 for CBC case parameters, concentric)\
\
- On the inboard high field side of tokamak \
\
	-> Opposing Grad B and Grad T\
	-> Instabilities decays \'84good curvature\'93\
\
- Stucture = eddies with radial size of 10 Larmor radii\
\
 	-> radial size correleation length
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-24\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs52 \ul \ulc3 ZONAL FLOWS\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ulnone - Zonal flow linked to E x B flow linked to electrostatic potential \
\
	-> potential constant across flux-surfaces ~ Zonal potential\
	-> Zonal flows tangential to flux-surface\
	-> No transport across the flux surface (E x B motion)\
\
(- Zonal flows are driven by Reynolds stresses)
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-25\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs52 \ul \ulc3 ZONAL FLOWS\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ulnone - Zonal potential radially alternating \
\
	-> Velocity shear (variation)\
	-> Shear deformation of turbulent structure \
	-> Significant role in suppression of turbulence (ITG especially)\
\
- Shear flow tilts and strechtes turbulent eddies\
\
	-> Break up in smaller eddies with smaller radial correlation length\
\
- Decorrelation Process\
- Reduction of turbulence\
- Nonlinear generation process of turbulence\
- Dimits shift of the critical temperature gradient R/L_T\
\
	-> ITG-driven turbulence at higher R/L_T\
    -> Discontinous step in the dependency of turbulent fluxes on temperature gradient\
	-> Finite heat flux threshold
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-26\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs52 \ul \ulc3 SHEARING RATE\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ulnone - Shearing process strong enough to surpress turbulence \
\
	-> Pattern formation =  E x B staircase structure (showing later with the result)\
\
- Properties\
\
	-> Radial mesoscale Larmor radius < 10 rho < R\
	-> Quasi staionary in space\
	-> Time scales longer when turbulence time scales\
	-> Amplitude experimental Waltz criterion (serveral 10^-1 vth/R)\
	-> gamma = growth rate of most unstable linear ITG-driven eigenmode\
\
- Look of staircase structure (constant shear with alternating signs and steep flanks crossing zero)\
- Avalanches transport by zero crossing \
\
	-> inwards for positive shear \
	-> outwards for negative shear\
\
- Fully developed staircase structure results in completely quenched turbulence
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-27\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs52 \ul \ulc3 SIMULATION SETUP\ulnone \
\
- Set Up like in Peeters2016\
- Nonlinear flux-tube version of GKW \
\
	-> Gyrokinetic eq in delta f approx and local limit\
	-> Periodic boundary conditions\
	-> Radial averaged gradients fixed in time\
	-> Gradient-driven approach\
	-> Field aligned Hamada coordinates \
	-> \{x radial (flux suface), y binormal (field line), s parallel (length along field line)\}\
\
- CBC with circular concentric flux-surfaces and R/L_T = 6.0\
- Standard Resolution with 6th order (S6) with following parameters\
\
	(-> Say sth to parameters)\
\
- Turbulence quantified heat conduction coefficient (rho^2v_th/R)\
\
	(-> Mention thermal quantities)\
\
(- Referencd Quantities)\
- Box size (L_x,L_y) = (76.3, 89.8) rho
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-28\

\f1\fs52 \ul \ulc3 SIMULATION SETUP\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ulnone - Set Up like in Peeters2016\
- Nonlinear flux-tube version of GKW \
\
	-> Gyrokinetic eq in delta f approx and local limit\
	-> Periodic boundary conditions\
	-> Radial averaged gradients fixed in time\
	-> Gradient-driven approach\
	-> Field aligned Hamada coordinates \
	-> \{x radial (flux suface), y binormal (field line), s parallel (length along field line)\}\
\
- CBC with circular concentric flux-surfaces and R/L_T = 6.0\
- Standard Resolution with 6th order (S6) with following parameters\
\
	(-> Say sth to parameters)\
\
- Turbulence quantified heat conduction coefficient (rho^2v_th/R)\
\
	(-> Mention thermal quantities)\
\
(- Referencd Quantities)\
- Box size (L_x,L_y) = (76.3, 89.8) rho
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-29\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs52 \ul \ulc3 SIMULATION SETUP\ulnone \
\
- Set Up like in Peeters2016\
- Nonlinear flux-tube version of GKW \
\
	-> Gyrokinetic eq in delta f approx and local limit\
	-> Periodic boundary conditions\
	-> Radial averaged gradients fixed in time\
	-> Gradient-driven approach\
	-> Field aligned Hamada coordinates \
	-> \{x radial (flux suface), y binormal (field line), s parallel (length along field line)\}\
\
- CBC with circular concentric flux-surfaces and R/L_T = 6.0\
- Standard Resolution with 6th order (S6) with following parameters\
\
	(-> Say sth to parameters)\
\
- Turbulence quantified heat conduction coefficient (rho^2v_th/R)\
\
	(-> Mention thermal quantities)\
\
(- Referencd Quantities)\
- Box size (L_x,L_y) = (76.3, 89.8) rho
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-30\

\f1\fs52 \ul \ulc3 SIMULATION SETUP\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ulnone - Set Up like in Peeters2016\
- Nonlinear flux-tube version of GKW \
\
	-> Gyrokinetic eq in delta f approx and local limit\
	-> Periodic boundary conditions\
	-> Radial averaged gradients fixed in time\
	-> Gradient-driven approach\
	-> Field aligned Hamada coordinates \
	-> \{x radial (flux suface), y binormal (field line), s parallel (length along field line)\}\
\
- CBC with circular concentric flux-surfaces and R/L_T = 6.0\
- Standard Resolution with 6th order (S6) with following parameters\
\
	(-> Say sth to parameters)\
\
- Turbulence quantified heat conduction coefficient (rho^2v_th/R)\
\
	(-> Mention thermal quantities)\
\
(- Referencd Quantities)\
- Box size (L_x,L_y) = (76.3, 89.8) rho
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-31\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs52 \ul \ulc3 SIMULATION SETUP\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ulnone - Set Up like in Peeters2016\
- Nonlinear flux-tube version of GKW \
\
	-> Gyrokinetic eq in delta f approx and local limit\
	-> Periodic boundary conditions\
	-> Radial averaged gradients fixed in time\
	-> Gradient-driven approach\
	-> Field aligned Hamada coordinates \
	-> \{x radial (flux suface), y binormal (field line), s parallel (length along field line)\}\
\
- CBC with circular concentric flux-surfaces and R/L_T = 6.0\
- Standard Resolution with 6th order (S6) with following parameters\
\
	(-> Say sth to parameters)\
\
- Turbulence quantified heat conduction coefficient (rho^2v_th/R)\
\
	(-> Mention thermal quantities)\
\
(- Referencd Quantities)\
- Box size (L_x,L_y) = (76.3, 89.8) rho
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-32\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs52 \ul \ulc3 SIMULATION SETUP\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ulnone - Set Up like in Peeters2016\
- Nonlinear flux-tube version of GKW \
\
	-> Gyrokinetic eq in delta f approx and local limit\
	-> Periodic boundary conditions\
	-> Radial averaged gradients fixed in time\
	-> Gradient-driven approach\
	-> Field aligned Hamada coordinates \
	-> \{x radial (flux suface), y binormal (field line), s parallel (length along field line)\}\
\
- CBC with circular concentric flux-surfaces and R/L_T = 6.0\
- Standard Resolution with 6th order (S6) with following parameters\
\
	(-> Say sth to parameters)\
\
- Turbulence quantified heat conduction coefficient (rho^2v_th/R)\
\
	(-> Mention thermal quantities)\
\
(- Referencd Quantities)\
- Box size (L_x,L_y) = (76.3, 89.8) rho
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-33\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs52 \ul \ulc3 SIMULATION SETUP\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ulnone - Set Up like in Peeters2016\
- Nonlinear flux-tube version of GKW \
\
	-> Gyrokinetic eq in delta f approx and local limit\
	-> Periodic boundary conditions\
	-> Radial averaged gradients fixed in time\
	-> Gradient-driven approach\
	-> Field aligned Hamada coordinates \
	-> \{x radial (flux suface), y binormal (field line), s parallel (length along field line)\}\
\
- CBC with circular concentric flux-surfaces and R/L_T = 6.0\
- Standard Resolution with 6th order (S6) with following parameters\
\
	(-> Say sth to parameters)\
\
- Turbulence quantified heat conduction coefficient (rho^2v_th/R)\
\
	(-> Mention thermal quantities)\
\
(- Referencd Quantities)\
- Box size (L_x,L_y) = (76.3, 89.8) rho
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-34\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs52 \ul \ulc3 DIAGNOSTICS\ulnone \
\
- Fourier series of shearing rate \
- Dominate zonal flow mode is the basic mode\
- Basic mode has maximum amplitude of Shearing rate\
- Waltz criterion for maximal amplitude
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-35\

\f1\fs52 \ul \ulc3 DIAGNOSTICS\ulnone \
\
- Fourier series of shearing rate \
- Dominate zonal flow mode is the basic mode\
- Basic mode has maximum amplitude of Shearing rate\
- Waltz criterion for maximal amplitude
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-36\

\f1\fs52 \ul \ulc3 DIAGNOSTICS\ulnone \
\
- Fourier series of shearing rate \
- Dominate zonal flow mode is the basic mode\
- Basic mode has maximum amplitude of Shearing rate\
- Waltz criterion for maximal amplitude
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-37\

\f1\fs52 \ul \ulc3 DIAGNOSTICS\ulnone \
\
- Fourier series of shearing rate \
- Dominate zonal flow mode is the basic mode\
- Basic mode has maximum amplitude of Shearing rate\
- Waltz criterion for maximal amplitude
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-38\

\f1\fs52 \ul \ulc3 DIAGNOSTICS\ulnone \
\
- Fourier series of shearing rate \
- Dominate zonal flow mode is the basic mode\
- Basic mode has maximum amplitude of Shearing rate\
- Waltz criterion for maximal amplitude
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-39\

\f1\fs52 \ul \ulc3 RESTART SCRIPT\ulnone \
\
- Motivation for Script\
- Development of Restart Script\
\
	-> Runs in Background with nohup or screen\
	-> Python3 lib\
\
- Features of Restart Script\
	\
	-> Parser\
	-> Backup options\
	-> kill command\
	-> Status file (Progress bar and Monitor Status)\
	-> General written\
	-> Reset options\
	-> Mail command\
	-> Monitor itertation (in sec)\
\
- Flow diagramm of workflow\
- For more details refer to chapter in thesis\
- Other job manager possible as well with slightly tweaks\
	\
	-> Torque version available
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-40\

\f1\fs52 \ul \ulc3 RESTART SCRIPT\ulnone \
\
- Motivation for Script\
- Development of Restart Script\
\
	-> Runs in Background with nohup or screen\
	-> Python3 lib\
\
- Features of Restart Script\
	\
	-> Parser\
	-> Backup options\
	-> kill command\
	-> Status file (Progress bar and Monitor Status)\
	-> General written\
	-> Reset options\
	-> Mail command\
	-> Monitor itertation (in sec)\
\
- Flow diagramm of workflow\
- For more details refer to chapter in thesis\
- Other job manager possible as well with slightly tweaks\
	\
	-> Torque version available
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-41\

\f1\fs52 \ul \ulc3 RESTART SCRIPT\ulnone \
\
- Motivation for Script\
- Development of Restart Script\
\
	-> Runs in Background with nohup or screen\
	-> Python3 lib\
\
- Features of Restart Script\
	\
	-> Parser\
	-> Backup options\
	-> kill command\
	-> Status file (Progress bar and Monitor Status)\
	-> General written\
	-> Reset options\
	-> Mail command\
	-> Monitor itertation (in sec)\
\
- Flow diagramm of workflow\
- For more details refer to chapter in thesis\
- Other job manager possible as well with slightly tweaks\
	\
	-> Torque version available
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-42\

\f1\fs52 \ul \ulc3 RESTART SCRIPT\ulnone \
\
- Motivation for Script\
- Development of Restart Script\
\
	-> Runs in Background with nohup or screen\
	-> Python3 lib\
\
- Features of Restart Script\
	\
	-> Parser\
	-> Backup options\
	-> kill command\
	-> Status file (Progress bar and Monitor Status)\
	-> General written\
	-> Reset options\
	-> Mail command\
	-> Monitor itertation (in sec)\
\
- Flow diagramm of workflow\
- For more details refer to chapter in thesis\
- Other job manager possible as well with slightly tweaks\
	\
	-> Torque version available
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-43\

\f1\fs52 \ul \ulc3 VARIATION OF COMPUTATIONAL RESOLUTION\ulnone \
\
- Goals\
\
	-> Minimal resolution without numerical dissipation \
		+ biasing physics outcome\
		+ no zonal flow formation (permanent turbulent state)\
	-> Reduce computational time and costsof simulation\
\
- Criteria \
	\
	-> Subdued turbulence after short time periods (reduces costs and time)\
	-> Stabilty for long time periods (Minimize the possibility of numerical dissipation)\
\
- Verification\
	\
	-> Reduce on number and check criteria (1) and (2)\
	-> Reduce to the smaller known resoltion and look if solution is still valid
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-44\

\f1\fs52 \ul \ulc3 VARIATION OF COMPUTATIONAL RESOLUTION\ulnone \
\
- Goals\
\
	-> Minimal resolution without numerical dissipation \
		+ biasing physics outcome\
		+ no zonal flow formation (permanent turbulent state)\
	-> Reduce computational time and costsof simulation\
\
- Criteria \
	\
	-> Subdued turbulence after short time periods (reduces costs and time)\
	-> Stabilty for long time periods (Minimize the possibility of numerical dissipation)\
\
- Verification\
	\
	-> Reduce on number and check criteria (1) and (2)\
	-> Reduce to the smaller known resoltion and look if solution is still valid
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-45\

\f1\fs52 \ul \ulc3 VARIATION OF COMPUTATIONAL RESOLUTION\ulnone \
\
- Goals\
\
	-> Minimal resolution without numerical dissipation \
		+ biasing physics outcome\
		+ no zonal flow formation (permanent turbulent state)\
	-> Reduce computational time and costsof simulation\
\
- Criteria \
	\
	-> Subdued turbulence after short time periods (reduces costs and time)\
	-> Stabilty for long time periods (Minimize the possibility of numerical dissipation)\
\
- Verification\
	\
	-> Reduce on number and check criteria (1) and (2)\
	-> Reduce to the smaller known resoltion and look if solution is still valid
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-46\

\f1\fs52 \ul \ulc3 VARIATION OF COMPUTATIONAL RESOLUTION\ulnone \
\
- Goals\
\
	-> Minimal resolution without numerical dissipation \
		+ biasing physics outcome\
		+ no zonal flow formation (permanent turbulent state)\
	-> Reduce computational time and costsof simulation\
\
- Criteria \
	\
	-> Subdued turbulence after short time periods (reduces costs and time)\
	-> Stabilty for long time periods (Minimize the possibility of numerical dissipation)\
\
- Verification\
	\
	-> Reduce on number and check criteria (1) and (2)\
	-> Reduce to the smaller known resoltion and look if solution is still valid
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-47\

\f1\fs52 \ul \ulc3 BENCHMARK\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ulnone - Verify simulation set up with benchmark of solution of Peeters2016\
(- Different R/L_T = 6.0 instead of R/L_T = 7.0 because of circular concentric geometry)\
\
	-> After 3000 R/vth suppression\
\
- Verify chosen R/L_T after Peeters2016
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-48\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs52 \ul \ulc3 BENCHMARK\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ulnone - Verify simulation set up with benchmark of solution of Peeters2016\
(- Different R/L_T = 6.0 instead of R/L_T = 7.0 because of circular concentric geometry)\
\
	-> After 3000 R/vth suppression\
\
- Verify chosen R/L_T after Peeters2016
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-49\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs52 \ul \ulc3 BENCHMARK\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ulnone - Verify simulation set up with benchmark of solution of Peeters2016\
(- Different R/L_T = 6.0 instead of R/L_T = 7.0 because of circular concentric geometry)\
\
	-> After 3000 R/vth suppression\
\
- Verify chosen R/L_T after Peeters2016
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-50\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs52 \ul \ulc3 REDUCTION OF GRID POINTS\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ulnone - Explain pictures\
- Nvpar -> halfed simulation time\
- Nmu -> Nvpar, Nmu\
- Ns\
\
-> Final resolution
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-51\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs52 \ul \ulc3 REDUCTION OF GRID POINTS\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ulnone - Explain pictures\
- Nvpar -> halfed simulation time\
- Nmu -> Nvpar, Nmu\
- Ns\
\
-> Final resolution
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-52\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs52 \ul \ulc3 REDUCTION OF GRID POINTS\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ulnone - Explain pictures\
- Nvpar -> halfed simulation time\
- Nmu -> Nvpar, Nmu\
- Ns\
\
-> Final resolution
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-53\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs52 \ul \ulc3 REDUCTION OF GRID POINTS\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ulnone - Explain pictures\
- Nvpar -> halfed simulation time\
- Nmu -> Nvpar, Nmu\
- Ns\
\
-> Final resolution
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-54\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs52 \ul \ulc3 REDUCTION OF GRID POINTS\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ulnone - Explain pictures\
- Nvpar -> halfed simulation time\
- Nmu -> Nvpar, Nmu\
- Ns\
\
-> Final resolution
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-55\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs52 \ul \ulc3 REDUCTION OF GRID POINTS\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ulnone - Explain pictures\
- Nvpar -> halfed simulation time\
- Nmu -> Nvpar, Nmu\
- Ns\
\
-> Final resolution
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-56\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs52 \ul \ulc3 SIZE CONVERGENCE\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ulnone - Explain notation N_R x N_B
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-57\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs52 \ul \ulc3 SIZE CONVERGENCE\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ulnone - Radial \
	\
	-> Fully developed staircase pattern in state of stablized fusion\
	-> Competition of mode 3 and 4 for 3x1 case \
	-> n_ZF = 3 for 3x1 always zero\
	-> scale between 57-76 rho
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-58\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs52 \ul \ulc3 SIZE CONVERGENCE\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ulnone - Radial \
	\
	-> Fully developed staircase pattern in state of stablized fusion\
	-> Competition of mode 3 and 4 for 3x1 case \
	-> n_ZF = 1 for 3x1 always zero\
	-> scale between 57-76 rho
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-59\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs52 \ul \ulc3 SIZE CONVERGENCE\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ulnone - Radial \
	\
	-> Fully developed staircase pattern in state of stablized fusion\
	-> Competition of mode 3 and 4 for 3x1 case \
	-> n_ZF = 1 for 3x1 always zero\
	-> scale between 57-76 rho
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-60\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs52 \ul \ulc3 SIZE CONVERGENCE\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ulnone - Isotropic\
	\
	-> Excluded 1.5x1.5 and 2.5x2.5\
	-> Surpression after short time period faster than 3x1 etc.\
	-> 3x3 with four repititions (smaller size of staircase structure ?)\
	-> Refer back to competition\
\
	-> Test with two other initial conditions still confirms range
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-61\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs52 \ul \ulc3 SIZE CONVERGENCE\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ulnone - Isotropic\
	\
	-> Excluded 1.5x1.5 and 2.5x2.5\
	-> Surpression after short time period faster than 3x1 etc.\
	-> 3x3 with four repititions (smaller size of staircase structure ?)\
	-> Refer back to competition\
\
	-> Test with two other initial conditions still confirms range
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-62\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs52 \ul \ulc3 SIZE CONVERGENCE\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ulnone - Isotropic\
	\
	-> Excluded 1.5x1.5 and 2.5x2.5\
	-> Surpression after short time period faster than 3x1 etc.\
	-> 3x3 with four repititions (smaller size of staircase structure ?)\
	-> Refer back to competition\
\
	-> Test with two other initial conditions still confirms range
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-63\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs52 \ul \ulc3 SIZE CONVERGENCE\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ulnone - Isotropic\
	\
	-> Excluded 1.5x1.5 and 2.5x2.5\
	-> Surpression after short time period faster than 3x1 etc.\
	-> 3x3 with four repititions (smaller size of staircase structure ?)\
	-> Refer back to competition\
\
	-> Test with two other initial conditions still confirms range
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-64\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs52 \ul \ulc3 SIZE CONVERGENCE\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ulnone - Binormal\
	\
	-> Suppression after short time periods as well\
	-> Indeed competion between two sizes\
	-> Two dominating modes with a fraction of the maximum amplitude\
	-> 3x2.5 pattern between 3 and 4 represented in the second repetition with no plateau at positive shear	\
	-> Steep flank to third repetition after reaching maximum 
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-65\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs52 \ul \ulc3 SIZE CONVERGENCE\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ulnone - Binormal\
	\
	-> Suppression after short time periods as well\
	-> Indeed competion between two sizes\
	-> Two dominating modes with a fraction of the maximum amplitude\
	-> 3x2.5 pattern between 3 and 4 represented in the second repetition with no plateau at positive shear	\
	-> Steep flank to third repetition after reaching maximum 
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-66\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs52 \ul \ulc3 SIZE CONVERGENCE\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ulnone - Binormal\
	\
	-> Suppression after short time periods as well\
	-> Indeed competion between two sizes\
	-> Two dominating modes with a fraction of the maximum amplitude\
	-> 3x2.5 pattern between 3 and 4 represented in the second repetition with no plateau at positive shear	\
	-> Steep flank to third repetition after reaching maximum 
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-67\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs52 \ul \ulc3 SIZE CONVERGENCE\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ulnone - Results\
\
	-> Research Question\
	-> Mesoscale between 57-76 rho\
	-> Non-locality inherent to ITG-driven turbulence\
	-> Avalanches are spatially organized by E x B staircase structure
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-68\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs52 \ul \ulc3 HEAT FLUX THRESHOLD\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ulnone - Additional simulation with 2x2 box size \
- Approch to heat flux threshold \
- Confirms result of Peeters2016\ul \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \ulnone \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-69\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs52 \ul \ulc3 HEAT FLUX THRESHOLD\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ulnone - Additional simulation with 2x2 box size \
- Approch to heat flux threshold \
- Confirms result of Peeters2016\ul \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \ulnone \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-70\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs52 \ul \ulc3 HEAT FLUX THRESHOLD\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ulnone - Additional simulation with 2x2 box size \
- Approch to heat flux threshold \
- Confirms result of Peeters2016\ul \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \ulnone \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-71\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs52 \ul \ulc3 CONCLUSION\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ulnone - Restart script in python3\
- Heat flux theshold at R/L_T = 6.3 +- 0.1\ul \ulc3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ulnone - Reduction of Nvpar from 64 of 48 halfed the time of simulation\
- Intrinsic mesoscale pattern size of ~57-76 rho in CBC case parameters
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-72\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs52 \ul \ulc3 CONCLUSION\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ulnone - Restart script in python3\
- Heat flux theshold at R/L_T = 6.3 +- 0.1\ul \ulc3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ulnone - Reduction of Nvpar from 64 of 48 halfed the time of simulation\
- Intrinsic mesoscale pattern size of ~57-76 rho in CBC case parameters
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-73\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs52 \ul \ulc3 CONCLUSION\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ulnone - Restart script in python3\
- Heat flux theshold at R/L_T = 6.3 +- 0.1\ul \ulc3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ulnone - Reduction of Nvpar from 64 of 48 halfed the time of simulation\
- Intrinsic mesoscale pattern size of ~57-76 rho in CBC case parameters
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-74\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs52 \ul \ulc3 CONCLUSION\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ulnone - Restart script in python3\
- Heat flux theshold at R/L_T = 6.3 +- 0.1\ul \ulc3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ulnone - Reduction of Nvpar from 64 of 48 halfed the time of simulation\
- Intrinsic mesoscale pattern size of ~57-76 rho in CBC case parameters
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-75\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs52 \ul \ulc3 CONCLUSION\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ulnone - Restart script in python3\
- Heat flux theshold at R/L_T = 6.3 +- 0.1\ul \ulc3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ulnone - Reduction of Nvpar from 64 of 48 halfed the time of simulation\
- Intrinsic mesoscale pattern size of ~57-76 rho in CBC case parameters
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-76\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs52 \ul \ulc3 CONFINEMENT\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ulnone - Torus shape to prevent loss of particle due to parallel motion\
- Energy losses caused by gyrocenter drifts\
- Nested flux surfaces with constant magnetic flux and magnetic field lines on it\
- magnetic field = plasma pressure (force balance)\
- flux surface = plasma pressure constant\
- magnetic field with torodial (external) and poloidal (plsama current) components \
	\
	-> helical trajectory\
 \
- Plasma Beta \
\
	-> Compares thermal plasma pressure to ambient magnetic field pressure\
\
- beta < 1 but near 1 for optimal confinement
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-77\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs52 \ul \ulc3 CONFINEMENT\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ulnone - Torus shape to prevent loss of particle due to parallel motion\
- Energy losses caused by gyrocenter drifts\
- Nested flux surfaces with constant magnetic flux and magnetic field lines on it\
- magnetic field = plasma pressure (force balance)\
- flux surface = plasma pressure constant\
- magnetic field with torodial (external) and poloidal (plasma current) components \
	\
	-> helical trajectory\
 \
- Plasma Beta \
\
	-> Compares thermal plasma pressure to ambient magnetic field pressure\
\
- beta < 1 but near 1 for optimal confinement
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-78\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs52 \ul \ulc3 SHEARING RATE\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ulnone - Shearing process strong enough to surpress turbulence \
\
	-> Pattern formation\
	-> E x B staircase structure (showing later with the result)\
\
- Properties\
\
	-> Radial mesoscale Larmor radius < 10 rho < R\
	-> Quasi staionary in space\
	-> Time scales longer when turbulence time scales\
	-> Amplitude of serveral 10^-1 vth/R (Experimental Waltz criterion)\
	-> Turbulent transport in avalanches linked to E x B shearing rate\
\
- Formulas\
\
- Look of staircase structure (constant shear with alternating signs and steep flanks crossing zero)\
- Avalanches transport by zero crossing \
\
	-> inwards for positive shear \
	-> outwards for negative shear\
\
- Fully developed staircase structure results in completely quenched turbulence\
- Discontinous step in the dependency of turbulent fluxes on temperature gradient\
\
	-> Dimits Shift \
	-> Heat flux threshold
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-79\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs52 \ul \ulc3 SHEARING RATE\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ulnone - Shearing process strong enough to surpress turbulence \
\
	-> Pattern formation\
	-> E x B staircase structure (showing later with the result)\
\
- Properties\
\
	-> Radial mesoscale Larmor radius < 10 rho < R\
	-> Quasi staionary in space\
	-> Time scales longer when turbulence time scales\
	-> Amplitude of serveral 10^-1 vth/R (Experimental Waltz criterion)\
	-> Turbulent transport in avalanches linked to E x B shearing rate\
\
- Formulas\
\
- Look of staircase structure (constant shear with alternating signs and steep flanks crossing zero)\
- Avalanches transport by zero crossing \
\
	-> inwards for positive shear \
	-> outwards for negative shear\
\
- Fully developed staircase structure results in completely quenched turbulence\
- Discontinous step in the dependency of turbulent fluxes on temperature gradient\
\
	-> Dimits Shift \
	-> Heat flux threshold
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-80\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs52 \ul \ulc3 SHEARING RATE\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ulnone - Shearing process strong enough to surpress turbulence \
\
	-> Pattern formation\
	-> E x B staircase structure (showing later with the result)\
\
- Properties\
\
	-> Radial mesoscale Larmor radius < 10 rho < R\
	-> Quasi staionary in space\
	-> Time scales longer when turbulence time scales\
	-> Amplitude of serveral 10^-1 vth/R (Experimental Waltz criterion)\
	-> Turbulent transport in avalanches linked to E x B shearing rate\
\
- Formulas\
\
- Look of staircase structure (constant shear with alternating signs and steep flanks crossing zero)\
- Avalanches transport by zero crossing \
\
	-> inwards for positive shear \
	-> outwards for negative shear\
\
- Fully developed staircase structure results in completely quenched turbulence\
- Discontinous step in the dependency of turbulent fluxes on temperature gradient\
\
	-> Dimits Shift \
	-> Heat flux threshold
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-81\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs52 \ul \ulc3 SHEARING RATE\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ulnone - Shearing process strong enough to surpress turbulence \
\
	-> Pattern formation\
	-> E x B staircase structure (showing later with the result)\
\
- Properties\
\
	-> Radial mesoscale Larmor radius < 10 rho < R\
	-> Quasi staionary in space\
	-> Time scales longer when turbulence time scales\
	-> Amplitude of serveral 10^-1 vth/R (Experimental Waltz criterion)\
	-> Turbulent transport in avalanches linked to E x B shearing rate\
\
- Formulas\
\
- Look of staircase structure (constant shear with alternating signs and steep flanks crossing zero)\
- Avalanches transport by zero crossing \
\
	-> inwards for positive shear \
	-> outwards for negative shear\
\
- Fully developed staircase structure results in completely quenched turbulence\
- Discontinous step in the dependency of turbulent fluxes on temperature gradient\
\
	-> Dimits Shift \
	-> Heat flux threshold
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-82\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs52 \ul \ulc3 SHEARING RATE\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ulnone - Shearing process strong enough to surpress turbulence \
\
	-> Pattern formation\
	-> E x B staircase structure (showing later with the result)\
\
- Properties\
\
	-> Radial mesoscale Larmor radius < 10 rho < R\
	-> Quasi staionary in space\
	-> Time scales longer when turbulence time scales\
	-> Amplitude of serveral 10^-1 vth/R (Experimental Waltz criterion)\
	-> Turbulent transport in avalanches linked to E x B shearing rate\
\
- Formulas\
\
- Look of staircase structure (constant shear with alternating signs and steep flanks crossing zero)\
- Avalanches transport by zero crossing \
\
	-> inwards for positive shear \
	-> outwards for negative shear\
\
- Fully developed staircase structure results in completely quenched turbulence\
- Discontinous step in the dependency of turbulent fluxes on temperature gradient\
\
	-> Dimits Shift \
	-> Heat flux threshold
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-83\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs52 \ul \ulc3 SHEARING RATE\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ulnone - Shearing process strong enough to surpress turbulence \
\
	-> Pattern formation\
	-> E x B staircase structure (showing later with the result)\
\
- Properties\
\
	-> Radial mesoscale Larmor radius < 10 rho < R\
	-> Quasi staionary in space\
	-> Time scales longer when turbulence time scales\
	-> Amplitude of serveral 10^-1 vth/R (Experimental Waltz criterion)\
	-> Turbulent transport in avalanches linked to E x B shearing rate\
\
- Formulas\
\
- Look of staircase structure (constant shear with alternating signs and steep flanks crossing zero)\
- Avalanches transport by zero crossing \
\
	-> inwards for positive shear \
	-> outwards for negative shear\
\
- Fully developed staircase structure results in completely quenched turbulence\
- Discontinous step in the dependency of turbulent fluxes on temperature gradient\
\
	-> Dimits Shift \
	-> Heat flux threshold
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-84\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs52 \ul \ulc3 SHEARING RATE\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ulnone - Shearing process strong enough to surpress turbulence \
\
	-> Pattern formation\
	-> E x B staircase structure (showing later with the result)\
\
- Properties\
\
	-> Radial mesoscale Larmor radius < 10 rho < R\
	-> Quasi staionary in space\
	-> Time scales longer when turbulence time scales\
	-> Amplitude of serveral 10^-1 vth/R (Experimental Waltz criterion)\
	-> Turbulent transport in avalanches linked to E x B shearing rate\
\
- Formulas\
\
- Look of staircase structure (constant shear with alternating signs and steep flanks crossing zero)\
- Avalanches transport by zero crossing \
\
	-> inwards for positive shear \
	-> outwards for negative shear\
\
- Fully developed staircase structure results in completely quenched turbulence\
- Discontinous step in the dependency of turbulent fluxes on temperature gradient\
\
	-> Dimits Shift \
	-> Heat flux threshold
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-85\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs52 \ul \ulc3 SHEARING RATE\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ulnone - Shearing process strong enough to surpress turbulence \
\
	-> Pattern formation\
	-> E x B staircase structure (showing later with the result)\
\
- Properties\
\
	-> Radial mesoscale Larmor radius < 10 rho < R\
	-> Quasi staionary in space\
	-> Time scales longer when turbulence time scales\
	-> Amplitude of serveral 10^-1 vth/R (Experimental Waltz criterion)\
	-> Turbulent transport in avalanches linked to E x B shearing rate\
\
- Formulas\
\
- Look of staircase structure (constant shear with alternating signs and steep flanks crossing zero)\
- Avalanches transport by zero crossing \
\
	-> inwards for positive shear \
	-> outwards for negative shear\
\
- Fully developed staircase structure results in completely quenched turbulence\
- Discontinous step in the dependency of turbulent fluxes on temperature gradient\
\
	-> Dimits Shift \
	-> Heat flux threshold
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-86\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs52 \ul \ulc3 SHEARING RATE\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ulnone - Shearing process strong enough to surpress turbulence \
\
	-> Pattern formation\
	-> E x B staircase structure (showing later with the result)\
\
- Properties\
\
	-> Radial mesoscale Larmor radius < 10 rho < R\
	-> Quasi staionary in space\
	-> Time scales longer when turbulence time scales\
	-> Amplitude of serveral 10^-1 vth/R (Experimental Waltz criterion)\
	-> Turbulent transport in avalanches linked to E x B shearing rate\
\
- Formulas\
\
- Look of staircase structure (constant shear with alternating signs and steep flanks crossing zero)\
- Avalanches transport by zero crossing \
\
	-> inwards for positive shear \
	-> outwards for negative shear\
\
- Fully developed staircase structure results in completely quenched turbulence\
- Discontinous step in the dependency of turbulent fluxes on temperature gradient\
\
	-> Dimits Shift \
	-> Heat flux threshold
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-87\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs52 \ul \ulc3 SHEARING RATE\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ulnone - Shearing process strong enough to surpress turbulence \
\
	-> Pattern formation\
	-> E x B staircase structure (showing later with the result)\
\
- Properties\
\
	-> Radial mesoscale Larmor radius < 10 rho < R\
	-> Quasi staionary in space\
	-> Time scales longer when turbulence time scales\
	-> Amplitude of serveral 10^-1 vth/R (Experimental Waltz criterion)\
	-> Turbulent transport in avalanches linked to E x B shearing rate\
\
- Formulas\
\
- Look of staircase structure (constant shear with alternating signs and steep flanks crossing zero)\
- Avalanches transport by zero crossing \
\
	-> inwards for positive shear \
	-> outwards for negative shear\
\
- Fully developed staircase structure results in completely quenched turbulence\
- Discontinous step in the dependency of turbulent fluxes on temperature gradient\
\
	-> Dimits Shift \
	-> Heat flux threshold
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-88\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs52 \ul \ulc3 GYROKINETICS\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ulnone - Large number of particles \
\
	-> Impossible task for simulations with Newton-Maxwell\
	-> Statistical approach
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-89\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs52 \ul \ulc3 GYROKINETICS\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ulnone - Vlasov equation\
\
	-> collisionless because collision frequency much smaller than turbulence frequency\
	-> closed system with maxwell equation and basis of gyrokinetic model
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-90\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs52 \ul \ulc3 GYROKINETICS\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ulnone - Gyrokinetic ordering\
\
	-> Connection between Tokamak dynamics and spatio-temporal scales\
	-> Gyromotion time scale (faster) w_c >> Turbulence time scales w ( w/w_c ~10 ^-3)\
	-> Length scale of turbulence wave vector\
	-> k_perp^-1 ~ rho\
	-> rho << Length of eq density variation express with gradient length L_n = |Grad ln(n_0)|^-1 \
	-> Ln ~ R and rho/R ~ 10^-3 - 10^-4\
	-> Experiments: Density perturbation and magnetic field fluctuation of order 10^~4\
	-> eps_g << 1 small parameter for fuison plasma \
\
	-> Reduction parameter of governing equation (gyrokinetc formalism (Elimination of fast gyro motion)
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-91\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs52 \ul \ulc3 GYROKINETICS\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ulnone - Transformation into guidingcenter coordinates\
\
	-> Follows the magnetic field with v_par\
	-> Gyromotion with magnetic moment mu (v_perp)\
	-> Gyrocenter X = x - rho_L\
	-> Gyrophase Zeta (angle of rho_L)
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-92\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs52 \ul \ulc3 GYROKINETICS\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ulnone - To transform into the gyrocenter apply Lie perturbation theory on Lagrangian of the system\
\
	-> Gyro phase ignorable coordinate\
	-> mu constant of motion (d/dt mu = 0)
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-93\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs52 \ul \ulc3 GYROKINETICS\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ulnone - Gyrokentic Equation\
- GKW uses Delta f approx and local limit\
- Delta f Approx\
\
	-> Seperation of f in perturbation delta f and eq f_0 (like in gyro ordering)\
	-> f_0 is Maxwellian\
	-> f_0 ~ R, delta f ~ rho\
- Local limit\
	-> All quantities are constant over the radial extent of the simulation volume\
\
- Transform gyrokinetic equation in Hamada coordinates\
\
	-> x = radial coordinate (normalized flux surfaces by rho)\
	-> y = approx binormal coordinate (labels field lines)\
	-> s = length along field lines
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-94\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs52 \ul \ulc3 GYROKINETICS\ulnone \
\
- Complicated gyrokinetic equation\
\
	-> g contains delta f and f_0\
	-> v_D dirft of inhomogenous magnetic field (perturbation of magnetic field in no electrostatic case)\
	-> v_chi E x B drift\
	-> S = Source term contains f_0 and correction term for collisions and energy injection term \
\
- Periodic boundry condition in radial direction\
\
	-> Radial averaged gradients fixed in time\
	-> Gradient-driven approach
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-95\

\f1\fs52 \ul \ulc3 SIZE CONVERGENCE\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ulnone - Isotropic\
\
	-> Force balance analysis shows that not the perpendicular pressure causes the staircase structure \
	-> Electric field much stronger von perp pressure ~ perp energy\
	-> Maximum electric field for shearing rate + -> - and minimum for - -> +\
	-> Structure of pressure profile consquence of staircase structure
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-96\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs52 \ul \ulc3 CONCLUSION\ulnone \
\
- Reduction of Nvpar from 64 of 48 halfed the time of simulation\
- Restart script in python3\
- Intrinsic mesoscale pattern size of ~57-76 rho in CBC case parameters\
- Heat flux theshold at R/L_T = 6.3 +- 0.1
\f0\fs24 \
#SLIDEPILOT-NOTES-PAGE-SEPARATOR#-Page-97\
\
}