rk4                                   28  0.31260E+02   100.00
Calc RHS                             112  0.30867E+02    98.74
Calc Fields                          112  0.99957E+01    31.98
fields - poisson mat multiply        112  0.18841E+00     0.60
fields - MPI allreduce               112  0.91260E+01    29.19
fields - zonal adiabatic             112  0.66887E+00     2.14
fields - n4 renorm diag              112  0.10479E-01     0.03
Copy fdis vector to tmp              112  0.26512E+00     0.85
Collisions conservation              112  0.53167E-04     0.00
Init RHS to zero                     112  0.15285E+00     0.49
MPI radial ghost comms               112  0.56028E-04     0.00
Non linear terms: FFT, No MPI        112  0.18198E+02    58.22
MPI other ghost comms                112  0.18183E-01     0.06
Linear terms matmul, No MPI          112  0.22363E+01     7.15
