nohup: ignoriere Eingabe


o------------------------------------------------------------------------------o
| OUTPUT    JOB INITIALIZE               DATE         TIME       W:DD:HH:MM:SS |
o------------------------------------------------------------------------------o
| SUCCESS   Found jobscript              2022-08-07   15:30:21   0:00:00:00:00 |
| SUCCESS   Found input.dat              2022-08-07   15:30:21   0:00:00:00:00 |
o------------------------------------------------------------------------------o


o------------------------------------------------------------------------------o
| OUTPUT    JOB INFORMATIONS         VALUE                                     |
o------------------------------------------------------------------------------o
| INFO      E-Mail                   Manuel.Lippert@uni-bayreuth.de            |
| INFO      Name                     2x2                                       |
| INFO      Repetition               3.0                                       |
| INFO      Timesteps                10000                                     |
| INFO      Required Timesteps       30000                                     |
| INFO      Walltime/s               86400                                     |
| INFO      Backup Path              /scratch/bt712347/backup/                 |
o------------------------------------------------------------------------------o


o------------------------------------------------------------------------------o
| OUTPUT    JOB MONITORING               DATE         TIME       W:DD:HH:MM:SS |
o------------------------------------------------------------------------------o
| CONTROL   Current Timesteps 22486      2022-08-07   15:30:22   0:00:00:00:00 |
| CONTINUE  Continue monitoring          2022-08-07   15:30:22   0:00:00:00:00 |
| RUNNING   Job is executed              2022-08-07   15:30:23   0:00:00:00:01 |
| BACKUP    /scratch/bt712347/backup/    2022-08-08   13:56:10   0:00:22:25:48 |
o------------------------------------------------------------------------------o
| CONTROL   Current Timesteps 24929      2022-08-08   14:01:11   0:00:22:30:49 |
| STARTING  Submitted batch job 694808   2022-08-08   14:01:11   0:00:22:30:49 |
| RUNNING   Job is executed              2022-08-08   14:01:41   0:00:22:31:19 |
| BACKUP    /scratch/bt712347/backup/    2022-08-09   13:42:36   0:01:22:12:14 |
o------------------------------------------------------------------------------o
| CONTROL   Current Timesteps 27324      2022-08-09   13:48:15   0:01:22:17:53 |
| STARTING  Submitted batch job 695325   2022-08-09   13:48:15   0:01:22:17:53 |
| WAITING   Job is pending               2022-08-09   13:48:47   0:01:22:18:25 |
| RUNNING   Job is executed              2022-08-09   14:53:49   0:01:23:23:27 |
| BACKUP    /scratch/bt712347/backup/    2022-08-10   14:29:44   0:02:22:59:22 |
o------------------------------------------------------------------------------o
| CONTROL   Current Timesteps 29755      2022-08-10   14:36:08   0:02:23:05:46 |
| STARTING  Submitted batch job 695471   2022-08-10   14:36:09   0:02:23:05:47 |
| RUNNING   Job is executed              2022-08-10   14:36:40   0:02:23:06:18 |
| BACKUP    /scratch/bt712347/backup/    2022-08-10   17:01:43   0:03:01:31:21 |
o------------------------------------------------------------------------------o
