rk4                                   28  0.53052E+01   100.00
Calc RHS                             112  0.52441E+01    98.85
Calc Fields                          112  0.16900E+01    31.86
fields - poisson mat multiply        112  0.32643E-01     0.62
fields - MPI allreduce               112  0.15719E+01    29.63
fields - zonal adiabatic             112  0.82566E-01     1.56
fields - n4 renorm diag              112  0.23909E-02     0.05
Copy fdis vector to tmp              112  0.36770E-01     0.69
Collisions conservation              112  0.24557E-04     0.00
Init RHS to zero                     112  0.11642E-01     0.22
MPI radial ghost comms               112  0.32663E-04     0.00
Non linear terms: FFT, No MPI        112  0.30785E+01    58.03
MPI other ghost comms                112  0.33169E-02     0.06
Linear terms matmul, No MPI          112  0.42332E+00     7.98
