Running local input.dat
Running single process for /home/fcasson/gkw/run/gkw_jac-DP_3863M.x

 Running with             1  MPI processes

 * Optional namelist diagnostic MISSING.

 With mode_box off input value of krhomax is ignored
 No 2D diagnostics will be written
 Ensure you have             1  value(s) in kthrho list


 Z_eff (of species inputs) =     1.000000000000000     

*** WARNING *** cf_trap: Parallel variation in collision frequency
*** WARNING *** cf_trap: Collision freq. taken at R=R_0=R_LFS
*** WARNING *** cf_trap: Parallel variation not kept in Coloumb logarithm
 * Optional namelist eiv_integration MISSING.
 * Optional namelist linear_terms MISSING.
 * Optional namelist krook MISSING.
 * Optional namelist gyroaverage MISSING.
 * Optional namelist source_time MISSING.
 * Optional namelist finite_rho_parallel MISSING.

 Geometry numerical accuracy:  6.778E-01


 Solving for centrifugal potential...
                                    ...done

 Species densities and density gradients defined at R=R_0=R_LFS

 Densities for kinetic species:
 Species:  1 :       n / n_R0 -  Outboard MP:    1.000000 :  Flux surface average:    0.986935
 Species:  2 :       n / n_R0 -  Outboard MP:    1.000000 :  Flux surface average:    0.987634
 Species:  3 :       n / n_R0 -  Outboard MP:    1.000000 :  Flux surface average:    0.302555
 Species:  4 :       n / n_R0 -  Outboard MP:    1.000000 :  Flux surface average:    1.000920

 Effective local rln for kinetic species:
 Species:  1 :   rln -  Outboard MP:    2.000000 :  Flux surface average:    2.030064
 Species:  2 :   rln -  Outboard MP:    2.000000 :  Flux surface average:    2.028786
 Species:  3 :   rln -  Outboard MP:    2.000000 :  Flux surface average:    0.671605
 Species:  4 :   rln -  Outboard MP:    2.000000 :  Flux surface average:    2.004975

 RLN of the FSA density for kinetic species: (memo transformations)
 Species:  1 : RLN_FSA :    2.029900 : RLN_R0 :    2.000000
 Species:  2 : RLN_FSA :    2.028637 : RLN_R0 :    2.000000
 Species:  3 : RLN_FSA :    1.741636 : RLN_R0 :    2.000000
 Species:  4 : RLN_FSA :    2.004977 : RLN_R0 :    2.000000

 RLN of the FSA density for kinetic species (code diagnostics):
 Species:  1 : RLN_FSA :    2.029900 : RLN_R0 :    2.000000
 Species:  2 : RLN_FSA :    2.028637 : RLN_R0 :    2.000000
 Species:  3 : RLN_FSA :    1.741636 : RLN_R0 :    2.000000
 Species:  4 : RLN_FSA :    2.004977 : RLN_R0 :    2.000000

 In-Out Asymmetry: 
 Species:  1 : (n_LFS-n_HFS)/n_FSA   0.025319
 Species:  2 : (n_LFS-n_HFS)/n_FSA   0.023947
 Species:  3 : (n_LFS-n_HFS)/n_FSA   3.228563
 Species:  4 : (n_LFS-n_HFS)/n_FSA  -0.001763

 GKW_ABORT -- Existing data files found.  Please remove previous run data (script gkw_clean_run)  or set read_file=.true. to restart     0
