 !Dump filename: FDS
 !Written with restart file version:            2
 !Write status error code:            0
 !Restart file written with GKW version: 
 UNKNOWN                                                         
 !Executable name: 
 gkw_l1-DP_UNKNOWN.x                                             
 !Run on           96 processor(s)
 !Values in this file will override input.dat
 &RESTART
 DTIM    =  2.000000000000000E-002,
 TIME    =   47999.9537128559     ,
 NT_COMPLETE     =       80000,
 NT_REMAIN       =           0,
 NX_RST  =         247,
 NMOD_RST        =          21,
 NUMBER_OF_SPECIES_RST   =           1,
 FILE_COUNT      =       80000
 /
 &KX_SHIFT
 T_SHEAR_BEGIN   =  0.000000000000000E+000,
 KXSHFT  = 512*0
 /
