rk4                                   28  0.24250E+02   100.00
Calc RHS                             112  0.23929E+02    98.68
Calc Fields                          112  0.66518E+01    27.43
fields - poisson mat multiply        112  0.16614E+00     0.69
fields - MPI allreduce               112  0.50227E+01    20.71
fields - zonal adiabatic             112  0.14517E+01     5.99
fields - n4 renorm diag              112  0.96073E-02     0.04
Copy fdis vector to tmp              112  0.17519E+00     0.72
Collisions conservation              112  0.47684E-04     0.00
Init RHS to zero                     112  0.11267E+00     0.46
MPI radial ghost comms               112  0.90837E-04     0.00
Non linear terms: FFT, No MPI        112  0.14576E+02    60.11
MPI other ghost comms                112  0.71551E+00     2.95
Linear terms matmul, No MPI          112  0.16971E+01     7.00
