rk4                                62428  0.53535E+05   100.00
Calc RHS                          249712  0.52800E+05    98.63
Calc Fields                       249712  0.15691E+05    29.31
fields - poisson mat multiply     249712  0.35566E+03     0.66
fields - MPI allreduce            249712  0.13721E+05    25.63
fields - zonal adiabatic          249712  0.15903E+04     2.97
fields - n4 renorm diag           249712  0.21567E+02     0.04
Copy fdis vector to tmp           249712  0.39054E+03     0.73
Collisions conservation           249712  0.11640E+00     0.00
Init RHS to zero                  249712  0.24703E+03     0.46
MPI radial ghost comms            249712  0.12261E+00     0.00
Non linear terms: FFT, No MPI     249712  0.31877E+05    59.54
MPI other ghost comms             249712  0.86187E+03     1.61
Linear terms matmul, No MPI       249712  0.37314E+04     6.97
