rk4                                   28  0.24283E+02   100.00
Calc RHS                             112  0.23748E+02    97.80
Calc Fields                          112  0.58777E+01    24.20
fields - poisson mat multiply        112  0.23342E+00     0.96
fields - MPI allreduce               112  0.51330E+01    21.14
fields - zonal adiabatic             112  0.50066E+00     2.06
fields - n4 renorm diag              112  0.85788E-02     0.04
Copy fdis vector to tmp              112  0.16889E+00     0.70
Collisions conservation              112  0.70572E-04     0.00
Init RHS to zero                     112  0.11527E+00     0.47
MPI radial ghost comms               112  0.79155E-04     0.00
Non linear terms: FFT, No MPI        112  0.15296E+02    62.99
MPI other ghost comms                112  0.17780E+00     0.73
Linear terms matmul, No MPI          112  0.21118E+01     8.70
