nohup: ignoriere Eingabe


o------------------------------------------------------------------------------o
| OUTPUT    JOB INITIALIZE               DATE         TIME       W:DD:HH:MM:SS |
o------------------------------------------------------------------------------o
| SUCCESS   Found jobscript              2022-08-14   11:47:21   0:00:00:00:00 |
| SUCCESS   Found input.dat              2022-08-14   11:47:21   0:00:00:00:00 |
o------------------------------------------------------------------------------o


o------------------------------------------------------------------------------o
| OUTPUT    JOB INFORMATIONS         VALUE                                     |
o------------------------------------------------------------------------------o
| INFO      E-Mail                   Manuel.Lippert@uni-bayreuth.de            |
| INFO      Name                     3x1                                       |
| INFO      Repetition               5.0                                       |
| INFO      Timesteps                10000                                     |
| INFO      Required Timesteps       50000                                     |
| INFO      Walltime/s               86400                                     |
| INFO      Backup Path              /scratch/bt712347/backup/                 |
o------------------------------------------------------------------------------o


o------------------------------------------------------------------------------o
| OUTPUT    JOB MONITORING               DATE         TIME       W:DD:HH:MM:SS |
o------------------------------------------------------------------------------o
| CONTINUE  Continue monitoring          2022-08-14   11:47:22   0:00:00:00:00 |
| CONTROL   Current Timesteps 40000      2022-08-14   11:47:37   0:00:00:00:15 |
| STARTING  Submitted batch job 714537   2022-08-14   11:47:37   0:00:00:00:15 |
| RUNNING   Job is executed              2022-08-14   11:48:07   0:00:00:00:45 |
| BACKUP    /scratch/bt712347/backup/    2022-08-15   11:29:32   0:00:23:42:10 |
o------------------------------------------------------------------------------o
| CONTROL   Current Timesteps 41737      2022-08-15   11:36:44   0:00:23:49:22 |
| STARTING  Submitted batch job 715006   2022-08-15   11:36:44   0:00:23:49:22 |
| WAITING   Job is pending               2022-08-15   11:37:14   0:00:23:49:52 |
| RUNNING   Job is executed              2022-08-15   12:27:15   0:01:00:39:54 |
| BACKUP    /scratch/bt712347/backup/    2022-08-16   12:08:50   0:02:00:21:28 |
o------------------------------------------------------------------------------o
| CONTROL   Current Timesteps 44907      2022-08-16   12:16:25   0:02:00:29:03 |
| STARTING  Submitted batch job 715242   2022-08-16   12:16:25   0:02:00:29:04 |
| RUNNING   Job is executed              2022-08-16   12:16:55   0:02:00:29:34 |
| BACKUP    /scratch/bt712347/backup/    2022-08-17   11:58:17   0:03:00:10:55 |
o------------------------------------------------------------------------------o
| CONTROL   Current Timesteps 46725      2022-08-17   12:17:11   0:03:00:29:49 |
| STARTING  Submitted batch job 715530   2022-08-17   12:17:11   0:03:00:29:49 |
| WAITING   Job is pending               2022-08-17   12:17:41   0:03:00:30:19 |
| RUNNING   Job is executed              2022-08-17   12:42:41   0:03:00:55:20 |
| BACKUP    /scratch/bt712347/backup/    2022-08-18   12:23:30   0:04:00:36:08 |
o------------------------------------------------------------------------------o
| CONTROL   Current Timesteps 49112      2022-08-18   12:37:09   0:04:00:49:47 |
| STARTING  Submitted batch job 715652   2022-08-18   12:37:15   0:04:00:49:53 |
| RUNNING   Job is executed              2022-08-18   12:37:45   0:04:00:50:23 |
| BACKUP    /scratch/bt712347/backup/    2022-08-18   19:22:55   0:04:07:35:33 |
o------------------------------------------------------------------------------o
| CONTROL   Current Timesteps 50000      2022-08-18   19:33:18   0:04:07:45:56 |
| SUCCESS   Stop monitoring              2022-08-18   19:33:18   0:04:07:45:56 |
o------------------------------------------------------------------------------o
