rk4                                   28  0.69826E+01   100.00
Calc RHS                             112  0.68876E+01    98.64
Calc Fields                          112  0.17592E+01    25.19
fields - poisson mat multiply        112  0.47125E-01     0.67
fields - MPI allreduce               112  0.16266E+01    23.30
fields - zonal adiabatic             112  0.82592E-01     1.18
fields - n4 renorm diag              112  0.21837E-02     0.03
Copy fdis vector to tmp              112  0.48321E-01     0.69
Collisions conservation              112  0.38385E-04     0.00
Init RHS to zero                     112  0.17812E-01     0.26
MPI radial ghost comms               112  0.51260E-04     0.00
Non linear terms: FFT, No MPI        112  0.41290E+01    59.13
MPI other ghost comms                112  0.18495E+00     2.65
Linear terms matmul, No MPI          112  0.74769E+00    10.71
