 &CONTROL
 parallel_species = .false.,
 parallel_mu = .false., 
 testing = .false.,
 silent = .true.,
 order_of_the_scheme = 'fourth_order'
 parallel_boundary_conditions = 'zero'
 matrix_format = 'complex'
 READ_FILE  = .true.
 NON_LINEAR = .true.
 zonal_adiabatic = .false.,
 METHOD = 'EXP',
 METH   = 2, 
 DTIM   = 0.03, 
 NTIME  = 300,
 NAVERAGE = 40,
 nlapar = .false., 
 collisions = .false.
 disipation = 1.0
 /
 &GRIDSIZE
 NX = 31,   
 NS = 10, 
 N_mu_grid = 8, 
 nvpar = 32, 
 NMOD = 8,
 number_of_species = 1 ! Number of species. Note: do not count the adiabatic species  
 /
 &MODE
 CHIN    = 0., 
 KTHRHO  = 0.5, 0.5,
 NPERIOD = 1, 
 mode_box = .true., 
 krhomax = 0.9758,
 ikxspace = 1, 
 /
 &GEOM 
 SHAT = 0.1,
 Q    = 1.4,
 EPS  = 0.19
 /
&SPCGENERAL
 beta = 0.000,
 adiabatic_electrons = .true.
 /
 &SPECIES 
 MASS = 1.0, 
 Z    = 1.0, 
 TEMP = 1.0, 
 DENS = 1.0,
 rlt =6.9,
 rln = 2.2, 
 uprim = 0.0,
 / 
 &SPECIES 
 MASS = 2.72e-4, 
 Z    = -1.0, 
 TEMP =  1.0, 
 dens = 1.0,
 rlt = 6.9,
 rln = 2.2, 
 uprim = 0.0,
 /
 &ROTATION
 VCOR = 0.0
 / 
