rk4                                17878  0.57257E+05   100.00
Calc RHS                           71512  0.56830E+05    99.25
Calc Fields                        71512  0.40872E+05    71.38
fields - poisson mat multiply      71512  0.19865E+03     0.35
fields - MPI allreduce             71512  0.33690E+05    58.84
fields - zonal adiabatic           71512  0.69741E+04    12.18
fields - n4 renorm diag            71512  0.77818E+01     0.01
Copy fdis vector to tmp            71512  0.17854E+03     0.31
Collisions conservation            71512  0.34755E-01     0.00
Init RHS to zero                   71512  0.10080E+03     0.18
MPI radial ghost comms             71512  0.45466E-01     0.00
Non linear terms: FFT, No MPI      71512  0.13962E+05    24.38
MPI other ghost comms              71512  0.34125E+02     0.06
Linear terms matmul, No MPI        71512  0.16825E+04     2.94
