 
 Running with           96  MPI processes
 
 Number of threads requested when encountering parallel  regions (on each proces
 s):           1
 
 
 With mode_box input value(s) of kthrho are ignored
 
 * Optional namelist eiv_integration MISSING.
 * Optional namelist collisions MISSING.
 * Optional namelist krook MISSING.
 * Optional namelist gyroaverage MISSING.
 * Optional namelist source_time MISSING.
 * Optional namelist finite_rho_parallel MISSING.
  --- parallel report --- 
 
 given:
  number of processors =          96
 
  number of species    =           1
  n_mu_grid            =           9
  n_vpar_grid          =          48
  n_s_grid             =          16
  n_x_grid             =         329
 
 The code will:
 
 parallelise over mu      
    with
 procs           =           3
 points per proc =           3
 
 parallelise over vpar    
    with
 procs           =           8
 points per proc =           6
 
 parallelise over s       
    with
 procs           =           4
 points per proc =           4
 
 
  --- end of parallel report ---
 
 Geometry numerical accuracy:  2.220E-16
 
 
 LFS real box size: lxn/rho_ref   305.08 lyn/rho_ref    89.76
 
*** WARNING *** xy_slice_ipar out of range, will use central point
 Reading restart file: FDS
 Data will be appended to existing files.
*** WARNING *** This is a restart: ntime=     228 set to  complete remaining time of previous run
 Resuming at normalised time:    17862.9166567656     
 matrix "matrix of the linear terms" has format gkw-crs
 Von Neumann stability factor for linear term: I: vpar_grad_df
 at global location:  (imod,  ix,  i,  j,  k, isp)
                          2    1   1   1   1    1
 Timestep (unscaled for scheme):   1.13728E-01
 ------------------------------------------------------
 
 Von Neumann stability factor for linear term: parallel dissipation
 at global location:  (imod,  ix,  i,  j,  k, isp)
                          2  310   4   1   1    1
 Timestep (unscaled for scheme):   1.13728E-01
 ------------------------------------------------------
 
 Von Neumann stability factor for linear term: IV: trapdf_4d
 at global location:  (imod,  ix,  i,  j,  k, isp)
                          1    1   3   3   1    1
 Timestep (unscaled for scheme):   3.14869E-01
 ------------------------------------------------------
 
 Von Neumann stability factor for linear term: parallel velocity dissipation
 at global location:  (imod,  ix,  i,  j,  k, isp)
                          1    1   3   3   1    1
 Timestep (unscaled for scheme):   2.09912E+00
 ------------------------------------------------------
 
 Von Neumann stability factor for linear term: 
 VII: vpar_grd_phi (Landau damping)
 at global location:  (imod,  ix,  i,  j,  k, isp)
                         12  110   4   1   1    1
 Timestep (unscaled for scheme):   4.52704E+00
 ------------------------------------------------------
 
*** WARNING *** Diffusive dominated: EXP meth -4,-6,-7 should allow larger timesteps
 
 Maximum linear timestep estimate:  2.50000E-02
 Input timestep:                    2.00000E-02
 Timestep in use:                   2.00000E-02
 
 matrix "matrix of the linear Maxwell background terms" has format gkw-crs
 matrix "poisson matrix" has format gkw-crs
 matrix "field matrix, diag part" has format gkw-crs
 For initialization of the distribution funciton use amplitude: 
  1.000000000000000E-003  0.000000000000000E+000
 For scaling of the zonal mode use factor:    1.00000000000000     
  0.000000000000000E+000
*** WARNING *** Run is nonlinear - normalised=F is forced.
 
 Enter main loop (time integration)...
 
 
 Species            1
 Particle flux :   1.922024308522662E-018
 Energy flux   :    8.47388293207927     
 Momentum flux :   0.316911145420952     
 
Time step :      30 Normalised time :   1.78635E+04
 
 
 
 Iteration 1 completed successfully.
 Predicted runtime:          133  minutes
 
==============================================================
 Number of code pieces tracked    14
==============================================================
Name                     Number of calls   time spent  percent
==============================================================
rk4                                   28  0.30533E+02   100.00
Calc RHS                             112  0.30046E+02    98.40
Calc Fields                          112  0.99306E+01    32.52
fields - poisson mat multiply        112  0.20020E+00     0.66
fields - MPI allreduce               112  0.91595E+01    30.00
fields - zonal adiabatic             112  0.55926E+00     1.83
fields - n4 renorm diag              112  0.97764E-02     0.03
Copy fdis vector to tmp              112  0.26932E+00     0.88
Collisions conservation              112  0.10729E-03     0.00
Init RHS to zero                     112  0.16191E+00     0.53
MPI radial ghost comms               112  0.10514E-03     0.00
Non linear terms: FFT, No MPI        112  0.17456E+02    57.17
MPI other ghost comms                112  0.79270E-01     0.26
Linear terms matmul, No MPI          112  0.21483E+01     7.04
perflib / other                        - -0.39486E+02  -129.32
 
   (timing error:  0.000000s)
==============================================================
 
 Species            1
 Particle flux :  -1.020076921794182E-016
 Energy flux   :    8.45301310885180     
 Momentum flux :   0.294255107262512     
 
Time step :      60 Normalised time :   1.78641E+04
 
 
 
 Species            1
 Particle flux :   8.916873206857558E-018
 Energy flux   :    8.42396579130176     
 Momentum flux :   0.257808774817775     
 
Time step :      90 Normalised time :   1.78647E+04
 
 
 
 Species            1
 Particle flux :  -1.054578466945477E-017
 Energy flux   :    8.41478551813011     
 Momentum flux :   0.215369931274905     
 
Time step :     120 Normalised time :   1.78653E+04
 
 
 
 Species            1
 Particle flux :  -7.882879439648193E-017
 Energy flux   :    8.43227655628477     
 Momentum flux :   0.177537343872869     
 
Time step :     150 Normalised time :   1.78659E+04
 
 
 
 Species            1
 Particle flux :  -5.252637007971435E-017
 Energy flux   :    8.43323917587456     
 Momentum flux :   0.158591605535127     
 
Time step :     180 Normalised time :   1.78665E+04
 
 
 
 Species            1
 Particle flux :  -6.153253526234789E-017
 Energy flux   :    8.38260646048294     
 Momentum flux :   0.153267687048442     
 
Time step :     210 Normalised time :   1.78671E+04
 
 
 
 Species            1
 Particle flux :  -1.038946467700044E-016
 Energy flux   :    8.31846679239537     
 Momentum flux :   0.161596575525274     
 
Time step :     240 Normalised time :   1.78677E+04
 
 
 
 Species            1
 Particle flux :  -1.208523798603069E-016
 Energy flux   :    8.27233120962809     
 Momentum flux :   0.182329244618539     
 
Time step :     270 Normalised time :   1.78683E+04
 
 
 
 Species            1
 Particle flux :  -1.134796378935241E-016
 Energy flux   :    8.25769860684882     
 Momentum flux :   0.214301749090206     
 
Time step :     300 Normalised time :   1.78689E+04
 
 
 
 Species            1
 Particle flux :  -3.045321776793202E-019
 Energy flux   :    8.27540918209270     
 Momentum flux :   0.262137464522302     
 
Time step :     330 Normalised time :   1.78695E+04
 
 
 
 Species            1
 Particle flux :  -6.758616589564258E-017
 Energy flux   :    8.33292617014034     
 Momentum flux :   0.314735319213680     
 
Time step :     360 Normalised time :   1.78701E+04
 
 
 
 Species            1
 Particle flux :  -9.150954566862102E-017
 Energy flux   :    8.39271770751737     
 Momentum flux :   0.351485457169651     
 
Time step :     390 Normalised time :   1.78707E+04
 
 
 
 Species            1
 Particle flux :   1.555460357443130E-017
 Energy flux   :    8.39995934540623     
 Momentum flux :   0.360605504939688     
 
Time step :     420 Normalised time :   1.78713E+04
 
 
 
 Species            1
 Particle flux :  -5.988863993994217E-017
 Energy flux   :    8.38547024390519     
 Momentum flux :   0.350915940056764     
 
Time step :     450 Normalised time :   1.78719E+04
 
 
 
 Species            1
 Particle flux :  -4.592417508106315E-017
 Energy flux   :    8.35454096113649     
 Momentum flux :   0.329892362423872     
 
Time step :     480 Normalised time :   1.78725E+04
 
 
 
 Species            1
 Particle flux :  -5.993071623955848E-017
 Energy flux   :    8.30126432594579     
 Momentum flux :   0.289303233327009     
 
Time step :     510 Normalised time :   1.78731E+04
 
 
 
 Species            1
 Particle flux :  -5.586992913802655E-017
 Energy flux   :    8.24924210409829     
 Momentum flux :   0.228792555623943     
 
Time step :     540 Normalised time :   1.78737E+04
 
 
 
 Species            1
 Particle flux :  -9.883260512571169E-017
 Energy flux   :    8.23218084899960     
 Momentum flux :   0.159541134682350     
 
Time step :     570 Normalised time :   1.78743E+04
 
 
 
 Species            1
 Particle flux :  -3.200235924097706E-017
 Energy flux   :    8.24998708774154     
 Momentum flux :   8.386570461460376E-002
 
Time step :     600 Normalised time :   1.78749E+04
 
 
 
 Species            1
 Particle flux :  -3.099021411581955E-018
 Energy flux   :    8.28562235058652     
 Momentum flux :   1.293987568202865E-002
 
Time step :     630 Normalised time :   1.78755E+04
 
 
 
 Species            1
 Particle flux :  -7.664045044925502E-017
 Energy flux   :    8.32090256697537     
 Momentum flux :  -3.577239653096186E-002
 
Time step :     660 Normalised time :   1.78761E+04
 
 
 
 Species            1
 Particle flux :  -1.149688174575555E-016
 Energy flux   :    8.37050993055331     
 Momentum flux :  -5.729099900639371E-002
 
Time step :     690 Normalised time :   1.78767E+04
 
 
 
 Species            1
 Particle flux :  -3.244119804637963E-017
 Energy flux   :    8.41802203259474     
 Momentum flux :  -5.639271894934654E-002
 
Time step :     720 Normalised time :   1.78773E+04
 
 
 
 Species            1
 Particle flux :  -3.069767135243251E-017
 Energy flux   :    8.44560992289058     
 Momentum flux :  -3.809085959480501E-002
 
Time step :     750 Normalised time :   1.78779E+04
 
 
 
 Species            1
 Particle flux :  -8.550320624341570E-017
 Energy flux   :    8.39268031562346     
 Momentum flux :  -1.683534788374859E-002
 
Time step :     780 Normalised time :   1.78785E+04
 
 
 
 Species            1
 Particle flux :  -4.241790535696113E-017
 Energy flux   :    8.21034583278400     
 Momentum flux :   2.739395049846038E-003
 
Time step :     810 Normalised time :   1.78791E+04
 
 
 
 Species            1
 Particle flux :  -4.137938891254420E-017
 Energy flux   :    7.91213760731111     
 Momentum flux :   2.065065903190687E-002
 
Time step :     840 Normalised time :   1.78797E+04
 
 
 
 Species            1
 Particle flux :   3.111106106741048E-018
 Energy flux   :    7.55636135905844     
 Momentum flux :   1.704211626563332E-002
 
Time step :     870 Normalised time :   1.78803E+04
 
 
 
 Species            1
 Particle flux :  -2.791162659860828E-017
 Energy flux   :    7.23640538207954     
 Momentum flux :   3.757671784452699E-004
 
Time step :     900 Normalised time :   1.78809E+04
 
 
 
 Species            1
 Particle flux :  -4.272570815508369E-017
 Energy flux   :    7.00568119128669     
 Momentum flux :  -1.908882885581050E-002
 
Time step :     930 Normalised time :   1.78815E+04
 
 
 
 Species            1
 Particle flux :  -4.625901200276033E-017
 Energy flux   :    6.81778618826934     
 Momentum flux :  -2.186004444502948E-002
 
Time step :     960 Normalised time :   1.78821E+04
 
 
 
 Species            1
 Particle flux :   7.698886874603213E-018
 Energy flux   :    6.65608342980966     
 Momentum flux :  -8.597822186135936E-003
 
Time step :     990 Normalised time :   1.78827E+04
 
 
 
 Species            1
 Particle flux :  -1.832207517667279E-017
 Energy flux   :    6.55949604350251     
 Momentum flux :   1.142596260247983E-002
 
Time step :    1020 Normalised time :   1.78833E+04
 
 
 
 Species            1
 Particle flux :  -2.788323716544940E-017
 Energy flux   :    6.53859775888028     
 Momentum flux :   2.214166004008211E-002
 
Time step :    1050 Normalised time :   1.78839E+04
 
 
 
 Species            1
 Particle flux :  -3.043319513742213E-017
 Energy flux   :    6.57929248136174     
 Momentum flux :   1.506587278905989E-002
 
Time step :    1080 Normalised time :   1.78845E+04
 
 
 
 Species            1
 Particle flux :  -4.464682851029320E-018
 Energy flux   :    6.64508607185570     
 Momentum flux :  -1.897501520037896E-003
 
Time step :    1110 Normalised time :   1.78851E+04
 
 
 
 Species            1
 Particle flux :   4.944837208378589E-018
 Energy flux   :    6.71341537208330     
 Momentum flux :  -1.518250007317113E-002
 
Time step :    1140 Normalised time :   1.78857E+04
 
 
 
 Species            1
 Particle flux :   6.619603841822985E-018
 Energy flux   :    6.73880299868174     
 Momentum flux :  -2.841254242447492E-002
 
Time step :    1170 Normalised time :   1.78863E+04
 
 
 
 Species            1
 Particle flux :  -3.288252811299205E-017
 Energy flux   :    6.70437630642758     
 Momentum flux :  -4.337310515813723E-002
 
Time step :    1200 Normalised time :   1.78869E+04
 
 
 
 Species            1
 Particle flux :  -6.103280091951404E-017
 Energy flux   :    6.64390296787259     
 Momentum flux :  -6.090172614549164E-002
 
Time step :    1230 Normalised time :   1.78875E+04
 
 
 
 Species            1
 Particle flux :   2.813666532355397E-017
 Energy flux   :    6.60093317586908     
 Momentum flux :  -7.743054899635878E-002
 
Time step :    1260 Normalised time :   1.78881E+04
 
 
 
 Species            1
 Particle flux :  -1.372539704734685E-017
 Energy flux   :    6.58913957922338     
 Momentum flux :  -8.019671540196094E-002
 
Time step :    1290 Normalised time :   1.78887E+04
 
 
 
 Species            1
 Particle flux :  -3.991678715273263E-017
 Energy flux   :    6.58768818638578     
 Momentum flux :  -7.120070249035343E-002
 
Time step :    1320 Normalised time :   1.78893E+04
 
 
 
 Species            1
 Particle flux :  -9.262360047922083E-017
 Energy flux   :    6.59080434541447     
 Momentum flux :  -6.124517201247617E-002
 
Time step :    1350 Normalised time :   1.78899E+04
 
 
 
 Species            1
 Particle flux :  -5.471717447567329E-018
 Energy flux   :    6.61084763302748     
 Momentum flux :  -5.946993096294410E-002
 
Time step :    1380 Normalised time :   1.78905E+04
 
 
 
 Species            1
 Particle flux :  -2.488030692163407E-017
 Energy flux   :    6.62277865041867     
 Momentum flux :  -6.942054591290814E-002
 
Time step :    1410 Normalised time :   1.78911E+04
 
 
 
 Species            1
 Particle flux :  -4.036733568198286E-017
 Energy flux   :    6.60427962948929     
 Momentum flux :  -8.768690383858783E-002
 
Time step :    1440 Normalised time :   1.78917E+04
 
 
 
 Species            1
 Particle flux :  -5.386642929692622E-017
 Energy flux   :    6.56342645411551     
 Momentum flux :  -9.812714173252295E-002
 
Time step :    1470 Normalised time :   1.78923E+04
 
 
 
 Species            1
 Particle flux :  -8.070577070733889E-018
 Energy flux   :    6.51244552518054     
 Momentum flux :  -9.669657698324509E-002
 
Time step :    1500 Normalised time :   1.78929E+04
 
 
 
 Species            1
 Particle flux :  -3.222541467115719E-017
 Energy flux   :    6.45043001702340     
 Momentum flux :  -8.554218502868931E-002
 
Time step :    1530 Normalised time :   1.78935E+04
 
 
 
 Species            1
 Particle flux :  -9.411241525660208E-018
 Energy flux   :    6.37005674688792     
 Momentum flux :  -7.318004956853663E-002
 
Time step :    1560 Normalised time :   1.78941E+04
 
 
 
 Species            1
 Particle flux :  -5.171685716616605E-017
 Energy flux   :    6.28874393430118     
 Momentum flux :  -6.705645325635075E-002
 
Time step :    1590 Normalised time :   1.78947E+04
 
 
 
 Species            1
 Particle flux :  -7.953532565021284E-018
 Energy flux   :    6.22444305744800     
 Momentum flux :  -6.207808141769472E-002
 
Time step :    1620 Normalised time :   1.78953E+04
 
 
 
 Species            1
 Particle flux :  -6.761578795716114E-018
 Energy flux   :    6.16541394359940     
 Momentum flux :  -4.836181079006050E-002
 
Time step :    1650 Normalised time :   1.78959E+04
 
 
 
 Species            1
 Particle flux :  -8.372112528150295E-017
 Energy flux   :    6.10715491071819     
 Momentum flux :  -2.783044160545516E-002
 
Time step :    1680 Normalised time :   1.78965E+04
 
 
 
 Species            1
 Particle flux :  -6.827422682668064E-017
 Energy flux   :    6.06237681480053     
 Momentum flux :  -3.156766682227581E-003
 
Time step :    1710 Normalised time :   1.78971E+04
 
 
 
 Species            1
 Particle flux :  -2.467557501543746E-017
 Energy flux   :    6.03101561770175     
 Momentum flux :   1.829754137579935E-002
 
Time step :    1740 Normalised time :   1.78977E+04
 
 
 
 Species            1
 Particle flux :  -3.004405396360721E-017
 Energy flux   :    6.00924273066975     
 Momentum flux :   2.871789431189789E-002
 
Time step :    1770 Normalised time :   1.78983E+04
 
 
 
 Species            1
 Particle flux :  -5.859972969440145E-017
 Energy flux   :    5.99352059985142     
 Momentum flux :   2.459005222255868E-002
 
Time step :    1800 Normalised time :   1.78989E+04
 
 
 
 Species            1
 Particle flux :  -8.276093919633022E-018
 Energy flux   :    5.99296011612733     
 Momentum flux :   8.918144223010313E-003
 
Time step :    1830 Normalised time :   1.78995E+04
 
 
 
 Species            1
 Particle flux :  -6.537996632431552E-018
 Energy flux   :    5.99710508029498     
 Momentum flux :  -1.352912879475661E-002
 
Time step :    1860 Normalised time :   1.79001E+04
 
 
 
 Species            1
 Particle flux :  -6.698631674589808E-017
 Energy flux   :    6.00155106491475     
 Momentum flux :  -3.660542551222044E-002
 
Time step :    1890 Normalised time :   1.79007E+04
 
 
 
 Species            1
 Particle flux :   2.756057704030264E-017
 Energy flux   :    6.00985748992231     
 Momentum flux :  -5.738490229881820E-002
 
Time step :    1920 Normalised time :   1.79013E+04
 
 
 
 Species            1
 Particle flux :  -9.084223900934463E-017
 Energy flux   :    6.02124795644413     
 Momentum flux :  -6.911293913566925E-002
 
Time step :    1950 Normalised time :   1.79019E+04
 
 
 
 Species            1
 Particle flux :   5.831383539518781E-018
 Energy flux   :    6.02181337307862     
 Momentum flux :  -6.936131592495838E-002
 
Time step :    1980 Normalised time :   1.79025E+04
 
 
 
 Species            1
 Particle flux :  -2.468847664838668E-017
 Energy flux   :    6.00106755461635     
 Momentum flux :  -6.497479280572861E-002
 
Time step :    2010 Normalised time :   1.79031E+04
 
 
 
 Species            1
 Particle flux :   4.490626440363857E-018
 Energy flux   :    5.96740264292404     
 Momentum flux :  -6.450582827935684E-002
 
Time step :    2040 Normalised time :   1.79037E+04
 
 
 
 Species            1
 Particle flux :  -6.263479008301570E-017
 Energy flux   :    5.94155390390843     
 Momentum flux :  -7.218006419536113E-002
 
Time step :    2070 Normalised time :   1.79043E+04
 
 
 
 Species            1
 Particle flux :   2.138880268165885E-017
 Energy flux   :    5.93513245784666     
 Momentum flux :  -8.553402090155227E-002
 
Time step :    2100 Normalised time :   1.79049E+04
 
 
 
 Species            1
 Particle flux :  -4.861396961579860E-017
 Energy flux   :    5.95211681175709     
 Momentum flux :  -9.831421646226347E-002
 
Time step :    2130 Normalised time :   1.79055E+04
 
 
 
 Species            1
 Particle flux :  -2.820298814808059E-017
 Energy flux   :    5.98334192565625     
 Momentum flux :  -0.100401365577155     
 
Time step :    2160 Normalised time :   1.79061E+04
 
 
 
 Species            1
 Particle flux :  -2.678050286436965E-017
 Energy flux   :    6.01485761251187     
 Momentum flux :  -8.902186574683277E-002
 
Time step :    2190 Normalised time :   1.79067E+04
 
 
 
 Species            1
 Particle flux :  -2.806624180283941E-018
 Energy flux   :    6.03277259517037     
 Momentum flux :  -7.340998588656342E-002
 
Time step :    2220 Normalised time :   1.79073E+04
 
 
 
 Species            1
 Particle flux :  -3.260666100056135E-017
 Energy flux   :    6.03070659349789     
 Momentum flux :  -6.452918609975741E-002
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       7.46535E+00
 Non-diagnostics time (last step):   3.51863E+01
 
Time step :    2250 Normalised time :   1.79079E+04
 
 
 
 Species            1
 Particle flux :  -2.941016938188467E-018
 Energy flux   :    6.01140227078068     
 Momentum flux :  -5.540864170819595E-002
 
Time step :    2280 Normalised time :   1.79085E+04
 
 
 
 Species            1
 Particle flux :  -3.688457691243143E-017
 Energy flux   :    5.98334425192592     
 Momentum flux :  -3.661223045434803E-002
 
Time step :    2310 Normalised time :   1.79091E+04
 
 
 
 Species            1
 Particle flux :  -5.851213610136879E-017
 Energy flux   :    5.93007343684697     
 Momentum flux :  -1.067482077523927E-002
 
Time step :    2340 Normalised time :   1.79097E+04
 
 
 
 Species            1
 Particle flux :  -6.263013876888313E-017
 Energy flux   :    5.85637736409794     
 Momentum flux :   1.495298240224638E-002
 
Time step :    2370 Normalised time :   1.79103E+04
 
 
 
 Species            1
 Particle flux :   4.229387241584337E-018
 Energy flux   :    5.80260175847530     
 Momentum flux :   3.132399089336527E-002
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.63723E+01
 Non-diagnostics time (last step):   3.53276E+01
 
Time step :    2400 Normalised time :   1.79109E+04
 
 
 
 Species            1
 Particle flux :  -4.755875360973575E-017
 Energy flux   :    5.78076431592706     
 Momentum flux :   4.419795195135216E-002
 
Time step :    2430 Normalised time :   1.79115E+04
 
 
 
 Species            1
 Particle flux :   4.604561367358721E-018
 Energy flux   :    5.78938365890576     
 Momentum flux :   5.076394359068059E-002
 
Time step :    2460 Normalised time :   1.79121E+04
 
 
 
 Species            1
 Particle flux :  -2.215653821798469E-017
 Energy flux   :    5.81959220906485     
 Momentum flux :   4.995468361294738E-002
 
Time step :    2490 Normalised time :   1.79127E+04
 
 
 
 Species            1
 Particle flux :   2.640564983976930E-019
 Energy flux   :    5.85152518100831     
 Momentum flux :   4.966014475690064E-002
 
Time step :    2520 Normalised time :   1.79133E+04
 
 
 
 Species            1
 Particle flux :   3.046145798609790E-017
 Energy flux   :    5.87625013084100     
 Momentum flux :   5.179470011901059E-002
 
Time step :    2550 Normalised time :   1.79139E+04
 
 
 
 Species            1
 Particle flux :  -1.158733451442490E-017
 Energy flux   :    5.89125869553433     
 Momentum flux :   5.803765000716640E-002
 
Time step :    2580 Normalised time :   1.79145E+04
 
 
 
 Species            1
 Particle flux :  -5.744396512859427E-017
 Energy flux   :    5.89648085371435     
 Momentum flux :   6.312984439205890E-002
 
Time step :    2610 Normalised time :   1.79151E+04
 
 
 
 Species            1
 Particle flux :  -3.236785323393426E-017
 Energy flux   :    5.90595263591327     
 Momentum flux :   6.473025738105304E-002
 
Time step :    2640 Normalised time :   1.79157E+04
 
 
 
 Species            1
 Particle flux :  -2.298303899147178E-017
 Energy flux   :    5.93282796129380     
 Momentum flux :   6.788233878245283E-002
 
Time step :    2670 Normalised time :   1.79163E+04
 
 
 
 Species            1
 Particle flux :  -6.995459921143752E-017
 Energy flux   :    5.97928935588073     
 Momentum flux :   7.025176122602012E-002
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.49489E+01
 Non-diagnostics time (last step):   3.47284E+01
 
Time step :    2700 Normalised time :   1.79169E+04
 
 
 
 Species            1
 Particle flux :  -3.908590893944392E-017
 Energy flux   :    6.03660970905505     
 Momentum flux :   6.787494725265020E-002
 
Time step :    2730 Normalised time :   1.79175E+04
 
 
 
 Species            1
 Particle flux :  -2.609536936106232E-017
 Energy flux   :    6.11687035484611     
 Momentum flux :   6.270519978228234E-002
 
Time step :    2760 Normalised time :   1.79181E+04
 
 
 
 Species            1
 Particle flux :  -3.728641019046900E-017
 Energy flux   :    6.22035565150927     
 Momentum flux :   5.291093903574962E-002
 
Time step :    2790 Normalised time :   1.79187E+04
 
 
 
 Species            1
 Particle flux :   4.152737852931575E-017
 Energy flux   :    6.31546369735575     
 Momentum flux :   4.453479198671479E-002
 
Time step :    2820 Normalised time :   1.79193E+04
 
 
 
 Species            1
 Particle flux :  -2.286875204742748E-017
 Energy flux   :    6.36943228425679     
 Momentum flux :   2.758386064656062E-002
 
Time step :    2850 Normalised time :   1.79199E+04
 
 
 
 Species            1
 Particle flux :  -4.226392630631984E-017
 Energy flux   :    6.38205817815787     
 Momentum flux :   4.522572766943437E-003
 
Time step :    2880 Normalised time :   1.79205E+04
 
 
 
 Species            1
 Particle flux :  -4.060345066552337E-017
 Energy flux   :    6.38990908981667     
 Momentum flux :  -1.102828844213573E-002
 
Time step :    2910 Normalised time :   1.79211E+04
 
 
 
 Species            1
 Particle flux :  -3.287361307054268E-017
 Energy flux   :    6.42129512298649     
 Momentum flux :  -1.809901291528370E-002
 
Time step :    2940 Normalised time :   1.79217E+04
 
 
 
 Species            1
 Particle flux :  -6.544461141976473E-017
 Energy flux   :    6.46748557480866     
 Momentum flux :  -2.018577938765419E-002
 
Time step :    2970 Normalised time :   1.79223E+04
 
 
 
 Species            1
 Particle flux :  -7.814555347272260E-017
 Energy flux   :    6.51172149347982     
 Momentum flux :  -2.134946644100459E-002
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.51941E+01
 Non-diagnostics time (last step):   3.50731E+01
 
Time step :    3000 Normalised time :   1.79229E+04
 
 
 
 Species            1
 Particle flux :  -2.852971730390746E-017
 Energy flux   :    6.55554533226608     
 Momentum flux :  -2.451231947028143E-002
 
Time step :    3030 Normalised time :   1.79235E+04
 
 
 
 Species            1
 Particle flux :  -5.293546372878344E-017
 Energy flux   :    6.60957281373401     
 Momentum flux :  -3.187110744977285E-002
 
Time step :    3060 Normalised time :   1.79241E+04
 
 
 
 Species            1
 Particle flux :  -7.907409625470060E-017
 Energy flux   :    6.69046485581966     
 Momentum flux :  -4.764860535218248E-002
 
Time step :    3090 Normalised time :   1.79247E+04
 
 
 
 Species            1
 Particle flux :  -3.677890645033416E-017
 Energy flux   :    6.80597669228044     
 Momentum flux :  -7.291629405503733E-002
 
Time step :    3120 Normalised time :   1.79253E+04
 
 
 
 Species            1
 Particle flux :   5.787009177064433E-017
 Energy flux   :    6.93548403041928     
 Momentum flux :  -0.102850176346808     
 
Time step :    3150 Normalised time :   1.79259E+04
 
 
 
 Species            1
 Particle flux :   2.705628167526995E-018
 Energy flux   :    7.05403952690839     
 Momentum flux :  -0.141475358288596     
 
Time step :    3180 Normalised time :   1.79265E+04
 
 
 
 Species            1
 Particle flux :  -9.126562044573678E-018
 Energy flux   :    7.15128169641736     
 Momentum flux :  -0.181122074190693     
 
Time step :    3210 Normalised time :   1.79271E+04
 
 
 
 Species            1
 Particle flux :  -7.410020153557152E-018
 Energy flux   :    7.21035576367843     
 Momentum flux :  -0.201524923965751     
 
Time step :    3240 Normalised time :   1.79277E+04
 
 
 
 Species            1
 Particle flux :   7.348055666129892E-017
 Energy flux   :    7.22035084646078     
 Momentum flux :  -0.196234537860143     
 
Time step :    3270 Normalised time :   1.79283E+04
 
 
 
 Species            1
 Particle flux :  -4.866305518543174E-017
 Energy flux   :    7.20218037235662     
 Momentum flux :  -0.172214558456853     
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.54745E+01
 Non-diagnostics time (last step):   3.53502E+01
 
Time step :    3300 Normalised time :   1.79289E+04
 
 
 
 Species            1
 Particle flux :  -4.858123089282830E-017
 Energy flux   :    7.22152625294979     
 Momentum flux :  -0.142996289749651     
 
Time step :    3330 Normalised time :   1.79295E+04
 
 
 
 Species            1
 Particle flux :   9.180929007321609E-018
 Energy flux   :    7.32455343326904     
 Momentum flux :  -0.120632552836154     
 
Time step :    3360 Normalised time :   1.79301E+04
 
 
 
 Species            1
 Particle flux :   1.011368040670810E-017
 Energy flux   :    7.49960180578727     
 Momentum flux :  -0.107581897780943     
 
Time step :    3390 Normalised time :   1.79307E+04
 
 
 
 Species            1
 Particle flux :  -4.469898483285408E-017
 Energy flux   :    7.70342319353892     
 Momentum flux :  -9.522998102294797E-002
 
Time step :    3420 Normalised time :   1.79313E+04
 
 
 
 Species            1
 Particle flux :  -8.027205938775839E-017
 Energy flux   :    7.88974076378119     
 Momentum flux :  -8.872961733512853E-002
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       3.65778E+00
 Non-diagnostics time (last step):   3.53581E+01
 
Time step :    3450 Normalised time :   1.79319E+04
 
 
 
 Species            1
 Particle flux :  -2.521984155712630E-017
 Energy flux   :    8.05152881296449     
 Momentum flux :  -9.204480086860631E-002
 
Time step :    3480 Normalised time :   1.79325E+04
 
 
 
 Species            1
 Particle flux :  -9.058950968961069E-017
 Energy flux   :    8.21670007958869     
 Momentum flux :  -9.836199935875199E-002
 
Time step :    3510 Normalised time :   1.79331E+04
 
 
 
 Species            1
 Particle flux :  -6.347185948469543E-017
 Energy flux   :    8.39605797868661     
 Momentum flux :  -0.103218583943548     
 
Time step :    3540 Normalised time :   1.79337E+04
 
 
 
 Species            1
 Particle flux :   2.626111140145908E-018
 Energy flux   :    8.55880046090828     
 Momentum flux :  -0.116339659101919     
 
Time step :    3570 Normalised time :   1.79343E+04
 
 
 
 Species            1
 Particle flux :  -4.053817949774804E-017
 Energy flux   :    8.64786691909743     
 Momentum flux :  -0.139656394478003     
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.82375E+01
 Non-diagnostics time (last step):   3.54272E+01
 
Time step :    3600 Normalised time :   1.79349E+04
 
 
 
 Species            1
 Particle flux :   2.410538455580303E-017
 Energy flux   :    8.65211274021362     
 Momentum flux :  -0.160623254559201     
 
Time step :    3630 Normalised time :   1.79355E+04
 
 
 
 Species            1
 Particle flux :  -2.752204179749109E-017
 Energy flux   :    8.63421507353048     
 Momentum flux :  -0.163412888681136     
 
Time step :    3660 Normalised time :   1.79361E+04
 
 
 
 Species            1
 Particle flux :  -2.123976706915333E-017
 Energy flux   :    8.65576727885303     
 Momentum flux :  -0.154562899608988     
 
Time step :    3690 Normalised time :   1.79367E+04
 
 
 
 Species            1
 Particle flux :  -2.043585949332721E-017
 Energy flux   :    8.73216923278713     
 Momentum flux :  -0.148807588102197     
 
Time step :    3720 Normalised time :   1.79373E+04
 
 
 
 Species            1
 Particle flux :   7.478163085624117E-017
 Energy flux   :    8.84255183928753     
 Momentum flux :  -0.145277625084951     
 
Time step :    3750 Normalised time :   1.79379E+04
 
 
 
 Species            1
 Particle flux :  -1.069375204540760E-016
 Energy flux   :    8.91992688074994     
 Momentum flux :  -0.133185368773792     
 
Time step :    3780 Normalised time :   1.79385E+04
 
 
 
 Species            1
 Particle flux :   1.147070225485007E-019
 Energy flux   :    8.88390230847653     
 Momentum flux :  -0.112471087447154     
 
Time step :    3810 Normalised time :   1.79391E+04
 
 
 
 Species            1
 Particle flux :  -9.904926065949249E-017
 Energy flux   :    8.75214020874166     
 Momentum flux :  -8.724016556670154E-002
 
Time step :    3840 Normalised time :   1.79397E+04
 
 
 
 Species            1
 Particle flux :  -1.928613153653407E-017
 Energy flux   :    8.64178246063399     
 Momentum flux :  -8.011425641813524E-002
 
Time step :    3870 Normalised time :   1.79403E+04
 
 
 
 Species            1
 Particle flux :  -7.761045403092541E-017
 Energy flux   :    8.61550193551931     
 Momentum flux :  -8.948132059869580E-002
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.81353E+01
 Non-diagnostics time (last step):   3.49419E+01
 
Time step :    3900 Normalised time :   1.79409E+04
 
 
 
 Species            1
 Particle flux :  -7.231373791227952E-017
 Energy flux   :    8.67379055264927     
 Momentum flux :  -0.122587503467285     
 
Time step :    3930 Normalised time :   1.79415E+04
 
 
 
 Species            1
 Particle flux :  -1.436136110943056E-017
 Energy flux   :    8.81205642456697     
 Momentum flux :  -0.177483001944237     
 
Time step :    3960 Normalised time :   1.79421E+04
 
 
 
 Species            1
 Particle flux :  -4.543296173251436E-017
 Energy flux   :    9.01636165089612     
 Momentum flux :  -0.236674803129767     
 
Time step :    3990 Normalised time :   1.79427E+04
 
 
 
 Species            1
 Particle flux :  -1.708952695011990E-017
 Energy flux   :    9.23940186007032     
 Momentum flux :  -0.286511183847412     
 
Time step :    4020 Normalised time :   1.79433E+04
 
 
 
 Species            1
 Particle flux :  -9.048742474527611E-017
 Energy flux   :    9.42510106386240     
 Momentum flux :  -0.306007777415638     
 
Time step :    4050 Normalised time :   1.79439E+04
 
 
 
 Species            1
 Particle flux :  -8.041413060479530E-017
 Energy flux   :    9.51173029824975     
 Momentum flux :  -0.283844905839993     
 
Time step :    4080 Normalised time :   1.79445E+04
 
 
 
 Species            1
 Particle flux :  -8.611382792137383E-018
 Energy flux   :    9.44018160072028     
 Momentum flux :  -0.228366779605607     
 
Time step :    4110 Normalised time :   1.79451E+04
 
 
 
 Species            1
 Particle flux :  -4.216866250011152E-017
 Energy flux   :    9.20664682144390     
 Momentum flux :  -0.167413202795426     
 
Time step :    4140 Normalised time :   1.79457E+04
 
 
 
 Species            1
 Particle flux :  -6.449334006684864E-017
 Energy flux   :    8.84156633824929     
 Momentum flux :  -0.119232458398371     
 
Time step :    4170 Normalised time :   1.79463E+04
 
 
 
 Species            1
 Particle flux :  -9.778142346044202E-018
 Energy flux   :    8.43706029666088     
 Momentum flux :  -8.888706810044127E-002
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.42388E+01
 Non-diagnostics time (last step):   3.54614E+01
 
Time step :    4200 Normalised time :   1.79469E+04
 
 
 
 Species            1
 Particle flux :   1.942980445958022E-017
 Energy flux   :    8.13123978278511     
 Momentum flux :  -7.934437027975919E-002
 
Time step :    4230 Normalised time :   1.79475E+04
 
 
 
 Species            1
 Particle flux :   1.101232994117359E-017
 Energy flux   :    7.99630882434149     
 Momentum flux :  -8.033023997773273E-002
 
Time step :    4260 Normalised time :   1.79481E+04
 
 
 
 Species            1
 Particle flux :  -4.213348778193605E-017
 Energy flux   :    7.97036994161469     
 Momentum flux :  -8.140105172611888E-002
 
Time step :    4290 Normalised time :   1.79487E+04
 
 
 
 Species            1
 Particle flux :  -1.788785033302825E-017
 Energy flux   :    7.95471884436257     
 Momentum flux :  -8.323087262474541E-002
 
Time step :    4320 Normalised time :   1.79493E+04
 
 
 
 Species            1
 Particle flux :  -5.350453690005487E-017
 Energy flux   :    7.93590158207220     
 Momentum flux :  -7.794785528355450E-002
 
Time step :    4350 Normalised time :   1.79499E+04
 
 
 
 Species            1
 Particle flux :  -1.804005838997807E-017
 Energy flux   :    7.90800818775554     
 Momentum flux :  -6.789526850146189E-002
 
Time step :    4380 Normalised time :   1.79505E+04
 
 
 
 Species            1
 Particle flux :  -2.043837820659365E-017
 Energy flux   :    7.86583814717859     
 Momentum flux :  -6.510234547712417E-002
 
Time step :    4410 Normalised time :   1.79511E+04
 
 
 
 Species            1
 Particle flux :  -9.352490634912717E-018
 Energy flux   :    7.81973539589548     
 Momentum flux :  -7.656485349552578E-002
 
Time step :    4440 Normalised time :   1.79517E+04
 
 
 
 Species            1
 Particle flux :  -1.285471650564452E-017
 Energy flux   :    7.78632923233560     
 Momentum flux :  -8.646734328402933E-002
 
Time step :    4470 Normalised time :   1.79523E+04
 
 
 
 Species            1
 Particle flux :  -1.552762208022316E-017
 Energy flux   :    7.78951931020384     
 Momentum flux :  -8.957514510661282E-002
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       3.25543E+01
 Non-diagnostics time (last step):   3.50425E+01
 
Time step :    4500 Normalised time :   1.79529E+04
 
 
 
 Species            1
 Particle flux :  -5.025723157634905E-017
 Energy flux   :    7.79880810189692     
 Momentum flux :  -7.762292823260146E-002
 
Time step :    4530 Normalised time :   1.79535E+04
 
 
 
 Species            1
 Particle flux :  -5.451218712576377E-017
 Energy flux   :    7.79583549985753     
 Momentum flux :  -6.595015637238162E-002
 
Time step :    4560 Normalised time :   1.79541E+04
 
 
 
 Species            1
 Particle flux :  -3.116042637918704E-017
 Energy flux   :    7.76738291833549     
 Momentum flux :  -4.800631996489676E-002
 
Time step :    4590 Normalised time :   1.79547E+04
 
 
 
 Species            1
 Particle flux :   5.559546554430020E-018
 Energy flux   :    7.66433165574737     
 Momentum flux :  -1.893121638838738E-002
 
Time step :    4620 Normalised time :   1.79553E+04
 
 
 
 Species            1
 Particle flux :  -2.482105861099510E-017
 Energy flux   :    7.48815146488466     
 Momentum flux :   1.520916895178359E-002
 
Time step :    4650 Normalised time :   1.79559E+04
 
 
 
 Species            1
 Particle flux :  -3.437372113803197E-017
 Energy flux   :    7.27935359426254     
 Momentum flux :   4.513200463530633E-002
 
Time step :    4680 Normalised time :   1.79565E+04
 
 
 
 Species            1
 Particle flux :   1.506173110836888E-018
 Energy flux   :    7.08922171658027     
 Momentum flux :   6.103952326473813E-002
 
Time step :    4710 Normalised time :   1.79571E+04
 
 
 
 Species            1
 Particle flux :  -7.667523463478379E-017
 Energy flux   :    6.94096940975417     
 Momentum flux :   6.555513166677568E-002
 
Time step :    4740 Normalised time :   1.79577E+04
 
 
 
 Species            1
 Particle flux :   1.296112951743792E-017
 Energy flux   :    6.83997129795271     
 Momentum flux :   5.277729753434419E-002
 
Time step :    4770 Normalised time :   1.79583E+04
 
 
 
 Species            1
 Particle flux :   2.864811331934340E-017
 Energy flux   :    6.80470354458053     
 Momentum flux :   3.440803884767855E-002
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       2.65592E+01
 Non-diagnostics time (last step):   3.52972E+01
 
Time step :    4800 Normalised time :   1.79589E+04
 
 
 
 Species            1
 Particle flux :  -5.102495940955544E-017
 Energy flux   :    6.82668513404389     
 Momentum flux :   1.742558618701288E-002
 
Time step :    4830 Normalised time :   1.79595E+04
 
 
 
 Species            1
 Particle flux :  -8.612886844305431E-017
 Energy flux   :    6.88902364635465     
 Momentum flux :  -7.112700052567072E-003
 
Time step :    4860 Normalised time :   1.79601E+04
 
 
 
 Species            1
 Particle flux :  -9.389234230366870E-018
 Energy flux   :    6.98296230177046     
 Momentum flux :  -4.311122739553604E-002
 
Time step :    4890 Normalised time :   1.79607E+04
 
 
 
 Species            1
 Particle flux :   1.754669044272872E-017
 Energy flux   :    7.12886886757757     
 Momentum flux :  -8.134291866452106E-002
 
Time step :    4920 Normalised time :   1.79613E+04
 
 
 
 Species            1
 Particle flux :   3.789509337066162E-017
 Energy flux   :    7.32339157020136     
 Momentum flux :  -0.109698587046970     
 
Time step :    4950 Normalised time :   1.79619E+04
 
 
 
 Species            1
 Particle flux :  -1.024507732322911E-017
 Energy flux   :    7.54538416859405     
 Momentum flux :  -0.119810932546759     
 
Time step :    4980 Normalised time :   1.79625E+04
 
 
 
 Species            1
 Particle flux :  -4.389938655782664E-018
 Energy flux   :    7.74945653833714     
 Momentum flux :  -0.118769880618854     
 
Time step :    5010 Normalised time :   1.79631E+04
 
 
 
 Species            1
 Particle flux :   2.688223894528089E-017
 Energy flux   :    7.89059176390174     
 Momentum flux :  -0.118578060564931     
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       4.97357E+00
 Non-diagnostics time (last step):   3.59324E+01
 
Time step :    5040 Normalised time :   1.79637E+04
 
 
 
 Species            1
 Particle flux :  -1.161101296270978E-016
 Energy flux   :    7.95990754635560     
 Momentum flux :  -0.133382736715108     
 
Time step :    5070 Normalised time :   1.79643E+04
 
 
 
 Species            1
 Particle flux :  -1.401323403192786E-017
 Energy flux   :    7.95498066169256     
 Momentum flux :  -0.154263611746997     
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.41355E+01
 Non-diagnostics time (last step):   3.58141E+01
 
Time step :    5100 Normalised time :   1.79649E+04
 
 
 
 Species            1
 Particle flux :   3.439484991581599E-017
 Energy flux   :    7.88066181672754     
 Momentum flux :  -0.158632916024680     
 
Time step :    5130 Normalised time :   1.79655E+04
 
 
 
 Species            1
 Particle flux :  -2.049188903740759E-017
 Energy flux   :    7.77427084523884     
 Momentum flux :  -0.143483275185188     
 
Time step :    5160 Normalised time :   1.79661E+04
 
 
 
 Species            1
 Particle flux :  -3.951546266831997E-017
 Energy flux   :    7.70914743400195     
 Momentum flux :  -0.118507185270709     
 
Time step :    5190 Normalised time :   1.79667E+04
 
 
 
 Species            1
 Particle flux :  -7.436376516357110E-017
 Energy flux   :    7.68965095178526     
 Momentum flux :  -9.332134541319360E-002
 
Time step :    5220 Normalised time :   1.79673E+04
 
 
 
 Species            1
 Particle flux :   1.056480444686951E-017
 Energy flux   :    7.68508961840110     
 Momentum flux :  -6.682438690529345E-002
 
Time step :    5250 Normalised time :   1.79679E+04
 
 
 
 Species            1
 Particle flux :  -2.219250516839184E-017
 Energy flux   :    7.66456366516344     
 Momentum flux :  -4.500461074495644E-002
 
Time step :    5280 Normalised time :   1.79685E+04
 
 
 
 Species            1
 Particle flux :  -4.146626712359398E-017
 Energy flux   :    7.61690084809009     
 Momentum flux :  -3.078472675449208E-002
 
Time step :    5310 Normalised time :   1.79691E+04
 
 
 
 Species            1
 Particle flux :  -4.063090158472913E-017
 Energy flux   :    7.52045282982760     
 Momentum flux :  -1.641724569955405E-002
 
Time step :    5340 Normalised time :   1.79697E+04
 
 
 
 Species            1
 Particle flux :  -5.381077539624152E-017
 Energy flux   :    7.42221943833962     
 Momentum flux :  -8.285265493751042E-003
 
Time step :    5370 Normalised time :   1.79703E+04
 
 
 
 Species            1
 Particle flux :   1.132324335198966E-018
 Energy flux   :    7.37336283321865     
 Momentum flux :  -1.601706112191222E-002
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.85311E+01
 Non-diagnostics time (last step):   3.52085E+01
 
Time step :    5400 Normalised time :   1.79709E+04
 
 
 
 Species            1
 Particle flux :  -3.331822285658509E-017
 Energy flux   :    7.36139783371390     
 Momentum flux :  -4.501442319367176E-002
 
Time step :    5430 Normalised time :   1.79715E+04
 
 
 
 Species            1
 Particle flux :  -2.299232388705253E-017
 Energy flux   :    7.37855617771683     
 Momentum flux :  -8.594742547158837E-002
 
Time step :    5460 Normalised time :   1.79721E+04
 
 
 
 Species            1
 Particle flux :  -8.743687859913160E-017
 Energy flux   :    7.41711008836823     
 Momentum flux :  -0.133692486463977     
 
Time step :    5490 Normalised time :   1.79727E+04
 
 
 
 Species            1
 Particle flux :  -3.154742112270996E-017
 Energy flux   :    7.44718605603334     
 Momentum flux :  -0.168616578561882     
 
Time step :    5520 Normalised time :   1.79733E+04
 
 
 
 Species            1
 Particle flux :  -9.427911469070321E-017
 Energy flux   :    7.46066698238484     
 Momentum flux :  -0.170934374076431     
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       3.97938E+00
 Non-diagnostics time (last step):   3.58840E+01
 
Time step :    5550 Normalised time :   1.79739E+04
 
 
 
 Species            1
 Particle flux :  -3.555453810946124E-017
 Energy flux   :    7.48554546028789     
 Momentum flux :  -0.151010426456405     
 
Time step :    5580 Normalised time :   1.79745E+04
 
 
 
 Species            1
 Particle flux :  -1.507380556716789E-017
 Energy flux   :    7.54473517550913     
 Momentum flux :  -0.106615832851515     
 
Time step :    5610 Normalised time :   1.79751E+04
 
 
 
 Species            1
 Particle flux :  -7.112749608359797E-017
 Energy flux   :    7.63063819398842     
 Momentum flux :  -5.546782505989467E-002
 
Time step :    5640 Normalised time :   1.79757E+04
 
 
 
 Species            1
 Particle flux :  -2.347228204750026E-017
 Energy flux   :    7.71556103106041     
 Momentum flux :  -1.636430179169999E-002
 
Time step :    5670 Normalised time :   1.79763E+04
 
 
 
 Species            1
 Particle flux :   1.168506476642470E-017
 Energy flux   :    7.78655608283840     
 Momentum flux :  -2.573528264332364E-003
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.84191E+01
 Non-diagnostics time (last step):   3.56446E+01
 
Time step :    5700 Normalised time :   1.79769E+04
 
 
 
 Species            1
 Particle flux :  -1.325993424485713E-017
 Energy flux   :    7.86407476543823     
 Momentum flux :  -2.202769428114537E-003
 
Time step :    5730 Normalised time :   1.79775E+04
 
 
 
 Species            1
 Particle flux :   3.477604994895524E-017
 Energy flux   :    7.96438215231352     
 Momentum flux :   7.947904914015824E-003
 
Time step :    5760 Normalised time :   1.79781E+04
 
 
 
 Species            1
 Particle flux :  -1.059639648037589E-016
 Energy flux   :    8.07273298646714     
 Momentum flux :   1.764275423415454E-002
 
Time step :    5790 Normalised time :   1.79787E+04
 
 
 
 Species            1
 Particle flux :  -2.421188692895198E-017
 Energy flux   :    8.17344397910659     
 Momentum flux :   1.525997246081886E-002
 
Time step :    5820 Normalised time :   1.79793E+04
 
 
 
 Species            1
 Particle flux :  -2.145270882047771E-017
 Energy flux   :    8.25917523649685     
 Momentum flux :   3.585906671872298E-003
 
Time step :    5850 Normalised time :   1.79799E+04
 
 
 
 Species            1
 Particle flux :  -5.711606313405637E-017
 Energy flux   :    8.33068743453323     
 Momentum flux :   1.744739204557711E-004
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       4.47103E+00
 Non-diagnostics time (last step):   3.59470E+01
 
Time step :    5880 Normalised time :   1.79805E+04
 
 
 
 Species            1
 Particle flux :   3.074963690646463E-017
 Energy flux   :    8.37823599826935     
 Momentum flux :   6.214102252219871E-003
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       5.66607E+00
 Non-diagnostics time (last step):   3.47708E+01
 
Time step :    5910 Normalised time :   1.79811E+04
 
 
 
 Species            1
 Particle flux :  -8.297213213274330E-017
 Energy flux   :    8.40616393405737     
 Momentum flux :   1.221359429935823E-002
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       5.18933E+00
 Non-diagnostics time (last step):   3.52798E+01
 
Time step :    5940 Normalised time :   1.79817E+04
 
 
 
 Species            1
 Particle flux :   2.164570983217285E-018
 Energy flux   :    8.39868394660098     
 Momentum flux :   1.937630402848014E-002
 
Time step :    5970 Normalised time :   1.79823E+04
 
 
 
 Species            1
 Particle flux :   6.577633007734774E-018
 Energy flux   :    8.32463153513325     
 Momentum flux :   2.640753944609171E-002
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.57540E+01
 Non-diagnostics time (last step):   3.53046E+01
 
Time step :    6000 Normalised time :   1.79829E+04
 
 
 
 Species            1
 Particle flux :  -6.221396210147571E-017
 Energy flux   :    8.18258509390067     
 Momentum flux :   3.210895603262275E-002
 
Time step :    6030 Normalised time :   1.79835E+04
 
 
 
 Species            1
 Particle flux :  -4.171309929179527E-017
 Energy flux   :    8.03213816964655     
 Momentum flux :   2.906555635185936E-002
 
Time step :    6060 Normalised time :   1.79841E+04
 
 
 
 Species            1
 Particle flux :  -2.659246961509016E-017
 Energy flux   :    7.91898908604845     
 Momentum flux :   1.516206962345965E-002
 
Time step :    6090 Normalised time :   1.79847E+04
 
 
 
 Species            1
 Particle flux :  -8.217841865323810E-017
 Energy flux   :    7.86164708592683     
 Momentum flux :  -1.118653997859576E-002
 
Time step :    6120 Normalised time :   1.79853E+04
 
 
 
 Species            1
 Particle flux :  -5.009595756818687E-017
 Energy flux   :    7.86509315191909     
 Momentum flux :  -4.160521045557775E-002
 
Time step :    6150 Normalised time :   1.79859E+04
 
 
 
 Species            1
 Particle flux :  -3.851936921559359E-018
 Energy flux   :    7.93758231614795     
 Momentum flux :  -7.184493733154772E-002
 
Time step :    6180 Normalised time :   1.79865E+04
 
 
 
 Species            1
 Particle flux :  -4.922792927772112E-017
 Energy flux   :    8.03656286186716     
 Momentum flux :  -9.816853305603131E-002
 
Time step :    6210 Normalised time :   1.79871E+04
 
 
 
 Species            1
 Particle flux :  -9.832024655916420E-017
 Energy flux   :    8.13117267018812     
 Momentum flux :  -0.120673979245691     
 
Time step :    6240 Normalised time :   1.79877E+04
 
 
 
 Species            1
 Particle flux :  -1.273570842825408E-017
 Energy flux   :    8.20740735934469     
 Momentum flux :  -0.142785756685913     
 
Time step :    6270 Normalised time :   1.79883E+04
 
 
 
 Species            1
 Particle flux :  -4.317366874638997E-017
 Energy flux   :    8.24932026007365     
 Momentum flux :  -0.167577405838759     
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.26542E+01
 Non-diagnostics time (last step):   3.54188E+01
 
Time step :    6300 Normalised time :   1.79889E+04
 
 
 
 Species            1
 Particle flux :  -1.986934411960617E-017
 Energy flux   :    8.23560328373927     
 Momentum flux :  -0.190860588140709     
 
Time step :    6330 Normalised time :   1.79895E+04
 
 
 
 Species            1
 Particle flux :  -5.878248599666194E-017
 Energy flux   :    8.15998902463711     
 Momentum flux :  -0.210426801387398     
 
Time step :    6360 Normalised time :   1.79901E+04
 
 
 
 Species            1
 Particle flux :  -1.212948988439535E-017
 Energy flux   :    8.06154328196801     
 Momentum flux :  -0.227253125861483     
 
Time step :    6390 Normalised time :   1.79907E+04
 
 
 
 Species            1
 Particle flux :   4.492783039807511E-017
 Energy flux   :    7.98136851346083     
 Momentum flux :  -0.224306383183312     
 
Time step :    6420 Normalised time :   1.79913E+04
 
 
 
 Species            1
 Particle flux :  -9.714621228781210E-017
 Energy flux   :    7.91382249637887     
 Momentum flux :  -0.193026096111803     
 
Time step :    6450 Normalised time :   1.79919E+04
 
 
 
 Species            1
 Particle flux :  -4.481865460303578E-017
 Energy flux   :    7.86226205689009     
 Momentum flux :  -0.157085630829159     
 
Time step :    6480 Normalised time :   1.79925E+04
 
 
 
 Species            1
 Particle flux :  -3.001242231848925E-017
 Energy flux   :    7.81589569837507     
 Momentum flux :  -0.119256426741550     
 
Time step :    6510 Normalised time :   1.79931E+04
 
 
 
 Species            1
 Particle flux :  -5.656282969603351E-017
 Energy flux   :    7.76501643579574     
 Momentum flux :  -7.676453237582570E-002
 
Time step :    6540 Normalised time :   1.79937E+04
 
 
 
 Species            1
 Particle flux :   3.851937748739972E-017
 Energy flux   :    7.70058180971329     
 Momentum flux :  -3.847546524622100E-002
 
Time step :    6570 Normalised time :   1.79943E+04
 
 
 
 Species            1
 Particle flux :  -6.322963442816273E-017
 Energy flux   :    7.64849082151348     
 Momentum flux :  -4.704098360090617E-003
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.55247E+01
 Non-diagnostics time (last step):   3.55744E+01
 
Time step :    6600 Normalised time :   1.79949E+04
 
 
 
 Species            1
 Particle flux :  -1.676056213189245E-017
 Energy flux   :    7.63678138877555     
 Momentum flux :   2.742636945427441E-002
 
Time step :    6630 Normalised time :   1.79955E+04
 
 
 
 Species            1
 Particle flux :  -7.627116993364629E-017
 Energy flux   :    7.64809714718006     
 Momentum flux :   4.507755260943139E-002
 
Time step :    6660 Normalised time :   1.79961E+04
 
 
 
 Species            1
 Particle flux :  -8.937735927167428E-017
 Energy flux   :    7.66425048002840     
 Momentum flux :   4.358682515225635E-002
 
Time step :    6690 Normalised time :   1.79967E+04
 
 
 
 Species            1
 Particle flux :  -3.428493901570604E-017
 Energy flux   :    7.68143841066209     
 Momentum flux :   2.642414914430235E-002
 
Time step :    6720 Normalised time :   1.79973E+04
 
 
 
 Species            1
 Particle flux :  -6.140989653415259E-017
 Energy flux   :    7.69624413125681     
 Momentum flux :   6.613264645011716E-003
 
Time step :    6750 Normalised time :   1.79979E+04
 
 
 
 Species            1
 Particle flux :  -5.950295674297924E-017
 Energy flux   :    7.69574353641946     
 Momentum flux :  -1.210786865603252E-002
 
Time step :    6780 Normalised time :   1.79985E+04
 
 
 
 Species            1
 Particle flux :  -4.881029684998379E-017
 Energy flux   :    7.66424985561069     
 Momentum flux :  -2.431617418687205E-002
 
Time step :    6810 Normalised time :   1.79991E+04
 
 
 
 Species            1
 Particle flux :  -2.669018404726075E-017
 Energy flux   :    7.60229817568306     
 Momentum flux :  -2.112574431633100E-002
 
Time step :    6840 Normalised time :   1.79997E+04
 
 
 * wrote restart file FDS, count=      497448
 * restart_file_version=           2
 * in   1.01581E+01 seconds
 
 Run successfully completed, Run time :   10551.4335050583     
                     (main loop time):   8549.55447673798     
 
 Throughout the run,        1 threads were for computation of nonlinear terms.
 
==============================================================
 Number of code pieces tracked    14
==============================================================
Name                     Number of calls   time spent  percent
==============================================================
rk4                                 6838  0.79485E+04   100.00
Calc RHS                           27352  0.78176E+04    98.35
Calc Fields                        27352  0.18594E+04    23.39
fields - poisson mat multiply      27352  0.62976E+02     0.79
fields - MPI allreduce             27352  0.16134E+04    20.30
fields - zonal adiabatic           27352  0.17956E+03     2.26
fields - n4 renorm diag            27352  0.29858E+01     0.04
Copy fdis vector to tmp            27352  0.66060E+02     0.83
Collisions conservation            27352  0.18393E-01     0.00
Init RHS to zero                   27352  0.37406E+02     0.47
MPI radial ghost comms             27352  0.19534E-01     0.00
Non linear terms: FFT, No MPI      27352  0.49395E+04    62.14
MPI other ghost comms              27352  0.27931E+03     3.51
Linear terms matmul, No MPI        27352  0.63567E+03     8.00
perflib / other                        - -0.95453E+04  -120.09
 
   (timing error:  0.000000s)
==============================================================
