rk4                                 6838  0.79485E+04   100.00
Calc RHS                           27352  0.78176E+04    98.35
Calc Fields                        27352  0.18594E+04    23.39
fields - poisson mat multiply      27352  0.62976E+02     0.79
fields - MPI allreduce             27352  0.16134E+04    20.30
fields - zonal adiabatic           27352  0.17956E+03     2.26
fields - n4 renorm diag            27352  0.29858E+01     0.04
Copy fdis vector to tmp            27352  0.66060E+02     0.83
Collisions conservation            27352  0.18393E-01     0.00
Init RHS to zero                   27352  0.37406E+02     0.47
MPI radial ghost comms             27352  0.19534E-01     0.00
Non linear terms: FFT, No MPI      27352  0.49395E+04    62.14
MPI other ghost comms              27352  0.27931E+03     3.51
Linear terms matmul, No MPI        27352  0.63567E+03     8.00
