/ambipolar.inp/1.4/Fri Feb 11 19:00:42 2000//
/bgp.inp/1.3/Sat Feb 12 00:00:11 2000//
/bomax.inp/1.4/Sat Feb 12 00:00:12 2000//
/cfdiff.inp/1.1/Fri Feb 11 19:01:35 2000//
/child.inp/1.4/Thu Oct 21 21:37:34 1999//
/colldiff.inp/1.5/Wed Jan 29 04:38:39 2003//
/collessdiff.inp/1.3/Fri Feb 11 18:59:51 2000//
/dche.inp/1.3/Thu Oct 21 06:57:31 1999//
/diffusion.inp/1.4/Fri Feb 11 17:45:30 2000//
/ecr.inp/1.3/Sat Feb 12 00:00:12 2000//
/epdiode.inp/1.3/Sat Feb 12 00:00:12 2000//
/hull.inp/1.2/Sat Feb 12 00:00:13 2000//
/maxwella.inp/1.2/Thu Oct 21 21:37:34 1999//
/maxwelle.inp/1.3/Thu Oct 21 21:37:34 1999//
/maxwellep.inp/1.4/Thu Oct 21 21:37:34 1999//
/maxwello.inp/1.2/Thu Oct 21 21:37:34 1999//
/maxwelloxy.inp/1.2/Thu Oct 21 21:37:34 1999//
/mobility.inp/1.2/Mon Mar 14 20:35:36 2005//
/os100M.inp/1.2/Sat Feb 12 00:00:13 2000//
/pbi.inp/1.2/Thu Oct 21 06:57:31 1999//
/piiia.inp/1.3/Fri Oct 22 21:58:40 1999//
/piiih.inp/1.4/Fri Oct 22 21:58:40 1999//
/probe.inp/1.2/Sat Feb 12 00:00:13 2000//
/qmach.inp/1.2/Thu Oct 21 06:57:32 1999//
/rfda.inp/1.5/Wed Jan 29 04:38:40 2003//
/rfdanc.inp/1.2/Thu Oct 21 06:57:32 1999//
/rfdh.inp/1.3/Thu Oct 21 06:57:32 1999//
/rfdhomo.inp/1.2/Thu Oct 21 06:57:33 1999//
/ubohm.inp/1.2/Sat Feb 12 00:00:14 2000//
/vc10kVcold.inp/1.3/Wed Oct 20 23:48:08 1999//
/vc10kVwarm.inp/1.4/Thu Oct 21 21:37:35 1999//
/vrfda.inp/1.2/Thu Oct 21 06:57:33 1999//
D/bmax89////
D/bmax90////
D/funning.input.files////
