rk4                                   28  0.74766E+02   100.00
Calc RHS                             112  0.73622E+02    98.47
Calc Fields                          112  0.16979E+02    22.71
fields - poisson mat multiply        112  0.46426E+00     0.62
fields - MPI allreduce               112  0.13929E+02    18.63
fields - zonal adiabatic             112  0.25617E+01     3.43
fields - n4 renorm diag              112  0.21066E-01     0.03
Copy fdis vector to tmp              112  0.64261E+00     0.86
Collisions conservation              112  0.81062E-04     0.00
Init RHS to zero                     112  0.46553E+00     0.62
MPI radial ghost comms               112  0.43225E-03     0.00
Non linear terms: FFT, No MPI        112  0.47861E+02    64.01
MPI other ghost comms                112  0.37142E+00     0.50
Linear terms matmul, No MPI          112  0.72998E+01     9.76
