nohup: ignoriere Eingabe


o------------------------------------------------------------------------------o
| OUTPUT    JOB INITIALIZE               DATE         TIME       W:DD:HH:MM:SS |
o------------------------------------------------------------------------------o
| SUCCESS   Found jobscript              2022-08-07   15:31:30   0:00:00:00:00 |
| SUCCESS   Found input.dat              2022-08-07   15:31:30   0:00:00:00:00 |
o------------------------------------------------------------------------------o


o------------------------------------------------------------------------------o
| OUTPUT    JOB INFORMATIONS         VALUE                                     |
o------------------------------------------------------------------------------o
| INFO      E-Mail                   Manuel.Lippert@uni-bayreuth.de            |
| INFO      Name                     3x3                                       |
| INFO      Repetition               4.0                                       |
| INFO      Timesteps                10000                                     |
| INFO      Required Timesteps       40000                                     |
| INFO      Walltime/s               86400                                     |
| INFO      Backup Path              /scratch/bt712347/backup/                 |
o------------------------------------------------------------------------------o


o------------------------------------------------------------------------------o
| OUTPUT    JOB MONITORING               DATE         TIME       W:DD:HH:MM:SS |
o------------------------------------------------------------------------------o
| CONTROL   Current Timesteps 8199       2022-08-07   15:31:30   0:00:00:00:00 |
| CONTINUE  Continue monitoring          2022-08-07   15:31:30   0:00:00:00:00 |
| RUNNING   Job is executed              2022-08-07   15:31:31   0:00:00:00:00 |
| BACKUP    /scratch/bt712347/backup/    2022-08-08   13:32:03   0:00:22:00:32 |
o------------------------------------------------------------------------------o
| CONTROL   Current Timesteps 9245       2022-08-08   13:37:10   0:00:22:05:39 |
| STARTING  Submitted batch job 694757   2022-08-08   13:37:10   0:00:22:05:39 |
| RUNNING   Job is executed              2022-08-08   13:37:40   0:00:22:06:09 |
| BACKUP    /scratch/bt712347/backup/    2022-08-09   07:13:05   0:01:15:41:35 |
o------------------------------------------------------------------------------o
| CONTROL   Current Timesteps 10000      2022-08-09   07:18:59   0:01:15:47:29 |
| STARTING  Submitted batch job 695207   2022-08-09   07:18:59   0:01:15:47:29 |
| RUNNING   Job is executed              2022-08-09   07:19:29   0:01:15:47:59 |
| ERROR     srun: Job step aborted: Wai  2022-08-10   07:20:10   0:02:15:48:40 |
| RESTORE   /scratch/bt712347/backup/    2022-08-10   07:20:11   0:02:15:48:40 |
o------------------------------------------------------------------------------o
| CONTROL   Current Timesteps 10000      2022-08-10   07:26:11   0:02:15:54:41 |
| STARTING  Submitted batch job 695394   2022-08-10   07:26:12   0:02:15:54:41 |
| RUNNING   Job is executed              2022-08-10   07:26:42   0:02:15:55:11 |
| BACKUP    /scratch/bt712347/backup/    2022-08-11   07:07:31   0:03:15:36:00 |
o------------------------------------------------------------------------------o
| CONTROL   Current Timesteps 11031      2022-08-11   07:12:31   0:03:15:41:00 |
| STARTING  Submitted batch job 703758   2022-08-11   07:12:31   0:03:15:41:01 |
| RUNNING   Job is executed              2022-08-11   07:13:02   0:03:15:41:31 |
| BACKUP    /scratch/bt712347/backup/    2022-08-12   06:54:18   0:04:15:22:47 |
o------------------------------------------------------------------------------o
| CONTROL   Current Timesteps 12066      2022-08-12   07:00:50   0:04:15:29:19 |
| STARTING  Submitted batch job 714129   2022-08-12   07:00:51   0:04:15:29:20 |
| RUNNING   Job is executed              2022-08-12   07:01:21   0:04:15:29:50 |
| BACKUP    /scratch/bt712347/backup/    2022-08-13   06:42:51   0:05:15:11:20 |
o------------------------------------------------------------------------------o
