rk4                               299998  0.57573E+05   100.00
Calc RHS                         1199992  0.56955E+05    98.93
Calc Fields                      1199992  0.21272E+05    36.95
fields - poisson mat multiply    1199992  0.30266E+03     0.53
fields - MPI allreduce           1199992  0.18737E+05    32.54
fields - zonal adiabatic         1199992  0.21958E+04     3.81
fields - n4 renorm diag          1199992  0.30158E+02     0.05
Copy fdis vector to tmp          1199992  0.34194E+03     0.59
Collisions conservation          1199992  0.38775E+00     0.00
Init RHS to zero                 1199992  0.10790E+03     0.19
MPI radial ghost comms           1199992  0.48262E+00     0.00
Non linear terms: FFT, No MPI    1199992  0.30292E+05    52.61
MPI other ghost comms            1199992  0.62304E+03     1.08
Linear terms matmul, No MPI      1199992  0.43136E+04     7.49
