 
 Running with           96  MPI processes
 
 Number of threads requested when encountering parallel  regions (on each proces
 s):           1
 
 
 With mode_box input value(s) of kthrho are ignored
 
 * Optional namelist eiv_integration MISSING.
 * Optional namelist collisions MISSING.
 * Optional namelist krook MISSING.
 * Optional namelist gyroaverage MISSING.
 * Optional namelist source_time MISSING.
 * Optional namelist finite_rho_parallel MISSING.
  --- parallel report --- 
 
 given:
  number of processors =          96
 
  number of species    =           1
  n_mu_grid            =           9
  n_vpar_grid          =          64
  n_s_grid             =          16
  n_x_grid             =         165
 
 The code will:
 
 parallelise over mu      
    with
 procs           =           3
 points per proc =           3
 
 parallelise over vpar    
    with
 procs           =           8
 points per proc =           8
 
 parallelise over s       
    with
 procs           =           4
 points per proc =           4
 
 
  --- end of parallel report ---
 
 Geometry numerical accuracy:  2.220E-16
 
 
 LFS real box size: lxn/rho_ref   152.54 lyn/rho_ref   179.52
 
*** WARNING *** xy_slice_ipar out of range, will use central point
 Reading restart file: FDS
 Data will be appended to existing files.
*** WARNING *** This is a restart: ntime=     395 set to  complete remaining time of previous run
 Resuming at normalised time:    5762.68786144551     
 matrix "matrix of the linear terms" has format gkw-crs
 Von Neumann stability factor for linear term: I: vpar_grad_df
 at global location:  (imod,  ix,  i,  j,  k, isp)
                          2    1   1   1   1    1
 Timestep (unscaled for scheme):   1.13126E-01
 ------------------------------------------------------
 
 Von Neumann stability factor for linear term: parallel dissipation
 at global location:  (imod,  ix,  i,  j,  k, isp)
                          2  161   4   1   1    1
 Timestep (unscaled for scheme):   1.13126E-01
 ------------------------------------------------------
 
 Von Neumann stability factor for linear term: IV: trapdf_4d
 at global location:  (imod,  ix,  i,  j,  k, isp)
                          1    1   3   3   1    1
 Timestep (unscaled for scheme):   2.36151E-01
 ------------------------------------------------------
 
 Von Neumann stability factor for linear term: parallel velocity dissipation
 at global location:  (imod,  ix,  i,  j,  k, isp)
                          1    1   3   3   1    1
 Timestep (unscaled for scheme):   1.57434E+00
 ------------------------------------------------------
 
 Von Neumann stability factor for linear term: 
 VII: vpar_grd_phi (Landau damping)
 at global location:  (imod,  ix,  i,  j,  k, isp)
                         23  110   1   1   8    1
 Timestep (unscaled for scheme):   4.52411E+00
 ------------------------------------------------------
 
*** WARNING *** Diffusive dominated: EXP meth -4,-6,-7 should allow larger timesteps
 
 Maximum linear timestep estimate:  2.50000E-02
 Input timestep:                    2.00000E-02
 Timestep in use:                   2.00000E-02
 
 matrix "matrix of the linear Maxwell background terms" has format gkw-crs
 matrix "poisson matrix" has format gkw-crs
 matrix "field matrix, diag part" has format gkw-crs
 For initialization of the distribution funciton use amplitude: 
  1.000000000000000E-003  0.000000000000000E+000
 For scaling of the zonal mode use factor:    1.00000000000000     
  0.000000000000000E+000
*** WARNING *** Run is nonlinear - normalised=F is forced.
 
 Enter main loop (time integration)...
 
 
 Species            1
 Particle flux :  -3.010435647110434E-018
 Energy flux   :   0.329291450823463     
 Momentum flux :  -2.915571720599809E-003
 
Time step :      30 Normalised time :   5.76329E+03
 
 
 
 Iteration 1 completed successfully.
 Predicted runtime:          444  minutes
 
==============================================================
 Number of code pieces tracked    14
==============================================================
Name                     Number of calls   time spent  percent
==============================================================
rk4                                   28  0.60443E+02   100.00
Calc RHS                             112  0.59858E+02    99.03
Calc Fields                          112  0.33936E+02    56.15
fields - poisson mat multiply        112  0.36882E+00     0.61
fields - MPI allreduce               112  0.27130E+02    44.88
fields - zonal adiabatic             112  0.64250E+01    10.63
fields - n4 renorm diag              112  0.10811E-01     0.02
Copy fdis vector to tmp              112  0.37988E+00     0.63
Collisions conservation              112  0.70572E-04     0.00
Init RHS to zero                     112  0.22127E+00     0.37
MPI radial ghost comms               112  0.15283E-03     0.00
Non linear terms: FFT, No MPI        112  0.21651E+02    35.82
MPI other ghost comms                112  0.87616E+00     1.45
Linear terms matmul, No MPI          112  0.27924E+01     4.62
perflib / other                        - -0.93206E+02  -154.21
 
   (timing error:  0.000000s)
==============================================================
 
 Species            1
 Particle flux :   1.026619656177889E-018
 Energy flux   :   0.330685180819112     
 Momentum flux :  -7.191020876764995E-004
 
Time step :      60 Normalised time :   5.76389E+03
 
 
 
 Species            1
 Particle flux :  -1.034844184165430E-020
 Energy flux   :   0.333420317849953     
 Momentum flux :   1.148901354263856E-003
 
Time step :      90 Normalised time :   5.76449E+03
 
 
 
 Species            1
 Particle flux :  -1.794974779257261E-018
 Energy flux   :   0.336687787931753     
 Momentum flux :   2.418342679173910E-003
 
Time step :     120 Normalised time :   5.76509E+03
 
 
 
 Species            1
 Particle flux :  -6.969396832604646E-019
 Energy flux   :   0.339634343458017     
 Momentum flux :   3.119472554977378E-003
 
Time step :     150 Normalised time :   5.76569E+03
 
 
 
 Species            1
 Particle flux :  -7.930400396789186E-019
 Energy flux   :   0.341765993893552     
 Momentum flux :   3.438230513882728E-003
 
Time step :     180 Normalised time :   5.76629E+03
 
 
 
 Species            1
 Particle flux :  -1.207558106661567E-018
 Energy flux   :   0.343105050458749     
 Momentum flux :   3.505045699388873E-003
 
Time step :     210 Normalised time :   5.76689E+03
 
 
 
 Species            1
 Particle flux :  -4.019647889103352E-018
 Energy flux   :   0.343889420014370     
 Momentum flux :   3.422979251697122E-003
 
Time step :     240 Normalised time :   5.76749E+03
 
 
 
 Species            1
 Particle flux :   3.310302613578609E-019
 Energy flux   :   0.344043567349275     
 Momentum flux :   3.344295436933210E-003
 
Time step :     270 Normalised time :   5.76809E+03
 
 
 
 Species            1
 Particle flux :  -1.505349183915848E-018
 Energy flux   :   0.343038319091599     
 Momentum flux :   3.382188568921140E-003
 
Time step :     300 Normalised time :   5.76869E+03
 
 
 
 Species            1
 Particle flux :   1.502121040590500E-018
 Energy flux   :   0.340289002741839     
 Momentum flux :   3.550529125592968E-003
 
Time step :     330 Normalised time :   5.76929E+03
 
 
 
 Species            1
 Particle flux :  -1.848013958794504E-018
 Energy flux   :   0.335733965513097     
 Momentum flux :   3.782579566735685E-003
 
Time step :     360 Normalised time :   5.76989E+03
 
 
 
 Species            1
 Particle flux :   2.432809392560349E-019
 Energy flux   :   0.330085778655429     
 Momentum flux :   3.949236515979863E-003
 
Time step :     390 Normalised time :   5.77049E+03
 
 
 
 Species            1
 Particle flux :  -1.902057893679768E-018
 Energy flux   :   0.324641451151098     
 Momentum flux :   3.903026300442232E-003
 
Time step :     420 Normalised time :   5.77109E+03
 
 
 
 Species            1
 Particle flux :  -8.672756118460893E-020
 Energy flux   :   0.320675681451081     
 Momentum flux :   3.575656298492033E-003
 
Time step :     450 Normalised time :   5.77169E+03
 
 
 
 Species            1
 Particle flux :  -6.790828163699156E-019
 Energy flux   :   0.318858598099593     
 Momentum flux :   3.055963930017841E-003
 
Time step :     480 Normalised time :   5.77229E+03
 
 
 
 Species            1
 Particle flux :   6.484852218395168E-019
 Energy flux   :   0.319185711429381     
 Momentum flux :   2.490657408391045E-003
 
Time step :     510 Normalised time :   5.77289E+03
 
 
 
 Species            1
 Particle flux :   5.478136484635221E-019
 Energy flux   :   0.321311222608776     
 Momentum flux :   1.933975502981391E-003
 
Time step :     540 Normalised time :   5.77349E+03
 
 
 
 Species            1
 Particle flux :  -1.386673591227362E-019
 Energy flux   :   0.324756902715999     
 Momentum flux :   1.370492719107887E-003
 
Time step :     570 Normalised time :   5.77409E+03
 
 
 
 Species            1
 Particle flux :  -9.133477394855863E-019
 Energy flux   :   0.328913756772472     
 Momentum flux :   8.346281768944270E-004
 
Time step :     600 Normalised time :   5.77469E+03
 
 
 
 Species            1
 Particle flux :   1.356078391703915E-019
 Energy flux   :   0.333258701097451     
 Momentum flux :   4.210997428184883E-004
 
Time step :     630 Normalised time :   5.77529E+03
 
 
 
 Species            1
 Particle flux :   9.567621049188465E-019
 Energy flux   :   0.337691156161866     
 Momentum flux :   2.140906413380468E-004
 
Time step :     660 Normalised time :   5.77589E+03
 
 
 
 Species            1
 Particle flux :  -4.944179956836365E-019
 Energy flux   :   0.342393521822492     
 Momentum flux :   2.367878141942232E-004
 
Time step :     690 Normalised time :   5.77649E+03
 
 
 
 Species            1
 Particle flux :  -4.329025549851031E-018
 Energy flux   :   0.347358121321565     
 Momentum flux :   4.877745026384514E-004
 
Time step :     720 Normalised time :   5.77709E+03
 
 
 
 Species            1
 Particle flux :  -2.769061558893293E-019
 Energy flux   :   0.352213005376959     
 Momentum flux :   1.048291844629708E-003
 
Time step :     750 Normalised time :   5.77769E+03
 
 
 
 Species            1
 Particle flux :   2.415912553588992E-018
 Energy flux   :   0.356346095632385     
 Momentum flux :   1.952841929660615E-003
 
Time step :     780 Normalised time :   5.77829E+03
 
 
 
 Species            1
 Particle flux :  -4.152308299978181E-020
 Energy flux   :   0.359155418365411     
 Momentum flux :   3.068037631848009E-003
 
Time step :     810 Normalised time :   5.77889E+03
 
 
 
 Species            1
 Particle flux :  -1.074648762284129E-018
 Energy flux   :   0.360308358633769     
 Momentum flux :   4.119260464811396E-003
 
Time step :     840 Normalised time :   5.77949E+03
 
 
 
 Species            1
 Particle flux :  -2.639987259206502E-018
 Energy flux   :   0.359804758541396     
 Momentum flux :   4.820124505504387E-003
 
Time step :     870 Normalised time :   5.78009E+03
 
 
 
 Species            1
 Particle flux :  -2.170977638526357E-018
 Energy flux   :   0.357953924503588     
 Momentum flux :   4.999911328597400E-003
 
Time step :     900 Normalised time :   5.78069E+03
 
 
 
 Species            1
 Particle flux :   3.241115595401668E-018
 Energy flux   :   0.355306517066858     
 Momentum flux :   4.689908373695743E-003
 
Time step :     930 Normalised time :   5.78129E+03
 
 
 
 Species            1
 Particle flux :   7.819941476598725E-019
 Energy flux   :   0.352545017167430     
 Momentum flux :   4.122221382816724E-003
 
Time step :     960 Normalised time :   5.78189E+03
 
 
 
 Species            1
 Particle flux :  -1.105624047462025E-018
 Energy flux   :   0.350258196906698     
 Momentum flux :   3.524049212377543E-003
 
Time step :     990 Normalised time :   5.78249E+03
 
 
 
 Species            1
 Particle flux :   5.132557308605857E-019
 Energy flux   :   0.348815563989716     
 Momentum flux :   3.040618423502226E-003
 
Time step :    1020 Normalised time :   5.78309E+03
 
 
 
 Species            1
 Particle flux :  -1.552222287546535E-018
 Energy flux   :   0.348392526617895     
 Momentum flux :   2.791035312382464E-003
 
Time step :    1050 Normalised time :   5.78369E+03
 
 
 
 Species            1
 Particle flux :  -8.880479658648222E-019
 Energy flux   :   0.348918048366110     
 Momentum flux :   2.790123728684971E-003
 
Time step :    1080 Normalised time :   5.78429E+03
 
 
 
 Species            1
 Particle flux :   8.997464742056300E-019
 Energy flux   :   0.350101236477695     
 Momentum flux :   2.914951403073760E-003
 
Time step :    1110 Normalised time :   5.78489E+03
 
 
 
 Species            1
 Particle flux :  -5.003046553914902E-019
 Energy flux   :   0.351520940441540     
 Momentum flux :   2.997255992197650E-003
 
Time step :    1140 Normalised time :   5.78549E+03
 
 
 
 Species            1
 Particle flux :  -2.024134362716377E-018
 Energy flux   :   0.352742991197893     
 Momentum flux :   2.956435055743948E-003
 
Time step :    1170 Normalised time :   5.78609E+03
 
 
 
 Species            1
 Particle flux :  -1.285399467868066E-018
 Energy flux   :   0.353478219974363     
 Momentum flux :   2.789614133217908E-003
 
Time step :    1200 Normalised time :   5.78669E+03
 
 
 
 Species            1
 Particle flux :   5.359184389560401E-019
 Energy flux   :   0.353666811258675     
 Momentum flux :   2.549940428632509E-003
 
Time step :    1230 Normalised time :   5.78729E+03
 
 
 
 Species            1
 Particle flux :  -2.255411892353657E-018
 Energy flux   :   0.353553111771731     
 Momentum flux :   2.301616057736916E-003
 
Time step :    1260 Normalised time :   5.78789E+03
 
 
 
 Species            1
 Particle flux :  -1.365847312747119E-018
 Energy flux   :   0.353609218090383     
 Momentum flux :   2.104492204419868E-003
 
Time step :    1290 Normalised time :   5.78849E+03
 
 
 
 Species            1
 Particle flux :  -2.888063270668478E-018
 Energy flux   :   0.354337474636418     
 Momentum flux :   1.953484370428304E-003
 
Time step :    1320 Normalised time :   5.78909E+03
 
 
 
 Species            1
 Particle flux :  -2.352448435068072E-018
 Energy flux   :   0.355967051930589     
 Momentum flux :   1.794330679403191E-003
 
Time step :    1350 Normalised time :   5.78969E+03
 
 
 
 Species            1
 Particle flux :   1.182531962105419E-018
 Energy flux   :   0.358113421737977     
 Momentum flux :   1.572813683311142E-003
 
Time step :    1380 Normalised time :   5.79029E+03
 
 
 
 Species            1
 Particle flux :  -3.996468866017094E-019
 Energy flux   :   0.360109094354031     
 Momentum flux :   1.245265581742921E-003
 
Time step :    1410 Normalised time :   5.79089E+03
 
 
 
 Species            1
 Particle flux :  -2.293183019703243E-018
 Energy flux   :   0.361632282298765     
 Momentum flux :   8.142755565272676E-004
 
Time step :    1440 Normalised time :   5.79149E+03
 
 
 
 Species            1
 Particle flux :   5.954007971787431E-020
 Energy flux   :   0.362745132085737     
 Momentum flux :   3.219149291206463E-004
 
Time step :    1470 Normalised time :   5.79209E+03
 
 
 
 Species            1
 Particle flux :  -1.646540858858278E-018
 Energy flux   :   0.363501786379547     
 Momentum flux :  -2.368347172017591E-004
 
Time step :    1500 Normalised time :   5.79269E+03
 
 
 
 Species            1
 Particle flux :  -1.612603494937766E-018
 Energy flux   :   0.363722867064151     
 Momentum flux :  -8.848626568658179E-004
 
Time step :    1530 Normalised time :   5.79329E+03
 
 
 
 Species            1
 Particle flux :   1.743781070362778E-018
 Energy flux   :   0.363170043884422     
 Momentum flux :  -1.559239493072367E-003
 
Time step :    1560 Normalised time :   5.79389E+03
 
 
 
 Species            1
 Particle flux :  -4.492969380375454E-018
 Energy flux   :   0.361917630036945     
 Momentum flux :  -2.102536606730860E-003
 
Time step :    1590 Normalised time :   5.79449E+03
 
 
 
 Species            1
 Particle flux :  -9.113415754782943E-019
 Energy flux   :   0.360435088214599     
 Momentum flux :  -2.310334706568180E-003
 
Time step :    1620 Normalised time :   5.79509E+03
 
 
 
 Species            1
 Particle flux :  -1.033938838620062E-018
 Energy flux   :   0.359407287380809     
 Momentum flux :  -2.069591875906045E-003
 
Time step :    1650 Normalised time :   5.79569E+03
 
 
 
 Species            1
 Particle flux :  -1.119707167562142E-019
 Energy flux   :   0.359454676681759     
 Momentum flux :  -1.459125353460614E-003
 
Time step :    1680 Normalised time :   5.79629E+03
 
 
 
 Species            1
 Particle flux :  -1.031794495464692E-018
 Energy flux   :   0.360905303222129     
 Momentum flux :  -6.446007210847670E-004
 
Time step :    1710 Normalised time :   5.79689E+03
 
 
 
 Species            1
 Particle flux :  -7.778225146759510E-019
 Energy flux   :   0.363673502731783     
 Momentum flux :   2.612241030310010E-004
 
Time step :    1740 Normalised time :   5.79749E+03
 
 
 
 Species            1
 Particle flux :  -3.624780146331109E-018
 Energy flux   :   0.367262376751422     
 Momentum flux :   1.121136913001651E-003
 
Time step :    1770 Normalised time :   5.79809E+03
 
 
 
 Species            1
 Particle flux :  -1.855248743166751E-018
 Energy flux   :   0.370998091798721     
 Momentum flux :   1.693791348122229E-003
 
Time step :    1800 Normalised time :   5.79869E+03
 
 
 
 Species            1
 Particle flux :  -6.925503170936374E-019
 Energy flux   :   0.374186022184765     
 Momentum flux :   1.781054078525394E-003
 
Time step :    1830 Normalised time :   5.79929E+03
 
 
 
 Species            1
 Particle flux :   1.452410212685197E-018
 Energy flux   :   0.376123817647790     
 Momentum flux :   1.303695070347936E-003
 
Time step :    1860 Normalised time :   5.79989E+03
 
 
 
 Species            1
 Particle flux :  -5.474781875471438E-019
 Energy flux   :   0.376233309844000     
 Momentum flux :   3.455388943551580E-004
 
Time step :    1890 Normalised time :   5.80049E+03
 
 
 
 Species            1
 Particle flux :  -9.203592672854389E-019
 Energy flux   :   0.374390496638543     
 Momentum flux :  -8.457619677667444E-004
 
Time step :    1920 Normalised time :   5.80109E+03
 
 
 
 Species            1
 Particle flux :  -2.548059607815007E-018
 Energy flux   :   0.371097578328095     
 Momentum flux :  -1.954403625662272E-003
 
Time step :    1950 Normalised time :   5.80169E+03
 
 
 
 Species            1
 Particle flux :  -2.152105084215498E-019
 Energy flux   :   0.367164770827667     
 Momentum flux :  -2.671544523020707E-003
 
Time step :    1980 Normalised time :   5.80229E+03
 
 
 
 Species            1
 Particle flux :  -2.758285833230764E-018
 Energy flux   :   0.363324527161371     
 Momentum flux :  -2.723499317547866E-003
 
Time step :    2010 Normalised time :   5.80289E+03
 
 
 
 Species            1
 Particle flux :  -1.391042211538829E-020
 Energy flux   :   0.360071885704305     
 Momentum flux :  -1.990211537353491E-003
 
Time step :    2040 Normalised time :   5.80349E+03
 
 
 
 Species            1
 Particle flux :  -1.976259602534767E-018
 Energy flux   :   0.357647103869588     
 Momentum flux :  -6.282648769897046E-004
 
Time step :    2070 Normalised time :   5.80409E+03
 
 
 
 Species            1
 Particle flux :  -1.349967079960281E-019
 Energy flux   :   0.356083712646981     
 Momentum flux :   8.771603811485264E-004
 
Time step :    2100 Normalised time :   5.80469E+03
 
 
 
 Species            1
 Particle flux :  -5.946508638455133E-019
 Energy flux   :   0.355523777853344     
 Momentum flux :   1.902447606270642E-003
 
Time step :    2130 Normalised time :   5.80529E+03
 
 
 
 Species            1
 Particle flux :  -4.305093186663148E-018
 Energy flux   :   0.356215514143861     
 Momentum flux :   2.124600312384259E-003
 
Time step :    2160 Normalised time :   5.80589E+03
 
 
 
 Species            1
 Particle flux :  -3.177779110384784E-018
 Energy flux   :   0.358082412925476     
 Momentum flux :   1.674188171876819E-003
 
Time step :    2190 Normalised time :   5.80649E+03
 
 
 
 Species            1
 Particle flux :   1.355814920340481E-018
 Energy flux   :   0.360672162543902     
 Momentum flux :   9.166795932017673E-004
 
Time step :    2220 Normalised time :   5.80709E+03
 
 
 
 Species            1
 Particle flux :  -1.264398075797406E-018
 Energy flux   :   0.363446939007873     
 Momentum flux :   1.709914087770923E-004
 
Time step :    2250 Normalised time :   5.80769E+03
 
 
 
 Species            1
 Particle flux :   2.554437148123467E-018
 Energy flux   :   0.365937612824970     
 Momentum flux :  -4.813180108938121E-004
 
Time step :    2280 Normalised time :   5.80829E+03
 
 
 
 Species            1
 Particle flux :   1.985340763692209E-018
 Energy flux   :   0.367620626673318     
 Momentum flux :  -1.082165577170517E-003
 
Time step :    2310 Normalised time :   5.80889E+03
 
 
 
 Species            1
 Particle flux :   8.114481193530802E-019
 Energy flux   :   0.368009243519204     
 Momentum flux :  -1.516908865073589E-003
 
Time step :    2340 Normalised time :   5.80949E+03
 
 
 
 Species            1
 Particle flux :  -9.308282143577715E-019
 Energy flux   :   0.366915947852321     
 Momentum flux :  -1.520529186640948E-003
 
Time step :    2370 Normalised time :   5.81009E+03
 
 
 
 Species            1
 Particle flux :  -2.532380188167020E-018
 Energy flux   :   0.364469323965913     
 Momentum flux :  -1.014312512697457E-003
 
Time step :    2400 Normalised time :   5.81069E+03
 
 
 
 Species            1
 Particle flux :  -1.040671921189078E-018
 Energy flux   :   0.360992120711197     
 Momentum flux :  -3.508821180228100E-004
 
Time step :    2430 Normalised time :   5.81129E+03
 
 
 
 Species            1
 Particle flux :  -3.283731012506566E-018
 Energy flux   :   0.356973588692459     
 Momentum flux :  -6.118034942604758E-005
 
Time step :    2460 Normalised time :   5.81189E+03
 
 
 
 Species            1
 Particle flux :  -9.754558727029138E-019
 Energy flux   :   0.353119191418845     
 Momentum flux :  -3.390085791435350E-004
 
Time step :    2490 Normalised time :   5.81249E+03
 
 
 
 Species            1
 Particle flux :   4.099746872477572E-019
 Energy flux   :   0.350336658552235     
 Momentum flux :  -9.311815725553751E-004
 
Time step :    2520 Normalised time :   5.81309E+03
 
 
 
 Species            1
 Particle flux :  -1.732205431159548E-018
 Energy flux   :   0.349376464583979     
 Momentum flux :  -1.401674018288461E-003
 
Time step :    2550 Normalised time :   5.81369E+03
 
 
 
 Species            1
 Particle flux :  -2.059417558884112E-018
 Energy flux   :   0.350538468173199     
 Momentum flux :  -1.380498424671213E-003
 
Time step :    2580 Normalised time :   5.81429E+03
 
 
 
 Species            1
 Particle flux :  -8.525299647311551E-019
 Energy flux   :   0.353538986356494     
 Momentum flux :  -6.766320067919503E-004
 
Time step :    2610 Normalised time :   5.81489E+03
 
 
 
 Species            1
 Particle flux :  -1.297398424827705E-018
 Energy flux   :   0.357695389507291     
 Momentum flux :   6.352130980031774E-004
 
Time step :    2640 Normalised time :   5.81549E+03
 
 
 
 Species            1
 Particle flux :  -1.182797163661699E-018
 Energy flux   :   0.362259401127977     
 Momentum flux :   2.212892187574873E-003
 
Time step :    2670 Normalised time :   5.81609E+03
 
 
 
 Species            1
 Particle flux :  -1.030463061229031E-019
 Energy flux   :   0.366546138660962     
 Momentum flux :   3.559411143766368E-003
 
Time step :    2700 Normalised time :   5.81669E+03
 
 
 
 Species            1
 Particle flux :  -3.529791218137236E-018
 Energy flux   :   0.370010846854201     
 Momentum flux :   4.297743134660038E-003
 
Time step :    2730 Normalised time :   5.81729E+03
 
 
 
 Species            1
 Particle flux :  -3.149715248931482E-018
 Energy flux   :   0.372135802821814     
 Momentum flux :   4.360216029918598E-003
 
Time step :    2760 Normalised time :   5.81789E+03
 
 
 
 Species            1
 Particle flux :  -5.445605939154805E-018
 Energy flux   :   0.372389914157445     
 Momentum flux :   4.005689898167748E-003
 
Time step :    2790 Normalised time :   5.81849E+03
 
 
 
 Species            1
 Particle flux :   1.409115839331751E-019
 Energy flux   :   0.370423197955848     
 Momentum flux :   3.683764462208439E-003
 
Time step :    2820 Normalised time :   5.81909E+03
 
 
 
 Species            1
 Particle flux :  -1.302758398888994E-018
 Energy flux   :   0.366309476071676     
 Momentum flux :   3.757786448866353E-003
 
Time step :    2850 Normalised time :   5.81969E+03
 
 
 
 Species            1
 Particle flux :  -4.891183875004428E-018
 Energy flux   :   0.360717332868231     
 Momentum flux :   4.302272080245821E-003
 
Time step :    2880 Normalised time :   5.82029E+03
 
 
 
 Species            1
 Particle flux :  -1.562828648483515E-018
 Energy flux   :   0.354695523036741     
 Momentum flux :   5.101101371879879E-003
 
Time step :    2910 Normalised time :   5.82089E+03
 
 
 
 Species            1
 Particle flux :  -2.354903338196299E-018
 Energy flux   :   0.349275430581736     
 Momentum flux :   5.804524934355891E-003
 
Time step :    2940 Normalised time :   5.82149E+03
 
 
 
 Species            1
 Particle flux :  -3.195210376290406E-018
 Energy flux   :   0.345078601049125     
 Momentum flux :   6.110337984786361E-003
 
Time step :    2970 Normalised time :   5.82209E+03
 
 
 
 Species            1
 Particle flux :  -3.016920190481076E-018
 Energy flux   :   0.342297431795026     
 Momentum flux :   5.859889461873988E-003
 
Time step :    3000 Normalised time :   5.82269E+03
 
 
 
 Species            1
 Particle flux :  -2.517583364073202E-018
 Energy flux   :   0.340884727374285     
 Momentum flux :   5.091935711450559E-003
 
Time step :    3030 Normalised time :   5.82329E+03
 
 
 
 Species            1
 Particle flux :  -3.638755217175402E-018
 Energy flux   :   0.340458974939898     
 Momentum flux :   3.991864496376171E-003
 
Time step :    3060 Normalised time :   5.82389E+03
 
 
 
 Species            1
 Particle flux :  -2.089041107348681E-018
 Energy flux   :   0.340260103933621     
 Momentum flux :   2.804042649088698E-003
 
Time step :    3090 Normalised time :   5.82449E+03
 
 
 
 Species            1
 Particle flux :  -2.567497019552566E-019
 Energy flux   :   0.339562009914873     
 Momentum flux :   1.788959585733299E-003
 
Time step :    3120 Normalised time :   5.82509E+03
 
 
 
 Species            1
 Particle flux :  -3.423539469707700E-018
 Energy flux   :   0.338193465132257     
 Momentum flux :   1.208452746682420E-003
 
Time step :    3150 Normalised time :   5.82569E+03
 
 
 
 Species            1
 Particle flux :  -3.623930655066082E-018
 Energy flux   :   0.336509217482476     
 Momentum flux :   1.244811902312721E-003
 
Time step :    3180 Normalised time :   5.82629E+03
 
 
 
 Species            1
 Particle flux :   1.686112530452145E-019
 Energy flux   :   0.335058868578346     
 Momentum flux :   1.811091226950630E-003
 
Time step :    3210 Normalised time :   5.82689E+03
 
 
 
 Species            1
 Particle flux :   1.426472966751593E-018
 Energy flux   :   0.334304688652617     
 Momentum flux :   2.574458530529289E-003
 
Time step :    3240 Normalised time :   5.82749E+03
 
 
 
 Species            1
 Particle flux :  -7.552308060814503E-019
 Energy flux   :   0.334435711368986     
 Momentum flux :   3.165734844769343E-003
 
Time step :    3270 Normalised time :   5.82809E+03
 
 
 
 Species            1
 Particle flux :   2.448742470798440E-018
 Energy flux   :   0.335335241071604     
 Momentum flux :   3.341657537884776E-003
 
Time step :    3300 Normalised time :   5.82869E+03
 
 
 
 Species            1
 Particle flux :  -1.117093696879129E-019
 Energy flux   :   0.336589038000558     
 Momentum flux :   3.105235997288361E-003
 
Time step :    3330 Normalised time :   5.82929E+03
 
 
 
 Species            1
 Particle flux :  -1.031708435157554E-018
 Energy flux   :   0.337653730116803     
 Momentum flux :   2.646701114417965E-003
 
Time step :    3360 Normalised time :   5.82989E+03
 
 
 
 Species            1
 Particle flux :  -2.131448685328229E-018
 Energy flux   :   0.338187578885322     
 Momentum flux :   2.160042369223282E-003
 
Time step :    3390 Normalised time :   5.83049E+03
 
 
 
 Species            1
 Particle flux :  -3.772085631623650E-018
 Energy flux   :   0.338201929785650     
 Momentum flux :   1.736112567120349E-003
 
Time step :    3420 Normalised time :   5.83109E+03
 
 
 
 Species            1
 Particle flux :  -1.792881157863856E-018
 Energy flux   :   0.337913466699146     
 Momentum flux :   1.392533174088392E-003
 
Time step :    3450 Normalised time :   5.83169E+03
 
 
 
 Species            1
 Particle flux :  -2.503839285131526E-018
 Energy flux   :   0.337528159023305     
 Momentum flux :   1.164624007893707E-003
 
Time step :    3480 Normalised time :   5.83229E+03
 
 
 
 Species            1
 Particle flux :   1.990591211043239E-018
 Energy flux   :   0.337166011992448     
 Momentum flux :   1.122412763065994E-003
 
Time step :    3510 Normalised time :   5.83289E+03
 
 
 
 Species            1
 Particle flux :   7.758578532845931E-019
 Energy flux   :   0.336662174951078     
 Momentum flux :   1.239918684471138E-003
 
Time step :    3540 Normalised time :   5.83349E+03
 
 
 
 Species            1
 Particle flux :   6.603045495417263E-020
 Energy flux   :   0.335558270014675     
 Momentum flux :   1.385824627930341E-003
 
Time step :    3570 Normalised time :   5.83409E+03
 
 
 
 Species            1
 Particle flux :  -9.718138426110503E-019
 Energy flux   :   0.333237672708237     
 Momentum flux :   1.455672595105644E-003
 
Time step :    3600 Normalised time :   5.83469E+03
 
 
 
 Species            1
 Particle flux :   5.478487454784187E-019
 Energy flux   :   0.329282385394451     
 Momentum flux :   1.485013690798421E-003
 
Time step :    3630 Normalised time :   5.83529E+03
 
 
 
 Species            1
 Particle flux :  -2.744218497921816E-018
 Energy flux   :   0.323899544901295     
 Momentum flux :   1.607178747866235E-003
 
Time step :    3660 Normalised time :   5.83589E+03
 
 
 
 Species            1
 Particle flux :   1.720262524168241E-018
 Energy flux   :   0.318057961414667     
 Momentum flux :   1.921784326326797E-003
 
Time step :    3690 Normalised time :   5.83649E+03
 
 
 
 Species            1
 Particle flux :  -4.696478347494274E-019
 Energy flux   :   0.313231807568805     
 Momentum flux :   2.418975720725187E-003
 
Time step :    3720 Normalised time :   5.83709E+03
 
 
 
 Species            1
 Particle flux :   8.709816610927462E-019
 Energy flux   :   0.310542387218060     
 Momentum flux :   2.976987972054848E-003
 
Time step :    3750 Normalised time :   5.83769E+03
 
 
 
 Species            1
 Particle flux :  -3.155654306572952E-018
 Energy flux   :   0.310003214850606     
 Momentum flux :   3.481288965193860E-003
 
Time step :    3780 Normalised time :   5.83829E+03
 
 
 
 Species            1
 Particle flux :  -4.710836432648593E-018
 Energy flux   :   0.310532971248845     
 Momentum flux :   3.822639629674392E-003
 
Time step :    3810 Normalised time :   5.83889E+03
 
 
 
 Species            1
 Particle flux :  -2.307730387853962E-018
 Energy flux   :   0.310605010890495     
 Momentum flux :   3.856350583466413E-003
 
Time step :    3840 Normalised time :   5.83949E+03
 
 
 
 Species            1
 Particle flux :   9.140506620604974E-019
 Energy flux   :   0.309372094432629     
 Momentum flux :   3.596538272783672E-003
 
Time step :    3870 Normalised time :   5.84009E+03
 
 
 
 Species            1
 Particle flux :  -1.324147045882983E-018
 Energy flux   :   0.307299198711811     
 Momentum flux :   3.276903032252729E-003
 
Time step :    3900 Normalised time :   5.84069E+03
 
 
 
 Species            1
 Particle flux :  -7.917297396453755E-020
 Energy flux   :   0.305656543288613     
 Momentum flux :   3.139447786763480E-003
 
Time step :    3930 Normalised time :   5.84129E+03
 
 
 
 Species            1
 Particle flux :   2.714437750102817E-019
 Energy flux   :   0.305563154155957     
 Momentum flux :   3.249615809858464E-003
 
Time step :    3960 Normalised time :   5.84189E+03
 
 
 
 Species            1
 Particle flux :  -8.743484160386529E-019
 Energy flux   :   0.307478786970774     
 Momentum flux :   3.482410990464575E-003
 
Time step :    3990 Normalised time :   5.84249E+03
 
 
 
 Species            1
 Particle flux :   3.498040503843602E-019
 Energy flux   :   0.311166984664337     
 Momentum flux :   3.669451412132219E-003
 
Time step :    4020 Normalised time :   5.84309E+03
 
 
 
 Species            1
 Particle flux :  -2.809550041601982E-018
 Energy flux   :   0.315825935734139     
 Momentum flux :   3.767702693069591E-003
 
Time step :    4050 Normalised time :   5.84369E+03
 
 
 
 Species            1
 Particle flux :   1.799014173909918E-018
 Energy flux   :   0.320471307039047     
 Momentum flux :   3.847981420131236E-003
 
Time step :    4080 Normalised time :   5.84429E+03
 
 
 
 Species            1
 Particle flux :  -1.446075264807166E-018
 Energy flux   :   0.324219169940708     
 Momentum flux :   3.995899385695373E-003
 
Time step :    4110 Normalised time :   5.84489E+03
 
 
 
 Species            1
 Particle flux :  -2.094731632960944E-019
 Energy flux   :   0.326352242674346     
 Momentum flux :   4.183966541924039E-003
 
Time step :    4140 Normalised time :   5.84549E+03
 
 
 
 Species            1
 Particle flux :  -4.886710319582312E-019
 Energy flux   :   0.326309303570285     
 Momentum flux :   4.270364336468453E-003
 
Time step :    4170 Normalised time :   5.84609E+03
 
 
 
 Species            1
 Particle flux :  -4.332197582926451E-018
 Energy flux   :   0.323878775835018     
 Momentum flux :   4.178270255778434E-003
 
Time step :    4200 Normalised time :   5.84669E+03
 
 
 
 Species            1
 Particle flux :  -1.945845030297703E-018
 Energy flux   :   0.319483234524990     
 Momentum flux :   3.960454172928458E-003
 
Time step :    4230 Normalised time :   5.84729E+03
 
 
 
 Species            1
 Particle flux :  -2.506523720378421E-018
 Energy flux   :   0.314340327439341     
 Momentum flux :   3.691957127506018E-003
 
Time step :    4260 Normalised time :   5.84789E+03
 
 
 
 Species            1
 Particle flux :  -2.504943087279964E-018
 Energy flux   :   0.310063397230149     
 Momentum flux :   3.348632935398942E-003
 
Time step :    4290 Normalised time :   5.84849E+03
 
 
 
 Species            1
 Particle flux :  -1.074095899279233E-018
 Energy flux   :   0.308018939843818     
 Momentum flux :   2.832534045657450E-003
 
Time step :    4320 Normalised time :   5.84909E+03
 
 
 
 Species            1
 Particle flux :  -1.156824382283240E-018
 Energy flux   :   0.308759546078271     
 Momentum flux :   2.094688500567843E-003
 
Time step :    4350 Normalised time :   5.84969E+03
 
 
 
 Species            1
 Particle flux :  -1.234087193053311E-018
 Energy flux   :   0.311857039622694     
 Momentum flux :   1.252264259518639E-003
 
Time step :    4380 Normalised time :   5.85029E+03
 
 
 
 Species            1
 Particle flux :  -6.491368929418310E-019
 Energy flux   :   0.316411123093073     
 Momentum flux :   5.508723164115162E-004
 
Time step :    4410 Normalised time :   5.85089E+03
 
 
 
 Species            1
 Particle flux :  -1.276029461743459E-018
 Energy flux   :   0.321699959277058     
 Momentum flux :   1.650822322616661E-004
 
Time step :    4440 Normalised time :   5.85149E+03
 
 
 
 Species            1
 Particle flux :  -2.389632083539909E-018
 Energy flux   :   0.327440404695498     
 Momentum flux :   8.084527675959728E-005
 
Time step :    4470 Normalised time :   5.85209E+03
 
 
 
 Species            1
 Particle flux :  -1.671627491350129E-018
 Energy flux   :   0.333642151113401     
 Momentum flux :   1.911787869505053E-004
 
Time step :    4500 Normalised time :   5.85269E+03
 
 
 
 Species            1
 Particle flux :   4.768900946452908E-019
 Energy flux   :   0.340235824458209     
 Momentum flux :   3.825993918408903E-004
 
Time step :    4530 Normalised time :   5.85329E+03
 
 
 
 Species            1
 Particle flux :  -1.397235274212871E-018
 Energy flux   :   0.346557574257615     
 Momentum flux :   5.727846666737058E-004
 
Time step :    4560 Normalised time :   5.85389E+03
 
 
 
 Species            1
 Particle flux :  -5.584733962249061E-018
 Energy flux   :   0.351244431507491     
 Momentum flux :   7.145892176097344E-004
 
Time step :    4590 Normalised time :   5.85449E+03
 
 
 
 Species            1
 Particle flux :  -2.188124410644862E-018
 Energy flux   :   0.352858351295202     
 Momentum flux :   8.057150532305974E-004
 
Time step :    4620 Normalised time :   5.85509E+03
 
 
 
 Species            1
 Particle flux :  -4.655837472610671E-019
 Energy flux   :   0.350768717526561     
 Momentum flux :   1.025289322152897E-003
 
Time step :    4650 Normalised time :   5.85569E+03
 
 
 
 Species            1
 Particle flux :   8.275693551291849E-019
 Energy flux   :   0.345576072574559     
 Momentum flux :   1.711940859202415E-003
 
Time step :    4680 Normalised time :   5.85629E+03
 
 
 
 Species            1
 Particle flux :  -3.805070573910170E-018
 Energy flux   :   0.338769325737870     
 Momentum flux :   3.110322201326737E-003
 
Time step :    4710 Normalised time :   5.85689E+03
 
 
 
 Species            1
 Particle flux :  -3.536094527871449E-018
 Energy flux   :   0.331906582259709     
 Momentum flux :   5.163637456059376E-003
 
Time step :    4740 Normalised time :   5.85749E+03
 
 
 
 Species            1
 Particle flux :   2.004362461232256E-018
 Energy flux   :   0.325994665904222     
 Momentum flux :   7.427011760313391E-003
 
Time step :    4770 Normalised time :   5.85809E+03
 
 
 
 Species            1
 Particle flux :   3.998127644762295E-018
 Energy flux   :   0.321194380686586     
 Momentum flux :   9.229020681053876E-003
 
Time step :    4800 Normalised time :   5.85869E+03
 
 
 
 Species            1
 Particle flux :   1.635855663630538E-018
 Energy flux   :   0.317113781111797     
 Momentum flux :   1.009061541722047E-002
 
Time step :    4830 Normalised time :   5.85929E+03
 
 
 
 Species            1
 Particle flux :  -1.226942925787260E-018
 Energy flux   :   0.313450957524736     
 Momentum flux :   1.005145044591149E-002
 
Time step :    4860 Normalised time :   5.85989E+03
 
 
 
 Species            1
 Particle flux :   2.703571249445995E-018
 Energy flux   :   0.310433525554588     
 Momentum flux :   9.500631976544049E-003
 
Time step :    4890 Normalised time :   5.86049E+03
 
 
 
 Species            1
 Particle flux :  -4.076345050938846E-019
 Energy flux   :   0.308666078989982     
 Momentum flux :   8.807445869218370E-003
 
Time step :    4920 Normalised time :   5.86109E+03
 
 
 
 Species            1
 Particle flux :  -1.862328715820402E-018
 Energy flux   :   0.308771439151286     
 Momentum flux :   8.146038653631359E-003
 
Time step :    4950 Normalised time :   5.86169E+03
 
 
 
 Species            1
 Particle flux :  -2.497774968192288E-018
 Energy flux   :   0.310942428014799     
 Momentum flux :   7.505360463321020E-003
 
Time step :    4980 Normalised time :   5.86229E+03
 
 
 
 Species            1
 Particle flux :  -1.339315373026549E-018
 Energy flux   :   0.314711628479097     
 Momentum flux :   6.803974042719072E-003
 
Time step :    5010 Normalised time :   5.86289E+03
 
 
 
 Species            1
 Particle flux :  -3.903656109458766E-018
 Energy flux   :   0.319098592104073     
 Momentum flux :   6.010057277156737E-003
 
Time step :    5040 Normalised time :   5.86349E+03
 
 
 
 Species            1
 Particle flux :  -7.448032129910355E-019
 Energy flux   :   0.323174458067477     
 Momentum flux :   5.219626078510258E-003
 
Time step :    5070 Normalised time :   5.86409E+03
 
 
 
 Species            1
 Particle flux :   1.701135581981148E-018
 Energy flux   :   0.326585250228047     
 Momentum flux :   4.601725765444466E-003
 
Time step :    5100 Normalised time :   5.86469E+03
 
 
 
 Species            1
 Particle flux :  -3.682947117036385E-019
 Energy flux   :   0.329570871180491     
 Momentum flux :   4.266091190198816E-003
 
Time step :    5130 Normalised time :   5.86529E+03
 
 
 
 Species            1
 Particle flux :  -4.905452045767526E-018
 Energy flux   :   0.332416300632900     
 Momentum flux :   4.217185084476632E-003
 
Time step :    5160 Normalised time :   5.86589E+03
 
 
 
 Species            1
 Particle flux :   2.051590902549777E-019
 Energy flux   :   0.334846390095003     
 Momentum flux :   4.380147305089392E-003
 
Time step :    5190 Normalised time :   5.86649E+03
 
 
 
 Species            1
 Particle flux :   2.904030239683723E-018
 Energy flux   :   0.335974249221819     
 Momentum flux :   4.622298653587729E-003
 
Time step :    5220 Normalised time :   5.86709E+03
 
 
 
 Species            1
 Particle flux :  -1.923418095636936E-018
 Energy flux   :   0.334727845799367     
 Momentum flux :   4.793632395925819E-003
 
Time step :    5250 Normalised time :   5.86769E+03
 
 
 
 Species            1
 Particle flux :   1.049004956855293E-020
 Energy flux   :   0.330447655898242     
 Momentum flux :   4.803206067236221E-003
 
Time step :    5280 Normalised time :   5.86829E+03
 
 
 
 Species            1
 Particle flux :  -2.118523771869386E-018
 Energy flux   :   0.323372465335686     
 Momentum flux :   4.629870228118644E-003
 
Time step :    5310 Normalised time :   5.86889E+03
 
 
 
 Species            1
 Particle flux :  -2.688027863143451E-018
 Energy flux   :   0.314772517748185     
 Momentum flux :   4.185873065435075E-003
 
Time step :    5340 Normalised time :   5.86949E+03
 
 
 
 Species            1
 Particle flux :   8.456084348029396E-019
 Energy flux   :   0.306550448629174     
 Momentum flux :   3.326170144090016E-003
 
Time step :    5370 Normalised time :   5.87009E+03
 
 
 
 Species            1
 Particle flux :  -2.585766322816281E-018
 Energy flux   :   0.300472232109557     
 Momentum flux :   2.046451631774634E-003
 
Time step :    5400 Normalised time :   5.87069E+03
 
 
 
 Species            1
 Particle flux :  -2.657981936184443E-019
 Energy flux   :   0.297474315947890     
 Momentum flux :   5.736586570545845E-004
 
Time step :    5430 Normalised time :   5.87129E+03
 
 
 
 Species            1
 Particle flux :  -1.177232132213183E-018
 Energy flux   :   0.297500227575456     
 Momentum flux :  -7.303980396224466E-004
 
Time step :    5460 Normalised time :   5.87189E+03
 
 
 
 Species            1
 Particle flux :  -2.005856574389035E-018
 Energy flux   :   0.299768715859131     
 Momentum flux :  -1.516063265571177E-003
 
Time step :    5490 Normalised time :   5.87249E+03
 
 
 
 Species            1
 Particle flux :  -2.693696718481590E-018
 Energy flux   :   0.303331287845711     
 Momentum flux :  -1.619783257125896E-003
 
Time step :    5520 Normalised time :   5.87309E+03
 
 
 
 Species            1
 Particle flux :  -6.257362179650991E-019
 Energy flux   :   0.307662764582040     
 Momentum flux :  -1.078366767976820E-003
 
Time step :    5550 Normalised time :   5.87369E+03
 
 
 
 Species            1
 Particle flux :   2.487351423965179E-018
 Energy flux   :   0.312703828055086     
 Momentum flux :  -8.423732844856149E-005
 
Time step :    5580 Normalised time :   5.87429E+03
 
 
 
 Species            1
 Particle flux :  -4.838967573064380E-019
 Energy flux   :   0.318491584554079     
 Momentum flux :   1.117088136266421E-003
 
Time step :    5610 Normalised time :   5.87489E+03
 
 
 
 Species            1
 Particle flux :  -8.163783193678751E-020
 Energy flux   :   0.324786151853796     
 Momentum flux :   2.394960289646664E-003
 
Time step :    5640 Normalised time :   5.87549E+03
 
 
 
 Species            1
 Particle flux :   1.031017354028540E-018
 Energy flux   :   0.330938385754801     
 Momentum flux :   3.692143996111869E-003
 
Time step :    5670 Normalised time :   5.87609E+03
 
 
 
 Species            1
 Particle flux :  -1.365887579640844E-018
 Energy flux   :   0.336038863129815     
 Momentum flux :   4.880639465283757E-003
 
Time step :    5700 Normalised time :   5.87669E+03
 
 
 
 Species            1
 Particle flux :  -7.082843337417650E-019
 Energy flux   :   0.339171774926181     
 Momentum flux :   5.771295786753464E-003
 
Time step :    5730 Normalised time :   5.87729E+03
 
 
 
 Species            1
 Particle flux :  -7.899310144007462E-019
 Energy flux   :   0.339674420900677     
 Momentum flux :   6.247293090442635E-003
 
Time step :    5760 Normalised time :   5.87789E+03
 
 
 
 Species            1
 Particle flux :  -2.619204714165102E-018
 Energy flux   :   0.337367813240099     
 Momentum flux :   6.370576301901180E-003
 
Time step :    5790 Normalised time :   5.87849E+03
 
 
 
 Species            1
 Particle flux :   1.053550062188705E-018
 Energy flux   :   0.332669003462660     
 Momentum flux :   6.326301791868309E-003
 
Time step :    5820 Normalised time :   5.87909E+03
 
 
 
 Species            1
 Particle flux :  -3.567432619797448E-019
 Energy flux   :   0.326451147163373     
 Momentum flux :   6.199486858866688E-003
 
Time step :    5850 Normalised time :   5.87969E+03
 
 
 
 Species            1
 Particle flux :  -3.288683751476492E-019
 Energy flux   :   0.319977247809677     
 Momentum flux :   5.954382054319984E-003
 
Time step :    5880 Normalised time :   5.88029E+03
 
 
 
 Species            1
 Particle flux :  -2.835782087859850E-018
 Energy flux   :   0.314621293720843     
 Momentum flux :   5.591310300947006E-003
 
Time step :    5910 Normalised time :   5.88089E+03
 
 
 
 Species            1
 Particle flux :  -3.632198502801186E-018
 Energy flux   :   0.311282780916605     
 Momentum flux :   5.125882389922879E-003
 
Time step :    5940 Normalised time :   5.88149E+03
 
 
 
 Species            1
 Particle flux :  -1.604207858198365E-018
 Energy flux   :   0.310092373920220     
 Momentum flux :   4.546510714193166E-003
 
Time step :    5970 Normalised time :   5.88209E+03
 
 
 
 Species            1
 Particle flux :   1.751177836732243E-019
 Energy flux   :   0.310501952085586     
 Momentum flux :   3.854009689906155E-003
 
Time step :    6000 Normalised time :   5.88269E+03
 
 
 
 Species            1
 Particle flux :  -3.605393489273103E-018
 Energy flux   :   0.311654197320814     
 Momentum flux :   3.083121259565075E-003
 
Time step :    6030 Normalised time :   5.88329E+03
 
 
 
 Species            1
 Particle flux :  -7.504738233616738E-019
 Energy flux   :   0.312926603601072     
 Momentum flux :   2.363231901437290E-003
 
Time step :    6060 Normalised time :   5.88389E+03
 
 
 
 Species            1
 Particle flux :   1.849356909541101E-018
 Energy flux   :   0.314343885080286     
 Momentum flux :   1.820161670580875E-003
 
Time step :    6090 Normalised time :   5.88449E+03
 
 
 
 Species            1
 Particle flux :  -2.556050547903842E-018
 Energy flux   :   0.316464807725621     
 Momentum flux :   1.355809557414889E-003
 
Time step :    6120 Normalised time :   5.88509E+03
 
 
 
 Species            1
 Particle flux :  -2.573244314473334E-018
 Energy flux   :   0.319772219876173     
 Momentum flux :   6.656295919787775E-004
 
Time step :    6150 Normalised time :   5.88569E+03
 
 
 
 Species            1
 Particle flux :  -1.291648513261626E-019
 Energy flux   :   0.324266595526670     
 Momentum flux :  -5.116308381480777E-004
 
Time step :    6180 Normalised time :   5.88629E+03
 
 
 
 Species            1
 Particle flux :  -3.105692382499712E-019
 Energy flux   :   0.329269627529957     
 Momentum flux :  -2.137943026609826E-003
 
Time step :    6210 Normalised time :   5.88689E+03
 
 
 
 Species            1
 Particle flux :   4.448714897515666E-019
 Energy flux   :   0.333636708771345     
 Momentum flux :  -3.886539093067429E-003
 
Time step :    6240 Normalised time :   5.88749E+03
 
 
 
 Species            1
 Particle flux :  -3.506326481495574E-018
 Energy flux   :   0.336487052745669     
 Momentum flux :  -5.382000778164290E-003
 
Time step :    6270 Normalised time :   5.88809E+03
 
 
 
 Species            1
 Particle flux :  -7.919512465369033E-019
 Energy flux   :   0.337747473033295     
 Momentum flux :  -6.342624570630227E-003
 
Time step :    6300 Normalised time :   5.88869E+03
 
 
 
 Species            1
 Particle flux :   2.943188517315637E-019
 Energy flux   :   0.338040801856834     
 Momentum flux :  -6.597758705028121E-003
 
Time step :    6330 Normalised time :   5.88929E+03
 
 
 
 Species            1
 Particle flux :   3.287384062114373E-019
 Energy flux   :   0.338091547007350     
 Momentum flux :  -6.140934705286057E-003
 
Time step :    6360 Normalised time :   5.88989E+03
 
 
 
 Species            1
 Particle flux :   2.415742961267605E-018
 Energy flux   :   0.338204757384779     
 Momentum flux :  -5.233951996594021E-003
 
Time step :    6390 Normalised time :   5.89049E+03
 
 
 
 Species            1
 Particle flux :   1.988230996164264E-019
 Energy flux   :   0.337983528132516     
 Momentum flux :  -4.326384218024260E-003
 
Time step :    6420 Normalised time :   5.89109E+03
 
 
 
 Species            1
 Particle flux :   1.869466105834946E-018
 Energy flux   :   0.336463642208401     
 Momentum flux :  -3.772743524294889E-003
 
Time step :    6450 Normalised time :   5.89169E+03
 
 
 
 Species            1
 Particle flux :   3.174061282700127E-018
 Energy flux   :   0.332839271160045     
 Momentum flux :  -3.649674193052131E-003
 
Time step :    6480 Normalised time :   5.89229E+03
 
 
 
 Species            1
 Particle flux :  -1.643341381097395E-018
 Energy flux   :   0.327118573089654     
 Momentum flux :  -3.747013015314011E-003
 
Time step :    6510 Normalised time :   5.89289E+03
 
 
 
 Species            1
 Particle flux :   7.954879025832878E-019
 Energy flux   :   0.320192398968928     
 Momentum flux :  -3.718151448072787E-003
 
Time step :    6540 Normalised time :   5.89349E+03
 
 
 
 Species            1
 Particle flux :  -2.636350717668029E-018
 Energy flux   :   0.313397196450689     
 Momentum flux :  -3.354342772669189E-003
 
Time step :    6570 Normalised time :   5.89409E+03
 
 
 
 Species            1
 Particle flux :  -1.606033243457981E-018
 Energy flux   :   0.307959201092132     
 Momentum flux :  -2.718498107255857E-003
 
Time step :    6600 Normalised time :   5.89469E+03
 
 
 
 Species            1
 Particle flux :  -1.610682840423374E-019
 Energy flux   :   0.304483361259481     
 Momentum flux :  -2.030575575450357E-003
 
Time step :    6630 Normalised time :   5.89529E+03
 
 
 
 Species            1
 Particle flux :  -2.163081697990220E-018
 Energy flux   :   0.302721917689805     
 Momentum flux :  -1.437498339697513E-003
 
Time step :    6660 Normalised time :   5.89589E+03
 
 
 
 Species            1
 Particle flux :  -2.524290035427651E-018
 Energy flux   :   0.301912014238726     
 Momentum flux :  -8.917978268706286E-004
 
Time step :    6690 Normalised time :   5.89649E+03
 
 
 
 Species            1
 Particle flux :  -9.095831704417656E-019
 Energy flux   :   0.301305754557183     
 Momentum flux :  -2.456315064591308E-004
 
Time step :    6720 Normalised time :   5.89709E+03
 
 
 
 Species            1
 Particle flux :  -1.637662521892261E-018
 Energy flux   :   0.300410614352587     
 Momentum flux :   5.783483411350398E-004
 
Time step :    6750 Normalised time :   5.89769E+03
 
 
 
 Species            1
 Particle flux :  -1.643189927982502E-018
 Energy flux   :   0.299004811335728     
 Momentum flux :   1.520174120674487E-003
 
Time step :    6780 Normalised time :   5.89829E+03
 
 
 
 Species            1
 Particle flux :  -3.308393144076867E-018
 Energy flux   :   0.297222988611193     
 Momentum flux :   2.428010357186860E-003
 
Time step :    6810 Normalised time :   5.89889E+03
 
 
 
 Species            1
 Particle flux :  -1.740098857084798E-018
 Energy flux   :   0.295495296322643     
 Momentum flux :   3.175345379966442E-003
 
Time step :    6840 Normalised time :   5.89949E+03
 
 
 
 Species            1
 Particle flux :  -2.883907657038783E-018
 Energy flux   :   0.294265941247206     
 Momentum flux :   3.676018401184070E-003
 
Time step :    6870 Normalised time :   5.90009E+03
 
 
 
 Species            1
 Particle flux :  -4.691080173178128E-018
 Energy flux   :   0.293746684872881     
 Momentum flux :   3.866768002060169E-003
 
Time step :    6900 Normalised time :   5.90069E+03
 
 
 
 Species            1
 Particle flux :  -4.181479288458242E-018
 Energy flux   :   0.293769216988353     
 Momentum flux :   3.808632065355439E-003
 
Time step :    6930 Normalised time :   5.90129E+03
 
 
 
 Species            1
 Particle flux :  -2.852926811615818E-018
 Energy flux   :   0.293867294230903     
 Momentum flux :   3.651939718938481E-003
 
Time step :    6960 Normalised time :   5.90189E+03
 
 
 
 Species            1
 Particle flux :  -1.171087101146581E-018
 Energy flux   :   0.293556643744023     
 Momentum flux :   3.438162651681992E-003
 
Time step :    6990 Normalised time :   5.90249E+03
 
 
 
 Species            1
 Particle flux :  -2.505731038761090E-018
 Energy flux   :   0.292523589470765     
 Momentum flux :   3.052857009104624E-003
 
Time step :    7020 Normalised time :   5.90309E+03
 
 
 
 Species            1
 Particle flux :  -2.299451733153597E-018
 Energy flux   :   0.290689158813503     
 Momentum flux :   2.430518961499230E-003
 
Time step :    7050 Normalised time :   5.90369E+03
 
 
 
 Species            1
 Particle flux :  -2.795162890116615E-018
 Energy flux   :   0.288188677225292     
 Momentum flux :   1.657090396463192E-003
 
Time step :    7080 Normalised time :   5.90429E+03
 
 
 
 Species            1
 Particle flux :  -2.277871694922972E-018
 Energy flux   :   0.285400613252697     
 Momentum flux :   8.537380210605007E-004
 
Time step :    7110 Normalised time :   5.90489E+03
 
 
 
 Species            1
 Particle flux :  -2.837184895100015E-018
 Energy flux   :   0.282875373675617     
 Momentum flux :   4.871430170706329E-005
 
Time step :    7140 Normalised time :   5.90549E+03
 
 
 
 Species            1
 Particle flux :  -2.369444783200689E-018
 Energy flux   :   0.281092700313446     
 Momentum flux :  -7.624547223369928E-004
 
Time step :    7170 Normalised time :   5.90609E+03
 
 
 
 Species            1
 Particle flux :  -1.310078073428910E-018
 Energy flux   :   0.280335424401557     
 Momentum flux :  -1.499187863879272E-003
 
Time step :    7200 Normalised time :   5.90669E+03
 
 
 
 Species            1
 Particle flux :  -5.054491423903729E-019
 Energy flux   :   0.280724390848342     
 Momentum flux :  -2.084126654335827E-003
 
Time step :    7230 Normalised time :   5.90729E+03
 
 
 
 Species            1
 Particle flux :  -3.438406923635941E-018
 Energy flux   :   0.282234864048075     
 Momentum flux :  -2.570857569985789E-003
 
Time step :    7260 Normalised time :   5.90789E+03
 
 
 
 Species            1
 Particle flux :  -1.235301647875265E-018
 Energy flux   :   0.284694959931927     
 Momentum flux :  -3.073375965248842E-003
 
Time step :    7290 Normalised time :   5.90849E+03
 
 
 
 Species            1
 Particle flux :  -2.216054953746901E-018
 Energy flux   :   0.287944466671925     
 Momentum flux :  -3.582755494912564E-003
 
Time step :    7320 Normalised time :   5.90909E+03
 
 
 
 Species            1
 Particle flux :  -3.754600942189504E-018
 Energy flux   :   0.291944027964920     
 Momentum flux :  -3.973092869500964E-003
 
Time step :    7350 Normalised time :   5.90969E+03
 
 
 
 Species            1
 Particle flux :  -9.658549128439363E-019
 Energy flux   :   0.296726247062809     
 Momentum flux :  -4.164690998024737E-003
 
Time step :    7380 Normalised time :   5.91029E+03
 
 
 
 Species            1
 Particle flux :  -3.296001458483714E-020
 Energy flux   :   0.302242874981194     
 Momentum flux :  -4.223928351384069E-003
 
Time step :    7410 Normalised time :   5.91089E+03
 
 
 
 Species            1
 Particle flux :  -1.336387824530669E-018
 Energy flux   :   0.308090285501788     
 Momentum flux :  -4.329247799696354E-003
 
Time step :    7440 Normalised time :   5.91149E+03
 
 
 
 Species            1
 Particle flux :   4.973011135138509E-020
 Energy flux   :   0.313369372156330     
 Momentum flux :  -4.588483028878326E-003
 
Time step :    7470 Normalised time :   5.91209E+03
 
 
 
 Species            1
 Particle flux :  -9.672224063785805E-019
 Energy flux   :   0.317049308141713     
 Momentum flux :  -4.950702461085232E-003
 
Time step :    7500 Normalised time :   5.91269E+03
 
 
 
 Species            1
 Particle flux :  -4.748109789019420E-019
 Energy flux   :   0.318567589034612     
 Momentum flux :  -5.296220250615759E-003
 
Time step :    7530 Normalised time :   5.91329E+03
 
 
 
 Species            1
 Particle flux :   2.728833231656420E-018
 Energy flux   :   0.318081768887554     
 Momentum flux :  -5.560475543969066E-003
 
Time step :    7560 Normalised time :   5.91389E+03
 
 
 
 Species            1
 Particle flux :  -2.561500815362995E-019
 Energy flux   :   0.316459529644670     
 Momentum flux :  -5.681128100170155E-003
 
Time step :    7590 Normalised time :   5.91449E+03
 
 
 
 Species            1
 Particle flux :  -1.825708462668909E-018
 Energy flux   :   0.314852164178588     
 Momentum flux :  -5.516202415429630E-003
 
Time step :    7620 Normalised time :   5.91509E+03
 
 
 
 Species            1
 Particle flux :   1.679324737287016E-019
 Energy flux   :   0.313958811208377     
 Momentum flux :  -4.893857179685360E-003
 
Time step :    7650 Normalised time :   5.91569E+03
 
 
 
 Species            1
 Particle flux :  -1.190541478770478E-019
 Energy flux   :   0.313514488254666     
 Momentum flux :  -3.738925815313670E-003
 
Time step :    7680 Normalised time :   5.91629E+03
 
 
 
 Species            1
 Particle flux :  -1.496897977239441E-018
 Energy flux   :   0.312575555146347     
 Momentum flux :  -2.143516413650827E-003
 
Time step :    7710 Normalised time :   5.91689E+03
 
 
 
 Species            1
 Particle flux :   5.059374354767238E-019
 Energy flux   :   0.310368239105366     
 Momentum flux :  -3.648127979340733E-004
 
Time step :    7740 Normalised time :   5.91749E+03
 
 
 
 Species            1
 Particle flux :  -1.564384360140690E-018
 Energy flux   :   0.306949607124966     
 Momentum flux :   1.266637948176292E-003
 
Time step :    7770 Normalised time :   5.91809E+03
 
 
 
 Species            1
 Particle flux :  -2.652737516689983E-018
 Energy flux   :   0.303116688724295     
 Momentum flux :   2.472192675738321E-003
 
Time step :    7800 Normalised time :   5.91869E+03
 
 
 
 Species            1
 Particle flux :  -2.433280628025304E-018
 Energy flux   :   0.299830184914250     
 Momentum flux :   3.123974001162471E-003
 
Time step :    7830 Normalised time :   5.91929E+03
 
 
 
 Species            1
 Particle flux :   4.993417200213020E-019
 Energy flux   :   0.297591849269510     
 Momentum flux :   3.229278695074350E-003
 
Time step :    7860 Normalised time :   5.91989E+03
 
 
 
 Species            1
 Particle flux :  -6.905575705879794E-019
 Energy flux   :   0.296252288701258     
 Momentum flux :   2.925394315688460E-003
 
Time step :    7890 Normalised time :   5.92049E+03
 
 
 
 Species            1
 Particle flux :  -1.181118965660123E-019
 Energy flux   :   0.295413169205657     
 Momentum flux :   2.488519186033210E-003
 
Time step :    7920 Normalised time :   5.92109E+03
 
 
 
 Species            1
 Particle flux :  -1.654640374934830E-018
 Energy flux   :   0.294840835339815     
 Momentum flux :   2.154537606454891E-003
 
Time step :    7950 Normalised time :   5.92169E+03
 
 
 
 Species            1
 Particle flux :   1.739648237521413E-019
 Energy flux   :   0.294578604290815     
 Momentum flux :   1.901787914566155E-003
 
Time step :    7980 Normalised time :   5.92229E+03
 
 
 
 Species            1
 Particle flux :  -2.093023073230361E-018
 Energy flux   :   0.294783127279157     
 Momentum flux :   1.541743313800905E-003
 
Time step :    8010 Normalised time :   5.92289E+03
 
 
 
 Species            1
 Particle flux :  -8.719471172837342E-019
 Energy flux   :   0.295541048427961     
 Momentum flux :   9.944433323848382E-004
 
Time step :    8040 Normalised time :   5.92349E+03
 
 
 
 Species            1
 Particle flux :  -2.956847259682724E-018
 Energy flux   :   0.296668409505447     
 Momentum flux :   3.483623522456035E-004
 
Time step :    8070 Normalised time :   5.92409E+03
 
 
 
 Species            1
 Particle flux :  -2.065393303076271E-018
 Energy flux   :   0.297721225255243     
 Momentum flux :  -2.611289133419949E-004
 
Time step :    8100 Normalised time :   5.92469E+03
 
 
 
 Species            1
 Particle flux :   3.213010625535693E-021
 Energy flux   :   0.298263618830474     
 Momentum flux :  -7.929895848551562E-004
 
Time step :    8130 Normalised time :   5.92529E+03
 
 
 
 Species            1
 Particle flux :  -3.692720174992394E-018
 Energy flux   :   0.298086743124735     
 Momentum flux :  -1.275495878959372E-003
 
Time step :    8160 Normalised time :   5.92589E+03
 
 
 
 Species            1
 Particle flux :  -1.312614756315678E-018
 Energy flux   :   0.297105042218064     
 Momentum flux :  -1.702995174214193E-003
 
Time step :    8190 Normalised time :   5.92649E+03
 
 
 
 Species            1
 Particle flux :   8.597965820011990E-019
 Energy flux   :   0.295126806066708     
 Momentum flux :  -2.067285112737662E-003
 
Time step :    8220 Normalised time :   5.92709E+03
 
 
 
 Species            1
 Particle flux :  -5.594251672316668E-019
 Energy flux   :   0.291807417874679     
 Momentum flux :  -2.388166820848810E-003
 
Time step :    8250 Normalised time :   5.92769E+03
 
 
 
 Species            1
 Particle flux :  -5.605622764254308E-019
 Energy flux   :   0.287027460070918     
 Momentum flux :  -2.637771077376141E-003
 
Time step :    8280 Normalised time :   5.92829E+03
 
 
 
 Species            1
 Particle flux :   7.068395152281539E-019
 Energy flux   :   0.281047973918106     
 Momentum flux :  -2.753359071290839E-003
 
Time step :    8310 Normalised time :   5.92889E+03
 
 
 
 Species            1
 Particle flux :  -1.334854189164859E-018
 Energy flux   :   0.274453361933762     
 Momentum flux :  -2.650682404907118E-003
 
Time step :    8340 Normalised time :   5.92949E+03
 
 
 
 Species            1
 Particle flux :  -1.321081501355729E-018
 Energy flux   :   0.268167795666781     
 Momentum flux :  -2.293752882499787E-003
 
Time step :    8370 Normalised time :   5.93009E+03
 
 
 
 Species            1
 Particle flux :  -1.331802543887127E-018
 Energy flux   :   0.263396175948484     
 Momentum flux :  -1.766597052483148E-003
 
Time step :    8400 Normalised time :   5.93069E+03
 
 
 
 Species            1
 Particle flux :   1.073894591871692E-018
 Energy flux   :   0.261280124236840     
 Momentum flux :  -1.278045664480278E-003
 
Time step :    8430 Normalised time :   5.93129E+03
 
 
 
 Species            1
 Particle flux :   2.694927156509008E-019
 Energy flux   :   0.262329166976392     
 Momentum flux :  -1.076668499419069E-003
 
Time step :    8460 Normalised time :   5.93189E+03
 
 
 
 Species            1
 Particle flux :   9.629964597785982E-019
 Energy flux   :   0.266046048219401     
 Momentum flux :  -1.317172841934329E-003
 
Time step :    8490 Normalised time :   5.93249E+03
 
 
 
 Species            1
 Particle flux :  -2.776667712827401E-018
 Energy flux   :   0.271064693958248     
 Momentum flux :  -1.937272087349915E-003
 
Time step :    8520 Normalised time :   5.93309E+03
 
 
 
 Species            1
 Particle flux :  -8.817649279121197E-019
 Energy flux   :   0.275803258747761     
 Momentum flux :  -2.680312005851864E-003
 
Time step :    8550 Normalised time :   5.93369E+03
 
 
 
 Species            1
 Particle flux :  -5.054883995926265E-019
 Energy flux   :   0.279171978167243     
 Momentum flux :  -3.264536830247459E-003
 
Time step :    8580 Normalised time :   5.93429E+03
 
 
 
 Species            1
 Particle flux :  -2.811319562584812E-018
 Energy flux   :   0.280980289520482     
 Momentum flux :  -3.513492573469943E-003
 
Time step :    8610 Normalised time :   5.93489E+03
 
 
 
 Species            1
 Particle flux :   1.137717285817038E-018
 Energy flux   :   0.281728255958828     
 Momentum flux :  -3.450013311686421E-003
 
Time step :    8640 Normalised time :   5.93549E+03
 
 
 
 Species            1
 Particle flux :  -2.803218760652362E-018
 Energy flux   :   0.282068933448373     
 Momentum flux :  -3.205571141491988E-003
 
Time step :    8670 Normalised time :   5.93609E+03
 
 
 
 Species            1
 Particle flux :  -2.060025458884208E-018
 Energy flux   :   0.282406263891322     
 Momentum flux :  -2.858761298151007E-003
 
Time step :    8700 Normalised time :   5.93669E+03
 
 
 
 Species            1
 Particle flux :  -9.638061338889684E-019
 Energy flux   :   0.282707446562032     
 Momentum flux :  -2.397470801628780E-003
 
Time step :    8730 Normalised time :   5.93729E+03
 
 
 
 Species            1
 Particle flux :  -1.555500482972981E-018
 Energy flux   :   0.282647510139946     
 Momentum flux :  -1.789473007647753E-003
 
Time step :    8760 Normalised time :   5.93789E+03
 
 
 
 Species            1
 Particle flux :  -1.333258283820251E-018
 Energy flux   :   0.282019353623480     
 Momentum flux :  -1.124772008668701E-003
 
Time step :    8790 Normalised time :   5.93849E+03
 
 
 
 Species            1
 Particle flux :  -1.995440716620638E-018
 Energy flux   :   0.281001269742635     
 Momentum flux :  -6.180510626216609E-004
 
Time step :    8820 Normalised time :   5.93909E+03
 
 
 
 Species            1
 Particle flux :   6.045547076189786E-019
 Energy flux   :   0.279984395697621     
 Momentum flux :  -4.195637626351975E-004
 
Time step :    8850 Normalised time :   5.93969E+03
 
 
 
 Species            1
 Particle flux :  -2.531096764031295E-019
 Energy flux   :   0.279242355207723     
 Momentum flux :  -4.800839963388104E-004
 
Time step :    8880 Normalised time :   5.94029E+03
 
 
 
 Species            1
 Particle flux :  -6.072180281517754E-019
 Energy flux   :   0.278835153575120     
 Momentum flux :  -5.909268107587655E-004
 
Time step :    8910 Normalised time :   5.94089E+03
 
 
 
 Species            1
 Particle flux :  -1.630795758626079E-018
 Energy flux   :   0.278872651456405     
 Momentum flux :  -5.180966405725930E-004
 
Time step :    8940 Normalised time :   5.94149E+03
 
 
 
 Species            1
 Particle flux :  -3.446169061801006E-018
 Energy flux   :   0.279524878206325     
 Momentum flux :  -1.789246571442404E-004
 
Time step :    8970 Normalised time :   5.94209E+03
 
 
 
 Species            1
 Particle flux :  -1.900173148315730E-018
 Energy flux   :   0.280717528088241     
 Momentum flux :   2.499453212685891E-004
 
Time step :    9000 Normalised time :   5.94269E+03
 
 
 
 Species            1
 Particle flux :   1.087742708591583E-018
 Energy flux   :   0.281972473469723     
 Momentum flux :   4.756083438592706E-004
 
Time step :    9030 Normalised time :   5.94329E+03
 
 
 
 Species            1
 Particle flux :  -5.992892880161336E-019
 Energy flux   :   0.282528564017950     
 Momentum flux :   3.444690827041229E-004
 
Time step :    9060 Normalised time :   5.94389E+03
 
 
 
 Species            1
 Particle flux :  -2.233215100503494E-018
 Energy flux   :   0.281694593353393     
 Momentum flux :  -7.328295372132642E-005
 
Time step :    9090 Normalised time :   5.94449E+03
 
 
 
 Species            1
 Particle flux :  -1.061028875544919E-018
 Energy flux   :   0.279406605069041     
 Momentum flux :  -5.851240258010065E-004
 
Time step :    9120 Normalised time :   5.94509E+03
 
 
 
 Species            1
 Particle flux :  -1.597863599388759E-018
 Energy flux   :   0.276478952522761     
 Momentum flux :  -9.517499492700164E-004
 
Time step :    9150 Normalised time :   5.94569E+03
 
 
 
 Species            1
 Particle flux :  -2.026127435015278E-018
 Energy flux   :   0.274264881323639     
 Momentum flux :  -9.948765488460517E-004
 
Time step :    9180 Normalised time :   5.94629E+03
 
 
 
 Species            1
 Particle flux :  -1.524345772707479E-018
 Energy flux   :   0.273928640828095     
 Momentum flux :  -7.674954797782537E-004
 
Time step :    9210 Normalised time :   5.94689E+03
 
 
 
 Species            1
 Particle flux :  -3.046404197554690E-018
 Energy flux   :   0.275809104119376     
 Momentum flux :  -4.854930458253798E-004
 
Time step :    9240 Normalised time :   5.94749E+03
 
 
 
 Species            1
 Particle flux :  -5.561908073289761E-019
 Energy flux   :   0.279345507372021     
 Momentum flux :  -2.794752146601806E-004
 
Time step :    9270 Normalised time :   5.94809E+03
 
 
 
 Species            1
 Particle flux :  -1.454668048413342E-018
 Energy flux   :   0.283427975862837     
 Momentum flux :  -1.374722552945726E-004
 
Time step :    9300 Normalised time :   5.94869E+03
 
 
 
 Species            1
 Particle flux :   3.522961290813065E-019
 Energy flux   :   0.286959076586640     
 Momentum flux :  -1.955617089206581E-005
 
Time step :    9330 Normalised time :   5.94929E+03
 
 
 
 Species            1
 Particle flux :   6.317972772748305E-019
 Energy flux   :   0.289403232479670     
 Momentum flux :   8.385941593166972E-005
 
Time step :    9360 Normalised time :   5.94989E+03
 
 
 
 Species            1
 Particle flux :  -3.917320292466988E-018
 Energy flux   :   0.290846715597398     
 Momentum flux :   2.264600107205941E-004
 
Time step :    9390 Normalised time :   5.95049E+03
 
 
 
 Species            1
 Particle flux :  -3.277301814708267E-018
 Energy flux   :   0.291621974962481     
 Momentum flux :   4.983093369209103E-004
 
Time step :    9420 Normalised time :   5.95109E+03
 
 
 
 Species            1
 Particle flux :  -1.342340927632297E-018
 Energy flux   :   0.291874529288632     
 Momentum flux :   9.300973771146832E-004
 
Time step :    9450 Normalised time :   5.95169E+03
 
 
 
 Species            1
 Particle flux :   1.718323659664444E-019
 Energy flux   :   0.291441161564541     
 Momentum flux :   1.424718382320672E-003
 
Time step :    9480 Normalised time :   5.95229E+03
 
 
 
 Species            1
 Particle flux :  -6.582935834036272E-019
 Energy flux   :   0.290023558238348     
 Momentum flux :   1.813819119561243E-003
 
Time step :    9510 Normalised time :   5.95289E+03
 
 
 
 Species            1
 Particle flux :  -6.986623460569850E-019
 Energy flux   :   0.287501128299170     
 Momentum flux :   1.947299433765133E-003
 
Time step :    9540 Normalised time :   5.95349E+03
 
 
 
 Species            1
 Particle flux :   7.504670814408334E-019
 Energy flux   :   0.284230738086266     
 Momentum flux :   1.771179705921655E-003
 
Time step :    9570 Normalised time :   5.95409E+03
 
 
 
 Species            1
 Particle flux :  -1.665143066270757E-018
 Energy flux   :   0.280960568514707     
 Momentum flux :   1.358198948867821E-003
 
Time step :    9600 Normalised time :   5.95469E+03
 
 
 
 Species            1
 Particle flux :   1.388433847423824E-018
 Energy flux   :   0.278437589089406     
 Momentum flux :   8.964373674027037E-004
 
Time step :    9630 Normalised time :   5.95529E+03
 
 
 
 Species            1
 Particle flux :  -3.697000827796110E-019
 Energy flux   :   0.277097353297574     
 Momentum flux :   6.075855201731800E-004
 
Time step :    9660 Normalised time :   5.95589E+03
 
 
 
 Species            1
 Particle flux :   1.365523413982013E-018
 Energy flux   :   0.276984760395073     
 Momentum flux :   6.209276614404286E-004
 
Time step :    9690 Normalised time :   5.95649E+03
 
 
 
 Species            1
 Particle flux :  -2.162917171594727E-018
 Energy flux   :   0.277847670422083     
 Momentum flux :   9.406819120905491E-004
 
Time step :    9720 Normalised time :   5.95709E+03
 
 
 
 Species            1
 Particle flux :  -3.063188685365581E-018
 Energy flux   :   0.279192845928500     
 Momentum flux :   1.463998759031159E-003
 
Time step :    9750 Normalised time :   5.95769E+03
 
 
 
 Species            1
 Particle flux :  -2.947687099596096E-018
 Energy flux   :   0.280472181445686     
 Momentum flux :   2.066158328605368E-003
 
Time step :    9780 Normalised time :   5.95829E+03
 
 
 
 Species            1
 Particle flux :  -1.844925749700220E-018
 Energy flux   :   0.281366226576639     
 Momentum flux :   2.567132263881864E-003
 
Time step :    9810 Normalised time :   5.95889E+03
 
 
 
 Species            1
 Particle flux :   9.652427618301946E-019
 Energy flux   :   0.281984726900274     
 Momentum flux :   2.704220289448897E-003
 
Time step :    9840 Normalised time :   5.95949E+03
 
 
 
 Species            1
 Particle flux :  -2.415939839997403E-018
 Energy flux   :   0.282706812186347     
 Momentum flux :   2.314780064840032E-003
 
Time step :    9870 Normalised time :   5.96009E+03
 
 
 
 Species            1
 Particle flux :  -2.793254083762905E-018
 Energy flux   :   0.283671324978028     
 Momentum flux :   1.504937700889912E-003
 
Time step :    9900 Normalised time :   5.96069E+03
 
 
 
 Species            1
 Particle flux :  -9.475182476746735E-019
 Energy flux   :   0.284518948241536     
 Momentum flux :   5.906685965976310E-004
 
Time step :    9930 Normalised time :   5.96129E+03
 
 
 
 Species            1
 Particle flux :   1.531150260794691E-018
 Energy flux   :   0.284766675926526     
 Momentum flux :  -7.039128705043592E-005
 
Time step :    9960 Normalised time :   5.96189E+03
 
 
 
 Species            1
 Particle flux :  -1.035478316453819E-018
 Energy flux   :   0.284361854923774     
 Momentum flux :  -2.459858186809626E-004
 
Time step :    9990 Normalised time :   5.96249E+03
 
 
 
 Species            1
 Particle flux :  -1.893708990827441E-018
 Energy flux   :   0.283805087581335     
 Momentum flux :   6.337315844391680E-005
 
Time step :   10020 Normalised time :   5.96309E+03
 
 
 
 Species            1
 Particle flux :  -1.141176693271435E-018
 Energy flux   :   0.283817799729953     
 Momentum flux :   6.438191015741812E-004
 
Time step :   10050 Normalised time :   5.96369E+03
 
 
 
 Species            1
 Particle flux :   1.411456765261551E-019
 Energy flux   :   0.284907889921433     
 Momentum flux :   1.182997759056163E-003
 
Time step :   10080 Normalised time :   5.96429E+03
 
 
 
 Species            1
 Particle flux :  -1.441580517728615E-018
 Energy flux   :   0.286915099282236     
 Momentum flux :   1.454454443325114E-003
 
Time step :   10110 Normalised time :   5.96489E+03
 
 
 
 Species            1
 Particle flux :   3.391707621536970E-019
 Energy flux   :   0.289081130460079     
 Momentum flux :   1.449474517671416E-003
 
Time step :   10140 Normalised time :   5.96549E+03
 
 
 
 Species            1
 Particle flux :  -3.470897474751985E-018
 Energy flux   :   0.290473162931504     
 Momentum flux :   1.260558593972494E-003
 
Time step :   10170 Normalised time :   5.96609E+03
 
 
 
 Species            1
 Particle flux :  -7.588237082890302E-019
 Energy flux   :   0.290331556009083     
 Momentum flux :   9.183015527461175E-004
 
Time step :   10200 Normalised time :   5.96669E+03
 
 
 
 Species            1
 Particle flux :  -1.935348807469737E-019
 Energy flux   :   0.288394833436864     
 Momentum flux :   3.744907069325183E-004
 
Time step :   10230 Normalised time :   5.96729E+03
 
 
 
 Species            1
 Particle flux :  -2.413151711672955E-018
 Energy flux   :   0.285106996779440     
 Momentum flux :  -3.334981665983629E-004
 
Time step :   10260 Normalised time :   5.96789E+03
 
 
 
 Species            1
 Particle flux :  -2.696049141787715E-018
 Energy flux   :   0.281384058291715     
 Momentum flux :  -9.504068063626760E-004
 
Time step :   10290 Normalised time :   5.96849E+03
 
 
 
 Species            1
 Particle flux :  -3.030265042493889E-018
 Energy flux   :   0.278198900056232     
 Momentum flux :  -1.192786705664329E-003
 
Time step :   10320 Normalised time :   5.96909E+03
 
 
 
 Species            1
 Particle flux :  -2.676547745529512E-019
 Energy flux   :   0.276350414929341     
 Momentum flux :  -9.862580055686164E-004
 
Time step :   10350 Normalised time :   5.96969E+03
 
 
 
 Species            1
 Particle flux :  -1.091029997930814E-018
 Energy flux   :   0.276363002102412     
 Momentum flux :  -5.359192832457467E-004
 
Time step :   10380 Normalised time :   5.97029E+03
 
 
 
 Species            1
 Particle flux :  -1.129209528845157E-018
 Energy flux   :   0.278482269368033     
 Momentum flux :  -1.335569961190947E-004
 
Time step :   10410 Normalised time :   5.97089E+03
 
 
 
 Species            1
 Particle flux :  -2.736899876795198E-018
 Energy flux   :   0.282635791878556     
 Momentum flux :   8.738566600716366E-005
 
Time step :   10440 Normalised time :   5.97149E+03
 
 
 
 Species            1
 Particle flux :   2.499298646290694E-019
 Energy flux   :   0.288320320748542     
 Momentum flux :   2.121847474335493E-004
 
Time step :   10470 Normalised time :   5.97209E+03
 
 
 
 Species            1
 Particle flux :  -1.570289882232228E-018
 Energy flux   :   0.294564451130904     
 Momentum flux :   4.036304853304237E-004
 
Time step :   10500 Normalised time :   5.97269E+03
 
 
 
 Species            1
 Particle flux :  -7.155970189488174E-019
 Energy flux   :   0.300048051385399     
 Momentum flux :   7.210932308868820E-004
 
Time step :   10530 Normalised time :   5.97329E+03
 
 
 
 Species            1
 Particle flux :  -6.152209189910757E-019
 Energy flux   :   0.303417046552917     
 Momentum flux :   1.069771121409829E-003
 
Time step :   10560 Normalised time :   5.97389E+03
 
 
 
 Species            1
 Particle flux :   1.207057412378864E-018
 Energy flux   :   0.303726306806676     
 Momentum flux :   1.242887426609945E-003
 
Time step :   10590 Normalised time :   5.97449E+03
 
 
 
 Species            1
 Particle flux :   1.836918449469247E-018
 Energy flux   :   0.300833170681496     
 Momentum flux :   1.069986381788006E-003
 
Time step :   10620 Normalised time :   5.97509E+03
 
 
 
 Species            1
 Particle flux :  -1.293345934124766E-018
 Energy flux   :   0.295558745898911     
 Momentum flux :   5.636599939049717E-004
 
Time step :   10650 Normalised time :   5.97569E+03
 
 
 
 Species            1
 Particle flux :  -9.997224338219332E-019
 Energy flux   :   0.289471548370854     
 Momentum flux :  -9.436284266752681E-005
 
Time step :   10680 Normalised time :   5.97629E+03
 
 
 
 Species            1
 Particle flux :  -1.624908123002622E-018
 Energy flux   :   0.284217205628948     
 Momentum flux :  -7.340358196601890E-004
 
Time step :   10710 Normalised time :   5.97689E+03
 
 
 
 Species            1
 Particle flux :  -1.775745672237068E-018
 Energy flux   :   0.280872599236358     
 Momentum flux :  -1.289526652993245E-003
 
Time step :   10740 Normalised time :   5.97749E+03
 
 
 
 Species            1
 Particle flux :   1.054984299767792E-018
 Energy flux   :   0.279572314320896     
 Momentum flux :  -1.699211356987281E-003
 
Time step :   10770 Normalised time :   5.97809E+03
 
 
 
 Species            1
 Particle flux :  -1.825536617916135E-018
 Energy flux   :   0.279627915107377     
 Momentum flux :  -1.935082630313774E-003
 
Time step :   10800 Normalised time :   5.97869E+03
 
 
 
 Species            1
 Particle flux :  -1.476373945021639E-018
 Energy flux   :   0.279942372799681     
 Momentum flux :  -2.039015532138206E-003
 
Time step :   10830 Normalised time :   5.97929E+03
 
 
 
 Species            1
 Particle flux :  -3.172465250229006E-018
 Energy flux   :   0.279544589861597     
 Momentum flux :  -2.023071396270722E-003
 
Time step :   10860 Normalised time :   5.97989E+03
 
 
 
 Species            1
 Particle flux :   2.166293897439553E-019
 Energy flux   :   0.278145024783143     
 Momentum flux :  -1.867586975276824E-003
 
Time step :   10890 Normalised time :   5.98049E+03
 
 
 
 Species            1
 Particle flux :  -1.018126773310906E-018
 Energy flux   :   0.276260043294171     
 Momentum flux :  -1.610440013880496E-003
 
Time step :   10920 Normalised time :   5.98109E+03
 
 
 
 Species            1
 Particle flux :   2.078018184333865E-018
 Energy flux   :   0.274833462726939     
 Momentum flux :  -1.316219532211196E-003
 
Time step :   10950 Normalised time :   5.98169E+03
 
 
 
 Species            1
 Particle flux :  -1.636078997953063E-018
 Energy flux   :   0.274642174612338     
 Momentum flux :  -9.617564275210793E-004
 
Time step :   10980 Normalised time :   5.98229E+03
 
 
 
 Species            1
 Particle flux :  -1.131472867162107E-019
 Energy flux   :   0.275891379204186     
 Momentum flux :  -4.615819912862720E-004
 
Time step :   11010 Normalised time :   5.98289E+03
 
 
 
 Species            1
 Particle flux :  -1.700270148051796E-018
 Energy flux   :   0.278218371746606     
 Momentum flux :   1.932712156376939E-004
 
Time step :   11040 Normalised time :   5.98349E+03
 
 
 
 Species            1
 Particle flux :  -2.677077966080726E-019
 Energy flux   :   0.281001050694298     
 Momentum flux :   8.638468951271694E-004
 
Time step :   11070 Normalised time :   5.98409E+03
 
 
 
 Species            1
 Particle flux :  -2.758016041084617E-018
 Energy flux   :   0.283787097030802     
 Momentum flux :   1.328385646162015E-003
 
Time step :   11100 Normalised time :   5.98469E+03
 
 
 
 Species            1
 Particle flux :  -1.816523123000467E-019
 Energy flux   :   0.286539622979600     
 Momentum flux :   1.418465196247638E-003
 
Time step :   11130 Normalised time :   5.98529E+03
 
 
 
 Species            1
 Particle flux :  -1.465991138076547E-018
 Energy flux   :   0.289508895239921     
 Momentum flux :   1.157660283778259E-003
 
Time step :   11160 Normalised time :   5.98589E+03
 
 
 
 Species            1
 Particle flux :  -8.801957282228348E-019
 Energy flux   :   0.292872390894306     
 Momentum flux :   7.511281317823833E-004
 
Time step :   11190 Normalised time :   5.98649E+03
 
 
 
 Species            1
 Particle flux :  -1.223568093208606E-018
 Energy flux   :   0.296558061327042     
 Momentum flux :   4.271462298852301E-004
 
Time step :   11220 Normalised time :   5.98709E+03
 
 
 
 Species            1
 Particle flux :   3.192412051137275E-020
 Energy flux   :   0.300347670208644     
 Momentum flux :   2.707508225865731E-004
 
Time step :   11250 Normalised time :   5.98769E+03
 
 
 
 Species            1
 Particle flux :   1.280074705427386E-018
 Energy flux   :   0.304038219271779     
 Momentum flux :   2.248014484756221E-004
 
Time step :   11280 Normalised time :   5.98829E+03
 
 
 
 Species            1
 Particle flux :  -1.490378241837184E-018
 Energy flux   :   0.307516716967715     
 Momentum flux :   1.900346018852808E-004
 
Time step :   11310 Normalised time :   5.98889E+03
 
 
 
 Species            1
 Particle flux :  -1.705116609560112E-018
 Energy flux   :   0.310664556225620     
 Momentum flux :   8.224687844357275E-005
 
Time step :   11340 Normalised time :   5.98949E+03
 
 
 
 Species            1
 Particle flux :  -1.619235897852644E-018
 Energy flux   :   0.313224420108293     
 Momentum flux :  -1.365189531665841E-004
 
Time step :   11370 Normalised time :   5.99009E+03
 
 
 
 Species            1
 Particle flux :  -1.781934276092569E-018
 Energy flux   :   0.314767755469633     
 Momentum flux :  -4.436458026863921E-004
 
Time step :   11400 Normalised time :   5.99069E+03
 
 
 
 Species            1
 Particle flux :   2.544314369069295E-019
 Energy flux   :   0.314723200651781     
 Momentum flux :  -7.091491271420278E-004
 
Time step :   11430 Normalised time :   5.99129E+03
 
 
 
 Species            1
 Particle flux :  -1.804397549245970E-018
 Energy flux   :   0.312504400034292     
 Momentum flux :  -8.029936581131241E-004
 
Time step :   11460 Normalised time :   5.99189E+03
 
 
 
 Species            1
 Particle flux :  -9.194810809714817E-019
 Energy flux   :   0.307804030219644     
 Momentum flux :  -7.135651533036915E-004
 
Time step :   11490 Normalised time :   5.99249E+03
 
 
 
 Species            1
 Particle flux :  -1.210214089651986E-018
 Energy flux   :   0.300825381826513     
 Momentum flux :  -5.348095100218292E-004
 
Time step :   11520 Normalised time :   5.99309E+03
 
 
 
 Species            1
 Particle flux :  -2.357085183773860E-021
 Energy flux   :   0.292325236899783     
 Momentum flux :  -3.770271278358439E-004
 
Time step :   11550 Normalised time :   5.99369E+03
 
 
 
 Species            1
 Particle flux :  -1.107470519314425E-018
 Energy flux   :   0.283356462302499     
 Momentum flux :  -2.879077516509234E-004
 
Time step :   11580 Normalised time :   5.99429E+03
 
 
 
 Species            1
 Particle flux :  -1.422929680840482E-018
 Energy flux   :   0.274821169374071     
 Momentum flux :  -2.954988846585488E-004
 
Time step :   11610 Normalised time :   5.99489E+03
 
 
 
 Species            1
 Particle flux :  -1.490268406398322E-018
 Energy flux   :   0.267216994806384     
 Momentum flux :  -3.909246278639146E-004
 
Time step :   11640 Normalised time :   5.99549E+03
 
 
 
 Species            1
 Particle flux :  -3.438937544145945E-018
 Energy flux   :   0.260749602726447     
 Momentum flux :  -4.651018014256304E-004
 
Time step :   11670 Normalised time :   5.99609E+03
 
 
 
 Species            1
 Particle flux :  -5.339884978196106E-019
 Energy flux   :   0.255479126755436     
 Momentum flux :  -4.055793100868013E-004
 
Time step :   11700 Normalised time :   5.99669E+03
 
 
 
 Species            1
 Particle flux :   6.479585911734012E-019
 Energy flux   :   0.251424287687082     
 Momentum flux :  -2.057643269826055E-004
 
Time step :   11730 Normalised time :   5.99729E+03
 
 
 
 Species            1
 Particle flux :  -8.263691686679265E-019
 Energy flux   :   0.248580776730806     
 Momentum flux :   8.810227659849510E-005
 
Time step :   11760 Normalised time :   5.99789E+03
 
 
 
 Species            1
 Particle flux :   3.367131912872144E-019
 Energy flux   :   0.246954222374039     
 Momentum flux :   3.901860461253169E-004
 
Time step :   11790 Normalised time :   5.99849E+03
 
 
 
 Species            1
 Particle flux :  -1.839885589341483E-019
 Energy flux   :   0.246468259053310     
 Momentum flux :   6.003802579518712E-004
 
Time step :   11820 Normalised time :   5.99909E+03
 
 
 
 Species            1
 Particle flux :  -9.236757526318293E-019
 Energy flux   :   0.246807471523547     
 Momentum flux :   5.893725412410956E-004
 
Time step :   11850 Normalised time :   5.99969E+03
 
 
 * wrote restart file FDS, count=      649440
 * restart_file_version=           2
 * in   3.51351E+01 seconds
 
 Run successfully completed, Run time :   26732.6122763157     
                     (main loop time):   26636.8084650040     
 
 Throughout the run,        1 threads were for computation of nonlinear terms.
 
==============================================================
 Number of code pieces tracked    14
==============================================================
Name                     Number of calls   time spent  percent
==============================================================
rk4                                11848  0.25698E+05   100.00
Calc RHS                           47392  0.25437E+05    98.98
Calc Fields                        47392  0.13694E+05    53.29
fields - poisson mat multiply      47392  0.16099E+03     0.63
fields - MPI allreduce             47392  0.11549E+05    44.94
fields - zonal adiabatic           47392  0.19785E+04     7.70
fields - n4 renorm diag            47392  0.48383E+01     0.02
Copy fdis vector to tmp            47392  0.15622E+03     0.61
Collisions conservation            47392  0.29092E-01     0.00
Init RHS to zero                   47392  0.92370E+02     0.36
MPI radial ghost comms             47392  0.47252E-01     0.00
Non linear terms: FFT, No MPI      47392  0.93616E+04    36.43
MPI other ghost comms              47392  0.81964E+03     3.19
Linear terms matmul, No MPI        47392  0.13128E+04     5.11
perflib / other                        - -0.38868E+05  -151.25
 
   (timing error:  0.000000s)
==============================================================
