rk4                                   28  0.40024E+02   100.00
Calc RHS                             112  0.39115E+02    97.73
Calc Fields                          112  0.85706E+01    21.41
fields - poisson mat multiply        112  0.36666E+00     0.92
fields - MPI allreduce               112  0.66709E+01    16.67
fields - zonal adiabatic             112  0.15175E+01     3.79
fields - n4 renorm diag              112  0.13507E-01     0.03
Copy fdis vector to tmp              112  0.38789E+00     0.97
Collisions conservation              112  0.52929E-04     0.00
Init RHS to zero                     112  0.21743E+00     0.54
MPI radial ghost comms               112  0.96083E-04     0.00
Non linear terms: FFT, No MPI        112  0.25714E+02    64.25
MPI other ghost comms                112  0.14341E+00     0.36
Linear terms matmul, No MPI          112  0.40814E+01    10.20
