rk4                                11848  0.25698E+05   100.00
Calc RHS                           47392  0.25437E+05    98.98
Calc Fields                        47392  0.13694E+05    53.29
fields - poisson mat multiply      47392  0.16099E+03     0.63
fields - MPI allreduce             47392  0.11549E+05    44.94
fields - zonal adiabatic           47392  0.19785E+04     7.70
fields - n4 renorm diag            47392  0.48383E+01     0.02
Copy fdis vector to tmp            47392  0.15622E+03     0.61
Collisions conservation            47392  0.29092E-01     0.00
Init RHS to zero                   47392  0.92370E+02     0.36
MPI radial ghost comms             47392  0.47252E-01     0.00
Non linear terms: FFT, No MPI      47392  0.93616E+04    36.43
MPI other ghost comms              47392  0.81964E+03     3.19
Linear terms matmul, No MPI        47392  0.13128E+04     5.11
