rk4                                57088  0.82279E+05   100.00
Calc RHS                          228352  0.80944E+05    98.38
Calc Fields                       228352  0.21609E+05    26.26
fields - poisson mat multiply     228352  0.83273E+03     1.01
fields - MPI allreduce            228352  0.18932E+05    23.01
fields - zonal adiabatic          228352  0.18174E+04     2.21
fields - n4 renorm diag           228352  0.22806E+02     0.03
Copy fdis vector to tmp           228352  0.75447E+03     0.92
Collisions conservation           228352  0.10765E+00     0.00
Init RHS to zero                  228352  0.43699E+03     0.53
MPI radial ghost comms            228352  0.20591E+00     0.00
Non linear terms: FFT, No MPI     228352  0.51570E+05    62.68
MPI other ghost comms             228352  0.46161E+03     0.56
Linear terms matmul, No MPI       228352  0.61099E+04     7.43
