nohup: ignoriere Eingabe


o------------------------------------------------------------------------------o
| OUTPUT    JOB INITIALIZE               DATE         TIME       W:DD:HH:MM:SS |
o------------------------------------------------------------------------------o
| SUCCESS   Found jobscript              2022-08-13   12:15:55   0:00:00:00:00 |
| SUCCESS   Found input.dat              2022-08-13   12:15:55   0:00:00:00:00 |
o------------------------------------------------------------------------------o


o------------------------------------------------------------------------------o
| OUTPUT    JOB INFORMATIONS         VALUE                                     |
o------------------------------------------------------------------------------o
| INFO      E-Mail                   Manuel.Lippert@uni-bayreuth.de            |
| INFO      Name                     2x2                                       |
| INFO      Repetition               1.0                                       |
| INFO      Timesteps                10000                                     |
| INFO      Required Timesteps       10000                                     |
| INFO      Walltime/s               86400                                     |
| INFO      Backup Path              /scratch/bt712347/backup/                 |
o------------------------------------------------------------------------------o


o------------------------------------------------------------------------------o
| OUTPUT    JOB MONITORING               DATE         TIME       W:DD:HH:MM:SS |
o------------------------------------------------------------------------------o
| STARTING  Start monitoring             2022-08-13   12:15:55   0:00:00:00:00 |
| BACKUP    /scratch/bt712347/backup/    2022-08-13   12:15:55   0:00:00:00:00 |
o------------------------------------------------------------------------------o
| RUNNING   Job is executed              2022-08-13   12:15:56   0:00:00:00:01 |
| BACKUP    /scratch/bt712347/backup/    2022-08-14   11:57:29   0:00:23:41:33 |
o------------------------------------------------------------------------------o
| CONTROL   Current Timesteps 2003       2022-08-14   11:58:49   0:00:23:42:53 |
| STARTING  Submitted batch job 714538   2022-08-14   11:58:49   0:00:23:42:53 |
| RUNNING   Job is executed              2022-08-14   11:59:21   0:00:23:43:25 |
| BACKUP    /scratch/bt712347/backup/    2022-08-15   11:39:58   0:01:23:24:03 |
o------------------------------------------------------------------------------o
| CONTROL   Current Timesteps 3296       2022-08-15   11:41:40   0:01:23:25:45 |
| STARTING  Submitted batch job 715018   2022-08-15   11:41:40   0:01:23:25:45 |
| WAITING   Job is pending               2022-08-15   11:42:10   0:01:23:26:15 |
| RUNNING   Job is executed              2022-08-15   13:52:18   0:02:01:36:23 |
| BACKUP    /scratch/bt712347/backup/    2022-08-16   13:33:53   0:03:01:17:57 |
o------------------------------------------------------------------------------o
| CONTROL   Current Timesteps 5301       2022-08-16   13:36:39   0:03:01:20:43 |
| STARTING  Submitted batch job 715248   2022-08-16   13:36:39   0:03:01:20:43 |
| RUNNING   Job is executed              2022-08-16   13:37:09   0:03:01:21:13 |
| BACKUP    /scratch/bt712347/backup/    2022-08-17   13:18:19   0:04:01:02:23 |
o------------------------------------------------------------------------------o
| CONTROL   Current Timesteps 6491       2022-08-17   13:23:03   0:04:01:07:08 |
| STARTING  Submitted batch job 715537   2022-08-17   13:23:03   0:04:01:07:08 |
| RUNNING   Job is executed              2022-08-17   13:23:33   0:04:01:07:38 |
| BACKUP    /scratch/bt712347/backup/    2022-08-18   13:04:42   0:05:00:48:46 |
o------------------------------------------------------------------------------o
