species
 Ne

# Vibr   # Elct    # Othr    # Mom X   Mom Xfr data pairs
    0         4         1         1        46

molecular weight
20.183

Ne Momentum Transfer                   Robertson, A.G., J. Phys. B 5:648 (1972)
scale            Ch.14,Huxley&Crompton; Milloy&Crompton,Phys.Rev.A15,1847,1977)
1.0
Energy		Cross Section		Energy		Cross Section
0.03		0.469			0.04		0.504
0.05		0.536			0.06		0.566
0.07		0.601			0.08		0.636
0.09		0.669			0.10		0.701
0.12		0.754			0.15		0.828
0.18		0.893			0.20		0.930
0.25		1.018			0.30		1.091
0.40		1.225			0.50		1.321
0.60		1.402			0.70		1.472
0.80		1.528			0.90		1.580
1.00		1.619			1.20		1.685
1.50		1.753			1.80		1.793
2.00		1.815			2.50		1.860
3.00		1.906			4.00		1.984
5.00		2.070			6.00		2.144
7.00		2.213			8.00		2.280
9.00		2.350			10.00		2.420
11.00		2.490			12.00		2.560
14.00		2.700			16.00		2.830
20.00		2.940			25.00		2.980
50.00		3.000			130.00		2.120
200.00		1.060			400.00		0.349
700.00		0.1423			1000.00		0.0803

Ne -> Ne* Excitation
eV        stat wt    # pairs    scale
16.61     0.0833        8        3.0
Energy		Cross Section		Energy		Cross Section
16.61		0.00			27.9		0.0218
38.8		0.037			50.8		0.0482
60.5		0.0553			80.6		0.0549
98.9		0.0557			1000.0		0.0557

Ne -> Ne** Excitation
eV        stat wt    # pairs    scale
18.5      0.028         16       1.0
Energy		Cross Section		Energy		Cross Section
18.5		0.00			22.0		0.0343
24.0		0.0414			28.0		0.0493
30.0		0.0522			32.0		0.0537
36.0		0.0565			40.0		0.0578
50.0		0.0577			60.0		0.0552
80.0		0.0484			100.0		0.0421
200.0		0.0273			400.0		0.0177
700.0		0.01248			1000.0		0.009985

18.54 eV Electronic Excitation        Feltsan,P.V.,et al, Ukr.Fiz.Ah. 11:1222(1966)
eV loss      stat wt   # pairs   scale
18.543         1.0         27      1.0
Energy		Cross Section		Energy		Cross Section
20.8		0.00277			21.1		0.00446
22.6		0.00698			23.5		0.00870
25.0		0.01057			26.3		0.01164
27.2		0.01213			28.1		0.01230
29.6		0.01240			31.1		0.01233
32.0		0.01214			32.9		0.01191
34.8		0.01153			39.9		0.01049
45.1		0.00962			50.0		0.00893
59.4		0.00798			69.4		0.00717
80.7		0.00660			89.8		0.00620
100.1		0.00582			119.6		0.00536
139.7		0.00515			200.0		4.696e-3
400.0		3.929e-3		700.0		3.402e-3
1000.0		3.1037e-3

18.95 eV Electronic Excitation           Feltsan,etal, Ukr.Fiz.Ah 11:1222(1966)
eV loss      stat wt   # pairs   scale
18.953         1.0         27     1.0
Energy		Cross Section		Energy		Cross Section
18.9		0.00268			20.2		0.00678
21.5		0.01111			22.6		0.01533
24.2		0.02005			25.5		0.02353
27.9		0.02763			30.3		0.03025
32.2		0.03236			35.1		0.03430
38.1		0.03579			40.3		0.03722
45.3		0.03836			50.3		0.03894
55.6		0.03866			61.0		0.03822
64.7		0.03709			70.8		0.03607
80.9		0.03393			90.9		0.03201
101.1		0.03009			121.2		0.02693
141.5		0.02458			200.0		2.004e-2
400.0		1.332e-2		700.0		9.576e-3
1000.0		7.76e-3

Ne -> Ne+ Ionization         Rapp,D., Englander-Golden,P., J.Chem.Phys 43:1464 (1965)
eV loss    stat wt     # pairs   scale
21.564        1.0         33      1.0
Energy		Cross Section		Energy		Cross Section
21.56		0.0			22.0		0.003255
23.0		0.01460			25.0		0.038
27.0		0.06316			29.0		0.08885
31.0		0.1152			33.0		0.1416
36.0		0.1795			40.0		0.2278
45.0		0.2824			50.0		0.3378
55.0		0.3915			60.0		0.4355
65.0		0.4768			70.0		0.5137
75.0		0.5472			80.0		0.5771
85.0		0.6044			90.0		0.6281
95.0		0.6492			100.0		0.6668
110.0		0.7002			120.0		0.7249
130.0		0.7425			140.0		0.7565
150.0		0.7724			175.0		0.7812
200.0		0.7812			400.0		0.6317
600.0		0.525			800.0		0.4468
1000.0		0.397

------------------------------------------------------------------------
species
 Ne*

# Vibr   # Elct    # Othr    # Mom X   Mom Xfr data pairs
  0         1         1         1          2

molecular weight
20.183

Ne* Momentum Transfer
scale
1.0
Energy		Cross Section		Energy		Cross Section
0.0		1.0			100.0		1.0

Ne* -> Ne** Excitation Ne(3s-3p)
eV loss   stat wt    # pairs    scale
2.1       0.333         17       1.0
Energy		Cross Section		Energy		Cross Section
2.1		0.0			2.5		20.2
3.0		27.1			4.0		33.4
5.0		36.0			7.0		38.3
10.5		37.9			15.6		35.8
23.8		31.9			38.7		25.7
63.7		19.2			99.2		14.4
100.0		14.325			200.0		9.132
400.0		5.822			700.0		4.048
1000.0		3.211

Ne* -> Ne+ Ionization
eV loss   stat wt    # pairs    scale
4.95      1.0          16        1.0
Energy		Cross Section		Energy		Cross Section
4.95		0.0			6.0		2.0
7.0		3.4			8.0		4.8
9.0		5.2			10.0		5.7
12.0		5.9			13.5		5.9
15.0		5.7			20.0		5.3
30.0		4.1			40.0		3.3
50.0		2.7			60.0		2.3
80.0		1.9			100.0		1.5

------------------------------------------------------------------------
species
 Ne**

# Vibr   # Elct    # Othr    # Mom X   Mom Xfr data pairs
  0         0         1         1          2

molecular weight
20.183

Ne** Momentrum Transfer
scale
1.0
Energy		Cross Section		Energy		Cross Section
0.0		1.0			100.0		1.0

Ne** -> Ne+ Ionization
eV loss     stat wt    # pairs     scale
3.0         1.0          16         1.0
Energy		Cross Section		Energy		Cross Section
3.0		0.0			3.3		5.0
4.0		10.0			5.0		15.0
6.0		16.0			7.0		17.0
8.0		17.0			10.0		16.0
15.0		14.0			20.0		12.0
30.0		9.0			40.0		7.0
50.0		6.0			60.0		5.0
80.0		4.0			100.0		3.3

------------------------------------------------------------------------
species
 Xe

# Vibr   # Elct    # Othr    # Mom X   Mom Xfr data pairs
  0         2         1         1          65

molecular weight
131.3

Xe Momentum Transfer           Frost, L.S.,Phelps, A.V.,Phys.Rev.A 136,1538(1964)
scale
1.0
Energy		Cross Section		Energy		Cross Section
0.0		178.0			0.001		175.0
0.002		170.0			0.003		160.0
0.005		144.0			0.007		130.0
0.0085		123.0			0.01		116.0
0.015		103.0			0.02		80.0
0.03		61.3			0.04		48.0
0.05		39.5			0.07		29.0
0.09		22.9			0.1		20.2
0.11		18.2			0.15		12.95
0.2		8.4			0.25		5.35
0.30		3.15			0.35		2.10
0.40		1.75			0.45		1.525
0.5		1.38			0.60		1.28
0.70		1.35			0.82		1.665
1.0		2.475			1.2		3.35
1.3		3.90			1.5		5.0
1.6		5.60			1.7		6.3
1.9		7.5			2.0		8.25
2.1		9.1			2.2		9.9
2.5		12.5			2.8		15.0
3.0		17.0			3.3		18.9
3.5		21.2			3.6		21.3
4.0		24.8			4.5		27.6
5.0		30.8			6.0		33.8
7.0		34.7			8.0		33.7
10.0		32.0			12.0		29.6
15.0		26.0			16.0		25.2
17.0		23.6			20.0		20.5
25.0		17.0			30.0		14.4
50.0		8.5			70.0		6.006
100.0		4.157			200.0		2.033
400.0		0.994			700.0		0.558
1000.0		0.3862

Xe -> Xe* Excitation Xe*(6s3/2,1&6s3/2,2)
eV loss    stat wt    # pairs    scale
8.32      0.125         18       0.15
Energy		Cross Section		Energy		Cross Section
8.32		0.0			9.0		0.61
9.2		0.87			9.32		0.89
9.41		0.87			9.52		0.84
9.64		0.89			12.0		0.89
15.0		0.93			17.5		0.9
20.0		0.8			22.5		0.6
25.0		0.4			28.0		0.32
32.0		0.3			50.0		0.33
100.0		0.37			1000.0		0.37

Xe -> Xe** Excitation Xe**(6p,5d,6s')
eV loss    stat wt    # pairs    scale
10.0       .015         13       0.85
Energy		Cross Section		Energy		Cross Section
0.0		0.0			10.0		0.0
12.0		0.28			15.0		0.71
17.5		0.9			20.0		0.8
22.5		0.6			25.0		0.4
28.0		0.32			32.0		0.3
50.0		0.33			100.0		0.37
1000.0		0.37

Xe -> Xe+ Ionization         Rapp,D.,Englander-Golden,P., J.Chem.Phys 43:1464(1965)
eV loss    stat wt      # pairs    scale
12.130       1.0           49       1.0
Energy		Cross Section		Energy		Cross Section
12.13		0.0			12.5		0.1100
13.0		0.256			13.5		0.4126
14.0		0.5718			14.5		0.7425
15.0		0.9061			15.5		1.073
16.0		1.232			16.5		1.381
17.0		1.531			17.5		1.671
18.0		1.803			19.0		2.050
20.0		2.278			21.0		2.49
22.0		2.736			23.0		2.923
24.0		3.097			26.0		3.369
28.0		3.616			30.0		3.853
32.0		4.047			34.0		4.187
36.0		4.293			38.0		4.39
40.0		4.478			45.0		4.680
50.0		4.838			55.0		4.944
60.0		5.032			65.0		5.085
70.0		5.12			80.0		5.181
90.0		5.269			100.0		5.384
110.0		5.454			120.0		5.454
130.0		5.419			140.0		5.287
150.0		5.19			160.0		5.067
180.0		4.838			200.0		4.583
300.0		3.89			400.0		3.36
600.0		2.6			800.0		2.197
1000.0		1.885

------------------------------------------------------------------------
species
 Xe*

# Vibr   # Elct    # Othr    # Mom X   Mom Xfr data pairs
  0          1         1         2          56

molecular weight
 131.3

Xe* Momentum Transfer
scale
1.0
Energy		Cross Section		Energy		Cross Section
0.0		178.0			0.001		175.0
0.002		170.0			0.003		160.0
0.005		144.0			0.007		130.0
0.0085		123.0			0.01		116.0
0.015		103.0			0.02		80.0
0.03		61.3			0.04		48.0
0.05		39.5			0.07		29.0
0.1		20.2			0.15		13.0
0.2		8.4			0.25		5.35
0.3		3.15			0.35		2.1
0.4		1.75			0.5		1.38
0.7		1.36			1.0		2.48
1.2		3.35			1.3		3.9
1.5		5.0			1.7		6.3
1.9		7.5			2.1		9.1
2.2		9.9			2.5		12.5
2.8		15.0			3.0		17.0
3.3		18.9			3.6		21.3
4.0		24.8			4.5		27.6
5.0		30.8			6.0		33.8
7.0		34.7			8.0		33.7
10.0		32.0			12.0		29.6
15.0		26.0			17.0		23.6
20.0		20.5			25.0		17.0
30.0		14.4			50.0		8.5
70.0		6.01			100.0		4.157
200.0		2.033			400.0		0.994
700.0		0.558			1000.0		0.3862

Xe* -> Xe** Excitation Xe(6s-6p)
eV loss    stat wt    # pairs    scale
1.4        0.125         20       1.0
Energy		Cross Section		Energy		Cross Section
0.0		0.0			1.4		0.0
2.2		50.0			2.5		100.0
3.1		110.0			5.0		139.0
8.0		145.0			10.0		133.0
15.0		111.0			16.9		100.0
20.0		89.0			25.0		75.0
30.0		69.0			40.0		60.49
70.0		46.83			100.0		39.79
200.0		28.98			400.0		21.1
700.0		16.34			1000.0		13.88

Xe* -> Xe+ Ionization                                  [Flannery]
eV loss    stat wt    # pairs    scale
3.81       1.0          21       1.0
Energy		Cross Section		Energy		Cross Section
0.0		0.0			3.81		0.0
5.0		6.8			6.0		10.0
7.0		11.3			8.0		11.8
9.0		11.95			10.0		11.9
13.0		11.0			14.0		10.5
16.0		10.4			20.0		10.4
26.0		10.6			30.0		10.5
40.0		10.3			70.0		9.927
100.0		9.695			200.0		9.26
400.0		8.845			700.0		8.523
1000.0		8.324

------------------------------------------------------------------------
species
 Xe**

# Vibr   # Elct    # Othr    # Mom X   Mom Xfr data pairs
  0         0         1         1          2

molecular weight
 131.3

Xe** Momentum Transfer
scale
1.0
Energy		Cross Section		Energy		Cross Section
0.0		1.0			50.0		1.0

Xe** -> Xe+                                 Xe+ (scaled cross section)
eV loss   stat wt   # pairs   scale
2.4       1.0         21      1.0
Energy		Cross Section		Energy		Cross Section
0.0		0.0			2.4		0.0
3.15		17.1			3.78		25.2
4.41		28.5			5.04		29.7
5.67		30.1			6.3		30.0
8.19		27.7			8.82		26.5
10.08		24.3			12.6		23.2
18.9		17.6			31.5		11.6
40.0		9.545			70.0		6.046
100.0		4.519			200.0		2.667
400.0		1.458			700.0		0.9233
1000.0		0.69


