! ----------------------------------------------------------------------------------------
! This GKW input file is for the well known cyclone benchmark case (nonlinear, adiabatic)
! See Physics of Plasmas, 2000, Dimitz et Al. "Comparisons and phycics basis
! of tokamak transport models and turbulence simulations."
! Time normalisation is (v_thref / R) with v_thref = sqrt( 2 T_ref / m_ref )
! Run on 16 processors or more
!-----------------------------------------------------------------------------------------
!
! This file has been adapted in Okt. 2015 since the dissipation coefficients disp_x and 
! disp_y were set somewhat too high originally and the Dimits value was not reproduced. 
! The original settings 
! disp_par = 0.4
! disp_vp  = 0.2
! disp_x   = 0.5
! disp_y   = 0.5
! yields  chi_dimits = 2 sqrt(2.) * Q_i / (R/Lt * R/Ln) =  1.71 +/-  0.12
! Decreasing the perendicular dissipation and enhancing the parallel dissipation as is 
! done in this input file 
! disp_par = 1.0
! disp_vp  = 0.2
! disp_x   = 0.1
! disp_y   = 0.1
! yields the correct value
! chi_dimits = 2 sqrt(2.) * Q_i / (R/Lt * R/Ln)  =  2.10  +/- 0.04  
! A smaller parallel dissipation is possible if one uses the Arakawa scheme (not used 
! in this input file) 
! trapping_arakawa = .true.
! disp_par = 0.4
! disp_vp  = 0.2
! disp_x   = 0.1
! disp_y   = 0.1
! which yields chi_dimits = 2 sqrt(2.) * Q_i / (R/Lt * R/Ln) = 2.06  +/-  0.07
!
! Note that the geometry can have a relatively large impact. Runing this input file with 
! geom_type = 'circ' one obtains 
! chi_dimits = 2 sqt(2.) * Q_i / (R/Lt * R/Ln) =  3.30 +/-   0.09
! 
&CONTROL
 silent = .true.
 order_of_the_scheme = 'fourth_order'
 parallel_boundary_conditions = 'open'
 READ_FILE  = .false.
 NON_LINEAR = .true.
 zonal_adiabatic = .true.
 METHOD = 'EXP'
 METH   = 2
 DTIM   = 0.02
 NTIME  = 4000
 NAVERAGE = 30
 nlapar = .false.
 collisions = .false.
 disp_par = 1.0
 disp_vp  = 0.2
 disp_x   = 0.1
 disp_y   = 0.1
/
&GRIDSIZE
 NX = 83
 N_s_grid = 16
 N_mu_grid = 8
 n_vpar_grid = 32
 NMOD = 21
 nperiod = 1
 number_of_species = 1 ! Number of species. Note: do not count the adiabatic species
/
&MODE
 mode_box = .true.
 krhomax = 1.4
 ikxspace = 5
/
&GEOM
 SHAT = 0.78
 Q    = 1.4
 EPS  = 0.19
/
&SPCGENERAL
 beta = 0.000
 adiabatic_electrons = .true.
/
&SPECIES
 MASS  =  1.0
 Z     =  1.0
 TEMP  =  1.0
 DENS  =  1.0
 rlt   =  6.9
 rln   =  2.2
 uprim =  0.0
/
&SPECIES
 MASS  =  2.72e-4
 Z     = -1.0
 DENS  =  1.0
 TEMP  =  1.0
 rlt   =  6.9
 rln   =  2.2
 uprim =  0.0
/
&ROTATION
 VCOR = 0.0
/
