!The input file for a standard global ITG 
!Based on the parameters used for the global electromagnetic benchmark
&CONTROL
 testing = .false.
 silent = .true.
 order_of_the_scheme = 'fourth_order'
 radial_boundary_conditions = 'Dirichlet'
 parallel_boundary_conditions = 'zero'
 matrix_format = 'complex'
 READ_FILE  = .false.
 NON_LINEAR = .false.
 zonal_adiabatic = .true.
 METHOD = 'EXP'
 METH   = 99 
 DTIM   = 0.002
 NTIME  = 600
 NAVERAGE = 200  
 nlapar = .false.
 collisions = .false.
 disp_par = 0.5
 disp_vp  = 0.5
 disp_x   = 0.5
 spectral_radius = .false. 
 flux_tube = .false.
 min_gr    = -0.5
 shift_metric = .false.
 nl_dtim_est = .false.
 normalized = .true. 
/
&GRIDSIZE
 n_procs_vpar = 16 
 n_procs_mu = 4 
 n_procs_s = 4 
 n_procs_x  = 1 
 NX = 350 
 N_s_grid = 16 
 N_mu_grid = 16 
 n_vpar_grid = 64 
 NMOD = 1
 nperiod = 1
 number_of_species = 1 ! Number of species. Note: do not count the adiabatic species
 psil = 0.001
 psih = 0.36
 vpmax = 5.0
 mumax = 8.0
/
&MODE
 mode_box = .true.
 krhomax = 0.1616
 ikxspace = 1
 n_spacing = 20 
/
&GEOM
 geom_type = 'circ'
 SHAT = 0.78
 Q    = 1.4
 EPS  = 0.19
 prof_type = 'parabolic2'
 qprof_coef(1) = 0.86
 qprof_coef(2) = -0.444
 qprof_coef(3) = 19.444 
/
&SPCGENERAL
 beta = 0.0101
 adiabatic_electrons = .true.
 rhostar = 0.00284
 tm_drive = .false.
 tearingmode = .false.
 wstar = 0.E0
 amp_init = 0.0001
/
&SPECIES
 MASS  =  1.0
 Z     =  1.0
 temp  =  1.0
 dens_prof_type = 'exp_tanh'
 dens_prof_coef = 1.0, 2.23, 0.18, 0.108, 0.0
 temp_prof_type = 'exp_tanh'
 temp_prof_coef = 1.0, 6.96, 0.18, 0.108, 0.0
/
&SPECIES
 MASS  =  2.723e-4
 Z     = -1.0
 temp  = 1.0
 dens_prof_type = 'exp_tanh'
 dens_prof_coef = 1.0, 2.23, 0.18, 0.108, 0.0
 temp_prof_type = 'exp_tanh' 
 temp_prof_coef = 1.0, 6.96, 0.18, 0.108, 0.0
/
&ROTATION
 VCOR = 0.0
/
&DIAGNOSTIC 
 lradial_profile = .true.
 lrad_moment = .true.
 lphi_diagnostics = .true.
/
&GYROAVERAGE 
 n_points_ga = 32
 GYRO_AVERAGE_ELECTRONS  = .true.,
 ORB_POLARIZE    = .false.,
 use_conj = .true.
 consistent_long_wave = .false.
/
