! This adiabatic linear case uses mode_box to show the ITG in an output movie
! It shows a simple radially elongated ITG mode dominating
! In matlab, set variable nframes=200
! Run the matlab script mkmovie.m to generate a movie from the output data.
! This run is small enough that it should fit on a single processor.
! Not converged in gridsizes

&CONTROL
 
 
 silent = .false.,
 order_of_the_scheme = 'fourth_order'
 parallel_boundary_conditions = 'open'
 READ_FILE  = .false.
 NON_LINEAR = .false.
 zonal_adiabatic = .false.,
 METHOD = 'EXP',
 METH   = 2, 
 DTIM   = 0.01 
 NTIME  = 200,
 NAVERAGE = 50,
 nlapar = .false., 
 collisions = .false.
 disp_par = 0.2
 disp_vp  = 0.2
 lverbose = .true.
 screen_output=.true.
 max_sec = 162000   		!45 Hrs
 /
 &GRIDSIZE
 NX = 41,   !Must be an odd number
 N_s_grid = 10, 
 N_mu_grid = 8,
 nperiod = 1, 
 N_vpar_grid = 16, 
 NMOD = 7,
 number_of_species = 1 ! Number of species. Note: do not count the adiabatic species  
 /
 &MODE
 CHIN    = 0., 
 KTHRHO  = 0.5,
 mode_box = .true., 
 krhomax = 1.0,
 ikxspace = 4, 
 /
 &GEOM 
 SHAT = 0.57,
 Q    = 1.57, 
 EPS  = 0.177
 /
 &SPCGENERAL
 beta = 0.005,
 adiabatic_electrons = .true.
 /
 &SPECIES 
 MASS  = 1, 
 Z     = 1.0, 
 TEMP  = 1.0, 
 dens  = 1.0,
 rlt   = 8.0,
 rln   = 3.5, 
 uprim = 0.0,
 / 
 &SPECIES 
 MASS  = 2.72e-4, 
 Z     = -1.0, 
 TEMP  = 1.0,
 dens  = 1.0,
 rlt   = 8.0,
 rln   = 3.5, 
 uprim = 0.0,
 / 
 &ROTATION
 VCOR = 0
 shear_rate=0.0
 / 
