! This is a simple GKW input file which requires no MPI or FFT libraries.
! Not converged in nperiod
! For a converged linear case, please use the STD_linear
&CONTROL
 order_of_the_scheme = 'fourth_order'
 parallel_boundary_conditions = 'open'
 READ_FILE  = .false.
 NON_LINEAR = .false.
 zonal_adiabatic = .true.
 METHOD = 'EXP'
 METH   = 2
 DTIM   = 0.01
 NTIME  = 50
 NAVERAGE = 30
 nlapar = .false.
 collisions = .false.
 disp_par = 0.1
 disp_vp  = 0.1
 ltrapping_arakawa = .true.
/
&GRIDSIZE
 NX = 1
 N_s_grid = 128
 N_mu_grid = 8
 n_vpar_grid = 48
 NMOD = 1
 nperiod = 1
 number_of_species = 1 ! Number of species. Note: do not count the adiabatic species
/
&MODE
 CHIN    = 0.
 KTHRHO  = 0.5
 mode_box = .false.
/
&GEOM
 SHAT = 0.78
 Q    = 1.4
 EPS  = 0.19
/
&SPCGENERAL
 beta = 0.000
 adiabatic_electrons = .true.
/
&SPECIES
 MASS = 1.0
 Z    = 1.0
 TEMP = 1.0
 DENS = 1.0
 rlt = 6.9
 rln = 2.2
 uprim = 0.0
/
&SPECIES
 MASS = 2.72e-4
 Z    = -1.0
 TEMP =  1.0
 DENS = 1.0
 rlt = 6.9
 rln = 2.2
 uprim = 0.0
/
&ROTATION
 VCOR = 0.0
/
