! This linear example replicates the kinetic Waltz standard case (ITG mode)
! Time normalisation is (v_thref / R) with v_thref = sqrt( 2 T_ref / m_ref )
! Should give a converged answer, mimimum sensible gridsizes
&CONTROL
 order_of_the_scheme = 'fourth_order'
 parallel_boundary_conditions = 'open'
 READ_FILE  = .false.
 NON_LINEAR = .false.
 METHOD = 'EXP'
 METH   = 2
 DTIM=0.002
 NTIME  = 100
 NAVERAGE=1000
 nlapar=.false.
 collisions = .false.
 disp_par = 1.0
 disp_vp  = 0.2
 gamatol=0.000001
 max_sec=3500
/
&GRIDSIZE
 NX = 1   !Must be an odd number
 N_s_grid=80
 N_mu_grid = 8
 nperiod=3
 N_vpar_grid = 32
 NMOD = 1
 number_of_species = 2 ! Number of species. Note: do not count the adiabatic species  
/
&MODE
 CHIN    = 0.
 kthrho=0.43        !This is the mode with maximum growth rate = 0.3*sqrt(2)
 mode_box = .false.
/
&GEOM
 SHAT = 1.0
 Q    = 2.0
 EPS  = 0.1666
/
&SPCGENERAL
 !beta = 3e-4  !stabilising with nlapar for low k or nonlinear "electrostatic" runs, see Jenko 2010
 adiabatic_electrons = .false.
/
&SPECIES
 MASS  = 1
 Z     = 1.0
 TEMP  = 1.0
 dens  = 1.0
 rlt   = 9.0
 rln   = 3.0
 uprim = 0.0
/
&SPECIES 
 MASS  = 2.77e-4          !sqrt(mi/me)=60
 Z     = -1.0
 TEMP  = 1.0
 dens  = 1.0
 rlt   = 9.0
 rln   = 3.0
 uprim = 0.0
/
&ROTATION
/
