&CONTROL
 silent = .false.,
 order_of_the_scheme = 'fourth_order'
 parallel_boundary_conditions = 'open'
 READ_FILE  = .false.
 NON_LINEAR = .true.
 zonal_adiabatic = .false.,
 METHOD = 'EXP',
 METH   = 2, 
 DTIM   = 0.003,		!More stable with electromagnetic
 NTIME  = 1000,			!Factor sqrt(2)/3 to get to GB normalised time
 NAVERAGE = 100,
 nlapar = .true., 
 collisions = .false.
 disp_par = 0.2			!Between 1.0 and 2.0
 disp_vp  = 0.2
 disp_x   = 0.3
 disp_y   = 0.3
 lverbose = .true.
 max_sec = 165000   		!46 Hrs
 /
 &GRIDSIZE
 NX = 167,   !Must be an odd number.  Most effcient FFT usage at 167
 N_s_grid = 16, !no midpoint but better for s par 
 N_mu_grid = 8,
 nperiod = 1, 
 N_vpar_grid = 32, 
 NMOD = 21		
 number_of_species = 2 ! Number of species. Note: do not count the adiabatic species  
 /
 &MODE
 CHIN    = 0., 
 KTHRHO  = 0.5,
 mode_box = .true., 
 krhomax = 1.41,    !Evaluated on the low field side of outboard midplane
 ikxspace = 6, 
 /
 &GEOM 
 SHAT = 1.0
 Q    = 2.0, 
 EPS  = 0.16,
 /
 &SPCGENERAL
 beta = 3e-4,       !This beta is numerically stabilising with electromagnetic
 adiabatic_electrons = .false.
 /
 &SPECIES 
 MASS  = 1, 
 Z     = 1.0, 
 TEMP  = 1.0, 
 dens  = 1.0,
 rlt   = 9.0,
 rln   = 3.0, 
 uprim = 0.0,
 / 
 &SPECIES 
 MASS  = 2.77e-4, 		!sqrt(mi/me)=60
 Z     = -1.0, 
 TEMP  = 1.0,
 dens  = 1.0,
 rlt   = 9.0,
 rln   = 3.0, 
 uprim = 0.0,
 / 
 &ROTATION
 VCOR = 0
 / 
