! GKW template for kinetic ITG / TEM.  FJC 14.12.12
! Runs well on about 8 processors
&CONTROL
 collisions= .true.,     ! Read the collisions namelist below
 silent= .true.,         ! Removes matrix compression screen output
 read_file= .false.,     ! Read the reastart file if present
 non_linear= .false.,
 dtim=   0.00500000,
 ntime= 4000,
 naverage= 200,
 nlapar= .true.,         ! the run is electrostatic with very small beta (better numerical stability at low k)
 gamatol=   0.00000100,
 disp_par=   0.30000000,
 disp_vp=   0.01000000,  ! No need to increase this - acts like extra collisions
 max_sec= 3600,
 /
&GRIDSIZE
 nx= 1,
 n_s_grid= 225,
 n_procs_s= 1,           ! Let the code choose a sensible domain decomposition
 n_procs_vpar= 1,
 n_procs_mu= 1,
 n_procs_sp= 1,
 n_mu_grid= 8,
 n_vpar_grid= 32,
 nmod= 1,
 number_of_species= 2,
 nperiod= 5,             ! Might need to increase this and n_s_grid for low magnetic shear with  TEM
 /
&MODE
 chin= 0,                ! theta_0 ballooning angle (rad)
 kthrho=   0.56568542,
 mode_box= .false.,
 krhomax=   1.41000000,  ! This is not used when mode_box = .false.
 /
&GEOM
 shat=   0.71349510,
 q=   2.43072794,
 eps=   0.15109001,
 geom_type= 'miller',
 kappa=   1.33600272,
 skappa=   0.03479937,
 delta=   0.05183775,
 sdelta=   0.03738153,
 square= 0,
 ssquare= 0,
 dRmil=  -0.15297350,
 Zmil= 0,
 dZmil= 0,
 gradp_type= 'beta_prime',  ! Use the value of betaprime from SPCGENERAL
 R0_loc='LFS'               ! Where is input RLN defined ? alternative is 'axis'
 /
&SPCGENERAL
 beta_ref=   0.00030000,    
 betaprime_type= 'ref'     ! Use the value of betaprime_ref below 
 betaprime_ref=-0.03     
 adiabatic_electrons= .false.,
 finit= 'noise',           ! grid scale noise
 amp_init = 1e-3
 /
&SPECIES
 mass= 1,
 z= 1,
 temp= 1,
 dens= 1,
 rlt=   3.52157232,
 rln=   2.98352083,  ! By default RLN is defined at LFS in case of CF effects
 uprim=   0.10405275,
 /
&SPECIES
 mass=   0.00027200,
 z= -1,
 temp=   1.06326224,
 dens= 1,
 rlt=  10.15175882,
 rln=   2.98352083,  ! By default this is defined at the LFS in case of CF effects
 uprim= 0,
 /
&ROTATION
 vcor=   0.12898314,
 cf_trap= .true.,   ! keep the centrifugal trapping 
 cf_drift= .true.,  ! keep the centrifugal drift
 /
&COLLISIONS
 rref=   1.69427391,      ! Major radius (m)
 tref=   0.89147374,      ! keV
 nref=   5.58150746,      ! 1e19 m^-3
 pitch_angle= .true.,
 en_scatter= .false.,
 friction_coll= .false.,
 mom_conservation= .false.,
 freq_override= .false.,  ! Use collision frequency calcuated from referenece values above
 coll_freq=0.001          ! Ion-ion collision frequency (Rref/vthref) if freq_override=.true.
 selfcollcon= .false.,
 zeff=   1.64153684,
 /
&COMMENTS                 ! this is not read by GKW, but can be useful for storing information about the shot to be read by other scripts
 rln=   2.98352083,
 rlte=  10.15175882,
 rlti=   3.52157232,
 uprim=   0.10405275,
 shot= 26686,
 t1=   4.50000000,
 t2=   4.98000000,
 beta=   0.00323095,
 poh= 130737.17695881,
 pec= 1542525.75155925,
 pnbi= 2377403.98544699,
 q95=  -7.00948859,
 crrt= 585835.88281524,
 /
