 !Dump filename: FDS
 !Written with restart file version:            2
 !Write status error code:            0
 !Restart file written with GKW version: 
 0.4-b1-1051-ga17cfde                                            
 !Executable name: 
 gkw_l1-DP_0.4-b1-1051-ga17cfde.x                                
 !Run on          192 processor(s)
 !Values in this file will override input.dat
 &RESTART
 DTIM    =  2.000000000000000E-002,
 TIME    =   5808.00000003393     ,
 NT_COMPLETE     =        9680,
 NT_REMAIN       =         320,
 NX_RST  =         247,
 NMOD_RST        =          61,
 NUMBER_OF_SPECIES_RST   =           1,
 FILE_COUNT      =        9680
 /
 &KX_SHIFT
 T_SHEAR_BEGIN   =  0.000000000000000E+000,
 KXSHFT  = 512*0
 /
