! ----------------------------------------------------------------------------------------
! Parameter set S6 of A. G. Peeters, Physics of Plasmas 23, 082517 (2016). 
! ----------------------------------------------------------------------------------------
&CONTROL
 silent = .true.
 order_of_the_scheme = 'fourth_order'
 
 ! reduces dissipation of zonal flows
 order_of_the_zf_scheme = 'sixth_order'
 
 parallel_boundary_conditions = 'open'
 
 ! write restart file in the end of run / allows for restart
 READ_FILE  = .true.
 
 ! nonlinear/turbulence simulation
 NON_LINEAR = .true.
 
 ! modified adiabatic response [Eq. (2.325) of GKW manual]
 zonal_adiabatic = .true.
 
 METHOD = 'EXP'
 METH   = 2
 DTIM   = 0.02
 NTIME  = 10000
 NAVERAGE = 30
 
 ! electrostatic run, i.e., no electromagnetic perturbations
 nlapar = .false.
 
 ! no collisions
 collisions = .false.
 
 ! numerical dissipation coefficients
 disp_par = 1.0
 disp_vp  = 0.2
 disp_x   = 0.1
 disp_y   = 0.1
 
 ! output in hdf5-format
 io_format = 'hdf5'

 !Number of large timesteps between writing of checkpoint DMP files
 ndump_ts=500   
 
 !!! IMPORTANT: Set this value 10-15 min smaller than walltime specified in slurm jobscript.
 !!!            GKW needs some time to close everything and to write the restart file.
 max_seconds = 85500   ! 24h = 86400s 15min = 900s -> 85500 
/
!---------------------------------------------------------------------------------------------------------------------
&GRIDSIZE
 NX = 247
 N_s_grid = 16
 N_mu_grid = 9
 n_vpar_grid = 48
 NMOD = 61
 nperiod = 1
 number_of_species = 1 ! Number of species. Note: do not count the adiabatic species
 
 N_procs_mu   = 3               !As above, but for mu                                              
 N_procs_vpar = 16              !As above, but for vpar (>1 only works if vp_trap = 0)             
 N_procs_s    = 4               !As above, but for s                                             
/
!---------------------------------------------------------------------------------------------------------------------
&MODE
 mode_box = .true.
 krhomax = 1.4
 ikxspace = 5
/
!---------------------------------------------------------------------------------------------------------------------
&GEOM

 SHAT = 0.78
 Q    = 1.4
 EPS  = 0.19
 
 ! circular concentric flux-surfaces
 GEOM_TYPE = 'circ'
/
!---------------------------------------------------------------------------------------------------------------------
&SPCGENERAL
 beta = 0.000

 finit = "noise"
 
 ! adiabatic electron closure is used to model electron response [Eq. (2.325) of GKW manual]
 adiabatic_electrons = .true.
/
!---------------------------------------------------------------------------------------------------------------------
&SPECIES
 MASS  =  1.0
 Z     =  1.0
 TEMP  =  1.0
 DENS  =  1.0
 ! quenched case just below the finite heat flux threshold
 rlt   =  6.0
 rln   =  2.2
 uprim =  0.0
/
!---------------------------------------------------------------------------------------------------------------------
&SPECIES
 MASS  =  2.72e-4
 Z     = -1.0
 DENS  =  1.0
 TEMP  =  1.0
 rlt   =  6.0
 rln   =  2.2
 uprim =  0.0
/
!---------------------------------------------------------------------------------------------------------------------
&ROTATION
 VCOR = 0.0
/
!---------------------------------------------------------------------------------------------------------------------
&DIAGNOSTIC

 ! electrostatic potential in the xy-plane at the low field side (LFS)
 xy_phi = .true.
 
 ! perturbed energy moment in the xy-plane at the LFS
 xy_temp = .true.
 
 ! perturbed density moment in the xy-plane at the LFS
 xy_dens = .true.
 
 ! radial energy flux in the xy-plane at the LFS
 xy_fluxes = .true.

 xs_kyzero_dens = .true. 
 xs_kyzero_ene_perp = .true. 
 xs_kyzero_ene_par = .true.

/
!---------------------------------------------------------------------------------------------------------------------
 &LINEAR_TERM_SWITCHES     !Optional namelist read in linear_terms.F90 to switch on /off individual linear terms.
 
 idisp = 1                      !Select between dissipation schemes in finite differences 
/


