rk4                                   28  0.16482E+02   100.00
Calc RHS                             112  0.15730E+02    95.44
Calc Fields                          112  0.12458E+01     7.56
fields - poisson mat multiply        112  0.21523E+00     1.31
fields - MPI allreduce               112  0.80190E+00     4.87
fields - zonal adiabatic             112  0.21733E+00     1.32
fields - n4 renorm diag              112  0.96346E-02     0.06
Copy fdis vector to tmp              112  0.12333E+01     7.48
Collisions conservation              112  0.85519E-04     0.00
Init RHS to zero                     112  0.20628E+00     1.25
MPI radial ghost comms               112  0.28801E-03     0.00
Non linear terms: FFT, No MPI        112  0.91034E+01    55.23
MPI other ghost comms                112  0.15861E-02     0.01
Linear terms matmul, No MPI          112  0.39380E+01    23.89
