rk4                                30448  0.17889E+05   100.00
Calc RHS                          121792  0.17054E+05    95.33
Calc Fields                       121792  0.12032E+04     6.73
fields - poisson mat multiply     121792  0.23676E+03     1.32
fields - MPI allreduce            121792  0.74028E+03     4.14
fields - zonal adiabatic          121792  0.21404E+03     1.20
fields - n4 renorm diag           121792  0.10272E+02     0.06
Copy fdis vector to tmp           121792  0.13798E+04     7.71
Collisions conservation           121792  0.85016E-01     0.00
Init RHS to zero                  121792  0.22406E+03     1.25
MPI radial ghost comms            121792  0.16699E+00     0.00
Non linear terms: FFT, No MPI     121792  0.98660E+04    55.15
MPI other ghost comms             121792  0.75798E+01     0.04
Linear terms matmul, No MPI       121792  0.43724E+04    24.44
