+------------------------------------------------------------------------------+
| OUTPUT    INFO                         DATE         TIME       W:DD:HH:MM:SS |
+------------------------------------------------------------------------------+
| STARTING  Start monitoring 3x1.5       2023-02-22   13:39:54   0:00:00:00:00 |
| BACKUP    /scratch/bt712347/backup/    2023-02-22   13:39:54   0:00:00:00:00 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 977196   2023-02-22   13:39:56   0:00:00:00:02 |
| WAITING   Job is pending               2023-02-22   13:40:26   0:00:00:00:32 |
+------------------------------------------------------------------------------+
| STARTING  Start monitoring 3x1.5       2023-02-22   15:52:09   0:00:00:00:32 |
| BACKUP    /scratch/bt712347/backup/    2023-02-22   15:52:09   0:00:00:00:32 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 977282   2023-02-22   15:52:09   0:00:00:00:32 |
| WAITING   Job is pending               2023-02-22   15:52:40   0:00:00:01:02 |
| RUNNING   Job is executed              2023-02-22   20:27:47   0:00:04:36:10 |
| BACKUP    /scratch/bt712347/backup/    2023-02-23   20:08:39   0:01:04:17:01 |
| CONTROL   Current Timesteps 8087       2023-02-23   20:10:10   0:01:04:18:33 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 978727   2023-02-23   20:10:10   0:01:04:18:33 |
| WAITING   Job is pending               2023-02-23   20:10:40   0:01:04:19:03 |
| RUNNING   Job is executed              2023-02-24   01:50:52   0:01:09:59:15 |
| BACKUP    /scratch/bt712347/backup/    2023-02-24   07:31:02   0:01:15:39:24 |
| CONTROL   Current Timesteps 10000      2023-02-24   07:32:46   0:01:15:41:09 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 978971   2023-02-24   07:32:46   0:01:15:41:09 |
| RUNNING   Job is executed              2023-02-24   07:33:16   0:01:15:41:39 |
| BACKUP    /scratch/bt712347/backup/    2023-02-25   07:14:04   0:02:15:22:26 |
| CONTROL   Current Timesteps 18091      2023-02-25   07:16:27   0:02:15:24:50 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 1002613  2023-02-25   07:16:27   0:02:15:24:50 |
| RUNNING   Job is executed              2023-02-25   07:16:57   0:02:15:25:20 |
| BACKUP    /scratch/bt712347/backup/    2023-02-25   12:57:07   0:02:21:05:30 |
| CONTROL   Current Timesteps 20000      2023-02-25   13:00:16   0:02:21:08:39 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 1003581  2023-02-25   13:00:16   0:02:21:08:39 |
| RUNNING   Job is executed              2023-02-25   13:00:47   0:02:21:09:09 |
| BACKUP    /scratch/bt712347/backup/    2023-02-26   11:01:52   0:03:19:10:15 |
| CONTROL   Current Timesteps 20000      2023-02-26   11:11:45   0:03:19:20:08 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 1004710  2023-02-26   11:11:46   0:03:19:20:08 |
| RUNNING   Job is executed              2023-02-26   11:12:16   0:03:19:20:38 |
| BACKUP    /scratch/bt712347/backup/    2023-02-26   12:42:18   0:03:20:50:41 |
| CONTROL   Current Timesteps 28068      2023-02-26   12:46:22   0:03:20:54:45 |
| SUCCESS   Stop monitoring 3x1.5        2023-02-26   12:46:22   0:03:20:54:45 |
+------------------------------------------------------------------------------+
                                                                                
                                                                                
+------------------------------------------------------------------------------+
|  JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)     |
|                                                                              |
+------------------------------------------------------------------------------+
| PROGRESS  [==========================================>]  (100%)  25000/25000 |
| RUN 6     [==========================================>]  (100%)  86400/86400 |
+------------------------------------------------------------------------------+
