+------------------------------------------------------------------------------+
| OUTPUT    INFO                         DATE         TIME       W:DD:HH:MM:SS |
+------------------------------------------------------------------------------+
| STARTING  Start monitoring 3x1.5       2023-01-23   09:58:18   0:00:00:00:00 |
| BACKUP    /scratch/bt712347/backup/    2023-01-23   09:58:18   0:00:00:00:00 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 903536   2023-01-23   09:58:20   0:00:00:00:01 |
| RUNNING   Job is executed              2023-01-23   09:58:50   0:00:00:00:31 |
| BACKUP    /scratch/bt712347/backup/    2023-01-24   09:38:08   0:00:23:39:49 |
| CONTROL   Current Timesteps 2086       2023-01-24   09:38:49   0:00:23:40:30 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 905108   2023-01-24   09:38:49   0:00:23:40:30 |
| RUNNING   Job is executed              2023-01-24   09:39:19   0:00:23:41:01 |
| BACKUP    /scratch/bt712347/backup/    2023-01-25   09:18:41   0:01:23:20:22 |
| CONTROL   Current Timesteps 4179       2023-01-25   09:19:35   0:01:23:21:16 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 906542   2023-01-25   09:19:35   0:01:23:21:16 |
| RUNNING   Job is executed              2023-01-25   09:20:05   0:01:23:21:46 |
| BACKUP    /scratch/bt712347/backup/    2023-01-26   08:59:21   0:02:23:01:03 |
| CONTROL   Current Timesteps 6289       2023-01-26   09:00:38   0:02:23:02:19 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 907237   2023-01-26   09:00:38   0:02:23:02:19 |
| RUNNING   Job is executed              2023-01-26   09:01:08   0:02:23:02:49 |
| BACKUP    /scratch/bt712347/backup/    2023-01-27   08:40:56   0:03:22:42:37 |
| CONTROL   Current Timesteps 8411       2023-01-27   08:42:23   0:03:22:44:04 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 910236   2023-01-27   08:42:23   0:03:22:44:04 |
| RUNNING   Job is executed              2023-01-27   08:42:53   0:03:22:44:34 |
| BACKUP    /scratch/bt712347/backup/    2023-01-28   02:41:23   0:04:16:43:05 |
| CONTROL   Current Timesteps 10000      2023-01-28   02:42:50   0:04:16:44:31 |
| SUCCESS   Stop monitoring 3x1.5        2023-01-28   02:42:50   0:04:16:44:31 |
+------------------------------------------------------------------------------+
| CONTINUE  Continue monitoring 3x1.5    2023-02-09   18:22:46   0:04:16:44:31 |
| BACKUP    /scratch/bt712347/backup/    2023-02-09   18:22:46   0:04:16:44:31 |
| CONTROL   Current Timesteps 10000      2023-02-09   18:22:47   0:04:16:44:31 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 936758   2023-02-09   18:22:47   0:04:16:44:31 |
| WAITING   Job is pending               2023-02-09   18:23:17   0:04:16:45:01 |
+------------------------------------------------------------------------------+
| CONTINUE  Continue monitoring 3x1.5    2023-02-11   00:12:32   0:04:16:45:01 |
| BACKUP    /scratch/bt712347/backup/    2023-02-11   00:12:32   0:04:16:45:01 |
| CONTROL   Current Timesteps 10000      2023-02-11   00:12:34   0:04:16:45:02 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 937665   2023-02-11   00:12:34   0:04:16:45:02 |
| WAITING   Job is pending               2023-02-11   00:13:04   0:04:16:45:32 |
| RUNNING   Job is executed              2023-02-11   01:58:08   0:04:18:30:36 |
| BACKUP    /scratch/bt712347/backup/    2023-02-12   01:38:54   0:05:18:11:22 |
| CONTROL   Current Timesteps 14497      2023-02-12   01:41:22   0:05:18:13:50 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 937946   2023-02-12   01:41:22   0:05:18:13:50 |
| RUNNING   Job is executed              2023-02-12   01:41:52   0:05:18:14:20 |
| BACKUP    /scratch/bt712347/backup/    2023-02-13   01:22:37   0:06:17:55:06 |
| CONTROL   Current Timesteps 18985      2023-02-13   01:25:40   0:06:17:58:08 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 938797   2023-02-13   01:25:40   0:06:17:58:08 |
| RUNNING   Job is executed              2023-02-13   01:26:10   0:06:17:58:38 |
| BACKUP    /scratch/bt712347/backup/    2023-02-13   06:51:20   0:06:23:23:48 |
| CONTROL   Current Timesteps 20000      2023-02-13   06:54:11   0:06:23:26:40 |
| SUCCESS   Stop monitoring 3x1.5        2023-02-13   06:54:11   0:06:23:26:40 |
+------------------------------------------------------------------------------+
| CONTINUE  Continue monitoring 3x1.5    2023-02-13   15:34:37   0:06:23:26:40 |
| BACKUP    /scratch/bt712347/backup/    2023-02-13   15:34:37   0:06:23:26:40 |
| CONTROL   Current Timesteps 20000      2023-02-13   15:34:38   0:06:23:26:40 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 939062   2023-02-13   15:34:38   0:06:23:26:41 |
| RUNNING   Job is executed              2023-02-13   15:35:08   0:06:23:27:11 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   11:31:13   1:00:19:23:15 |
| CONTROL   Current Timesteps 20000      2023-02-14   11:38:17   1:00:19:30:19 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 952358   2023-02-14   11:38:17   1:00:19:30:19 |
| RUNNING   Job is executed              2023-02-14   11:38:47   1:00:19:30:49 |
| ERROR     SLURM Job failed to execute  2023-02-14   15:38:58   1:00:23:31:01 |
| RESTORE   /scratch/bt712347/backup/    2023-02-14   15:38:58   1:00:23:31:01 |
| CONTROL   Current Timesteps 20000      2023-02-14   15:44:44   1:00:23:36:46 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 956235   2023-02-14   15:44:44   1:00:23:36:46 |
| RUNNING   Job is executed              2023-02-14   15:45:14   1:00:23:37:17 |
| ERROR     SLURM Job failed to execute  2023-02-15   11:01:35   1:01:18:53:38 |
| RESTORE   /scratch/bt712347/backup/    2023-02-15   11:01:44   1:01:18:53:46 |
| CONTROL   Current Timesteps 20000      2023-02-15   11:06:52   1:01:18:58:54 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 969292   2023-02-15   11:06:52   1:01:18:58:54 |
| RUNNING   Job is executed              2023-02-15   11:07:22   1:01:18:59:24 |
| ERROR     SLURM Job failed to execute  2023-02-16   10:48:07   1:02:18:40:09 |
| RESTORE   /scratch/bt712347/backup/    2023-02-16   10:48:07   1:02:18:40:09 |
| CONTROL   Current Timesteps 20000      2023-02-16   10:51:17   1:02:18:43:20 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 970455   2023-02-16   10:51:17   1:02:18:43:20 |
| WAITING   Job is pending               2023-02-16   10:51:47   1:02:18:43:50 |
| RUNNING   Job is executed              2023-02-16   12:56:50   1:02:20:48:53 |
| BACKUP    /scratch/bt712347/backup/    2023-02-16   16:11:56   1:03:00:03:59 |
+------------------------------------------------------------------------------+
                                                                                
                                                                                
+------------------------------------------------------------------------------+
|  JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)     |
| 970455    normal    3x1.5 bt712347 CG    3:16:01      3 r03n03,r05n[15-16]   |
+------------------------------------------------------------------------------+
| PROGRESS  [=================================>.........]  ( 80%)  20000/25000 |
| RUN 13    [=====>.....................................]  ( 13%)  11462/86400 |
+------------------------------------------------------------------------------+
