+------------------------------------------------------------------------------+
| OUTPUT    INFO                         DATE         TIME       W:DD:HH:MM:SS |
+------------------------------------------------------------------------------+
| STARTING  Start monitoring 3x1.5       2023-01-23   09:58:18   0:00:00:00:00 |
| BACKUP    /scratch/bt712347/backup/    2023-01-23   09:58:18   0:00:00:00:00 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 903536   2023-01-23   09:58:20   0:00:00:00:01 |
| RUNNING   Job is executed              2023-01-23   09:58:50   0:00:00:00:31 |
| BACKUP    /scratch/bt712347/backup/    2023-01-24   09:38:08   0:00:23:39:49 |
| CONTROL   Current Timesteps 2086       2023-01-24   09:38:49   0:00:23:40:30 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 905108   2023-01-24   09:38:49   0:00:23:40:30 |
| RUNNING   Job is executed              2023-01-24   09:39:19   0:00:23:41:01 |
| BACKUP    /scratch/bt712347/backup/    2023-01-25   09:18:41   0:01:23:20:22 |
| CONTROL   Current Timesteps 4179       2023-01-25   09:19:35   0:01:23:21:16 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 906542   2023-01-25   09:19:35   0:01:23:21:16 |
| RUNNING   Job is executed              2023-01-25   09:20:05   0:01:23:21:46 |
| BACKUP    /scratch/bt712347/backup/    2023-01-26   08:59:21   0:02:23:01:03 |
| CONTROL   Current Timesteps 6289       2023-01-26   09:00:38   0:02:23:02:19 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 907237   2023-01-26   09:00:38   0:02:23:02:19 |
| RUNNING   Job is executed              2023-01-26   09:01:08   0:02:23:02:49 |
| BACKUP    /scratch/bt712347/backup/    2023-01-27   08:40:56   0:03:22:42:37 |
| CONTROL   Current Timesteps 8411       2023-01-27   08:42:23   0:03:22:44:04 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 910236   2023-01-27   08:42:23   0:03:22:44:04 |
| RUNNING   Job is executed              2023-01-27   08:42:53   0:03:22:44:34 |
| BACKUP    /scratch/bt712347/backup/    2023-01-28   02:41:23   0:04:16:43:05 |
| CONTROL   Current Timesteps 10000      2023-01-28   02:42:50   0:04:16:44:31 |
| SUCCESS   Stop monitoring 3x1.5        2023-01-28   02:42:50   0:04:16:44:31 |
+------------------------------------------------------------------------------+
                                                                                
                                                                                
+------------------------------------------------------------------------------+
|  JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)     |
|                                                                              |
+------------------------------------------------------------------------------+
| PROGRESS  [==========================================>]  (100%)  10000/10000 |
| RUN 5     [==========================================>]  (100%)  86400/86400 |
+------------------------------------------------------------------------------+
