rk4                                   28  0.14660E+02   100.00
Calc RHS                             112  0.14414E+02    98.32
Calc Fields                          112  0.39740E+01    27.11
fields - poisson mat multiply        112  0.11668E+00     0.80
fields - MPI allreduce               112  0.33422E+01    22.80
fields - zonal adiabatic             112  0.50852E+00     3.47
fields - n4 renorm diag              112  0.55208E-02     0.04
Copy fdis vector to tmp              112  0.11374E+00     0.78
Collisions conservation              112  0.42915E-04     0.00
Init RHS to zero                     112  0.72932E-01     0.50
MPI radial ghost comms               112  0.49591E-04     0.00
Non linear terms: FFT, No MPI        112  0.89003E+01    60.71
MPI other ghost comms                112  0.63150E-01     0.43
Linear terms matmul, No MPI          112  0.12888E+01     8.79
