rk4                               299998  0.57325E+05   100.00
Calc RHS                         1199992  0.56526E+05    98.61
Calc Fields                      1199992  0.16428E+05    28.66
fields - poisson mat multiply    1199992  0.36829E+03     0.64
fields - MPI allreduce           1199992  0.15010E+05    26.18
fields - zonal adiabatic         1199992  0.10184E+04     1.78
fields - n4 renorm diag          1199992  0.24909E+02     0.04
Copy fdis vector to tmp          1199992  0.38735E+03     0.68
Collisions conservation          1199992  0.28308E+00     0.00
Init RHS to zero                 1199992  0.11837E+03     0.21
MPI radial ghost comms           1199992  0.39428E+00     0.00
Non linear terms: FFT, No MPI    1199992  0.34012E+05    59.33
MPI other ghost comms            1199992  0.91018E+02     0.16
Linear terms matmul, No MPI      1199992  0.54831E+04     9.56
