rk4                                   28  0.61076E+01   100.00
Calc RHS                             112  0.60194E+01    98.56
Calc Fields                          112  0.18995E+01    31.10
fields - poisson mat multiply        112  0.32650E-01     0.53
fields - MPI allreduce               112  0.15697E+01    25.70
fields - zonal adiabatic             112  0.29388E+00     4.81
fields - n4 renorm diag              112  0.27483E-02     0.04
Copy fdis vector to tmp              112  0.42908E-01     0.70
Collisions conservation              112  0.46253E-04     0.00
Init RHS to zero                     112  0.91403E-02     0.15
MPI radial ghost comms               112  0.69141E-04     0.00
Non linear terms: FFT, No MPI        112  0.33306E+01    54.53
MPI other ghost comms                112  0.49424E-03     0.01
Linear terms matmul, No MPI          112  0.73618E+00    12.05
