rk4                               299998  0.57970E+05   100.00
Calc RHS                         1199992  0.57223E+05    98.71
Calc Fields                      1199992  0.23812E+05    41.08
fields - poisson mat multiply    1199992  0.31111E+03     0.54
fields - MPI allreduce           1199992  0.19534E+05    33.70
fields - zonal adiabatic         1199992  0.39281E+04     6.78
fields - n4 renorm diag          1199992  0.32141E+02     0.06
Copy fdis vector to tmp          1199992  0.33071E+03     0.57
Collisions conservation          1199992  0.38517E+00     0.00
Init RHS to zero                 1199992  0.95109E+02     0.16
MPI radial ghost comms           1199992  0.37552E+00     0.00
Non linear terms: FFT, No MPI    1199992  0.27862E+05    48.06
MPI other ghost comms            1199992  0.25805E+02     0.04
Linear terms matmul, No MPI      1199992  0.50917E+04     8.78
