rk4                                   28  0.50540E+01   100.00
Calc RHS                             112  0.49967E+01    98.86
Calc Fields                          112  0.20844E+01    41.24
fields - poisson mat multiply        112  0.26736E-01     0.53
fields - MPI allreduce               112  0.17801E+01    35.22
fields - zonal adiabatic             112  0.27413E+00     5.42
fields - n4 renorm diag              112  0.29113E-02     0.06
Copy fdis vector to tmp              112  0.32893E-01     0.65
Collisions conservation              112  0.32187E-04     0.00
Init RHS to zero                     112  0.91276E-02     0.18
MPI radial ghost comms               112  0.32425E-04     0.00
Non linear terms: FFT, No MPI        112  0.24242E+01    47.97
MPI other ghost comms                112  0.59319E-02     0.12
Linear terms matmul, No MPI          112  0.43950E+00     8.70
