rk4                                   28  0.58511E+01   100.00
Calc RHS                             112  0.57887E+01    98.93
Calc Fields                          112  0.23744E+01    40.58
fields - poisson mat multiply        112  0.29910E-01     0.51
fields - MPI allreduce               112  0.17393E+01    29.73
fields - zonal adiabatic             112  0.60195E+00    10.29
fields - n4 renorm diag              112  0.26793E-02     0.05
Copy fdis vector to tmp              112  0.33542E-01     0.57
Collisions conservation              112  0.37193E-04     0.00
Init RHS to zero                     112  0.10387E-01     0.18
MPI radial ghost comms               112  0.53167E-04     0.00
Non linear terms: FFT, No MPI        112  0.29070E+01    49.68
MPI other ghost comms                112  0.48054E-01     0.82
Linear terms matmul, No MPI          112  0.41470E+00     7.09
