 
 Running with           96  MPI processes
 
 Number of threads requested when encountering parallel  regions (on each proces
 s):           1
 
 
 With mode_box input value(s) of kthrho are ignored
 
 * Optional namelist eiv_integration MISSING.
 * Optional namelist collisions MISSING.
 * Optional namelist krook MISSING.
 * Optional namelist gyroaverage MISSING.
 * Optional namelist source_time MISSING.
 * Optional namelist finite_rho_parallel MISSING.
  --- parallel report --- 
 
 given:
  number of processors =          96
 
  number of species    =           1
  n_mu_grid            =           9
  n_vpar_grid          =          48
  n_s_grid             =          16
  n_x_grid             =         329
 
 The code will:
 
 parallelise over mu      
    with
 procs           =           3
 points per proc =           3
 
 parallelise over vpar    
    with
 procs           =           8
 points per proc =           6
 
 parallelise over s       
    with
 procs           =           4
 points per proc =           4
 
 
  --- end of parallel report ---
 
 Geometry numerical accuracy:  2.220E-16
 
 
 LFS real box size: lxn/rho_ref   305.08 lyn/rho_ref    89.76
 
*** WARNING *** xy_slice_ipar out of range, will use central point
 Reading restart file: FDS
 Data will be appended to existing files.
*** WARNING *** This is a restart: ntime=     381 set to  complete remaining time of previous run
 Resuming at normalised time:    53771.1166537289     
 matrix "matrix of the linear terms" has format gkw-crs
 Von Neumann stability factor for linear term: I: vpar_grad_df
 at global location:  (imod,  ix,  i,  j,  k, isp)
                          2    1   1   1   1    1
 Timestep (unscaled for scheme):   1.13728E-01
 ------------------------------------------------------
 
 Von Neumann stability factor for linear term: parallel dissipation
 at global location:  (imod,  ix,  i,  j,  k, isp)
                          2  310   4   1   1    1
 Timestep (unscaled for scheme):   1.13728E-01
 ------------------------------------------------------
 
 Von Neumann stability factor for linear term: IV: trapdf_4d
 at global location:  (imod,  ix,  i,  j,  k, isp)
                          1    1   3   3   1    1
 Timestep (unscaled for scheme):   3.14869E-01
 ------------------------------------------------------
 
 Von Neumann stability factor for linear term: parallel velocity dissipation
 at global location:  (imod,  ix,  i,  j,  k, isp)
                          1    1   3   3   1    1
 Timestep (unscaled for scheme):   2.09912E+00
 ------------------------------------------------------
 
 Von Neumann stability factor for linear term: 
 VII: vpar_grd_phi (Landau damping)
 at global location:  (imod,  ix,  i,  j,  k, isp)
                         12  110   4   1   1    1
 Timestep (unscaled for scheme):   4.52704E+00
 ------------------------------------------------------
 
*** WARNING *** Diffusive dominated: EXP meth -4,-6,-7 should allow larger timesteps
 
 Maximum linear timestep estimate:  2.50000E-02
 Input timestep:                    2.00000E-02
 Timestep in use:                   2.00000E-02
 
 matrix "matrix of the linear Maxwell background terms" has format gkw-crs
 matrix "poisson matrix" has format gkw-crs
 matrix "field matrix, diag part" has format gkw-crs
 For initialization of the distribution funciton use amplitude: 
  1.000000000000000E-003  0.000000000000000E+000
 For scaling of the zonal mode use factor:    1.00000000000000     
  0.000000000000000E+000
*** WARNING *** Run is nonlinear - normalised=F is forced.
 
 Enter main loop (time integration)...
 
 
 Species            1
 Particle flux :  -6.446310915112384E-019
 Energy flux   :   0.211633663107032     
 Momentum flux :   8.869044184563964E-004
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       2.56957E+01
 Non-diagnostics time (last step):   3.40537E+01
 
Time step :      30 Normalised time :   5.37717E+04
 
 
 
 Iteration 1 completed successfully.
 Predicted runtime:          387  minutes
 
==============================================================
 Number of code pieces tracked    14
==============================================================
Name                     Number of calls   time spent  percent
==============================================================
rk4                                   28  0.31543E+02   100.00
Calc RHS                             112  0.31167E+02    98.81
Calc Fields                          112  0.10016E+02    31.75
fields - poisson mat multiply        112  0.20105E+00     0.64
fields - MPI allreduce               112  0.78457E+01    24.87
fields - zonal adiabatic             112  0.19562E+01     6.20
fields - n4 renorm diag              112  0.10746E-01     0.03
Copy fdis vector to tmp              112  0.27240E+00     0.86
Collisions conservation              112  0.52452E-04     0.00
Init RHS to zero                     112  0.17255E+00     0.55
MPI radial ghost comms               112  0.62227E-04     0.00
Non linear terms: FFT, No MPI        112  0.18548E+02    58.80
MPI other ghost comms                112  0.15474E+00     0.49
Linear terms matmul, No MPI          112  0.20033E+01     6.35
perflib / other                        - -0.40804E+02  -129.36
 
   (timing error:  0.000000s)
==============================================================
 
 Species            1
 Particle flux :  -1.058620307859588E-018
 Energy flux   :   0.211748732150899     
 Momentum flux :   1.013358843817590E-003
 
Time step :      60 Normalised time :   5.37723E+04
 
 
 
 Species            1
 Particle flux :  -1.134574427518953E-018
 Energy flux   :   0.211172869204476     
 Momentum flux :   8.180880733392678E-004
 
Time step :      90 Normalised time :   5.37729E+04
 
 
 
 Species            1
 Particle flux :   2.013216939762837E-019
 Energy flux   :   0.209943519323903     
 Momentum flux :   4.381252182108521E-004
 
Time step :     120 Normalised time :   5.37735E+04
 
 
 
 Species            1
 Particle flux :  -4.071354901029351E-018
 Energy flux   :   0.208306942119491     
 Momentum flux :   9.245185562987499E-005
 
Time step :     150 Normalised time :   5.37741E+04
 
 
 
 Species            1
 Particle flux :  -1.272777559290797E-018
 Energy flux   :   0.206716794744477     
 Momentum flux :  -3.510985360938564E-005
 
Time step :     180 Normalised time :   5.37747E+04
 
 
 
 Species            1
 Particle flux :  -1.454366453535439E-018
 Energy flux   :   0.205611806425220     
 Momentum flux :   1.082793023038042E-004
 
Time step :     210 Normalised time :   5.37753E+04
 
 
 
 Species            1
 Particle flux :  -1.174120939120000E-018
 Energy flux   :   0.205224698689355     
 Momentum flux :   4.460069221468278E-004
 
Time step :     240 Normalised time :   5.37759E+04
 
 
 
 Species            1
 Particle flux :  -1.064881421184168E-018
 Energy flux   :   0.205497220483270     
 Momentum flux :   8.345563270620291E-004
 
Time step :     270 Normalised time :   5.37765E+04
 
 
 
 Species            1
 Particle flux :  -2.602739178292487E-018
 Energy flux   :   0.206199001157936     
 Momentum flux :   1.095066235842895E-003
 
Time step :     300 Normalised time :   5.37771E+04
 
 
 
 Species            1
 Particle flux :   6.366459581959719E-019
 Energy flux   :   0.207121537134823     
 Momentum flux :   1.103885160332994E-003
 
Time step :     330 Normalised time :   5.37777E+04
 
 
 
 Species            1
 Particle flux :  -1.336609492577013E-018
 Energy flux   :   0.208151173006003     
 Momentum flux :   8.849853256273615E-004
 
Time step :     360 Normalised time :   5.37783E+04
 
 
 
 Species            1
 Particle flux :  -2.582102210980446E-019
 Energy flux   :   0.209226603155794     
 Momentum flux :   5.942742396638648E-004
 
Time step :     390 Normalised time :   5.37789E+04
 
 
 
 Species            1
 Particle flux :  -5.321478597261329E-019
 Energy flux   :   0.210194244325288     
 Momentum flux :   3.903665209108576E-004
 
Time step :     420 Normalised time :   5.37795E+04
 
 
 
 Species            1
 Particle flux :  -1.454447489921949E-018
 Energy flux   :   0.210743919207982     
 Momentum flux :   3.194986060184856E-004
 
Time step :     450 Normalised time :   5.37801E+04
 
 
 
 Species            1
 Particle flux :  -3.808468688210139E-019
 Energy flux   :   0.210466843194087     
 Momentum flux :   3.179068934224870E-004
 
Time step :     480 Normalised time :   5.37807E+04
 
 
 
 Species            1
 Particle flux :  -1.947258520405842E-018
 Energy flux   :   0.209033890421295     
 Momentum flux :   2.731989114451954E-004
 
Time step :     510 Normalised time :   5.37813E+04
 
 
 
 Species            1
 Particle flux :  -5.480271171022394E-019
 Energy flux   :   0.206459238495533     
 Momentum flux :   1.031319630582088E-004
 
Time step :     540 Normalised time :   5.37819E+04
 
 
 
 Species            1
 Particle flux :   1.572080689282366E-018
 Energy flux   :   0.203236191336457     
 Momentum flux :  -1.837773621819978E-004
 
Time step :     570 Normalised time :   5.37825E+04
 
 
 
 Species            1
 Particle flux :  -2.322144970696198E-019
 Energy flux   :   0.200194381855856     
 Momentum flux :  -5.017932967349265E-004
 
Time step :     600 Normalised time :   5.37831E+04
 
 
 
 Species            1
 Particle flux :  -1.351858329577145E-018
 Energy flux   :   0.198146602827626     
 Momentum flux :  -7.806342696490675E-004
 
Time step :     630 Normalised time :   5.37837E+04
 
 
 
 Species            1
 Particle flux :  -7.774207408749459E-021
 Energy flux   :   0.197528723895340     
 Momentum flux :  -1.025168780527458E-003
 
Time step :     660 Normalised time :   5.37843E+04
 
 
 
 Species            1
 Particle flux :   3.026566670113396E-020
 Energy flux   :   0.198155235634232     
 Momentum flux :  -1.312725819542871E-003
 
Time step :     690 Normalised time :   5.37849E+04
 
 
 
 Species            1
 Particle flux :  -1.169439424211293E-018
 Energy flux   :   0.199317255378304     
 Momentum flux :  -1.741446734642850E-003
 
Time step :     720 Normalised time :   5.37855E+04
 
 
 
 Species            1
 Particle flux :  -5.343648886515277E-019
 Energy flux   :   0.200201066521201     
 Momentum flux :  -2.349405091088223E-003
 
Time step :     750 Normalised time :   5.37861E+04
 
 
 
 Species            1
 Particle flux :   1.261279212704304E-019
 Energy flux   :   0.200225130825214     
 Momentum flux :  -3.031568004541377E-003
 
Time step :     780 Normalised time :   5.37867E+04
 
 
 
 Species            1
 Particle flux :  -2.205294461051560E-018
 Energy flux   :   0.199117834599674     
 Momentum flux :  -3.544877932106931E-003
 
Time step :     810 Normalised time :   5.37873E+04
 
 
 
 Species            1
 Particle flux :  -6.397540089721800E-019
 Energy flux   :   0.196911439433330     
 Momentum flux :  -3.632812954431998E-003
 
Time step :     840 Normalised time :   5.37879E+04
 
 
 
 Species            1
 Particle flux :  -2.140781598178087E-018
 Energy flux   :   0.193922029520797     
 Momentum flux :  -3.178303221030001E-003
 
Time step :     870 Normalised time :   5.37885E+04
 
 
 
 Species            1
 Particle flux :  -1.893498170640907E-018
 Energy flux   :   0.190664424771317     
 Momentum flux :  -2.286252527410327E-003
 
Time step :     900 Normalised time :   5.37891E+04
 
 
 
 Species            1
 Particle flux :  -7.084575791580970E-019
 Energy flux   :   0.187715699455045     
 Momentum flux :  -1.201022606159023E-003
 
Time step :     930 Normalised time :   5.37897E+04
 
 
 
 Species            1
 Particle flux :  -1.408403565738509E-018
 Energy flux   :   0.185443038764048     
 Momentum flux :  -1.603672752390992E-004
 
Time step :     960 Normalised time :   5.37903E+04
 
 
 
 Species            1
 Particle flux :  -1.012522650207330E-018
 Energy flux   :   0.183809915203849     
 Momentum flux :   6.951185976187753E-004
 
Time step :     990 Normalised time :   5.37909E+04
 
 
 
 Species            1
 Particle flux :  -1.264633802178119E-019
 Energy flux   :   0.182465764524508     
 Momentum flux :   1.316562298552093E-003
 
Time step :    1020 Normalised time :   5.37915E+04
 
 
 
 Species            1
 Particle flux :  -2.707111645930004E-018
 Energy flux   :   0.181105168628029     
 Momentum flux :   1.685272589799910E-003
 
Time step :    1050 Normalised time :   5.37921E+04
 
 
 
 Species            1
 Particle flux :  -3.165829421764534E-019
 Energy flux   :   0.179706964750353     
 Momentum flux :   1.789745048598361E-003
 
Time step :    1080 Normalised time :   5.37927E+04
 
 
 
 Species            1
 Particle flux :  -2.006350430850655E-018
 Energy flux   :   0.178505881775012     
 Momentum flux :   1.655817927517944E-003
 
Time step :    1110 Normalised time :   5.37933E+04
 
 
 
 Species            1
 Particle flux :   9.225504313676394E-019
 Energy flux   :   0.177830712106359     
 Momentum flux :   1.357783200462205E-003
 
Time step :    1140 Normalised time :   5.37939E+04
 
 
 
 Species            1
 Particle flux :   5.981134372448472E-019
 Energy flux   :   0.177881620565510     
 Momentum flux :   1.002492309336474E-003
 
Time step :    1170 Normalised time :   5.37945E+04
 
 
 
 Species            1
 Particle flux :  -1.230496600125590E-018
 Energy flux   :   0.178477839839525     
 Momentum flux :   7.047717393591692E-004
 
Time step :    1200 Normalised time :   5.37951E+04
 
 
 
 Species            1
 Particle flux :   1.011436705547381E-019
 Energy flux   :   0.179071023099458     
 Momentum flux :   5.380122459644175E-004
 
Time step :    1230 Normalised time :   5.37957E+04
 
 
 
 Species            1
 Particle flux :  -1.032241796208208E-018
 Energy flux   :   0.179045902182390     
 Momentum flux :   4.906002131540926E-004
 
Time step :    1260 Normalised time :   5.37963E+04
 
 
 
 Species            1
 Particle flux :   7.474505227524129E-019
 Energy flux   :   0.178084833290499     
 Momentum flux :   4.933208896570329E-004
 
Time step :    1290 Normalised time :   5.37969E+04
 
 
 
 Species            1
 Particle flux :  -1.717485818499214E-018
 Energy flux   :   0.176394548101013     
 Momentum flux :   4.766733996383408E-004
 
Time step :    1320 Normalised time :   5.37975E+04
 
 
 
 Species            1
 Particle flux :  -1.200786321894965E-018
 Energy flux   :   0.174629618383894     
 Momentum flux :   4.180754748751878E-004
 
Time step :    1350 Normalised time :   5.37981E+04
 
 
 
 Species            1
 Particle flux :   8.360386801356710E-019
 Energy flux   :   0.173530038270084     
 Momentum flux :   3.284627795436399E-004
 
Time step :    1380 Normalised time :   5.37987E+04
 
 
 
 Species            1
 Particle flux :  -1.075036082133867E-018
 Energy flux   :   0.173567726773939     
 Momentum flux :   2.246105103583597E-004
 
Time step :    1410 Normalised time :   5.37993E+04
 
 
 
 Species            1
 Particle flux :   1.799883687247270E-019
 Energy flux   :   0.174794630781274     
 Momentum flux :   1.302142598547549E-004
 
Time step :    1440 Normalised time :   5.37999E+04
 
 
 
 Species            1
 Particle flux :  -4.850383876198220E-019
 Energy flux   :   0.176899592590785     
 Momentum flux :   1.005457759176858E-004
 
Time step :    1470 Normalised time :   5.38005E+04
 
 
 
 Species            1
 Particle flux :  -2.182241938639834E-018
 Energy flux   :   0.179413601404282     
 Momentum flux :   2.382327754422791E-004
 
Time step :    1500 Normalised time :   5.38011E+04
 
 
 
 Species            1
 Particle flux :  -1.016570272691851E-018
 Energy flux   :   0.181985814493761     
 Momentum flux :   6.544669943188741E-004
 
Time step :    1530 Normalised time :   5.38017E+04
 
 
 
 Species            1
 Particle flux :  -3.574788655599680E-019
 Energy flux   :   0.184560875779043     
 Momentum flux :   1.367404806232611E-003
 
Time step :    1560 Normalised time :   5.38023E+04
 
 
 
 Species            1
 Particle flux :  -2.505001002367912E-018
 Energy flux   :   0.187287250370069     
 Momentum flux :   2.266258367865422E-003
 
Time step :    1590 Normalised time :   5.38029E+04
 
 
 
 Species            1
 Particle flux :  -1.770404060484760E-018
 Energy flux   :   0.190336092466107     
 Momentum flux :   3.183060896191555E-003
 
Time step :    1620 Normalised time :   5.38035E+04
 
 
 
 Species            1
 Particle flux :  -3.365781407943032E-018
 Energy flux   :   0.193775732613585     
 Momentum flux :   3.980761427532022E-003
 
Time step :    1650 Normalised time :   5.38041E+04
 
 
 
 Species            1
 Particle flux :  -1.755538994091380E-018
 Energy flux   :   0.197445424943585     
 Momentum flux :   4.553609338612689E-003
 
Time step :    1680 Normalised time :   5.38047E+04
 
 
 
 Species            1
 Particle flux :  -1.669430887636535E-018
 Energy flux   :   0.200901392980976     
 Momentum flux :   4.799151153942512E-003
 
Time step :    1710 Normalised time :   5.38053E+04
 
 
 
 Species            1
 Particle flux :  -1.870221134729996E-018
 Energy flux   :   0.203580495184780     
 Momentum flux :   4.637291773411403E-003
 
Time step :    1740 Normalised time :   5.38059E+04
 
 
 
 Species            1
 Particle flux :  -1.077568599986516E-018
 Energy flux   :   0.205014796986340     
 Momentum flux :   4.063312894440947E-003
 
Time step :    1770 Normalised time :   5.38065E+04
 
 
 
 Species            1
 Particle flux :  -2.105967472285625E-018
 Energy flux   :   0.204940110280606     
 Momentum flux :   3.201564757212082E-003
 
Time step :    1800 Normalised time :   5.38071E+04
 
 
 
 Species            1
 Particle flux :  -4.808683944568414E-019
 Energy flux   :   0.203326451576439     
 Momentum flux :   2.293245819725178E-003
 
Time step :    1830 Normalised time :   5.38077E+04
 
 
 
 Species            1
 Particle flux :  -2.502830035220100E-018
 Energy flux   :   0.200399426767927     
 Momentum flux :   1.596668218113823E-003
 
Time step :    1860 Normalised time :   5.38083E+04
 
 
 
 Species            1
 Particle flux :  -1.190428687564467E-019
 Energy flux   :   0.196703706228415     
 Momentum flux :   1.241818227822011E-003
 
Time step :    1890 Normalised time :   5.38089E+04
 
 
 
 Species            1
 Particle flux :  -2.616974943406905E-018
 Energy flux   :   0.193066940544005     
 Momentum flux :   1.172842010437917E-003
 
Time step :    1920 Normalised time :   5.38095E+04
 
 
 
 Species            1
 Particle flux :  -5.455441009403465E-019
 Energy flux   :   0.190367158346633     
 Momentum flux :   1.209736030694292E-003
 
Time step :    1950 Normalised time :   5.38101E+04
 
 
 
 Species            1
 Particle flux :   9.392410302410125E-019
 Energy flux   :   0.189246564966596     
 Momentum flux :   1.162957887121366E-003
 
Time step :    1980 Normalised time :   5.38107E+04
 
 
 
 Species            1
 Particle flux :  -1.028458807956448E-018
 Energy flux   :   0.189931802004322     
 Momentum flux :   9.182563509996551E-004
 
Time step :    2010 Normalised time :   5.38113E+04
 
 
 
 Species            1
 Particle flux :  -6.797838336627248E-019
 Energy flux   :   0.192251079101597     
 Momentum flux :   4.480699816790446E-004
 
Time step :    2040 Normalised time :   5.38119E+04
 
 
 
 Species            1
 Particle flux :  -1.231869810920179E-018
 Energy flux   :   0.195746781279290     
 Momentum flux :  -2.412821812007743E-004
 
Time step :    2070 Normalised time :   5.38125E+04
 
 
 
 Species            1
 Particle flux :  -7.484884654913372E-019
 Energy flux   :   0.199799405146621     
 Momentum flux :  -1.144945204467945E-003
 
Time step :    2100 Normalised time :   5.38131E+04
 
 
 
 Species            1
 Particle flux :  -2.917025458673115E-018
 Energy flux   :   0.203745725173628     
 Momentum flux :  -2.209016602932289E-003
 
Time step :    2130 Normalised time :   5.38137E+04
 
 
 
 Species            1
 Particle flux :  -1.214777020162143E-018
 Energy flux   :   0.206954981682329     
 Momentum flux :  -3.304910685910434E-003
 
Time step :    2160 Normalised time :   5.38143E+04
 
 
 
 Species            1
 Particle flux :  -2.520273700050155E-018
 Energy flux   :   0.208971503709089     
 Momentum flux :  -4.283655762594778E-003
 
Time step :    2190 Normalised time :   5.38149E+04
 
 
 
 Species            1
 Particle flux :  -1.342766332171926E-018
 Energy flux   :   0.209599156718987     
 Momentum flux :  -5.018465359648267E-003
 
Time step :    2220 Normalised time :   5.38155E+04
 
 
 
 Species            1
 Particle flux :  -2.830885858593771E-018
 Energy flux   :   0.208888994287437     
 Momentum flux :  -5.405841261704398E-003
 
Time step :    2250 Normalised time :   5.38161E+04
 
 
 
 Species            1
 Particle flux :  -3.161621467857488E-018
 Energy flux   :   0.206998896686249     
 Momentum flux :  -5.375988583647466E-003
 
Time step :    2280 Normalised time :   5.38167E+04
 
 
 
 Species            1
 Particle flux :  -1.680161056872089E-018
 Energy flux   :   0.204064230385320     
 Momentum flux :  -4.883855471609323E-003
 
Time step :    2310 Normalised time :   5.38173E+04
 
 
 
 Species            1
 Particle flux :  -9.104495345958963E-019
 Energy flux   :   0.200260519220112     
 Momentum flux :  -3.906754318509187E-003
 
Time step :    2340 Normalised time :   5.38179E+04
 
 
 
 Species            1
 Particle flux :  -2.514566094652661E-019
 Energy flux   :   0.196016123567847     
 Momentum flux :  -2.489429619209036E-003
 
Time step :    2370 Normalised time :   5.38185E+04
 
 
 
 Species            1
 Particle flux :  -1.832117665102558E-018
 Energy flux   :   0.192054672633718     
 Momentum flux :  -8.048421703222832E-004
 
Time step :    2400 Normalised time :   5.38191E+04
 
 
 
 Species            1
 Particle flux :  -2.638280076864924E-018
 Energy flux   :   0.189025881946584     
 Momentum flux :   8.421154956566696E-004
 
Time step :    2430 Normalised time :   5.38197E+04
 
 
 
 Species            1
 Particle flux :  -1.009691435436199E-018
 Energy flux   :   0.187102895313933     
 Momentum flux :   2.118546174526183E-003
 
Time step :    2460 Normalised time :   5.38203E+04
 
 
 
 Species            1
 Particle flux :   1.955307800204363E-019
 Energy flux   :   0.186060986293822     
 Momentum flux :   2.794838124423224E-003
 
Time step :    2490 Normalised time :   5.38209E+04
 
 
 
 Species            1
 Particle flux :  -2.847809561749938E-018
 Energy flux   :   0.185676877891200     
 Momentum flux :   2.808426223750034E-003
 
Time step :    2520 Normalised time :   5.38215E+04
 
 
 
 Species            1
 Particle flux :  -9.199074061433411E-019
 Energy flux   :   0.185953378337948     
 Momentum flux :   2.255752131725064E-003
 
Time step :    2550 Normalised time :   5.38221E+04
 
 
 
 Species            1
 Particle flux :  -9.785234833136766E-019
 Energy flux   :   0.186985384319431     
 Momentum flux :   1.326004493801803E-003
 
Time step :    2580 Normalised time :   5.38227E+04
 
 
 
 Species            1
 Particle flux :   1.589670925882250E-018
 Energy flux   :   0.188661704410581     
 Momentum flux :   2.538102790027955E-004
 
Time step :    2610 Normalised time :   5.38233E+04
 
 
 
 Species            1
 Particle flux :  -6.327053975911012E-019
 Energy flux   :   0.190606574659013     
 Momentum flux :  -7.016695611434877E-004
 
Time step :    2640 Normalised time :   5.38239E+04
 
 
 
 Species            1
 Particle flux :  -1.848286012964587E-018
 Energy flux   :   0.192432095667244     
 Momentum flux :  -1.324674385227846E-003
 
Time step :    2670 Normalised time :   5.38245E+04
 
 
 
 Species            1
 Particle flux :   6.661378455987539E-019
 Energy flux   :   0.194037857704956     
 Momentum flux :  -1.518805862163361E-003
 
Time step :    2700 Normalised time :   5.38251E+04
 
 
 
 Species            1
 Particle flux :  -1.875894366693682E-018
 Energy flux   :   0.195610326123702     
 Momentum flux :  -1.302248334919284E-003
 
Time step :    2730 Normalised time :   5.38257E+04
 
 
 
 Species            1
 Particle flux :   3.424640420142898E-019
 Energy flux   :   0.197406944997386     
 Momentum flux :  -7.363505500415669E-004
 
Time step :    2760 Normalised time :   5.38263E+04
 
 
 
 Species            1
 Particle flux :  -1.016680712865172E-018
 Energy flux   :   0.199614477654867     
 Momentum flux :   9.394888472189826E-005
 
Time step :    2790 Normalised time :   5.38269E+04
 
 
 
 Species            1
 Particle flux :  -6.868904712790980E-019
 Energy flux   :   0.202287936318670     
 Momentum flux :   1.024150741668909E-003
 
Time step :    2820 Normalised time :   5.38275E+04
 
 
 
 Species            1
 Particle flux :  -1.585953351491364E-018
 Energy flux   :   0.205402137063945     
 Momentum flux :   1.831355266194847E-003
 
Time step :    2850 Normalised time :   5.38281E+04
 
 
 
 Species            1
 Particle flux :   5.435354358022228E-019
 Energy flux   :   0.208943572815149     
 Momentum flux :   2.328093133928778E-003
 
Time step :    2880 Normalised time :   5.38287E+04
 
 
 
 Species            1
 Particle flux :  -4.135480353176310E-018
 Energy flux   :   0.212939695766824     
 Momentum flux :   2.446811222218174E-003
 
Time step :    2910 Normalised time :   5.38293E+04
 
 
 
 Species            1
 Particle flux :  -1.717082531801832E-019
 Energy flux   :   0.217405033172547     
 Momentum flux :   2.239973738696266E-003
 
Time step :    2940 Normalised time :   5.38299E+04
 
 
 
 Species            1
 Particle flux :  -1.397083399732659E-018
 Energy flux   :   0.222183118597910     
 Momentum flux :   1.777277224280238E-003
 
Time step :    2970 Normalised time :   5.38305E+04
 
 
 
 Species            1
 Particle flux :   6.320145033148375E-019
 Energy flux   :   0.226835886128805     
 Momentum flux :   1.063419761608539E-003
 
Time step :    3000 Normalised time :   5.38311E+04
 
 
 
 Species            1
 Particle flux :  -2.819059105552120E-018
 Energy flux   :   0.230711572377176     
 Momentum flux :   2.008893841704672E-004
 
Time step :    3030 Normalised time :   5.38317E+04
 
 
 
 Species            1
 Particle flux :  -3.775042761923849E-019
 Energy flux   :   0.233200166523377     
 Momentum flux :  -4.557453085600242E-004
 
Time step :    3060 Normalised time :   5.38323E+04
 
 
 
 Species            1
 Particle flux :  -9.302877217016116E-020
 Energy flux   :   0.234066410757268     
 Momentum flux :  -4.712683019460771E-004
 
Time step :    3090 Normalised time :   5.38329E+04
 
 
 
 Species            1
 Particle flux :   5.174435705058667E-019
 Energy flux   :   0.233608585861612     
 Momentum flux :   2.652035285598156E-004
 
Time step :    3120 Normalised time :   5.38335E+04
 
 
 
 Species            1
 Particle flux :  -2.932814806277570E-018
 Energy flux   :   0.232509858409907     
 Momentum flux :   1.364079619124487E-003
 
Time step :    3150 Normalised time :   5.38341E+04
 
 
 
 Species            1
 Particle flux :   1.209086599512556E-019
 Energy flux   :   0.231455788155617     
 Momentum flux :   2.191251193391059E-003
 
Time step :    3180 Normalised time :   5.38347E+04
 
 
 
 Species            1
 Particle flux :  -2.770233614751376E-018
 Energy flux   :   0.230739240645589     
 Momentum flux :   2.303674839087817E-003
 
Time step :    3210 Normalised time :   5.38353E+04
 
 
 
 Species            1
 Particle flux :   2.383891731503875E-019
 Energy flux   :   0.230062455060627     
 Momentum flux :   1.721095489432092E-003
 
Time step :    3240 Normalised time :   5.38359E+04
 
 
 
 Species            1
 Particle flux :   6.515344383849151E-019
 Energy flux   :   0.228694555057419     
 Momentum flux :   8.305539093976243E-004
 
Time step :    3270 Normalised time :   5.38365E+04
 
 
 
 Species            1
 Particle flux :  -3.278100020775316E-018
 Energy flux   :   0.225933351310822     
 Momentum flux :   5.582776520412950E-005
 
Time step :    3300 Normalised time :   5.38371E+04
 
 
 
 Species            1
 Particle flux :  -3.612626058978312E-018
 Energy flux   :   0.221582416092815     
 Momentum flux :  -4.079650859144268E-004
 
Time step :    3330 Normalised time :   5.38377E+04
 
 
 
 Species            1
 Particle flux :  -9.266970774789997E-019
 Energy flux   :   0.216171387816721     
 Momentum flux :  -6.225118652852451E-004
 
Time step :    3360 Normalised time :   5.38383E+04
 
 
 
 Species            1
 Particle flux :  -1.672289783271774E-019
 Energy flux   :   0.210767908455808     
 Momentum flux :  -7.363565527927309E-004
 
Time step :    3390 Normalised time :   5.38389E+04
 
 
 
 Species            1
 Particle flux :  -6.734101727828693E-019
 Energy flux   :   0.206479012631187     
 Momentum flux :  -8.446617749776433E-004
 
Time step :    3420 Normalised time :   5.38395E+04
 
 
 
 Species            1
 Particle flux :  -8.121892507656562E-019
 Energy flux   :   0.203951163580719     
 Momentum flux :  -9.687035576446379E-004
 
Time step :    3450 Normalised time :   5.38401E+04
 
 
 
 Species            1
 Particle flux :   9.309743554221678E-019
 Energy flux   :   0.203222867271543     
 Momentum flux :  -1.082650105072923E-003
 
Time step :    3480 Normalised time :   5.38407E+04
 
 
 
 Species            1
 Particle flux :  -1.869270214481323E-018
 Energy flux   :   0.203892273565004     
 Momentum flux :  -1.135711839538324E-003
 
Time step :    3510 Normalised time :   5.38413E+04
 
 
 
 Species            1
 Particle flux :  -1.575980544361605E-018
 Energy flux   :   0.205308360099598     
 Momentum flux :  -1.083149108766872E-003
 
Time step :    3540 Normalised time :   5.38419E+04
 
 
 
 Species            1
 Particle flux :  -2.761786194708289E-018
 Energy flux   :   0.206753594183767     
 Momentum flux :  -9.041869221671365E-004
 
Time step :    3570 Normalised time :   5.38425E+04
 
 
 
 Species            1
 Particle flux :   3.785354481066053E-021
 Energy flux   :   0.207635202780945     
 Momentum flux :  -6.430137479399273E-004
 
Time step :    3600 Normalised time :   5.38431E+04
 
 
 
 Species            1
 Particle flux :   1.373748615568415E-018
 Energy flux   :   0.207627151185911     
 Momentum flux :  -4.154526877310574E-004
 
Time step :    3630 Normalised time :   5.38437E+04
 
 
 
 Species            1
 Particle flux :  -9.321855157590332E-019
 Energy flux   :   0.206727655366791     
 Momentum flux :  -3.435262205965446E-004
 
Time step :    3660 Normalised time :   5.38443E+04
 
 
 
 Species            1
 Particle flux :  -1.165572775910004E-018
 Energy flux   :   0.205225674885167     
 Momentum flux :  -4.668040985074855E-004
 
Time step :    3690 Normalised time :   5.38449E+04
 
 
 
 Species            1
 Particle flux :   6.060650495504661E-020
 Energy flux   :   0.203489436066650     
 Momentum flux :  -7.328699144081933E-004
 
Time step :    3720 Normalised time :   5.38455E+04
 
 
 
 Species            1
 Particle flux :  -1.931625880083318E-018
 Energy flux   :   0.201692955054168     
 Momentum flux :  -1.067759912170350E-003
 
Time step :    3750 Normalised time :   5.38461E+04
 
 
 
 Species            1
 Particle flux :  -1.380428387094161E-018
 Energy flux   :   0.199834819802048     
 Momentum flux :  -1.407901403270773E-003
 
Time step :    3780 Normalised time :   5.38467E+04
 
 
 
 Species            1
 Particle flux :  -8.518231257458395E-019
 Energy flux   :   0.197982739041800     
 Momentum flux :  -1.644292684394213E-003
 
Time step :    3810 Normalised time :   5.38473E+04
 
 
 
 Species            1
 Particle flux :   4.307547658934482E-019
 Energy flux   :   0.196376644825610     
 Momentum flux :  -1.641899312929350E-003
 
Time step :    3840 Normalised time :   5.38479E+04
 
 
 
 Species            1
 Particle flux :  -3.803551969866080E-020
 Energy flux   :   0.195327200558563     
 Momentum flux :  -1.345841328071841E-003
 
Time step :    3870 Normalised time :   5.38485E+04
 
 
 
 Species            1
 Particle flux :  -4.224716897854815E-019
 Energy flux   :   0.195075853957476     
 Momentum flux :  -7.870754677782192E-004
 
Time step :    3900 Normalised time :   5.38491E+04
 
 
 
 Species            1
 Particle flux :   5.903733777945275E-019
 Energy flux   :   0.195716916229583     
 Momentum flux :  -5.043963532770528E-005
 
Time step :    3930 Normalised time :   5.38497E+04
 
 
 
 Species            1
 Particle flux :  -3.641660263773682E-019
 Energy flux   :   0.197220259843687     
 Momentum flux :   7.470817024184388E-004
 
Time step :    3960 Normalised time :   5.38503E+04
 
 
 
 Species            1
 Particle flux :  -7.490816170994102E-019
 Energy flux   :   0.199446500535801     
 Momentum flux :   1.452395132715794E-003
 
Time step :    3990 Normalised time :   5.38509E+04
 
 
 
 Species            1
 Particle flux :  -9.142467546556930E-019
 Energy flux   :   0.202093850185692     
 Momentum flux :   1.881450264064085E-003
 
Time step :    4020 Normalised time :   5.38515E+04
 
 
 
 Species            1
 Particle flux :  -4.396223471890955E-019
 Energy flux   :   0.204776358215777     
 Momentum flux :   1.960183193872747E-003
 
Time step :    4050 Normalised time :   5.38521E+04
 
 
 
 Species            1
 Particle flux :   1.416600289269528E-018
 Energy flux   :   0.207174868376843     
 Momentum flux :   1.833903897845296E-003
 
Time step :    4080 Normalised time :   5.38527E+04
 
 
 
 Species            1
 Particle flux :   1.024642826878437E-018
 Energy flux   :   0.209152352020457     
 Momentum flux :   1.764775212295246E-003
 
Time step :    4110 Normalised time :   5.38533E+04
 
 
 
 Species            1
 Particle flux :  -1.024906626723552E-018
 Energy flux   :   0.210814278374034     
 Momentum flux :   1.923653635831962E-003
 
Time step :    4140 Normalised time :   5.38539E+04
 
 
 
 Species            1
 Particle flux :  -1.238921930245796E-018
 Energy flux   :   0.212564970631958     
 Momentum flux :   2.262433747937520E-003
 
Time step :    4170 Normalised time :   5.38545E+04
 
 
 
 Species            1
 Particle flux :  -1.485737129935418E-018
 Energy flux   :   0.214998162487249     
 Momentum flux :   2.563256265636214E-003
 
Time step :    4200 Normalised time :   5.38551E+04
 
 
 
 Species            1
 Particle flux :  -6.248466026848342E-019
 Energy flux   :   0.218580275043485     
 Momentum flux :   2.586125363341829E-003
 
Time step :    4230 Normalised time :   5.38557E+04
 
 
 
 Species            1
 Particle flux :  -1.350704023972954E-019
 Energy flux   :   0.223318169987936     
 Momentum flux :   2.209534784438177E-003
 
Time step :    4260 Normalised time :   5.38563E+04
 
 
 
 Species            1
 Particle flux :  -2.305053816578416E-018
 Energy flux   :   0.228810736096298     
 Momentum flux :   1.519626171508383E-003
 
Time step :    4290 Normalised time :   5.38569E+04
 
 
 
 Species            1
 Particle flux :   2.742213061433605E-019
 Energy flux   :   0.234542358637035     
 Momentum flux :   7.586436118347903E-004
 
Time step :    4320 Normalised time :   5.38575E+04
 
 
 
 Species            1
 Particle flux :  -1.450010372502537E-019
 Energy flux   :   0.240062787608426     
 Momentum flux :   1.928261228032599E-004
 
Time step :    4350 Normalised time :   5.38581E+04
 
 
 
 Species            1
 Particle flux :  -8.511564121136700E-019
 Energy flux   :   0.245010922756184     
 Momentum flux :  -1.649179750978637E-005
 
Time step :    4380 Normalised time :   5.38587E+04
 
 
 
 Species            1
 Particle flux :  -2.028870467405571E-018
 Energy flux   :   0.249149893788186     
 Momentum flux :   1.054583431016701E-004
 
Time step :    4410 Normalised time :   5.38593E+04
 
 
 
 Species            1
 Particle flux :  -1.939452726552064E-018
 Energy flux   :   0.252337209687842     
 Momentum flux :   4.009841231319062E-004
 
Time step :    4440 Normalised time :   5.38599E+04
 
 
 
 Species            1
 Particle flux :  -2.359293349790187E-018
 Energy flux   :   0.254396747141150     
 Momentum flux :   7.587190326339782E-004
 
Time step :    4470 Normalised time :   5.38605E+04
 
 
 
 Species            1
 Particle flux :  -2.405338565951084E-018
 Energy flux   :   0.255087877937160     
 Momentum flux :   1.199147153418766E-003
 
Time step :    4500 Normalised time :   5.38611E+04
 
 
 
 Species            1
 Particle flux :  -7.401999973108241E-019
 Energy flux   :   0.254179802823179     
 Momentum flux :   1.800650478924477E-003
 
Time step :    4530 Normalised time :   5.38617E+04
 
 
 
 Species            1
 Particle flux :  -2.014479424172746E-019
 Energy flux   :   0.251621810027643     
 Momentum flux :   2.540193710248824E-003
 
Time step :    4560 Normalised time :   5.38623E+04
 
 
 
 Species            1
 Particle flux :   2.738725801105559E-018
 Energy flux   :   0.247781080285884     
 Momentum flux :   3.237701092537645E-003
 
Time step :    4590 Normalised time :   5.38629E+04
 
 
 
 Species            1
 Particle flux :   2.081833832386357E-018
 Energy flux   :   0.243493380846498     
 Momentum flux :   3.680795799606526E-003
 
Time step :    4620 Normalised time :   5.38635E+04
 
 
 
 Species            1
 Particle flux :  -3.527347230218607E-019
 Energy flux   :   0.239744242459675     
 Momentum flux :   3.742370738746672E-003
 
Time step :    4650 Normalised time :   5.38641E+04
 
 
 
 Species            1
 Particle flux :   2.161050627536314E-019
 Energy flux   :   0.237184556334719     
 Momentum flux :   3.434696515769182E-003
 
Time step :    4680 Normalised time :   5.38647E+04
 
 
 
 Species            1
 Particle flux :  -1.477053900409855E-018
 Energy flux   :   0.235835029564699     
 Momentum flux :   2.881167466805620E-003
 
Time step :    4710 Normalised time :   5.38653E+04
 
 
 
 Species            1
 Particle flux :  -2.032622670240598E-018
 Energy flux   :   0.235204280342037     
 Momentum flux :   2.253462362085735E-003
 
Time step :    4740 Normalised time :   5.38659E+04
 
 
 
 Species            1
 Particle flux :  -2.491234338603577E-018
 Energy flux   :   0.234691510333279     
 Momentum flux :   1.714754443765944E-003
 
Time step :    4770 Normalised time :   5.38665E+04
 
 
 
 Species            1
 Particle flux :  -2.583154190142338E-018
 Energy flux   :   0.233948688592624     
 Momentum flux :   1.355651208227795E-003
 
Time step :    4800 Normalised time :   5.38671E+04
 
 
 
 Species            1
 Particle flux :  -1.758889617753165E-019
 Energy flux   :   0.233010561143466     
 Momentum flux :   1.135793996032515E-003
 
Time step :    4830 Normalised time :   5.38677E+04
 
 
 
 Species            1
 Particle flux :   2.988273222130758E-019
 Energy flux   :   0.232179494700125     
 Momentum flux :   9.402360401620576E-004
 
Time step :    4860 Normalised time :   5.38683E+04
 
 
 
 Species            1
 Particle flux :  -2.694649080389345E-018
 Energy flux   :   0.231780091924940     
 Momentum flux :   7.144704663915233E-004
 
Time step :    4890 Normalised time :   5.38689E+04
 
 
 
 Species            1
 Particle flux :  -3.519315714810365E-018
 Energy flux   :   0.231905984872079     
 Momentum flux :   4.983800370591757E-004
 
Time step :    4920 Normalised time :   5.38695E+04
 
 
 
 Species            1
 Particle flux :  -4.260391525541544E-019
 Energy flux   :   0.232364997135234     
 Momentum flux :   3.504046103466877E-004
 
Time step :    4950 Normalised time :   5.38701E+04
 
 
 
 Species            1
 Particle flux :   3.053002611242573E-019
 Energy flux   :   0.232846975736895     
 Momentum flux :   2.738179211601996E-004
 
Time step :    4980 Normalised time :   5.38707E+04
 
 
 
 Species            1
 Particle flux :  -1.329799326104923E-018
 Energy flux   :   0.233125384587647     
 Momentum flux :   2.144269907742251E-004
 
Time step :    5010 Normalised time :   5.38713E+04
 
 
 
 Species            1
 Particle flux :  -1.323170240495302E-018
 Energy flux   :   0.233168445499529     
 Momentum flux :   1.091316089481113E-004
 
Time step :    5040 Normalised time :   5.38719E+04
 
 
 
 Species            1
 Particle flux :   3.794803609964697E-019
 Energy flux   :   0.233212856751381     
 Momentum flux :  -6.691079555930369E-005
 
Time step :    5070 Normalised time :   5.38725E+04
 
 
 
 Species            1
 Particle flux :  -3.166385778274658E-018
 Energy flux   :   0.233741984742289     
 Momentum flux :  -3.225424291024937E-004
 
Time step :    5100 Normalised time :   5.38731E+04
 
 
 
 Species            1
 Particle flux :  -8.304419720469258E-019
 Energy flux   :   0.235176866741404     
 Momentum flux :  -6.904590099015124E-004
 
Time step :    5130 Normalised time :   5.38737E+04
 
 
 
 Species            1
 Particle flux :  -3.721877688970887E-019
 Energy flux   :   0.237444688263634     
 Momentum flux :  -1.221832286625281E-003
 
Time step :    5160 Normalised time :   5.38743E+04
 
 
 
 Species            1
 Particle flux :  -1.231415444709256E-018
 Energy flux   :   0.239950369976872     
 Momentum flux :  -1.911487798479383E-003
 
Time step :    5190 Normalised time :   5.38749E+04
 
 
 
 Species            1
 Particle flux :  -3.863743341932059E-018
 Energy flux   :   0.241978425541014     
 Momentum flux :  -2.639657745425399E-003
 
Time step :    5220 Normalised time :   5.38755E+04
 
 
 
 Species            1
 Particle flux :  -1.626328414429673E-019
 Energy flux   :   0.243037351563196     
 Momentum flux :  -3.185514018214721E-003
 
Time step :    5250 Normalised time :   5.38761E+04
 
 
 
 Species            1
 Particle flux :  -9.682440770248665E-019
 Energy flux   :   0.242947118064553     
 Momentum flux :  -3.323595972630339E-003
 
Time step :    5280 Normalised time :   5.38767E+04
 
 
 
 Species            1
 Particle flux :  -1.275036451007083E-018
 Energy flux   :   0.241841019312231     
 Momentum flux :  -2.958547709416413E-003
 
Time step :    5310 Normalised time :   5.38773E+04
 
 
 
 Species            1
 Particle flux :   8.603607373543154E-020
 Energy flux   :   0.240130864353940     
 Momentum flux :  -2.213199993868125E-003
 
Time step :    5340 Normalised time :   5.38779E+04
 
 
 
 Species            1
 Particle flux :  -7.988928793925307E-020
 Energy flux   :   0.238330740236658     
 Momentum flux :  -1.322634013867465E-003
 
Time step :    5370 Normalised time :   5.38785E+04
 
 
 
 Species            1
 Particle flux :   1.202493471773339E-018
 Energy flux   :   0.236846806338760     
 Momentum flux :  -4.592507257068349E-004
 
Time step :    5400 Normalised time :   5.38791E+04
 
 
 
 Species            1
 Particle flux :   9.346944829960837E-020
 Energy flux   :   0.235888921249907     
 Momentum flux :   3.683168461161569E-004
 
Time step :    5430 Normalised time :   5.38797E+04
 
 
 
 Species            1
 Particle flux :  -7.286215537512522E-019
 Energy flux   :   0.235452246863544     
 Momentum flux :   1.258425219219971E-003
 
Time step :    5460 Normalised time :   5.38803E+04
 
 
 
 Species            1
 Particle flux :  -2.182460653998742E-018
 Energy flux   :   0.235431016669899     
 Momentum flux :   2.295282248744106E-003
 
Time step :    5490 Normalised time :   5.38809E+04
 
 
 
 Species            1
 Particle flux :  -1.904024182472241E-018
 Energy flux   :   0.235719451910210     
 Momentum flux :   3.446686054124578E-003
 
Time step :    5520 Normalised time :   5.38815E+04
 
 
 
 Species            1
 Particle flux :  -1.783380246166396E-018
 Energy flux   :   0.236150132251614     
 Momentum flux :   4.540662898650725E-003
 
Time step :    5550 Normalised time :   5.38821E+04
 
 
 
 Species            1
 Particle flux :  -9.345403929400660E-019
 Energy flux   :   0.236564184635228     
 Momentum flux :   5.338062781446934E-003
 
Time step :    5580 Normalised time :   5.38827E+04
 
 
 
 Species            1
 Particle flux :  -5.410940314093698E-019
 Energy flux   :   0.237014886544144     
 Momentum flux :   5.655112439228420E-003
 
Time step :    5610 Normalised time :   5.38833E+04
 
 
 
 Species            1
 Particle flux :  -2.125793620036019E-020
 Energy flux   :   0.237791271421555     
 Momentum flux :   5.470190765995347E-003
 
Time step :    5640 Normalised time :   5.38839E+04
 
 
 
 Species            1
 Particle flux :   5.408950379265011E-019
 Energy flux   :   0.239225815189907     
 Momentum flux :   4.909184002193370E-003
 
Time step :    5670 Normalised time :   5.38845E+04
 
 
 
 Species            1
 Particle flux :   9.167435585411092E-019
 Energy flux   :   0.241504576469865     
 Momentum flux :   4.155053464754606E-003
 
Time step :    5700 Normalised time :   5.38851E+04
 
 
 
 Species            1
 Particle flux :  -6.637681399531611E-019
 Energy flux   :   0.244602815171542     
 Momentum flux :   3.351279787911604E-003
 
Time step :    5730 Normalised time :   5.38857E+04
 
 
 
 Species            1
 Particle flux :  -1.829696695968439E-018
 Energy flux   :   0.248320382361311     
 Momentum flux :   2.577569141812251E-003
 
Time step :    5760 Normalised time :   5.38863E+04
 
 
 
 Species            1
 Particle flux :  -3.637363472466188E-018
 Energy flux   :   0.252289263948703     
 Momentum flux :   1.887467978491427E-003
 
Time step :    5790 Normalised time :   5.38869E+04
 
 
 
 Species            1
 Particle flux :  -1.670075671389924E-018
 Energy flux   :   0.255967178794201     
 Momentum flux :   1.322400892951881E-003
 
Time step :    5820 Normalised time :   5.38875E+04
 
 
 
 Species            1
 Particle flux :  -2.218014452529572E-018
 Energy flux   :   0.258798917878827     
 Momentum flux :   9.093640548266787E-004
 
Time step :    5850 Normalised time :   5.38881E+04
 
 
 
 Species            1
 Particle flux :  -1.657656688129737E-018
 Energy flux   :   0.260495076132229     
 Momentum flux :   6.709804689617660E-004
 
Time step :    5880 Normalised time :   5.38887E+04
 
 
 
 Species            1
 Particle flux :  -9.909920404611700E-019
 Energy flux   :   0.261188654683728     
 Momentum flux :   6.016058582951248E-004
 
Time step :    5910 Normalised time :   5.38893E+04
 
 
 
 Species            1
 Particle flux :  -2.238097417746815E-018
 Energy flux   :   0.261382005631840     
 Momentum flux :   6.390053856378021E-004
 
Time step :    5940 Normalised time :   5.38899E+04
 
 
 
 Species            1
 Particle flux :   6.553828984062504E-019
 Energy flux   :   0.261712056152178     
 Momentum flux :   6.405370666048200E-004
 
Time step :    5970 Normalised time :   5.38905E+04
 
 
 
 Species            1
 Particle flux :  -3.593662167650787E-019
 Energy flux   :   0.262658516543114     
 Momentum flux :   4.385958359216494E-004
 
Time step :    6000 Normalised time :   5.38911E+04
 
 
 
 Species            1
 Particle flux :   1.295559504986875E-018
 Energy flux   :   0.264361661947790     
 Momentum flux :  -2.700407384782489E-005
 
Time step :    6030 Normalised time :   5.38917E+04
 
 
 
 Species            1
 Particle flux :  -5.069236401484014E-019
 Energy flux   :   0.266587433871355     
 Momentum flux :  -6.735340987998739E-004
 
Time step :    6060 Normalised time :   5.38923E+04
 
 
 
 Species            1
 Particle flux :   1.006993998852818E-018
 Energy flux   :   0.268832564207374     
 Momentum flux :  -1.308794539864439E-003
 
Time step :    6090 Normalised time :   5.38929E+04
 
 
 
 Species            1
 Particle flux :  -2.510723563432210E-018
 Energy flux   :   0.270502141378812     
 Momentum flux :  -1.704321138365881E-003
 
Time step :    6120 Normalised time :   5.38935E+04
 
 
 
 Species            1
 Particle flux :  -4.540803497433485E-018
 Energy flux   :   0.271088687225129     
 Momentum flux :  -1.709537953072599E-003
 
Time step :    6150 Normalised time :   5.38941E+04
 
 
 
 Species            1
 Particle flux :  -2.062263284555958E-018
 Energy flux   :   0.270331389793977     
 Momentum flux :  -1.318459409211085E-003
 
Time step :    6180 Normalised time :   5.38947E+04
 
 
 
 Species            1
 Particle flux :  -1.674008873651732E-018
 Energy flux   :   0.268242191637445     
 Momentum flux :  -6.809187856320407E-004
 
Time step :    6210 Normalised time :   5.38953E+04
 
 
 
 Species            1
 Particle flux :  -1.999824066340979E-018
 Energy flux   :   0.265071576238248     
 Momentum flux :  -5.006015773295560E-005
 
Time step :    6240 Normalised time :   5.38959E+04
 
 
 
 Species            1
 Particle flux :   7.222806480927428E-019
 Energy flux   :   0.261289176829411     
 Momentum flux :   3.413225704200469E-004
 
Time step :    6270 Normalised time :   5.38965E+04
 
 
 
 Species            1
 Particle flux :  -3.471854632378686E-019
 Energy flux   :   0.257557748382026     
 Momentum flux :   4.143692159327464E-004
 
Time step :    6300 Normalised time :   5.38971E+04
 
 
 
 Species            1
 Particle flux :   1.248654475132990E-019
 Energy flux   :   0.254633186271997     
 Momentum flux :   2.708372789429113E-004
 
Time step :    6330 Normalised time :   5.38977E+04
 
 
 
 Species            1
 Particle flux :  -3.788745684490109E-018
 Energy flux   :   0.253206520180323     
 Momentum flux :   9.441519140683465E-005
 
Time step :    6360 Normalised time :   5.38983E+04
 
 
 
 Species            1
 Particle flux :  -2.339460054278416E-018
 Energy flux   :   0.253809982321412     
 Momentum flux :   6.389448077681193E-005
 
Time step :    6390 Normalised time :   5.38989E+04
 
 
 
 Species            1
 Particle flux :  -1.230969673421885E-018
 Energy flux   :   0.256711754086710     
 Momentum flux :   2.971767831099154E-004
 
Time step :    6420 Normalised time :   5.38995E+04
 
 
 
 Species            1
 Particle flux :  -7.355985169731429E-019
 Energy flux   :   0.261800605765717     
 Momentum flux :   8.203309359049996E-004
 
Time step :    6450 Normalised time :   5.39001E+04
 
 
 
 Species            1
 Particle flux :  -6.099480094253037E-019
 Energy flux   :   0.268459171399596     
 Momentum flux :   1.577400701576500E-003
 
Time step :    6480 Normalised time :   5.39007E+04
 
 
 
 Species            1
 Particle flux :  -2.490524942749673E-018
 Energy flux   :   0.275657897900296     
 Momentum flux :   2.459269264705883E-003
 
Time step :    6510 Normalised time :   5.39013E+04
 
 
 
 Species            1
 Particle flux :  -1.912955273204941E-018
 Energy flux   :   0.282379731000463     
 Momentum flux :   3.350510155186573E-003
 
Time step :    6540 Normalised time :   5.39019E+04
 
 
 
 Species            1
 Particle flux :  -2.430871933869793E-018
 Energy flux   :   0.288076984186261     
 Momentum flux :   4.119386203209760E-003
 
Time step :    6570 Normalised time :   5.39025E+04
 
 
 
 Species            1
 Particle flux :  -2.574987241074403E-018
 Energy flux   :   0.292858112905709     
 Momentum flux :   4.610617292781645E-003
 
Time step :    6600 Normalised time :   5.39031E+04
 
 
 
 Species            1
 Particle flux :  -2.880409907864680E-018
 Energy flux   :   0.297202929392487     
 Momentum flux :   4.645817058309388E-003
 
Time step :    6630 Normalised time :   5.39037E+04
 
 
 
 Species            1
 Particle flux :   2.510933396696954E-018
 Energy flux   :   0.301440085132629     
 Momentum flux :   4.034170047208781E-003
 
Time step :    6660 Normalised time :   5.39043E+04
 
 
 
 Species            1
 Particle flux :  -1.508456289750288E-019
 Energy flux   :   0.305476399026215     
 Momentum flux :   2.683024267978382E-003
 
Time step :    6690 Normalised time :   5.39049E+04
 
 
 
 Species            1
 Particle flux :  -2.503170451041243E-018
 Energy flux   :   0.308881490127698     
 Momentum flux :   7.394783963119301E-004
 
Time step :    6720 Normalised time :   5.39055E+04
 
 
 
 Species            1
 Particle flux :   4.782522852171164E-019
 Energy flux   :   0.311142512345087     
 Momentum flux :  -1.401204303749499E-003
 
Time step :    6750 Normalised time :   5.39061E+04
 
 
 
 Species            1
 Particle flux :  -1.288597035399111E-018
 Energy flux   :   0.311881493990196     
 Momentum flux :  -3.298137341324313E-003
 
Time step :    6780 Normalised time :   5.39067E+04
 
 
 
 Species            1
 Particle flux :  -8.565148109775029E-019
 Energy flux   :   0.310929090238486     
 Momentum flux :  -4.683785742412611E-003
 
Time step :    6810 Normalised time :   5.39073E+04
 
 
 
 Species            1
 Particle flux :  -2.475769614127865E-018
 Energy flux   :   0.308374803676715     
 Momentum flux :  -5.511118621169255E-003
 
Time step :    6840 Normalised time :   5.39079E+04
 
 
 
 Species            1
 Particle flux :  -4.385575818061446E-018
 Energy flux   :   0.304485405887374     
 Momentum flux :  -5.878616631749667E-003
 
Time step :    6870 Normalised time :   5.39085E+04
 
 
 
 Species            1
 Particle flux :  -6.210981453866287E-019
 Energy flux   :   0.299492637762623     
 Momentum flux :  -5.910645107833378E-003
 
Time step :    6900 Normalised time :   5.39091E+04
 
 
 
 Species            1
 Particle flux :  -3.286474329442143E-018
 Energy flux   :   0.293539119251124     
 Momentum flux :  -5.653881357210904E-003
 
Time step :    6930 Normalised time :   5.39097E+04
 
 
 
 Species            1
 Particle flux :  -7.232341323791719E-019
 Energy flux   :   0.286786975000103     
 Momentum flux :  -5.089471441999392E-003
 
Time step :    6960 Normalised time :   5.39103E+04
 
 
 
 Species            1
 Particle flux :  -4.808062161626129E-019
 Energy flux   :   0.279506429613374     
 Momentum flux :  -4.228891582450029E-003
 
Time step :    6990 Normalised time :   5.39109E+04
 
 
 
 Species            1
 Particle flux :  -2.349412310332039E-018
 Energy flux   :   0.272005317727507     
 Momentum flux :  -3.172120953449190E-003
 
Time step :    7020 Normalised time :   5.39115E+04
 
 
 
 Species            1
 Particle flux :  -2.230246136633385E-018
 Energy flux   :   0.264590796280746     
 Momentum flux :  -2.094458908741189E-003
 
Time step :    7050 Normalised time :   5.39121E+04
 
 
 
 Species            1
 Particle flux :  -1.943912643742954E-018
 Energy flux   :   0.257651630904032     
 Momentum flux :  -1.166808701713431E-003
 
Time step :    7080 Normalised time :   5.39127E+04
 
 
 
 Species            1
 Particle flux :  -3.217149962528911E-018
 Energy flux   :   0.251620105053990     
 Momentum flux :  -4.692532633712708E-004
 
Time step :    7110 Normalised time :   5.39133E+04
 
 
 
 Species            1
 Particle flux :  -1.032825541968961E-018
 Energy flux   :   0.246898285609736     
 Momentum flux :   2.037043553159741E-005
 
Time step :    7140 Normalised time :   5.39139E+04
 
 
 
 Species            1
 Particle flux :  -1.418776495236301E-018
 Energy flux   :   0.243757716563698     
 Momentum flux :   3.511680105657844E-004
 
Time step :    7170 Normalised time :   5.39145E+04
 
 
 
 Species            1
 Particle flux :  -7.579482243474771E-019
 Energy flux   :   0.242325048382403     
 Momentum flux :   5.195652610108196E-004
 
Time step :    7200 Normalised time :   5.39151E+04
 
 
 
 Species            1
 Particle flux :   1.112324261516647E-019
 Energy flux   :   0.242623857211402     
 Momentum flux :   4.738486743527529E-004
 
Time step :    7230 Normalised time :   5.39157E+04
 
 
 
 Species            1
 Particle flux :   4.223242205065128E-019
 Energy flux   :   0.244499421568180     
 Momentum flux :   1.820541872983728E-004
 
Time step :    7260 Normalised time :   5.39163E+04
 
 
 
 Species            1
 Particle flux :  -1.415769652714147E-018
 Energy flux   :   0.247421532594880     
 Momentum flux :  -3.007960783352308E-004
 
Time step :    7290 Normalised time :   5.39169E+04
 
 
 
 Species            1
 Particle flux :  -3.533316553461650E-018
 Energy flux   :   0.250591414831053     
 Momentum flux :  -7.988178688281655E-004
 
Time step :    7320 Normalised time :   5.39175E+04
 
 
 
 Species            1
 Particle flux :  -9.403058702842838E-019
 Energy flux   :   0.253253265032095     
 Momentum flux :  -1.074806719826843E-003
 
Time step :    7350 Normalised time :   5.39181E+04
 
 
 
 Species            1
 Particle flux :  -3.766854102999906E-019
 Energy flux   :   0.254905261724383     
 Momentum flux :  -9.465242515793405E-004
 
Time step :    7380 Normalised time :   5.39187E+04
 
 
 
 Species            1
 Particle flux :  -1.684202716880831E-018
 Energy flux   :   0.255341077686623     
 Momentum flux :  -4.075760876574025E-004
 
Time step :    7410 Normalised time :   5.39193E+04
 
 
 
 Species            1
 Particle flux :  -1.451818653541167E-018
 Energy flux   :   0.254666158988786     
 Momentum flux :   3.330741836660229E-004
 
Time step :    7440 Normalised time :   5.39199E+04
 
 
 
 Species            1
 Particle flux :  -3.284642998014080E-018
 Energy flux   :   0.253289380247533     
 Momentum flux :   9.337523703777351E-004
 
Time step :    7470 Normalised time :   5.39205E+04
 
 
 
 Species            1
 Particle flux :  -3.810226870598566E-018
 Energy flux   :   0.251828457029553     
 Momentum flux :   1.107372009138856E-003
 
Time step :    7500 Normalised time :   5.39211E+04
 
 
 
 Species            1
 Particle flux :  -7.040357049547552E-019
 Energy flux   :   0.250951678786839     
 Momentum flux :   7.921579466892218E-004
 
Time step :    7530 Normalised time :   5.39217E+04
 
 
 
 Species            1
 Particle flux :  -2.661915866924587E-018
 Energy flux   :   0.251135324865741     
 Momentum flux :   1.842942247168025E-004
 
Time step :    7560 Normalised time :   5.39223E+04
 
 
 
 Species            1
 Particle flux :  -2.250909840195931E-018
 Energy flux   :   0.252362471790971     
 Momentum flux :  -3.696727470650962E-004
 
Time step :    7590 Normalised time :   5.39229E+04
 
 
 
 Species            1
 Particle flux :  -9.850521973414300E-019
 Energy flux   :   0.254099498231292     
 Momentum flux :  -5.817456711268293E-004
 
Time step :    7620 Normalised time :   5.39235E+04
 
 
 
 Species            1
 Particle flux :   1.822787501527618E-018
 Energy flux   :   0.255533433858257     
 Momentum flux :  -3.751649669984979E-004
 
Time step :    7650 Normalised time :   5.39241E+04
 
 
 
 Species            1
 Particle flux :  -2.463093161006550E-018
 Energy flux   :   0.255982922971247     
 Momentum flux :   1.030262595167451E-004
 
Time step :    7680 Normalised time :   5.39247E+04
 
 
 
 Species            1
 Particle flux :  -1.680978599497646E-018
 Energy flux   :   0.255192292959652     
 Momentum flux :   6.245044944003605E-004
 
Time step :    7710 Normalised time :   5.39253E+04
 
 
 
 Species            1
 Particle flux :  -3.194696582423324E-018
 Energy flux   :   0.253283822068038     
 Momentum flux :   9.869225292635838E-004
 
Time step :    7740 Normalised time :   5.39259E+04
 
 
 
 Species            1
 Particle flux :  -2.147224033592490E-018
 Energy flux   :   0.250598930032629     
 Momentum flux :   1.115280961607179E-003
 
Time step :    7770 Normalised time :   5.39265E+04
 
 
 
 Species            1
 Particle flux :  -2.165941534250580E-018
 Energy flux   :   0.247605491062007     
 Momentum flux :   1.079107463855321E-003
 
Time step :    7800 Normalised time :   5.39271E+04
 
 
 
 Species            1
 Particle flux :   9.848629162635393E-019
 Energy flux   :   0.244799299880676     
 Momentum flux :   1.021170733248685E-003
 
Time step :    7830 Normalised time :   5.39277E+04
 
 
 
 Species            1
 Particle flux :  -1.399570863706905E-018
 Energy flux   :   0.242527228300291     
 Momentum flux :   1.062588130173142E-003
 
Time step :    7860 Normalised time :   5.39283E+04
 
 
 
 Species            1
 Particle flux :  -1.183082655073871E-018
 Energy flux   :   0.240901115335067     
 Momentum flux :   1.259736618585421E-003
 
Time step :    7890 Normalised time :   5.39289E+04
 
 
 
 Species            1
 Particle flux :  -3.197797749384703E-018
 Energy flux   :   0.239840786024889     
 Momentum flux :   1.619207874162177E-003
 
Time step :    7920 Normalised time :   5.39295E+04
 
 
 
 Species            1
 Particle flux :  -2.914110381777845E-018
 Energy flux   :   0.239148500230147     
 Momentum flux :   2.090467412807093E-003
 
Time step :    7950 Normalised time :   5.39301E+04
 
 
 
 Species            1
 Particle flux :  -2.718348753944969E-018
 Energy flux   :   0.238513003039575     
 Momentum flux :   2.562110253857661E-003
 
Time step :    7980 Normalised time :   5.39307E+04
 
 
 
 Species            1
 Particle flux :  -2.926942785000840E-018
 Energy flux   :   0.237648124683804     
 Momentum flux :   2.905798316076499E-003
 
Time step :    8010 Normalised time :   5.39313E+04
 
 
 
 Species            1
 Particle flux :  -8.924670791307264E-019
 Energy flux   :   0.236592005347062     
 Momentum flux :   3.030124006995936E-003
 
Time step :    8040 Normalised time :   5.39319E+04
 
 
 
 Species            1
 Particle flux :  -2.001597769574027E-018
 Energy flux   :   0.235707722534327     
 Momentum flux :   2.919833691626836E-003
 
Time step :    8070 Normalised time :   5.39325E+04
 
 
 
 Species            1
 Particle flux :  -6.511970761244287E-019
 Energy flux   :   0.235356805720070     
 Momentum flux :   2.660298354213543E-003
 
Time step :    8100 Normalised time :   5.39331E+04
 
 
 
 Species            1
 Particle flux :  -9.283275688080993E-019
 Energy flux   :   0.235588469740143     
 Momentum flux :   2.363128781504047E-003
 
Time step :    8130 Normalised time :   5.39337E+04
 
 
 
 Species            1
 Particle flux :  -1.035987961089244E-018
 Energy flux   :   0.236123615531368     
 Momentum flux :   2.022118986294125E-003
 
Time step :    8160 Normalised time :   5.39343E+04
 
 
 
 Species            1
 Particle flux :  -1.597956054391722E-018
 Energy flux   :   0.236665299664374     
 Momentum flux :   1.527428067381271E-003
 
Time step :    8190 Normalised time :   5.39349E+04
 
 
 
 Species            1
 Particle flux :  -9.534682075000718E-019
 Energy flux   :   0.237209012729697     
 Momentum flux :   8.202277185953877E-004
 
Time step :    8220 Normalised time :   5.39355E+04
 
 
 
 Species            1
 Particle flux :   1.026265345802523E-018
 Energy flux   :   0.238143232964455     
 Momentum flux :  -2.086710652465141E-005
 
Time step :    8250 Normalised time :   5.39361E+04
 
 
 
 Species            1
 Particle flux :  -5.882670883804576E-020
 Energy flux   :   0.239995023521663     
 Momentum flux :  -8.239048947342046E-004
 
Time step :    8280 Normalised time :   5.39367E+04
 
 
 
 Species            1
 Particle flux :  -5.452054860444732E-018
 Energy flux   :   0.242983482671113     
 Momentum flux :  -1.427364497600488E-003
 
Time step :    8310 Normalised time :   5.39373E+04
 
 
 
 Species            1
 Particle flux :  -2.043669830495544E-018
 Energy flux   :   0.246717073046190     
 Momentum flux :  -1.766396293415981E-003
 
Time step :    8340 Normalised time :   5.39379E+04
 
 
 
 Species            1
 Particle flux :  -2.126959133674977E-018
 Energy flux   :   0.250241938740759     
 Momentum flux :  -1.874851872884264E-003
 
Time step :    8370 Normalised time :   5.39385E+04
 
 
 
 Species            1
 Particle flux :  -2.399654966701651E-018
 Energy flux   :   0.252437139621964     
 Momentum flux :  -1.832982526119560E-003
 
Time step :    8400 Normalised time :   5.39391E+04
 
 
 
 Species            1
 Particle flux :  -2.549618111055288E-018
 Energy flux   :   0.252469409579826     
 Momentum flux :  -1.727557402406834E-003
 
Time step :    8430 Normalised time :   5.39397E+04
 
 
 
 Species            1
 Particle flux :  -2.567162838988991E-018
 Energy flux   :   0.250130654869529     
 Momentum flux :  -1.618179208132508E-003
 
Time step :    8460 Normalised time :   5.39403E+04
 
 
 
 Species            1
 Particle flux :  -6.125320031152134E-019
 Energy flux   :   0.245988311957679     
 Momentum flux :  -1.523907452708248E-003
 
Time step :    8490 Normalised time :   5.39409E+04
 
 
 
 Species            1
 Particle flux :  -1.879094201802244E-019
 Energy flux   :   0.241183845911797     
 Momentum flux :  -1.454997183258644E-003
 
Time step :    8520 Normalised time :   5.39415E+04
 
 
 
 Species            1
 Particle flux :  -1.104878585569110E-018
 Energy flux   :   0.237001778807540     
 Momentum flux :  -1.426663133767863E-003
 
Time step :    8550 Normalised time :   5.39421E+04
 
 
 
 Species            1
 Particle flux :  -1.069118617420286E-018
 Energy flux   :   0.234453798924227     
 Momentum flux :  -1.469269399075679E-003
 
Time step :    8580 Normalised time :   5.39427E+04
 
 
 
 Species            1
 Particle flux :  -3.313265719127822E-018
 Energy flux   :   0.234026689974723     
 Momentum flux :  -1.645574480288280E-003
 
Time step :    8610 Normalised time :   5.39433E+04
 
 
 
 Species            1
 Particle flux :  -1.973525160524188E-018
 Energy flux   :   0.235560512959580     
 Momentum flux :  -2.002001161589279E-003
 
Time step :    8640 Normalised time :   5.39439E+04
 
 
 
 Species            1
 Particle flux :  -6.627475632613131E-019
 Energy flux   :   0.238292063631727     
 Momentum flux :  -2.485617625466880E-003
 
Time step :    8670 Normalised time :   5.39445E+04
 
 
 
 Species            1
 Particle flux :   1.046329423392532E-019
 Energy flux   :   0.241149589224718     
 Momentum flux :  -2.952968515955630E-003
 
Time step :    8700 Normalised time :   5.39451E+04
 
 
 
 Species            1
 Particle flux :   1.506027077915855E-018
 Energy flux   :   0.243114923482495     
 Momentum flux :  -3.236643866307474E-003
 
Time step :    8730 Normalised time :   5.39457E+04
 
 
 
 Species            1
 Particle flux :  -1.377609409587775E-018
 Energy flux   :   0.243506059925545     
 Momentum flux :  -3.174891425298072E-003
 
Time step :    8760 Normalised time :   5.39463E+04
 
 
 
 Species            1
 Particle flux :  -1.028820219241164E-018
 Energy flux   :   0.242111319078687     
 Momentum flux :  -2.669976835031496E-003
 
Time step :    8790 Normalised time :   5.39469E+04
 
 
 
 Species            1
 Particle flux :  -1.057580417025503E-018
 Energy flux   :   0.239144226361557     
 Momentum flux :  -1.745186797863575E-003
 
Time step :    8820 Normalised time :   5.39475E+04
 
 
 
 Species            1
 Particle flux :  -2.192976018807942E-018
 Energy flux   :   0.235130976611807     
 Momentum flux :  -5.402058120149012E-004
 
Time step :    8850 Normalised time :   5.39481E+04
 
 
 
 Species            1
 Particle flux :   4.326743582602738E-019
 Energy flux   :   0.230798461938986     
 Momentum flux :   7.420406595015958E-004
 
Time step :    8880 Normalised time :   5.39487E+04
 
 
 
 Species            1
 Particle flux :  -5.376424094693713E-019
 Energy flux   :   0.226979248933770     
 Momentum flux :   1.910089373327417E-003
 
Time step :    8910 Normalised time :   5.39493E+04
 
 
 
 Species            1
 Particle flux :   1.278578691431370E-018
 Energy flux   :   0.224333617219669     
 Momentum flux :   2.816470007077790E-003
 
Time step :    8940 Normalised time :   5.39499E+04
 
 
 
 Species            1
 Particle flux :   3.039383129157453E-019
 Energy flux   :   0.223090772430353     
 Momentum flux :   3.370410303598154E-003
 
Time step :    8970 Normalised time :   5.39505E+04
 
 
 
 Species            1
 Particle flux :   1.618038076509975E-019
 Energy flux   :   0.223066907492473     
 Momentum flux :   3.561278886007009E-003
 
Time step :    9000 Normalised time :   5.39511E+04
 
 
 
 Species            1
 Particle flux :  -5.057564901721117E-019
 Energy flux   :   0.223938992543805     
 Momentum flux :   3.474547205736700E-003
 
Time step :    9030 Normalised time :   5.39517E+04
 
 
 
 Species            1
 Particle flux :  -1.684497817199430E-018
 Energy flux   :   0.225498555946381     
 Momentum flux :   3.254427556638060E-003
 
Time step :    9060 Normalised time :   5.39523E+04
 
 
 
 Species            1
 Particle flux :   5.260017265261823E-019
 Energy flux   :   0.227622924846577     
 Momentum flux :   3.015654406268203E-003
 
Time step :    9090 Normalised time :   5.39529E+04
 
 
 
 Species            1
 Particle flux :  -3.840461850231833E-019
 Energy flux   :   0.230065611961715     
 Momentum flux :   2.793132373883586E-003
 
Time step :    9120 Normalised time :   5.39535E+04
 
 
 
 Species            1
 Particle flux :  -1.163621839183784E-018
 Energy flux   :   0.232352377320518     
 Momentum flux :   2.536090861524258E-003
 
Time step :    9150 Normalised time :   5.39541E+04
 
 
 
 Species            1
 Particle flux :  -1.720083122910545E-019
 Energy flux   :   0.233932239111295     
 Momentum flux :   2.153227479792598E-003
 
Time step :    9180 Normalised time :   5.39547E+04
 
 
 
 Species            1
 Particle flux :  -1.746400413730266E-018
 Energy flux   :   0.234410168410720     
 Momentum flux :   1.577944888375100E-003
 
Time step :    9210 Normalised time :   5.39553E+04
 
 
 
 Species            1
 Particle flux :  -1.847847511415422E-018
 Energy flux   :   0.233756435061962     
 Momentum flux :   8.137528951165518E-004
 
Time step :    9240 Normalised time :   5.39559E+04
 
 
 
 Species            1
 Particle flux :  -2.123933300329962E-018
 Energy flux   :   0.232402202053182     
 Momentum flux :  -4.806527850920760E-005
 
Time step :    9270 Normalised time :   5.39565E+04
 
 
 
 Species            1
 Particle flux :  -2.110346795054060E-018
 Energy flux   :   0.231050594779715     
 Momentum flux :  -8.486793832603682E-004
 
Time step :    9300 Normalised time :   5.39571E+04
 
 
 
 Species            1
 Particle flux :  -3.936308446682089E-019
 Energy flux   :   0.230254152845578     
 Momentum flux :  -1.436362156919080E-003
 
Time step :    9330 Normalised time :   5.39577E+04
 
 
 
 Species            1
 Particle flux :   4.137277210499290E-019
 Energy flux   :   0.230089654794895     
 Momentum flux :  -1.749240014402266E-003
 
Time step :    9360 Normalised time :   5.39583E+04
 
 
 
 Species            1
 Particle flux :  -2.174340601992183E-018
 Energy flux   :   0.230132945070325     
 Momentum flux :  -1.845734679119274E-003
 
Time step :    9390 Normalised time :   5.39589E+04
 
 
 
 Species            1
 Particle flux :  -1.194168795811287E-018
 Energy flux   :   0.229720494958289     
 Momentum flux :  -1.863739430213803E-003
 
Time step :    9420 Normalised time :   5.39595E+04
 
 
 
 Species            1
 Particle flux :  -1.366225252901854E-018
 Energy flux   :   0.228364135975049     
 Momentum flux :  -1.913141393886565E-003
 
Time step :    9450 Normalised time :   5.39601E+04
 
 
 
 Species            1
 Particle flux :  -4.931827028168813E-019
 Energy flux   :   0.226032877336693     
 Momentum flux :  -2.012205393402161E-003
 
Time step :    9480 Normalised time :   5.39607E+04
 
 
 
 Species            1
 Particle flux :   1.200523026529554E-018
 Energy flux   :   0.223040346474439     
 Momentum flux :  -2.104493358633509E-003
 
Time step :    9510 Normalised time :   5.39613E+04
 
 
 
 Species            1
 Particle flux :  -3.741213017613959E-019
 Energy flux   :   0.219741205431471     
 Momentum flux :  -2.106720403070421E-003
 
Time step :    9540 Normalised time :   5.39619E+04
 
 
 
 Species            1
 Particle flux :  -7.803618776703127E-019
 Energy flux   :   0.216366740923025     
 Momentum flux :  -1.954326513644146E-003
 
Time step :    9570 Normalised time :   5.39625E+04
 
 
 
 Species            1
 Particle flux :  -1.654866705060772E-018
 Energy flux   :   0.213082908625948     
 Momentum flux :  -1.639016001977354E-003
 
Time step :    9600 Normalised time :   5.39631E+04
 
 
 
 Species            1
 Particle flux :  -2.033951791965225E-018
 Energy flux   :   0.210131651722425     
 Momentum flux :  -1.219902532812325E-003
 
Time step :    9630 Normalised time :   5.39637E+04
 
 
 
 Species            1
 Particle flux :  -3.500872404936343E-019
 Energy flux   :   0.207827506246295     
 Momentum flux :  -8.053667201029900E-004
 
Time step :    9660 Normalised time :   5.39643E+04
 
 
 
 Species            1
 Particle flux :  -1.079138808307044E-019
 Energy flux   :   0.206415091596799     
 Momentum flux :  -5.241833561234973E-004
 
Time step :    9690 Normalised time :   5.39649E+04
 
 
 
 Species            1
 Particle flux :  -7.268154590059117E-019
 Energy flux   :   0.205951819901008     
 Momentum flux :  -4.708090999189432E-004
 
Time step :    9720 Normalised time :   5.39655E+04
 
 
 
 Species            1
 Particle flux :  -1.444634274780679E-018
 Energy flux   :   0.206272184237596     
 Momentum flux :  -6.414946998650165E-004
 
Time step :    9750 Normalised time :   5.39661E+04
 
 
 
 Species            1
 Particle flux :   1.883200874854789E-019
 Energy flux   :   0.207080941409402     
 Momentum flux :  -9.475952012459446E-004
 
Time step :    9780 Normalised time :   5.39667E+04
 
 
 
 Species            1
 Particle flux :  -1.771337446614808E-018
 Energy flux   :   0.208031731312603     
 Momentum flux :  -1.300341470533121E-003
 
Time step :    9810 Normalised time :   5.39673E+04
 
 
 
 Species            1
 Particle flux :  -9.055156035845640E-019
 Energy flux   :   0.208806832913622     
 Momentum flux :  -1.655518295173457E-003
 
Time step :    9840 Normalised time :   5.39679E+04
 
 
 
 Species            1
 Particle flux :   4.332614193068003E-019
 Energy flux   :   0.209226070901533     
 Momentum flux :  -2.003874471027163E-003
 
Time step :    9870 Normalised time :   5.39685E+04
 
 
 
 Species            1
 Particle flux :  -8.658971282799667E-020
 Energy flux   :   0.209322423467213     
 Momentum flux :  -2.338741434287191E-003
 
Time step :    9900 Normalised time :   5.39691E+04
 
 
 
 Species            1
 Particle flux :   1.521400698069935E-018
 Energy flux   :   0.209284708343319     
 Momentum flux :  -2.635210573703753E-003
 
Time step :    9930 Normalised time :   5.39697E+04
 
 
 
 Species            1
 Particle flux :  -2.308361199302997E-019
 Energy flux   :   0.209305703216546     
 Momentum flux :  -2.865899514109494E-003
 
Time step :    9960 Normalised time :   5.39703E+04
 
 
 
 Species            1
 Particle flux :  -1.693246772406806E-018
 Energy flux   :   0.209442769931956     
 Momentum flux :  -3.010442360178176E-003
 
Time step :    9990 Normalised time :   5.39709E+04
 
 
 
 Species            1
 Particle flux :   4.423455269417644E-019
 Energy flux   :   0.209646340225441     
 Momentum flux :  -3.068323697888694E-003
 
Time step :   10020 Normalised time :   5.39715E+04
 
 
 
 Species            1
 Particle flux :  -3.160679358516172E-018
 Energy flux   :   0.209912766614881     
 Momentum flux :  -3.061798492516249E-003
 
Time step :   10050 Normalised time :   5.39721E+04
 
 
 
 Species            1
 Particle flux :  -1.030676611858796E-018
 Energy flux   :   0.210424185467667     
 Momentum flux :  -2.989936311527195E-003
 
Time step :   10080 Normalised time :   5.39727E+04
 
 
 
 Species            1
 Particle flux :  -6.906783331513959E-019
 Energy flux   :   0.211496517163714     
 Momentum flux :  -2.801267430389106E-003
 
Time step :   10110 Normalised time :   5.39733E+04
 
 
 
 Species            1
 Particle flux :  -8.359828346148411E-019
 Energy flux   :   0.213341197113255     
 Momentum flux :  -2.413033151401912E-003
 
Time step :   10140 Normalised time :   5.39739E+04
 
 
 
 Species            1
 Particle flux :   6.884237365744800E-020
 Energy flux   :   0.215914816251202     
 Momentum flux :  -1.769454995253654E-003
 
Time step :   10170 Normalised time :   5.39745E+04
 
 
 
 Species            1
 Particle flux :  -1.010735440968766E-018
 Energy flux   :   0.218921002606457     
 Momentum flux :  -9.199173954061506E-004
 
Time step :   10200 Normalised time :   5.39751E+04
 
 
 
 Species            1
 Particle flux :  -9.511759259396191E-019
 Energy flux   :   0.221940701897621     
 Momentum flux :  -9.363025094430184E-006
 
Time step :   10230 Normalised time :   5.39757E+04
 
 
 
 Species            1
 Particle flux :  -1.480258196154494E-018
 Energy flux   :   0.224617019334550     
 Momentum flux :   7.879845413660314E-004
 
Time step :   10260 Normalised time :   5.39763E+04
 
 
 
 Species            1
 Particle flux :  -5.485459141397525E-019
 Energy flux   :   0.226799274841422     
 Momentum flux :   1.356245234748240E-003
 
Time step :   10290 Normalised time :   5.39769E+04
 
 
 
 Species            1
 Particle flux :  -3.069942426548253E-018
 Energy flux   :   0.228627750694254     
 Momentum flux :   1.684460031948250E-003
 
Time step :   10320 Normalised time :   5.39775E+04
 
 
 
 Species            1
 Particle flux :   1.580290771295601E-018
 Energy flux   :   0.230478324789781     
 Momentum flux :   1.884640202972486E-003
 
Time step :   10350 Normalised time :   5.39781E+04
 
 
 
 Species            1
 Particle flux :   4.648345854716679E-019
 Energy flux   :   0.232735841394033     
 Momentum flux :   2.132428232687527E-003
 
Time step :   10380 Normalised time :   5.39787E+04
 
 
 
 Species            1
 Particle flux :  -1.860432657610381E-018
 Energy flux   :   0.235551197211400     
 Momentum flux :   2.532488059583728E-003
 
Time step :   10410 Normalised time :   5.39793E+04
 
 
 
 Species            1
 Particle flux :  -7.057955115131226E-019
 Energy flux   :   0.238761290332042     
 Momentum flux :   3.031566746801848E-003
 
Time step :   10440 Normalised time :   5.39799E+04
 
 
 
 Species            1
 Particle flux :   6.797162469886172E-020
 Energy flux   :   0.241999847078590     
 Momentum flux :   3.476705562934878E-003
 
Time step :   10470 Normalised time :   5.39805E+04
 
 
 
 Species            1
 Particle flux :  -2.630506765501189E-018
 Energy flux   :   0.244852025426004     
 Momentum flux :   3.761250085004635E-003
 
Time step :   10500 Normalised time :   5.39811E+04
 
 
 
 Species            1
 Particle flux :   5.155381261384951E-019
 Energy flux   :   0.246985232068701     
 Momentum flux :   3.860863761241521E-003
 
Time step :   10530 Normalised time :   5.39817E+04
 
 
 
 Species            1
 Particle flux :  -2.261133495501002E-018
 Energy flux   :   0.248141457727449     
 Momentum flux :   3.770140530834977E-003
 
Time step :   10560 Normalised time :   5.39823E+04
 
 
 
 Species            1
 Particle flux :  -2.158168040224524E-018
 Energy flux   :   0.248127896918394     
 Momentum flux :   3.496253543248046E-003
 
Time step :   10590 Normalised time :   5.39829E+04
 
 
 
 Species            1
 Particle flux :   9.980582708296858E-020
 Energy flux   :   0.246896484890186     
 Momentum flux :   3.106419341728259E-003
 
Time step :   10620 Normalised time :   5.39835E+04
 
 
 
 Species            1
 Particle flux :   1.701794206217076E-018
 Energy flux   :   0.244637512344248     
 Momentum flux :   2.669735848149356E-003
 
Time step :   10650 Normalised time :   5.39841E+04
 
 
 
 Species            1
 Particle flux :  -1.565872206384489E-018
 Energy flux   :   0.241776925248917     
 Momentum flux :   2.207385939327234E-003
 
Time step :   10680 Normalised time :   5.39847E+04
 
 
 
 Species            1
 Particle flux :  -9.720671678853350E-019
 Energy flux   :   0.238856472524820     
 Momentum flux :   1.713435868728368E-003
 
Time step :   10710 Normalised time :   5.39853E+04
 
 
 
 Species            1
 Particle flux :  -1.238418632545400E-018
 Energy flux   :   0.236410365288530     
 Momentum flux :   1.165695520736909E-003
 
Time step :   10740 Normalised time :   5.39859E+04
 
 
 
 Species            1
 Particle flux :  -8.754787212881767E-019
 Energy flux   :   0.234939443249173     
 Momentum flux :   5.362532351257494E-004
 
Time step :   10770 Normalised time :   5.39865E+04
 
 
 
 Species            1
 Particle flux :  -1.159551050593402E-018
 Energy flux   :   0.234822023175319     
 Momentum flux :  -2.322105032368903E-004
 
Time step :   10800 Normalised time :   5.39871E+04
 
 
 
 Species            1
 Particle flux :  -1.074507849158724E-018
 Energy flux   :   0.236107059082915     
 Momentum flux :  -1.171683047797844E-003
 
Time step :   10830 Normalised time :   5.39877E+04
 
 
 
 Species            1
 Particle flux :  -1.362467217999222E-018
 Energy flux   :   0.238468443838607     
 Momentum flux :  -2.187552873993539E-003
 
Time step :   10860 Normalised time :   5.39883E+04
 
 
 
 Species            1
 Particle flux :   9.367152916948992E-020
 Energy flux   :   0.241392918830511     
 Momentum flux :  -3.069867352137606E-003
 
Time step :   10890 Normalised time :   5.39889E+04
 
 
 
 Species            1
 Particle flux :  -1.674166359217521E-018
 Energy flux   :   0.244440492468523     
 Momentum flux :  -3.619835292791228E-003
 
Time step :   10920 Normalised time :   5.39895E+04
 
 
 
 Species            1
 Particle flux :  -3.716562991133181E-018
 Energy flux   :   0.247373394979575     
 Momentum flux :  -3.731892088227924E-003
 
Time step :   10950 Normalised time :   5.39901E+04
 
 
 
 Species            1
 Particle flux :  -1.574091487197455E-018
 Energy flux   :   0.250156002993953     
 Momentum flux :  -3.398909217527044E-003
 
Time step :   10980 Normalised time :   5.39907E+04
 
 
 
 Species            1
 Particle flux :  -1.473725596740657E-018
 Energy flux   :   0.252885976115318     
 Momentum flux :  -2.662753251696029E-003
 
Time step :   11010 Normalised time :   5.39913E+04
 
 
 
 Species            1
 Particle flux :  -2.453563374223169E-018
 Energy flux   :   0.255693105571347     
 Momentum flux :  -1.581835547637996E-003
 
Time step :   11040 Normalised time :   5.39919E+04
 
 
 
 Species            1
 Particle flux :  -1.299367415689659E-018
 Energy flux   :   0.258656009495307     
 Momentum flux :  -2.315018817786559E-004
 
Time step :   11070 Normalised time :   5.39925E+04
 
 
 
 Species            1
 Particle flux :  -6.953879402930839E-019
 Energy flux   :   0.261781082761803     
 Momentum flux :   1.294443101718158E-003
 
Time step :   11100 Normalised time :   5.39931E+04
 
 
 
 Species            1
 Particle flux :  -1.222953921297309E-018
 Energy flux   :   0.264999074221128     
 Momentum flux :   2.867830591102280E-003
 
Time step :   11130 Normalised time :   5.39937E+04
 
 
 
 Species            1
 Particle flux :  -2.808486318232343E-018
 Energy flux   :   0.267999397647380     
 Momentum flux :   4.331256280143376E-003
 
Time step :   11160 Normalised time :   5.39943E+04
 
 
 
 Species            1
 Particle flux :  -1.078503826017874E-018
 Energy flux   :   0.270216018197656     
 Momentum flux :   5.516595543581489E-003
 
Time step :   11190 Normalised time :   5.39949E+04
 
 
 
 Species            1
 Particle flux :  -1.065841931457094E-019
 Energy flux   :   0.271104364284210     
 Momentum flux :   6.303743013527456E-003
 
Time step :   11220 Normalised time :   5.39955E+04
 
 
 
 Species            1
 Particle flux :  -2.435470539017734E-018
 Energy flux   :   0.270457483663523     
 Momentum flux :   6.693575038426400E-003
 
Time step :   11250 Normalised time :   5.39961E+04
 
 
 
 Species            1
 Particle flux :  -1.142245875104154E-018
 Energy flux   :   0.268507553202566     
 Momentum flux :   6.783973910367745E-003
 
Time step :   11280 Normalised time :   5.39967E+04
 
 
 
 Species            1
 Particle flux :  -3.033626358161813E-018
 Energy flux   :   0.265729553423738     
 Momentum flux :   6.652302149099976E-003
 
Time step :   11310 Normalised time :   5.39973E+04
 
 
 
 Species            1
 Particle flux :  -2.794750682349029E-018
 Energy flux   :   0.262683362913922     
 Momentum flux :   6.281356275858620E-003
 
Time step :   11340 Normalised time :   5.39979E+04
 
 
 
 Species            1
 Particle flux :  -1.468197133046688E-018
 Energy flux   :   0.259998666822041     
 Momentum flux :   5.589276951839682E-003
 
Time step :   11370 Normalised time :   5.39985E+04
 
 
 
 Species            1
 Particle flux :  -8.455222991185639E-019
 Energy flux   :   0.258299297468271     
 Momentum flux :   4.499620370727942E-003
 
Time step :   11400 Normalised time :   5.39991E+04
 
 
 
 Species            1
 Particle flux :  -1.711146375350957E-018
 Energy flux   :   0.258000551549999     
 Momentum flux :   3.018090915762140E-003
 
Time step :   11430 Normalised time :   5.39997E+04
 
 
 * wrote restart file FDS, count=      497448
 * restart_file_version=           2
 * in   1.96661E+01 seconds
 
 Run successfully completed, Run time :   13601.9192147255     
                     (main loop time):   13348.2069735527     
 
 Throughout the run,        1 threads were for computation of nonlinear terms.
 
==============================================================
 Number of code pieces tracked    14
==============================================================
Name                     Number of calls   time spent  percent
==============================================================
rk4                                11428  0.12880E+05   100.00
Calc RHS                           45712  0.12657E+05    98.27
Calc Fields                        45712  0.38291E+04    29.73
fields - poisson mat multiply      45712  0.98536E+02     0.77
fields - MPI allreduce             45712  0.29045E+04    22.55
fields - zonal adiabatic           45712  0.82119E+03     6.38
fields - n4 renorm diag            45712  0.38430E+01     0.03
Copy fdis vector to tmp            45712  0.10331E+03     0.80
Collisions conservation            45712  0.30870E-01     0.00
Init RHS to zero                   45712  0.65937E+02     0.51
MPI radial ghost comms             45712  0.48057E-01     0.00
Non linear terms: FFT, No MPI      45712  0.77625E+04    60.27
MPI other ghost comms              45712  0.23193E+02     0.18
Linear terms matmul, No MPI        45712  0.87244E+03     6.77
perflib / other                        - -0.16261E+05  -126.25
 
   (timing error:  0.000000s)
==============================================================
