 
 Running with           96  MPI processes
 
 Number of threads requested when encountering parallel  regions (on each proces
 s):           1
 
 
 With mode_box input value(s) of kthrho are ignored
 
 * Optional namelist eiv_integration MISSING.
 * Optional namelist collisions MISSING.
 * Optional namelist krook MISSING.
 * Optional namelist gyroaverage MISSING.
 * Optional namelist source_time MISSING.
 * Optional namelist finite_rho_parallel MISSING.
  --- parallel report --- 
 
 given:
  number of processors =          96
 
  number of species    =           1
  n_mu_grid            =           9
  n_vpar_grid          =          48
  n_s_grid             =          16
  n_x_grid             =         329
 
 The code will:
 
 parallelise over mu      
    with
 procs           =           3
 points per proc =           3
 
 parallelise over vpar    
    with
 procs           =           8
 points per proc =           6
 
 parallelise over s       
    with
 procs           =           4
 points per proc =           4
 
 
  --- end of parallel report ---
 
 Geometry numerical accuracy:  2.220E-16
 
 
 LFS real box size: lxn/rho_ref   305.08 lyn/rho_ref    89.76
 
*** WARNING *** xy_slice_ipar out of range, will use central point
 Reading restart file: FDS
 Data will be appended to existing files.
*** WARNING *** This is a restart: ntime=     436 set to  complete remaining time of previous run
 Resuming at normalised time:    47738.1166546946     
 matrix "matrix of the linear terms" has format gkw-crs
 Von Neumann stability factor for linear term: I: vpar_grad_df
 at global location:  (imod,  ix,  i,  j,  k, isp)
                          2    1   1   1   1    1
 Timestep (unscaled for scheme):   1.13728E-01
 ------------------------------------------------------
 
 Von Neumann stability factor for linear term: parallel dissipation
 at global location:  (imod,  ix,  i,  j,  k, isp)
                          2  310   4   1   1    1
 Timestep (unscaled for scheme):   1.13728E-01
 ------------------------------------------------------
 
 Von Neumann stability factor for linear term: IV: trapdf_4d
 at global location:  (imod,  ix,  i,  j,  k, isp)
                          1    1   3   3   1    1
 Timestep (unscaled for scheme):   3.14869E-01
 ------------------------------------------------------
 
 Von Neumann stability factor for linear term: parallel velocity dissipation
 at global location:  (imod,  ix,  i,  j,  k, isp)
                          1    1   3   3   1    1
 Timestep (unscaled for scheme):   2.09912E+00
 ------------------------------------------------------
 
 Von Neumann stability factor for linear term: 
 VII: vpar_grd_phi (Landau damping)
 at global location:  (imod,  ix,  i,  j,  k, isp)
                         12  110   4   1   1    1
 Timestep (unscaled for scheme):   4.52704E+00
 ------------------------------------------------------
 
*** WARNING *** Diffusive dominated: EXP meth -4,-6,-7 should allow larger timesteps
 
 Maximum linear timestep estimate:  2.50000E-02
 Input timestep:                    2.00000E-02
 Timestep in use:                   2.00000E-02
 
 matrix "matrix of the linear Maxwell background terms" has format gkw-crs
 matrix "poisson matrix" has format gkw-crs
 matrix "field matrix, diag part" has format gkw-crs
 For initialization of the distribution funciton use amplitude: 
  1.000000000000000E-003  0.000000000000000E+000
 For scaling of the zonal mode use factor:    1.00000000000000     
  0.000000000000000E+000
*** WARNING *** Run is nonlinear - normalised=F is forced.
 
 Enter main loop (time integration)...
 
 
 Species            1
 Particle flux :  -2.076012918593020E-018
 Energy flux   :   0.224379594690677     
 Momentum flux :   2.225480209582411E-003
 
Time step :      30 Normalised time :   4.77387E+04
 
 
 
 Iteration 1 completed successfully.
 Predicted runtime:          775  minutes
 
==============================================================
 Number of code pieces tracked    14
==============================================================
Name                     Number of calls   time spent  percent
==============================================================
rk4                                   28  0.93099E+02   100.00
Calc RHS                             112  0.92617E+02    99.48
Calc Fields                          112  0.69353E+02    74.49
fields - poisson mat multiply        112  0.22528E+00     0.24
fields - MPI allreduce               112  0.55813E+02    59.95
fields - zonal adiabatic             112  0.13296E+02    14.28
fields - n4 renorm diag              112  0.16329E-01     0.02
Copy fdis vector to tmp              112  0.28921E+00     0.31
Collisions conservation              112  0.58651E-04     0.00
Init RHS to zero                     112  0.15546E+00     0.17
MPI radial ghost comms               112  0.99182E-04     0.00
Non linear terms: FFT, No MPI        112  0.19414E+02    20.85
MPI other ghost comms                112  0.82885E+00     0.89
Linear terms matmul, No MPI          112  0.25748E+01     2.77
perflib / other                        - -0.16149E+03  -173.46
 
   (timing error:  0.000000s)
==============================================================
 
 Species            1
 Particle flux :  -2.193367495866297E-018
 Energy flux   :   0.223401461994448     
 Momentum flux :   1.178413548697387E-003
 
Time step :      60 Normalised time :   4.77393E+04
 
 
 
 Species            1
 Particle flux :  -4.125467640842395E-018
 Energy flux   :   0.222844462204747     
 Momentum flux :   8.499179815096977E-005
 
Time step :      90 Normalised time :   4.77399E+04
 
 
 
 Species            1
 Particle flux :  -2.597837156894098E-018
 Energy flux   :   0.223074148959519     
 Momentum flux :  -7.943684021861262E-004
 
Time step :     120 Normalised time :   4.77405E+04
 
 
 
 Species            1
 Particle flux :  -2.243203078198389E-018
 Energy flux   :   0.224439262013552     
 Momentum flux :  -1.189316663339163E-003
 
Time step :     150 Normalised time :   4.77411E+04
 
 
 
 Species            1
 Particle flux :  -1.649370034657472E-018
 Energy flux   :   0.227129921960832     
 Momentum flux :  -9.710589935504546E-004
 
Time step :     180 Normalised time :   4.77417E+04
 
 
 
 Species            1
 Particle flux :  -8.103285083816149E-019
 Energy flux   :   0.231066727073696     
 Momentum flux :  -2.311961413990994E-004
 
Time step :     210 Normalised time :   4.77423E+04
 
 
 
 Species            1
 Particle flux :  -3.565161469813784E-019
 Energy flux   :   0.235826111727583     
 Momentum flux :   7.681052368575675E-004
 
Time step :     240 Normalised time :   4.77429E+04
 
 
 
 Species            1
 Particle flux :  -1.730852013377321E-018
 Energy flux   :   0.240707970883629     
 Momentum flux :   1.735643753059659E-003
 
Time step :     270 Normalised time :   4.77435E+04
 
 
 
 Species            1
 Particle flux :  -8.167979197087768E-019
 Energy flux   :   0.245022036772385     
 Momentum flux :   2.434513174277432E-003
 
Time step :     300 Normalised time :   4.77441E+04
 
 
 
 Species            1
 Particle flux :  -1.030081978353424E-018
 Energy flux   :   0.248440003011738     
 Momentum flux :   2.739213734811126E-003
 
Time step :     330 Normalised time :   4.77447E+04
 
 
 
 Species            1
 Particle flux :   7.594371121905943E-019
 Energy flux   :   0.251116106243328     
 Momentum flux :   2.717624088038336E-003
 
Time step :     360 Normalised time :   4.77453E+04
 
 
 
 Species            1
 Particle flux :  -7.444206428664975E-019
 Energy flux   :   0.253456866134823     
 Momentum flux :   2.594807112639006E-003
 
Time step :     390 Normalised time :   4.77459E+04
 
 
 
 Species            1
 Particle flux :  -1.137015092679718E-018
 Energy flux   :   0.255737500940573     
 Momentum flux :   2.559599496598695E-003
 
Time step :     420 Normalised time :   4.77465E+04
 
 
 
 Species            1
 Particle flux :   5.886155743622577E-019
 Energy flux   :   0.257871155566245     
 Momentum flux :   2.626562472211198E-003
 
Time step :     450 Normalised time :   4.77471E+04
 
 
 
 Species            1
 Particle flux :   4.346507131703325E-019
 Energy flux   :   0.259440185597724     
 Momentum flux :   2.693321756337792E-003
 
Time step :     480 Normalised time :   4.77477E+04
 
 
 
 Species            1
 Particle flux :  -1.165875773824359E-018
 Energy flux   :   0.259985082524180     
 Momentum flux :   2.677991523627029E-003
 
Time step :     510 Normalised time :   4.77483E+04
 
 
 
 Species            1
 Particle flux :  -2.213980664570115E-018
 Energy flux   :   0.259310575726868     
 Momentum flux :   2.561504263905699E-003
 
Time step :     540 Normalised time :   4.77489E+04
 
 
 
 Species            1
 Particle flux :  -1.764657620058124E-018
 Energy flux   :   0.257560478068877     
 Momentum flux :   2.345592325480133E-003
 
Time step :     570 Normalised time :   4.77495E+04
 
 
 
 Species            1
 Particle flux :   7.386903544236946E-019
 Energy flux   :   0.255171850114764     
 Momentum flux :   1.984815621073257E-003
 
Time step :     600 Normalised time :   4.77501E+04
 
 
 
 Species            1
 Particle flux :  -1.268452372423838E-018
 Energy flux   :   0.252811909346658     
 Momentum flux :   1.397625259017124E-003
 
Time step :     630 Normalised time :   4.77507E+04
 
 
 
 Species            1
 Particle flux :  -9.456870448877367E-020
 Energy flux   :   0.251273006940159     
 Momentum flux :   5.892840000195274E-004
 
Time step :     660 Normalised time :   4.77513E+04
 
 
 
 Species            1
 Particle flux :  -1.450759593765738E-018
 Energy flux   :   0.251218099966061     
 Momentum flux :  -2.725892487622142E-004
 
Time step :     690 Normalised time :   4.77519E+04
 
 
 
 Species            1
 Particle flux :  -1.274425228249124E-018
 Energy flux   :   0.252889652013956     
 Momentum flux :  -9.156459740749372E-004
 
Time step :     720 Normalised time :   4.77525E+04
 
 
 
 Species            1
 Particle flux :  -8.548105691054831E-019
 Energy flux   :   0.256031081176268     
 Momentum flux :  -1.139026790320278E-003
 
Time step :     750 Normalised time :   4.77531E+04
 
 
 
 Species            1
 Particle flux :  -2.899246388538219E-018
 Energy flux   :   0.259997228323634     
 Momentum flux :  -9.815394118251827E-004
 
Time step :     780 Normalised time :   4.77537E+04
 
 
 
 Species            1
 Particle flux :  -2.420473738356276E-018
 Energy flux   :   0.264001748176473     
 Momentum flux :  -6.909354952422690E-004
 
Time step :     810 Normalised time :   4.77543E+04
 
 
 
 Species            1
 Particle flux :  -2.650030296413842E-018
 Energy flux   :   0.267389537950265     
 Momentum flux :  -5.326360017784288E-004
 
Time step :     840 Normalised time :   4.77549E+04
 
 
 
 Species            1
 Particle flux :  -1.406443232707032E-018
 Energy flux   :   0.269764400114422     
 Momentum flux :  -5.898400725124423E-004
 
Time step :     870 Normalised time :   4.77555E+04
 
 
 
 Species            1
 Particle flux :   3.310224441375652E-020
 Energy flux   :   0.271055033284988     
 Momentum flux :  -7.625894874435665E-004
 
Time step :     900 Normalised time :   4.77561E+04
 
 
 
 Species            1
 Particle flux :  -1.606321658880917E-019
 Energy flux   :   0.271556766586673     
 Momentum flux :  -9.127061305164104E-004
 
Time step :     930 Normalised time :   4.77567E+04
 
 
 
 Species            1
 Particle flux :  -2.270514913729226E-018
 Energy flux   :   0.271825536067387     
 Momentum flux :  -9.486691311034572E-004
 
Time step :     960 Normalised time :   4.77573E+04
 
 
 
 Species            1
 Particle flux :  -9.168358286603194E-019
 Energy flux   :   0.272476949017353     
 Momentum flux :  -8.155120216777200E-004
 
Time step :     990 Normalised time :   4.77579E+04
 
 
 
 Species            1
 Particle flux :  -8.760751004859335E-019
 Energy flux   :   0.273907561413278     
 Momentum flux :  -4.816815952136333E-004
 
Time step :    1020 Normalised time :   4.77585E+04
 
 
 
 Species            1
 Particle flux :  -1.959228160517454E-018
 Energy flux   :   0.275985317792516     
 Momentum flux :   3.755367251886796E-005
 
Time step :    1050 Normalised time :   4.77591E+04
 
 
 
 Species            1
 Particle flux :  -4.780264895879829E-018
 Energy flux   :   0.278066799541406     
 Momentum flux :   6.833700313051554E-004
 
Time step :    1080 Normalised time :   4.77597E+04
 
 
 
 Species            1
 Particle flux :  -1.735641306375649E-018
 Energy flux   :   0.279371573423397     
 Momentum flux :   1.329743794778545E-003
 
Time step :    1110 Normalised time :   4.77603E+04
 
 
 
 Species            1
 Particle flux :  -1.044057755007346E-018
 Energy flux   :   0.279352630467075     
 Momentum flux :   1.806389150470670E-003
 
Time step :    1140 Normalised time :   4.77609E+04
 
 
 
 Species            1
 Particle flux :  -1.712109273411180E-018
 Energy flux   :   0.277821646466546     
 Momentum flux :   2.002276020375845E-003
 
Time step :    1170 Normalised time :   4.77615E+04
 
 
 
 Species            1
 Particle flux :  -1.148640781762614E-018
 Energy flux   :   0.274877965858454     
 Momentum flux :   1.933675171182967E-003
 
Time step :    1200 Normalised time :   4.77621E+04
 
 
 
 Species            1
 Particle flux :  -1.154408207706863E-018
 Energy flux   :   0.270934393127610     
 Momentum flux :   1.687534584549054E-003
 
Time step :    1230 Normalised time :   4.77627E+04
 
 
 
 Species            1
 Particle flux :  -1.848094012954524E-018
 Energy flux   :   0.266703730334744     
 Momentum flux :   1.345647750085497E-003
 
Time step :    1260 Normalised time :   4.77633E+04
 
 
 
 Species            1
 Particle flux :  -2.367353790973396E-019
 Energy flux   :   0.262920132199106     
 Momentum flux :   9.618275540002023E-004
 
Time step :    1290 Normalised time :   4.77639E+04
 
 
 
 Species            1
 Particle flux :  -1.074777783072642E-018
 Energy flux   :   0.259980705012189     
 Momentum flux :   5.544282564656078E-004
 
Time step :    1320 Normalised time :   4.77645E+04
 
 
 
 Species            1
 Particle flux :  -1.819306966636375E-018
 Energy flux   :   0.257824924656893     
 Momentum flux :   9.091662629948300E-005
 
Time step :    1350 Normalised time :   4.77651E+04
 
 
 
 Species            1
 Particle flux :  -2.806334602849959E-018
 Energy flux   :   0.256139261187663     
 Momentum flux :  -5.203414798071225E-004
 
Time step :    1380 Normalised time :   4.77657E+04
 
 
 
 Species            1
 Particle flux :   3.918611205757847E-019
 Energy flux   :   0.254515126677909     
 Momentum flux :  -1.359915963174840E-003
 
Time step :    1410 Normalised time :   4.77663E+04
 
 
 
 Species            1
 Particle flux :  -2.925968805880901E-018
 Energy flux   :   0.252556109778080     
 Momentum flux :  -2.409853580900477E-003
 
Time step :    1440 Normalised time :   4.77669E+04
 
 
 
 Species            1
 Particle flux :  -2.158356946991071E-019
 Energy flux   :   0.250110839444692     
 Momentum flux :  -3.513648156667270E-003
 
Time step :    1470 Normalised time :   4.77675E+04
 
 
 
 Species            1
 Particle flux :  -1.436726058660089E-018
 Energy flux   :   0.247362835788211     
 Momentum flux :  -4.430178006755626E-003
 
Time step :    1500 Normalised time :   4.77681E+04
 
 
 
 Species            1
 Particle flux :  -1.444943612258947E-018
 Energy flux   :   0.244686455206477     
 Momentum flux :  -4.943875022447271E-003
 
Time step :    1530 Normalised time :   4.77687E+04
 
 
 
 Species            1
 Particle flux :  -2.069825451303068E-018
 Energy flux   :   0.242400466891767     
 Momentum flux :  -4.969450677090145E-003
 
Time step :    1560 Normalised time :   4.77693E+04
 
 
 
 Species            1
 Particle flux :  -4.174545115576205E-018
 Energy flux   :   0.240554346584293     
 Momentum flux :  -4.582886932556578E-003
 
Time step :    1590 Normalised time :   4.77699E+04
 
 
 
 Species            1
 Particle flux :  -1.155284485810467E-018
 Energy flux   :   0.239006994530265     
 Momentum flux :  -3.944926504108999E-003
 
Time step :    1620 Normalised time :   4.77705E+04
 
 
 
 Species            1
 Particle flux :  -1.239708379685271E-018
 Energy flux   :   0.237697167399483     
 Momentum flux :  -3.220260112743708E-003
 
Time step :    1650 Normalised time :   4.77711E+04
 
 
 
 Species            1
 Particle flux :   6.110442456782190E-021
 Energy flux   :   0.236750361365071     
 Momentum flux :  -2.530353653263029E-003
 
Time step :    1680 Normalised time :   4.77717E+04
 
 
 
 Species            1
 Particle flux :  -1.470112058739591E-018
 Energy flux   :   0.236285783460569     
 Momentum flux :  -1.919690372127737E-003
 
Time step :    1710 Normalised time :   4.77723E+04
 
 
 
 Species            1
 Particle flux :  -1.719596530885985E-018
 Energy flux   :   0.236208811824668     
 Momentum flux :  -1.370092437698386E-003
 
Time step :    1740 Normalised time :   4.77729E+04
 
 
 
 Species            1
 Particle flux :  -1.602251559287961E-018
 Energy flux   :   0.236314583948065     
 Momentum flux :  -8.864808688131171E-004
 
Time step :    1770 Normalised time :   4.77735E+04
 
 
 
 Species            1
 Particle flux :  -2.321373368805406E-018
 Energy flux   :   0.236488507403619     
 Momentum flux :  -5.379640120184926E-004
 
Time step :    1800 Normalised time :   4.77741E+04
 
 
 
 Species            1
 Particle flux :  -1.499269346990269E-018
 Energy flux   :   0.236754583489106     
 Momentum flux :  -4.055420317344974E-004
 
Time step :    1830 Normalised time :   4.77747E+04
 
 
 
 Species            1
 Particle flux :  -2.858989196009922E-018
 Energy flux   :   0.237271299783425     
 Momentum flux :  -5.244730518057393E-004
 
Time step :    1860 Normalised time :   4.77753E+04
 
 
 
 Species            1
 Particle flux :   2.970402392932301E-019
 Energy flux   :   0.238237886401375     
 Momentum flux :  -8.293523983697993E-004
 
Time step :    1890 Normalised time :   4.77759E+04
 
 
 
 Species            1
 Particle flux :  -2.728550157667471E-018
 Energy flux   :   0.239702025730595     
 Momentum flux :  -1.153600736708972E-003
 
Time step :    1920 Normalised time :   4.77765E+04
 
 
 
 Species            1
 Particle flux :  -4.708660017867183E-019
 Energy flux   :   0.241362957447680     
 Momentum flux :  -1.308032942454772E-003
 
Time step :    1950 Normalised time :   4.77771E+04
 
 
 
 Species            1
 Particle flux :  -1.975386797135708E-018
 Energy flux   :   0.242590479250908     
 Momentum flux :  -1.183809458017735E-003
 
Time step :    1980 Normalised time :   4.77777E+04
 
 
 
 Species            1
 Particle flux :  -3.748724879824481E-021
 Energy flux   :   0.242720925928451     
 Momentum flux :  -8.087420453165173E-004
 
Time step :    2010 Normalised time :   4.77783E+04
 
 
 
 Species            1
 Particle flux :  -2.060380786372649E-018
 Energy flux   :   0.241387035832144     
 Momentum flux :  -3.268888299965135E-004
 
Time step :    2040 Normalised time :   4.77789E+04
 
 
 
 Species            1
 Particle flux :  -1.654413596382484E-019
 Energy flux   :   0.238723428200693     
 Momentum flux :   6.284679086535086E-005
 
Time step :    2070 Normalised time :   4.77795E+04
 
 
 
 Species            1
 Particle flux :  -2.407971848869420E-018
 Energy flux   :   0.235365384028432     
 Momentum flux :   2.007424552810653E-004
 
Time step :    2100 Normalised time :   4.77801E+04
 
 
 
 Species            1
 Particle flux :  -2.474788115964431E-019
 Energy flux   :   0.232274377971653     
 Momentum flux :   5.396816890760714E-005
 
Time step :    2130 Normalised time :   4.77807E+04
 
 
 
 Species            1
 Particle flux :   1.295079248184338E-018
 Energy flux   :   0.230384294175806     
 Momentum flux :  -2.743502944290795E-004
 
Time step :    2160 Normalised time :   4.77813E+04
 
 
 
 Species            1
 Particle flux :  -2.083774251488874E-018
 Energy flux   :   0.230127868824396     
 Momentum flux :  -6.230607937217472E-004
 
Time step :    2190 Normalised time :   4.77819E+04
 
 
 
 Species            1
 Particle flux :   3.263658007888875E-019
 Energy flux   :   0.231267426828209     
 Momentum flux :  -8.838206767760559E-004
 
Time step :    2220 Normalised time :   4.77825E+04
 
 
 
 Species            1
 Particle flux :  -1.315476412219400E-018
 Energy flux   :   0.233089528098452     
 Momentum flux :  -1.024241119686057E-003
 
Time step :    2250 Normalised time :   4.77831E+04
 
 
 
 Species            1
 Particle flux :   1.552025816298105E-020
 Energy flux   :   0.234801783459493     
 Momentum flux :  -1.019865363225354E-003
 
Time step :    2280 Normalised time :   4.77837E+04
 
 
 
 Species            1
 Particle flux :  -3.173417464764922E-018
 Energy flux   :   0.235840714230839     
 Momentum flux :  -8.076807626740496E-004
 
Time step :    2310 Normalised time :   4.77843E+04
 
 
 
 Species            1
 Particle flux :  -1.059104449543337E-018
 Energy flux   :   0.235958531052059     
 Momentum flux :  -3.497440377341145E-004
 
Time step :    2340 Normalised time :   4.77849E+04
 
 
 
 Species            1
 Particle flux :  -1.345836609208279E-018
 Energy flux   :   0.235132591527325     
 Momentum flux :   2.771610275593771E-004
 
Time step :    2370 Normalised time :   4.77855E+04
 
 
 
 Species            1
 Particle flux :  -1.035915889343304E-018
 Energy flux   :   0.233569288003582     
 Momentum flux :   9.043604139674108E-004
 
Time step :    2400 Normalised time :   4.77861E+04
 
 
 
 Species            1
 Particle flux :  -1.126103671632380E-018
 Energy flux   :   0.231662374588053     
 Momentum flux :   1.357164461893324E-003
 
Time step :    2430 Normalised time :   4.77867E+04
 
 
 
 Species            1
 Particle flux :  -3.685651170660769E-018
 Energy flux   :   0.229801074336422     
 Momentum flux :   1.542509698808631E-003
 
Time step :    2460 Normalised time :   4.77873E+04
 
 
 
 Species            1
 Particle flux :  -1.580197996406385E-018
 Energy flux   :   0.228237593912068     
 Momentum flux :   1.503142874926968E-003
 
Time step :    2490 Normalised time :   4.77879E+04
 
 
 
 Species            1
 Particle flux :  -2.597530329104224E-018
 Energy flux   :   0.227096206631827     
 Momentum flux :   1.399204669440537E-003
 
Time step :    2520 Normalised time :   4.77885E+04
 
 
 
 Species            1
 Particle flux :  -1.054233001667331E-018
 Energy flux   :   0.226425001499901     
 Momentum flux :   1.391920572148088E-003
 
Time step :    2550 Normalised time :   4.77891E+04
 
 
 
 Species            1
 Particle flux :  -1.518220695555619E-018
 Energy flux   :   0.226191332795493     
 Momentum flux :   1.542450646278864E-003
 
Time step :    2580 Normalised time :   4.77897E+04
 
 
 
 Species            1
 Particle flux :  -3.428990218864255E-019
 Energy flux   :   0.226275117964926     
 Momentum flux :   1.828452387483033E-003
 
Time step :    2610 Normalised time :   4.77903E+04
 
 
 
 Species            1
 Particle flux :  -2.082886844211350E-018
 Energy flux   :   0.226502997934860     
 Momentum flux :   2.163554052469938E-003
 
Time step :    2640 Normalised time :   4.77909E+04
 
 
 
 Species            1
 Particle flux :  -2.487694785708487E-018
 Energy flux   :   0.226687989899596     
 Momentum flux :   2.413948564192633E-003
 
Time step :    2670 Normalised time :   4.77915E+04
 
 
 
 Species            1
 Particle flux :  -2.146165523924480E-018
 Energy flux   :   0.226678884187315     
 Momentum flux :   2.422807101195141E-003
 
Time step :    2700 Normalised time :   4.77921E+04
 
 
 
 Species            1
 Particle flux :  -3.332718285880491E-018
 Energy flux   :   0.226451958595457     
 Momentum flux :   2.056775439630797E-003
 
Time step :    2730 Normalised time :   4.77927E+04
 
 
 
 Species            1
 Particle flux :  -2.475475051496859E-019
 Energy flux   :   0.226075014260662     
 Momentum flux :   1.318070366220668E-003
 
Time step :    2760 Normalised time :   4.77933E+04
 
 
 
 Species            1
 Particle flux :  -2.389856028049499E-018
 Energy flux   :   0.225483655930119     
 Momentum flux :   4.064175474063220E-004
 
Time step :    2790 Normalised time :   4.77939E+04
 
 
 
 Species            1
 Particle flux :  -3.565892135250958E-020
 Energy flux   :   0.224398687999293     
 Momentum flux :  -3.567323298982287E-004
 
Time step :    2820 Normalised time :   4.77945E+04
 
 
 
 Species            1
 Particle flux :  -1.140184197351996E-018
 Energy flux   :   0.222487674336904     
 Momentum flux :  -7.007534629488068E-004
 
Time step :    2850 Normalised time :   4.77951E+04
 
 
 
 Species            1
 Particle flux :  -3.233425330164351E-018
 Energy flux   :   0.219595471075481     
 Momentum flux :  -5.330556479854114E-004
 
Time step :    2880 Normalised time :   4.77957E+04
 
 
 
 Species            1
 Particle flux :  -1.702049535829149E-018
 Energy flux   :   0.215862339962553     
 Momentum flux :   1.570560965261275E-005
 
Time step :    2910 Normalised time :   4.77963E+04
 
 
 
 Species            1
 Particle flux :   3.860419242525455E-019
 Energy flux   :   0.211785037074178     
 Momentum flux :   6.717835383759142E-004
 
Time step :    2940 Normalised time :   4.77969E+04
 
 
 
 Species            1
 Particle flux :  -1.756310548372839E-018
 Energy flux   :   0.208093534898585     
 Momentum flux :   1.181983064227390E-003
 
Time step :    2970 Normalised time :   4.77975E+04
 
 
 
 Species            1
 Particle flux :  -1.750646497386938E-019
 Energy flux   :   0.205461007634804     
 Momentum flux :   1.418070629361677E-003
 
Time step :    3000 Normalised time :   4.77981E+04
 
 
 
 Species            1
 Particle flux :  -2.803268279559219E-018
 Energy flux   :   0.204236590383684     
 Momentum flux :   1.392594967303971E-003
 
Time step :    3030 Normalised time :   4.77987E+04
 
 
 
 Species            1
 Particle flux :  -7.813027108997414E-019
 Energy flux   :   0.204359340398119     
 Momentum flux :   1.221501089989879E-003
 
Time step :    3060 Normalised time :   4.77993E+04
 
 
 
 Species            1
 Particle flux :   9.871815371449326E-019
 Energy flux   :   0.205454970629128     
 Momentum flux :   1.061339261307773E-003
 
Time step :    3090 Normalised time :   4.77999E+04
 
 
 
 Species            1
 Particle flux :  -1.347870042407881E-018
 Energy flux   :   0.206993641887760     
 Momentum flux :   1.054203916161497E-003
 
Time step :    3120 Normalised time :   4.78005E+04
 
 
 
 Species            1
 Particle flux :  -1.283845657807434E-018
 Energy flux   :   0.208487293209583     
 Momentum flux :   1.265888957636136E-003
 
Time step :    3150 Normalised time :   4.78011E+04
 
 
 
 Species            1
 Particle flux :  -7.896486841877241E-020
 Energy flux   :   0.209613043967517     
 Momentum flux :   1.612820531375484E-003
 
Time step :    3180 Normalised time :   4.78017E+04
 
 
 
 Species            1
 Particle flux :  -1.123212311581480E-018
 Energy flux   :   0.210221322096078     
 Momentum flux :   1.876162894831650E-003
 
Time step :    3210 Normalised time :   4.78023E+04
 
 
 
 Species            1
 Particle flux :  -2.291576890620329E-018
 Energy flux   :   0.210320380225721     
 Momentum flux :   1.829879820256061E-003
 
Time step :    3240 Normalised time :   4.78029E+04
 
 
 
 Species            1
 Particle flux :   4.754979228152279E-019
 Energy flux   :   0.210047494788516     
 Momentum flux :   1.361915138602544E-003
 
Time step :    3270 Normalised time :   4.78035E+04
 
 
 
 Species            1
 Particle flux :  -9.447532345146048E-019
 Energy flux   :   0.209636570040756     
 Momentum flux :   5.609736663326487E-004
 
Time step :    3300 Normalised time :   4.78041E+04
 
 
 
 Species            1
 Particle flux :  -3.621333738597611E-018
 Energy flux   :   0.209396814355275     
 Momentum flux :  -2.952867028379801E-004
 
Time step :    3330 Normalised time :   4.78047E+04
 
 
 
 Species            1
 Particle flux :  -2.301509811832005E-018
 Energy flux   :   0.209599488526945     
 Momentum flux :  -9.069656493387845E-004
 
Time step :    3360 Normalised time :   4.78053E+04
 
 
 
 Species            1
 Particle flux :  -2.046756530984855E-018
 Energy flux   :   0.210306426232816     
 Momentum flux :  -1.152059467621611E-003
 
Time step :    3390 Normalised time :   4.78059E+04
 
 
 
 Species            1
 Particle flux :  -2.904159090633638E-018
 Energy flux   :   0.211309003469585     
 Momentum flux :  -1.127923024793300E-003
 
Time step :    3420 Normalised time :   4.78065E+04
 
 
 
 Species            1
 Particle flux :  -8.349157008417364E-019
 Energy flux   :   0.212328613023380     
 Momentum flux :  -1.041461633359134E-003
 
Time step :    3450 Normalised time :   4.78071E+04
 
 
 
 Species            1
 Particle flux :  -1.012015910195623E-018
 Energy flux   :   0.213279360615020     
 Momentum flux :  -1.067290337893641E-003
 
Time step :    3480 Normalised time :   4.78077E+04
 
 
 
 Species            1
 Particle flux :  -2.722800420483828E-018
 Energy flux   :   0.214349458865930     
 Momentum flux :  -1.245481224103946E-003
 
Time step :    3510 Normalised time :   4.78083E+04
 
 
 
 Species            1
 Particle flux :  -2.463393990651510E-018
 Energy flux   :   0.215857192066335     
 Momentum flux :  -1.504594174854967E-003
 
Time step :    3540 Normalised time :   4.78089E+04
 
 
 
 Species            1
 Particle flux :  -1.050156551908170E-018
 Energy flux   :   0.217926555929955     
 Momentum flux :  -1.757624555319648E-003
 
Time step :    3570 Normalised time :   4.78095E+04
 
 
 
 Species            1
 Particle flux :  -8.146846826136989E-019
 Energy flux   :   0.220277563515958     
 Momentum flux :  -1.947975983306265E-003
 
Time step :    3600 Normalised time :   4.78101E+04
 
 
 
 Species            1
 Particle flux :  -1.949094383909225E-018
 Energy flux   :   0.222325280954950     
 Momentum flux :  -2.059583949049549E-003
 
Time step :    3630 Normalised time :   4.78107E+04
 
 
 
 Species            1
 Particle flux :  -2.195506651169432E-019
 Energy flux   :   0.223501752522736     
 Momentum flux :  -2.147305099195373E-003
 
Time step :    3660 Normalised time :   4.78113E+04
 
 
 
 Species            1
 Particle flux :  -1.211940727146265E-018
 Energy flux   :   0.223521591822287     
 Momentum flux :  -2.323428641181546E-003
 
Time step :    3690 Normalised time :   4.78119E+04
 
 
 
 Species            1
 Particle flux :  -8.757305337670590E-019
 Energy flux   :   0.222482818819206     
 Momentum flux :  -2.662919064598699E-003
 
Time step :    3720 Normalised time :   4.78125E+04
 
 
 
 Species            1
 Particle flux :  -1.093510737932383E-018
 Energy flux   :   0.220824747163705     
 Momentum flux :  -3.125828197978532E-003
 
Time step :    3750 Normalised time :   4.78131E+04
 
 
 
 Species            1
 Particle flux :  -1.762299166472048E-018
 Energy flux   :   0.219152121854206     
 Momentum flux :  -3.552912717635526E-003
 
Time step :    3780 Normalised time :   4.78137E+04
 
 
 
 Species            1
 Particle flux :  -4.088781729623936E-019
 Energy flux   :   0.218009674189856     
 Momentum flux :  -3.747163103622552E-003
 
Time step :    3810 Normalised time :   4.78143E+04
 
 
 
 Species            1
 Particle flux :  -1.545981445902492E-018
 Energy flux   :   0.217678650592651     
 Momentum flux :  -3.590888744391356E-003
 
Time step :    3840 Normalised time :   4.78149E+04
 
 
 
 Species            1
 Particle flux :  -4.478903039763309E-019
 Energy flux   :   0.218130499151970     
 Momentum flux :  -3.095989585546918E-003
 
Time step :    3870 Normalised time :   4.78155E+04
 
 
 
 Species            1
 Particle flux :   4.723712036267651E-019
 Energy flux   :   0.219141062667215     
 Momentum flux :  -2.346025505921627E-003
 
Time step :    3900 Normalised time :   4.78161E+04
 
 
 
 Species            1
 Particle flux :  -6.349169865316936E-019
 Energy flux   :   0.220456180443478     
 Momentum flux :  -1.423087129265965E-003
 
Time step :    3930 Normalised time :   4.78167E+04
 
 
 
 Species            1
 Particle flux :  -2.263242416403591E-018
 Energy flux   :   0.221922250484140     
 Momentum flux :  -4.192569126819746E-004
 
Time step :    3960 Normalised time :   4.78173E+04
 
 
 
 Species            1
 Particle flux :  -1.953339234948645E-018
 Energy flux   :   0.223545119096306     
 Momentum flux :   5.092373762208461E-004
 
Time step :    3990 Normalised time :   4.78179E+04
 
 
 
 Species            1
 Particle flux :  -3.904490310807158E-019
 Energy flux   :   0.225479611947260     
 Momentum flux :   1.165892191248825E-003
 
Time step :    4020 Normalised time :   4.78185E+04
 
 
 
 Species            1
 Particle flux :  -4.007508687871381E-019
 Energy flux   :   0.227901659213778     
 Momentum flux :   1.448985305258030E-003
 
Time step :    4050 Normalised time :   4.78191E+04
 
 
 
 Species            1
 Particle flux :  -2.565197697768254E-019
 Energy flux   :   0.230774722096633     
 Momentum flux :   1.398815890988373E-003
 
Time step :    4080 Normalised time :   4.78197E+04
 
 
 
 Species            1
 Particle flux :   2.162855363572875E-019
 Energy flux   :   0.233759827623652     
 Momentum flux :   1.102903360913195E-003
 
Time step :    4110 Normalised time :   4.78203E+04
 
 
 
 Species            1
 Particle flux :  -2.122382021036088E-018
 Energy flux   :   0.236399209213593     
 Momentum flux :   6.223514407257511E-004
 
Time step :    4140 Normalised time :   4.78209E+04
 
 
 
 Species            1
 Particle flux :  -2.282565835847079E-018
 Energy flux   :   0.238434530202994     
 Momentum flux :   1.334621699284514E-005
 
Time step :    4170 Normalised time :   4.78215E+04
 
 
 
 Species            1
 Particle flux :  -3.520017372077628E-018
 Energy flux   :   0.239898527632836     
 Momentum flux :  -6.183414615927481E-004
 
Time step :    4200 Normalised time :   4.78221E+04
 
 
 
 Species            1
 Particle flux :  -2.586559428979619E-018
 Energy flux   :   0.240938726503764     
 Momentum flux :  -1.127250846045665E-003
 
Time step :    4230 Normalised time :   4.78227E+04
 
 
 
 Species            1
 Particle flux :  -1.813744922812367E-018
 Energy flux   :   0.241605453669554     
 Momentum flux :  -1.406654327813523E-003
 
Time step :    4260 Normalised time :   4.78233E+04
 
 
 
 Species            1
 Particle flux :  -2.794616963332157E-018
 Energy flux   :   0.241859375058778     
 Momentum flux :  -1.445883676951516E-003
 
Time step :    4290 Normalised time :   4.78239E+04
 
 
 
 Species            1
 Particle flux :  -3.339318297989895E-020
 Energy flux   :   0.241713598516820     
 Momentum flux :  -1.328841258107838E-003
 
Time step :    4320 Normalised time :   4.78245E+04
 
 
 
 Species            1
 Particle flux :  -1.951908750378469E-018
 Energy flux   :   0.241318585988403     
 Momentum flux :  -1.183407066053674E-003
 
Time step :    4350 Normalised time :   4.78251E+04
 
 
 
 Species            1
 Particle flux :   3.275616808521534E-019
 Energy flux   :   0.240907945726088     
 Momentum flux :  -1.086180601871579E-003
 
Time step :    4380 Normalised time :   4.78257E+04
 
 
 
 Species            1
 Particle flux :   1.264392016335912E-018
 Energy flux   :   0.240681428768846     
 Momentum flux :  -1.031699269383745E-003
 
Time step :    4410 Normalised time :   4.78263E+04
 
 
 
 Species            1
 Particle flux :  -1.820098317969163E-018
 Energy flux   :   0.240756407060400     
 Momentum flux :  -9.761548192237446E-004
 
Time step :    4440 Normalised time :   4.78269E+04
 
 
 
 Species            1
 Particle flux :  -7.140934021007231E-019
 Energy flux   :   0.241232098664531     
 Momentum flux :  -8.643994541413418E-004
 
Time step :    4470 Normalised time :   4.78275E+04
 
 
 
 Species            1
 Particle flux :  -2.759594392974041E-019
 Energy flux   :   0.242150677174233     
 Momentum flux :  -6.502463875360203E-004
 
Time step :    4500 Normalised time :   4.78281E+04
 
 
 
 Species            1
 Particle flux :   1.553139230230734E-019
 Energy flux   :   0.243418238339251     
 Momentum flux :  -3.289646358335868E-004
 
Time step :    4530 Normalised time :   4.78287E+04
 
 
 
 Species            1
 Particle flux :  -1.267735448363031E-018
 Energy flux   :   0.244931595344999     
 Momentum flux :   5.079340459291085E-005
 
Time step :    4560 Normalised time :   4.78293E+04
 
 
 
 Species            1
 Particle flux :   1.949549057132191E-018
 Energy flux   :   0.246784768917046     
 Momentum flux :   4.054265978801957E-004
 
Time step :    4590 Normalised time :   4.78299E+04
 
 
 
 Species            1
 Particle flux :  -1.850300289642672E-018
 Energy flux   :   0.249297615447443     
 Momentum flux :   6.329316236372786E-004
 
Time step :    4620 Normalised time :   4.78305E+04
 
 
 
 Species            1
 Particle flux :  -3.333146541073130E-019
 Energy flux   :   0.252774286519534     
 Momentum flux :   6.272240065818232E-004
 
Time step :    4650 Normalised time :   4.78311E+04
 
 
 
 Species            1
 Particle flux :  -1.844914173967919E-020
 Energy flux   :   0.257164497640802     
 Momentum flux :   3.414494841621822E-004
 
Time step :    4680 Normalised time :   4.78317E+04
 
 
 
 Species            1
 Particle flux :  -3.540171546014358E-018
 Energy flux   :   0.262012651628184     
 Momentum flux :  -1.626245124344555E-004
 
Time step :    4710 Normalised time :   4.78323E+04
 
 
 
 Species            1
 Particle flux :  -3.334706048350328E-018
 Energy flux   :   0.266733347379717     
 Momentum flux :  -7.194409957120035E-004
 
Time step :    4740 Normalised time :   4.78329E+04
 
 
 
 Species            1
 Particle flux :  -3.638761651756034E-018
 Energy flux   :   0.270862942489946     
 Momentum flux :  -1.120964123550294E-003
 
Time step :    4770 Normalised time :   4.78335E+04
 
 
 
 Species            1
 Particle flux :   5.214488349715529E-019
 Energy flux   :   0.274175624681133     
 Momentum flux :  -1.213600587127835E-003
 
Time step :    4800 Normalised time :   4.78341E+04
 
 
 
 Species            1
 Particle flux :  -2.240429933094078E-018
 Energy flux   :   0.276677207412782     
 Momentum flux :  -9.570315712326595E-004
 
Time step :    4830 Normalised time :   4.78347E+04
 
 
 
 Species            1
 Particle flux :  -4.751722116895237E-019
 Energy flux   :   0.278503103002347     
 Momentum flux :  -4.214837996701407E-004
 
Time step :    4860 Normalised time :   4.78353E+04
 
 
 
 Species            1
 Particle flux :  -2.322235740035935E-018
 Energy flux   :   0.279827615705069     
 Momentum flux :   2.615513370424337E-004
 
Time step :    4890 Normalised time :   4.78359E+04
 
 
 
 Species            1
 Particle flux :  -2.618680543381859E-018
 Energy flux   :   0.280910225375564     
 Momentum flux :   9.166043554068499E-004
 
Time step :    4920 Normalised time :   4.78365E+04
 
 
 
 Species            1
 Particle flux :  -3.886112331641759E-019
 Energy flux   :   0.282126121898903     
 Momentum flux :   1.327594226089017E-003
 
Time step :    4950 Normalised time :   4.78371E+04
 
 
 
 Species            1
 Particle flux :  -1.137465649588614E-018
 Energy flux   :   0.283781507380320     
 Momentum flux :   1.276103379735064E-003
 
Time step :    4980 Normalised time :   4.78377E+04
 
 
 
 Species            1
 Particle flux :  -6.756932968925246E-019
 Energy flux   :   0.285851200257196     
 Momentum flux :   6.417425967351994E-004
 
Time step :    5010 Normalised time :   4.78383E+04
 
 
 
 Species            1
 Particle flux :  -1.330408567244288E-018
 Energy flux   :   0.287918675347802     
 Momentum flux :  -5.029997438684257E-004
 
Time step :    5040 Normalised time :   4.78389E+04
 
 
 
 Species            1
 Particle flux :   1.296619951541910E-019
 Energy flux   :   0.289334151051333     
 Momentum flux :  -1.877850739981680E-003
 
Time step :    5070 Normalised time :   4.78395E+04
 
 
 
 Species            1
 Particle flux :  -2.882380716363133E-018
 Energy flux   :   0.289488082637075     
 Momentum flux :  -3.071721364422183E-003
 
Time step :    5100 Normalised time :   4.78401E+04
 
 
 
 Species            1
 Particle flux :  -1.498834252764856E-018
 Energy flux   :   0.288093217595356     
 Momentum flux :  -3.719931420081914E-003
 
Time step :    5130 Normalised time :   4.78407E+04
 
 
 
 Species            1
 Particle flux :  -6.437626906066028E-019
 Energy flux   :   0.285291132768214     
 Momentum flux :  -3.697716074451306E-003
 
Time step :    5160 Normalised time :   4.78413E+04
 
 
 
 Species            1
 Particle flux :   7.194725000688638E-020
 Energy flux   :   0.281460942375665     
 Momentum flux :  -3.147581552291285E-003
 
Time step :    5190 Normalised time :   4.78419E+04
 
 
 
 Species            1
 Particle flux :  -2.464842323269086E-019
 Energy flux   :   0.277045771679285     
 Momentum flux :  -2.363688261812097E-003
 
Time step :    5220 Normalised time :   4.78425E+04
 
 
 
 Species            1
 Particle flux :   2.032348914453366E-018
 Energy flux   :   0.272548921377388     
 Momentum flux :  -1.602583648145383E-003
 
Time step :    5250 Normalised time :   4.78431E+04
 
 
 
 Species            1
 Particle flux :  -1.605027718989511E-018
 Energy flux   :   0.268641061639563     
 Momentum flux :  -9.519643183272233E-004
 
Time step :    5280 Normalised time :   4.78437E+04
 
 
 
 Species            1
 Particle flux :  -2.947434469529150E-018
 Energy flux   :   0.266126513736413     
 Momentum flux :  -3.504891584647947E-004
 
Time step :    5310 Normalised time :   4.78443E+04
 
 
 
 Species            1
 Particle flux :  -6.209266976643929E-019
 Energy flux   :   0.265628501752401     
 Momentum flux :   3.135845096713346E-004
 
Time step :    5340 Normalised time :   4.78449E+04
 
 
 
 Species            1
 Particle flux :  -9.110239406474288E-019
 Energy flux   :   0.267260838255830     
 Momentum flux :   1.070359958179491E-003
 
Time step :    5370 Normalised time :   4.78455E+04
 
 
 
 Species            1
 Particle flux :   1.871331308148245E-021
 Energy flux   :   0.270522162062765     
 Momentum flux :   1.826175550847655E-003
 
Time step :    5400 Normalised time :   4.78461E+04
 
 
 
 Species            1
 Particle flux :  -3.348447342322708E-018
 Energy flux   :   0.274386094851541     
 Momentum flux :   2.436135841853660E-003
 
Time step :    5430 Normalised time :   4.78467E+04
 
 
 
 Species            1
 Particle flux :  -1.389939971764124E-018
 Energy flux   :   0.277527163956976     
 Momentum flux :   2.787238943184217E-003
 
Time step :    5460 Normalised time :   4.78473E+04
 
 
 
 Species            1
 Particle flux :  -1.672723294019847E-018
 Energy flux   :   0.278703643531188     
 Momentum flux :   2.833885847059464E-003
 
Time step :    5490 Normalised time :   4.78479E+04
 
 
 
 Species            1
 Particle flux :  -3.239015297897356E-018
 Energy flux   :   0.277269765798323     
 Momentum flux :   2.570138428300448E-003
 
Time step :    5520 Normalised time :   4.78485E+04
 
 
 
 Species            1
 Particle flux :  -1.371042697657452E-018
 Energy flux   :   0.273439729696419     
 Momentum flux :   2.051410492994547E-003
 
Time step :    5550 Normalised time :   4.78491E+04
 
 
 
 Species            1
 Particle flux :  -2.158501256282580E-018
 Energy flux   :   0.268077271330787     
 Momentum flux :   1.418025126446993E-003
 
Time step :    5580 Normalised time :   4.78497E+04
 
 
 
 Species            1
 Particle flux :   1.913377286122305E-018
 Energy flux   :   0.262219287918534     
 Momentum flux :   8.525700178599261E-004
 
Time step :    5610 Normalised time :   4.78503E+04
 
 
 
 Species            1
 Particle flux :  -2.663906041365040E-018
 Energy flux   :   0.256692297769916     
 Momentum flux :   4.763452023533761E-004
 
Time step :    5640 Normalised time :   4.78509E+04
 
 
 
 Species            1
 Particle flux :   1.585958506022115E-018
 Energy flux   :   0.252005356039460     
 Momentum flux :   2.901665676066756E-004
 
Time step :    5670 Normalised time :   4.78515E+04
 
 
 
 Species            1
 Particle flux :  -4.544195883063425E-019
 Energy flux   :   0.248389782482744     
 Momentum flux :   2.347799063513677E-004
 
Time step :    5700 Normalised time :   4.78521E+04
 
 
 
 Species            1
 Particle flux :  -1.538797064415700E-018
 Energy flux   :   0.245936232795972     
 Momentum flux :   2.776842898056664E-004
 
Time step :    5730 Normalised time :   4.78527E+04
 
 
 
 Species            1
 Particle flux :  -2.562890365902933E-018
 Energy flux   :   0.244714308942119     
 Momentum flux :   3.880338674385550E-004
 
Time step :    5760 Normalised time :   4.78533E+04
 
 
 
 Species            1
 Particle flux :  -1.394325638337389E-018
 Energy flux   :   0.244745647721191     
 Momentum flux :   5.149977162970952E-004
 
Time step :    5790 Normalised time :   4.78539E+04
 
 
 
 Species            1
 Particle flux :  -3.623146223898834E-018
 Energy flux   :   0.245894403652423     
 Momentum flux :   6.428970601931753E-004
 
Time step :    5820 Normalised time :   4.78545E+04
 
 
 
 Species            1
 Particle flux :   2.668985858682873E-019
 Energy flux   :   0.247878381663952     
 Momentum flux :   8.232766110273128E-004
 
Time step :    5850 Normalised time :   4.78551E+04
 
 
 
 Species            1
 Particle flux :  -3.168645394177877E-018
 Energy flux   :   0.250310121947845     
 Momentum flux :   1.120453237419965E-003
 
Time step :    5880 Normalised time :   4.78557E+04
 
 
 
 Species            1
 Particle flux :   1.284567107380239E-018
 Energy flux   :   0.252704210878943     
 Momentum flux :   1.528720990430610E-003
 
Time step :    5910 Normalised time :   4.78563E+04
 
 
 
 Species            1
 Particle flux :   2.481626040041018E-020
 Energy flux   :   0.254452141509323     
 Momentum flux :   1.951659938675408E-003
 
Time step :    5940 Normalised time :   4.78569E+04
 
 
 
 Species            1
 Particle flux :  -8.501409439083394E-019
 Energy flux   :   0.255013864664853     
 Momentum flux :   2.231891696347842E-003
 
Time step :    5970 Normalised time :   4.78575E+04
 
 
 
 Species            1
 Particle flux :  -1.557234533437363E-018
 Energy flux   :   0.254228453852089     
 Momentum flux :   2.219196367100966E-003
 
Time step :    6000 Normalised time :   4.78581E+04
 
 
 
 Species            1
 Particle flux :   7.474371828494483E-019
 Energy flux   :   0.252356737081218     
 Momentum flux :   1.856906241894961E-003
 
Time step :    6030 Normalised time :   4.78587E+04
 
 
 
 Species            1
 Particle flux :   4.683463970695944E-019
 Energy flux   :   0.249831749989607     
 Momentum flux :   1.267993029179830E-003
 
Time step :    6060 Normalised time :   4.78593E+04
 
 
 
 Species            1
 Particle flux :   4.355067997164239E-019
 Energy flux   :   0.247009459065596     
 Momentum flux :   7.096541763422232E-004
 
Time step :    6090 Normalised time :   4.78599E+04
 
 
 
 Species            1
 Particle flux :  -5.085518961107528E-019
 Energy flux   :   0.244141462926006     
 Momentum flux :   4.176175805145676E-004
 
Time step :    6120 Normalised time :   4.78605E+04
 
 
 
 Species            1
 Particle flux :  -1.456589834646521E-018
 Energy flux   :   0.241437161506237     
 Momentum flux :   4.658877000412492E-004
 
Time step :    6150 Normalised time :   4.78611E+04
 
 
 
 Species            1
 Particle flux :  -4.893394544776915E-019
 Energy flux   :   0.239110559688787     
 Momentum flux :   7.472895506110663E-004
 
Time step :    6180 Normalised time :   4.78617E+04
 
 
 
 Species            1
 Particle flux :  -4.619106661903354E-019
 Energy flux   :   0.237396962826566     
 Momentum flux :   1.062627055300953E-003
 
Time step :    6210 Normalised time :   4.78623E+04
 
 
 
 Species            1
 Particle flux :  -1.253663144618775E-018
 Energy flux   :   0.236469244452195     
 Momentum flux :   1.245500678618697E-003
 
Time step :    6240 Normalised time :   4.78629E+04
 
 
 
 Species            1
 Particle flux :   1.888056239257955E-019
 Energy flux   :   0.236327632735329     
 Momentum flux :   1.227397208355091E-003
 
Time step :    6270 Normalised time :   4.78635E+04
 
 
 
 Species            1
 Particle flux :  -9.240435037833817E-019
 Energy flux   :   0.236847924091677     
 Momentum flux :   1.029428582821110E-003
 
Time step :    6300 Normalised time :   4.78641E+04
 
 
 
 Species            1
 Particle flux :  -8.992906460902992E-019
 Energy flux   :   0.237904621531426     
 Momentum flux :   7.297329598156806E-004
 
Time step :    6330 Normalised time :   4.78647E+04
 
 
 
 Species            1
 Particle flux :  -2.257090131653679E-019
 Energy flux   :   0.239451747554798     
 Momentum flux :   4.445062329923174E-004
 
Time step :    6360 Normalised time :   4.78653E+04
 
 
 
 Species            1
 Particle flux :   6.964577001021006E-019
 Energy flux   :   0.241461255591284     
 Momentum flux :   2.360747783355336E-004
 
Time step :    6390 Normalised time :   4.78659E+04
 
 
 
 Species            1
 Particle flux :  -2.476135010359221E-018
 Energy flux   :   0.243727501239525     
 Momentum flux :   5.815456009119318E-006
 
Time step :    6420 Normalised time :   4.78665E+04
 
 
 
 Species            1
 Particle flux :  -2.585849692564996E-018
 Energy flux   :   0.245874177746843     
 Momentum flux :  -4.409458403181267E-004
 
Time step :    6450 Normalised time :   4.78671E+04
 
 
 
 Species            1
 Particle flux :   1.013038223946563E-018
 Energy flux   :   0.247676768554178     
 Momentum flux :  -1.177032714456254E-003
 
Time step :    6480 Normalised time :   4.78677E+04
 
 
 
 Species            1
 Particle flux :  -1.146985963528297E-018
 Energy flux   :   0.249246562291227     
 Momentum flux :  -2.026236482384762E-003
 
Time step :    6510 Normalised time :   4.78683E+04
 
 
 
 Species            1
 Particle flux :  -1.251364572062997E-018
 Energy flux   :   0.250798116516044     
 Momentum flux :  -2.676714075345646E-003
 
Time step :    6540 Normalised time :   4.78689E+04
 
 
 
 Species            1
 Particle flux :  -2.208802146288485E-018
 Energy flux   :   0.252347124665350     
 Momentum flux :  -2.916141014930960E-003
 
Time step :    6570 Normalised time :   4.78695E+04
 
 
 
 Species            1
 Particle flux :  -8.265876840979276E-019
 Energy flux   :   0.253671882389742     
 Momentum flux :  -2.735889307032647E-003
 
Time step :    6600 Normalised time :   4.78701E+04
 
 
 
 Species            1
 Particle flux :  -1.401356423027110E-018
 Energy flux   :   0.254463186350978     
 Momentum flux :  -2.220106192472455E-003
 
Time step :    6630 Normalised time :   4.78707E+04
 
 
 
 Species            1
 Particle flux :  -9.742469520746870E-019
 Energy flux   :   0.254526012917489     
 Momentum flux :  -1.416136303955689E-003
 
Time step :    6660 Normalised time :   4.78713E+04
 
 
 
 Species            1
 Particle flux :  -9.977347707107050E-019
 Energy flux   :   0.253998493769987     
 Momentum flux :  -3.657017177623415E-004
 
Time step :    6690 Normalised time :   4.78719E+04
 
 
 
 Species            1
 Particle flux :  -6.085609333590096E-019
 Energy flux   :   0.253387973306129     
 Momentum flux :   8.000284281421506E-004
 
Time step :    6720 Normalised time :   4.78725E+04
 
 
 
 Species            1
 Particle flux :  -3.240664299513119E-018
 Energy flux   :   0.253245072277824     
 Momentum flux :   1.881927603471726E-003
 
Time step :    6750 Normalised time :   4.78731E+04
 
 
 
 Species            1
 Particle flux :  -2.154708088721160E-018
 Energy flux   :   0.253755963704325     
 Momentum flux :   2.718437559950099E-003
 
Time step :    6780 Normalised time :   4.78737E+04
 
 
 
 Species            1
 Particle flux :   1.494080188502263E-018
 Energy flux   :   0.254691528349977     
 Momentum flux :   3.263331010041113E-003
 
Time step :    6810 Normalised time :   4.78743E+04
 
 
 
 Species            1
 Particle flux :  -2.732188272181967E-018
 Energy flux   :   0.255720178663474     
 Momentum flux :   3.582764119921715E-003
 
Time step :    6840 Normalised time :   4.78749E+04
 
 
 
 Species            1
 Particle flux :  -2.283273176043059E-018
 Energy flux   :   0.256650419885731     
 Momentum flux :   3.760350954067466E-003
 
Time step :    6870 Normalised time :   4.78755E+04
 
 
 
 Species            1
 Particle flux :   3.667304427862862E-019
 Energy flux   :   0.257398416441566     
 Momentum flux :   3.830982766685731E-003
 
Time step :    6900 Normalised time :   4.78761E+04
 
 
 
 Species            1
 Particle flux :  -1.679809084453254E-018
 Energy flux   :   0.257807563508083     
 Momentum flux :   3.803377338254470E-003
 
Time step :    6930 Normalised time :   4.78767E+04
 
 
 
 Species            1
 Particle flux :  -2.950877582979508E-018
 Energy flux   :   0.257503241228178     
 Momentum flux :   3.664585892081391E-003
 
Time step :    6960 Normalised time :   4.78773E+04
 
 
 
 Species            1
 Particle flux :  -9.112926657992480E-019
 Energy flux   :   0.255984285194053     
 Momentum flux :   3.340370648630409E-003
 
Time step :    6990 Normalised time :   4.78779E+04
 
 
 
 Species            1
 Particle flux :  -3.829813195748043E-018
 Energy flux   :   0.252967840113641     
 Momentum flux :   2.758047581221924E-003
 
Time step :    7020 Normalised time :   4.78785E+04
 
 
 
 Species            1
 Particle flux :  -2.614956564753087E-019
 Energy flux   :   0.248651891711265     
 Momentum flux :   1.984230264380481E-003
 
Time step :    7050 Normalised time :   4.78791E+04
 
 
 
 Species            1
 Particle flux :  -2.312555579551816E-019
 Energy flux   :   0.243668297819601     
 Momentum flux :   1.248178237639615E-003
 
Time step :    7080 Normalised time :   4.78797E+04
 
 
 
 Species            1
 Particle flux :  -1.376097818201588E-018
 Energy flux   :   0.238706674314482     
 Momentum flux :   7.804114586443919E-004
 
Time step :    7110 Normalised time :   4.78803E+04
 
 
 
 Species            1
 Particle flux :  -2.128719245175416E-018
 Energy flux   :   0.234147352401401     
 Momentum flux :   6.519734666640441E-004
 
Time step :    7140 Normalised time :   4.78809E+04
 
 
 
 Species            1
 Particle flux :  -2.573251473947717E-018
 Energy flux   :   0.230090833531528     
 Momentum flux :   7.549020524967174E-004
 
Time step :    7170 Normalised time :   4.78815E+04
 
 
 
 Species            1
 Particle flux :  -2.156417882356417E-018
 Energy flux   :   0.226667669470018     
 Momentum flux :   9.027865596994526E-004
 
Time step :    7200 Normalised time :   4.78821E+04
 
 
 
 Species            1
 Particle flux :   7.161434363416505E-019
 Energy flux   :   0.224166291473508     
 Momentum flux :   9.696346865759088E-004
 
Time step :    7230 Normalised time :   4.78827E+04
 
 
 
 Species            1
 Particle flux :   1.130414180688280E-018
 Energy flux   :   0.222937227633821     
 Momentum flux :   9.302979186483600E-004
 
Time step :    7260 Normalised time :   4.78833E+04
 
 
 
 Species            1
 Particle flux :  -2.524990695877652E-019
 Energy flux   :   0.223236856353417     
 Momentum flux :   7.991326103389660E-004
 
Time step :    7290 Normalised time :   4.78839E+04
 
 
 
 Species            1
 Particle flux :  -7.304641792440966E-019
 Energy flux   :   0.225049376924202     
 Momentum flux :   5.679404832959010E-004
 
Time step :    7320 Normalised time :   4.78845E+04
 
 
 
 Species            1
 Particle flux :  -2.942639907444846E-018
 Energy flux   :   0.228042702720692     
 Momentum flux :   1.994787269603113E-004
 
Time step :    7350 Normalised time :   4.78851E+04
 
 
 
 Species            1
 Particle flux :  -7.450930645699595E-019
 Energy flux   :   0.231665949141192     
 Momentum flux :  -3.300571207250641E-004
 
Time step :    7380 Normalised time :   4.78857E+04
 
 
 
 Species            1
 Particle flux :  -1.482959840332616E-018
 Energy flux   :   0.235367504119033     
 Momentum flux :  -9.691881424435869E-004
 
Time step :    7410 Normalised time :   4.78863E+04
 
 
 
 Species            1
 Particle flux :  -2.078837539244290E-019
 Energy flux   :   0.238796118504225     
 Momentum flux :  -1.585450733959015E-003
 
Time step :    7440 Normalised time :   4.78869E+04
 
 
 
 Species            1
 Particle flux :  -3.237841329386054E-019
 Energy flux   :   0.241799012789426     
 Momentum flux :  -2.029857398854827E-003
 
Time step :    7470 Normalised time :   4.78875E+04
 
 
 
 Species            1
 Particle flux :  -1.329375679374583E-018
 Energy flux   :   0.244349868861618     
 Momentum flux :  -2.233811290754854E-003
 
Time step :    7500 Normalised time :   4.78881E+04
 
 
 
 Species            1
 Particle flux :  -1.463201792306219E-018
 Energy flux   :   0.246523153715501     
 Momentum flux :  -2.252994578249055E-003
 
Time step :    7530 Normalised time :   4.78887E+04
 
 
 
 Species            1
 Particle flux :  -3.812695365661351E-018
 Energy flux   :   0.248454791205768     
 Momentum flux :  -2.236178403572679E-003
 
Time step :    7560 Normalised time :   4.78893E+04
 
 
 
 Species            1
 Particle flux :  -6.820587942610796E-019
 Energy flux   :   0.250232596286913     
 Momentum flux :  -2.324520132571000E-003
 
Time step :    7590 Normalised time :   4.78899E+04
 
 
 
 Species            1
 Particle flux :  -1.420132549656730E-018
 Energy flux   :   0.251809366743819     
 Momentum flux :  -2.542353277479392E-003
 
Time step :    7620 Normalised time :   4.78905E+04
 
 
 
 Species            1
 Particle flux :  -1.415738641645329E-018
 Energy flux   :   0.252954067566077     
 Momentum flux :  -2.780916995930703E-003
 
Time step :    7650 Normalised time :   4.78911E+04
 
 
 
 Species            1
 Particle flux :   1.276550311283451E-018
 Energy flux   :   0.253328877381169     
 Momentum flux :  -2.871556680551586E-003
 
Time step :    7680 Normalised time :   4.78917E+04
 
 
 
 Species            1
 Particle flux :  -1.099589896563802E-018
 Energy flux   :   0.252787756876321     
 Momentum flux :  -2.688733663363115E-003
 
Time step :    7710 Normalised time :   4.78923E+04
 
 
 
 Species            1
 Particle flux :  -3.271224720090386E-018
 Energy flux   :   0.251519429415983     
 Momentum flux :  -2.199732849332729E-003
 
Time step :    7740 Normalised time :   4.78929E+04
 
 
 
 Species            1
 Particle flux :  -1.859613721338973E-018
 Energy flux   :   0.249865281540679     
 Momentum flux :  -1.478396001952018E-003
 
Time step :    7770 Normalised time :   4.78935E+04
 
 
 
 Species            1
 Particle flux :  -2.862164842446941E-018
 Energy flux   :   0.248001664127431     
 Momentum flux :  -6.670959756938680E-004
 
Time step :    7800 Normalised time :   4.78941E+04
 
 
 
 Species            1
 Particle flux :  -2.218444095511560E-018
 Energy flux   :   0.245742618548967     
 Momentum flux :   6.752665430913276E-005
 
Time step :    7830 Normalised time :   4.78947E+04
 
 
 
 Species            1
 Particle flux :  -2.391330889062197E-018
 Energy flux   :   0.242731468021761     
 Momentum flux :   5.942527499320773E-004
 
Time step :    7860 Normalised time :   4.78953E+04
 
 
 
 Species            1
 Particle flux :  -5.538807658211088E-019
 Energy flux   :   0.238923391850655     
 Momentum flux :   8.887870225799523E-004
 
Time step :    7890 Normalised time :   4.78959E+04
 
 
 
 Species            1
 Particle flux :  -2.662304671801823E-019
 Energy flux   :   0.234758988930928     
 Momentum flux :   1.032457640430300E-003
 
Time step :    7920 Normalised time :   4.78965E+04
 
 
 
 Species            1
 Particle flux :  -4.465990001172823E-019
 Energy flux   :   0.230931313413788     
 Momentum flux :   1.148878110954720E-003
 
Time step :    7950 Normalised time :   4.78971E+04
 
 
 
 Species            1
 Particle flux :   1.709616733110697E-018
 Energy flux   :   0.228052420755206     
 Momentum flux :   1.329658081919439E-003
 
Time step :    7980 Normalised time :   4.78977E+04
 
 
 
 Species            1
 Particle flux :  -1.760652143546627E-018
 Energy flux   :   0.226418199230991     
 Momentum flux :   1.592908417830179E-003
 
Time step :    8010 Normalised time :   4.78983E+04
 
 
 
 Species            1
 Particle flux :  -2.339889842966168E-018
 Energy flux   :   0.225992686156133     
 Momentum flux :   1.892373954971439E-003
 
Time step :    8040 Normalised time :   4.78989E+04
 
 
 
 Species            1
 Particle flux :  -3.067149533604912E-018
 Energy flux   :   0.226553691114172     
 Momentum flux :   2.156754844208050E-003
 
Time step :    8070 Normalised time :   4.78995E+04
 
 
 
 Species            1
 Particle flux :   5.111997047856319E-019
 Energy flux   :   0.227799707435923     
 Momentum flux :   2.308352958937284E-003
 
Time step :    8100 Normalised time :   4.79001E+04
 
 
 
 Species            1
 Particle flux :  -1.680161658779271E-018
 Energy flux   :   0.229304977800467     
 Momentum flux :   2.237565389448978E-003
 
Time step :    8130 Normalised time :   4.79007E+04
 
 
 
 Species            1
 Particle flux :  -2.613225726277876E-018
 Energy flux   :   0.230490132090646     
 Momentum flux :   1.849476594687114E-003
 
Time step :    8160 Normalised time :   4.79013E+04
 
 
 
 Species            1
 Particle flux :   8.840287548432026E-019
 Energy flux   :   0.230806629216370     
 Momentum flux :   1.152595250007087E-003
 
Time step :    8190 Normalised time :   4.79019E+04
 
 
 
 Species            1
 Particle flux :  -1.326540256301890E-018
 Energy flux   :   0.230021475292676     
 Momentum flux :   3.259766715985056E-004
 
Time step :    8220 Normalised time :   4.79025E+04
 
 
 
 Species            1
 Particle flux :  -1.388729741096680E-018
 Energy flux   :   0.228286367226481     
 Momentum flux :  -3.342211143537855E-004
 
Time step :    8250 Normalised time :   4.79031E+04
 
 
 
 Species            1
 Particle flux :  -1.995926346260137E-018
 Energy flux   :   0.226032450975141     
 Momentum flux :  -6.217497805547309E-004
 
Time step :    8280 Normalised time :   4.79037E+04
 
 
 
 Species            1
 Particle flux :  -7.459622206606059E-019
 Energy flux   :   0.223824766121446     
 Momentum flux :  -5.774904027566777E-004
 
Time step :    8310 Normalised time :   4.79043E+04
 
 
 
 Species            1
 Particle flux :  -2.641187613082977E-019
 Energy flux   :   0.222146839734676     
 Momentum flux :  -4.392191631232163E-004
 
Time step :    8340 Normalised time :   4.79049E+04
 
 
 
 Species            1
 Particle flux :  -8.583009974484377E-019
 Energy flux   :   0.221221451050615     
 Momentum flux :  -4.782018394738942E-004
 
Time step :    8370 Normalised time :   4.79055E+04
 
 
 
 Species            1
 Particle flux :  -2.389510136700636E-019
 Energy flux   :   0.221065743292440     
 Momentum flux :  -8.470428354485519E-004
 
Time step :    8400 Normalised time :   4.79061E+04
 
 
 
 Species            1
 Particle flux :  -1.330076959705172E-019
 Energy flux   :   0.221596364981244     
 Momentum flux :  -1.514117861980856E-003
 
Time step :    8430 Normalised time :   4.79067E+04
 
 
 
 Species            1
 Particle flux :  -1.311740062598182E-018
 Energy flux   :   0.222665159270127     
 Momentum flux :  -2.337307218655749E-003
 
Time step :    8460 Normalised time :   4.79073E+04
 
 
 
 Species            1
 Particle flux :  -1.549813682702700E-018
 Energy flux   :   0.224026377440908     
 Momentum flux :  -3.176939080987544E-003
 
Time step :    8490 Normalised time :   4.79079E+04
 
 
 
 Species            1
 Particle flux :  -4.307749085794497E-019
 Energy flux   :   0.225373777230836     
 Momentum flux :  -3.917379724680529E-003
 
Time step :    8520 Normalised time :   4.79085E+04
 
 
 
 Species            1
 Particle flux :  -1.653658699359734E-018
 Energy flux   :   0.226436308303283     
 Momentum flux :  -4.443371656361724E-003
 
Time step :    8550 Normalised time :   4.79091E+04
 
 
 
 Species            1
 Particle flux :  -2.496087678070219E-018
 Energy flux   :   0.227092799591721     
 Momentum flux :  -4.658596938239303E-003
 
Time step :    8580 Normalised time :   4.79097E+04
 
 
 
 Species            1
 Particle flux :   3.067398015651891E-019
 Energy flux   :   0.227474643667983     
 Momentum flux :  -4.525198621521225E-003
 
Time step :    8610 Normalised time :   4.79103E+04
 
 
 
 Species            1
 Particle flux :  -1.549281503555008E-018
 Energy flux   :   0.227902682510394     
 Momentum flux :  -4.076809549257147E-003
 
Time step :    8640 Normalised time :   4.79109E+04
 
 
 
 Species            1
 Particle flux :  -7.114476041250063E-019
 Energy flux   :   0.228636751657258     
 Momentum flux :  -3.419596202229664E-003
 
Time step :    8670 Normalised time :   4.79115E+04
 
 
 
 Species            1
 Particle flux :  -1.295771071776613E-018
 Energy flux   :   0.229667104212482     
 Momentum flux :  -2.740791355059602E-003
 
Time step :    8700 Normalised time :   4.79121E+04
 
 
 
 Species            1
 Particle flux :  -2.036027067558930E-018
 Energy flux   :   0.230770440364784     
 Momentum flux :  -2.289492665463133E-003
 
Time step :    8730 Normalised time :   4.79127E+04
 
 
 
 Species            1
 Particle flux :  -7.057400865750621E-019
 Energy flux   :   0.231720368038165     
 Momentum flux :  -2.262565727626389E-003
 
Time step :    8760 Normalised time :   4.79133E+04
 
 
 
 Species            1
 Particle flux :  -2.089407789435934E-018
 Energy flux   :   0.232438949713310     
 Momentum flux :  -2.646445633555500E-003
 
Time step :    8790 Normalised time :   4.79139E+04
 
 
 
 Species            1
 Particle flux :  -1.769480050111721E-018
 Energy flux   :   0.233014305056529     
 Momentum flux :  -3.178578866614702E-003
 
Time step :    8820 Normalised time :   4.79145E+04
 
 
 
 Species            1
 Particle flux :  -6.966524418645039E-019
 Energy flux   :   0.233585407008608     
 Momentum flux :  -3.479004522284012E-003
 
Time step :    8850 Normalised time :   4.79151E+04
 
 
 
 Species            1
 Particle flux :  -1.047547319213132E-018
 Energy flux   :   0.234281389643234     
 Momentum flux :  -3.256374242646504E-003
 
Time step :    8880 Normalised time :   4.79157E+04
 
 
 
 Species            1
 Particle flux :  -1.607430232564981E-018
 Energy flux   :   0.235255032056294     
 Momentum flux :  -2.448528623374687E-003
 
Time step :    8910 Normalised time :   4.79163E+04
 
 
 
 Species            1
 Particle flux :  -1.610038319101921E-019
 Energy flux   :   0.236689268689829     
 Momentum flux :  -1.214154985508928E-003
 
Time step :    8940 Normalised time :   4.79169E+04
 
 
 
 Species            1
 Particle flux :  -1.191539001033925E-018
 Energy flux   :   0.238741418854399     
 Momentum flux :   1.893505981929448E-004
 
Time step :    8970 Normalised time :   4.79175E+04
 
 
 
 Species            1
 Particle flux :   2.470472369780889E-020
 Energy flux   :   0.241433264663063     
 Momentum flux :   1.499370845683841E-003
 
Time step :    9000 Normalised time :   4.79181E+04
 
 
 
 Species            1
 Particle flux :  -3.462348004733947E-018
 Energy flux   :   0.244636701230338     
 Momentum flux :   2.508666543090381E-003
 
Time step :    9030 Normalised time :   4.79187E+04
 
 
 
 Species            1
 Particle flux :   2.112015967679087E-019
 Energy flux   :   0.248053150090419     
 Momentum flux :   3.115784279230334E-003
 
Time step :    9060 Normalised time :   4.79193E+04
 
 
 
 Species            1
 Particle flux :  -6.357004805574300E-019
 Energy flux   :   0.251246473533960     
 Momentum flux :   3.293598443656565E-003
 
Time step :    9090 Normalised time :   4.79199E+04
 
 
 
 Species            1
 Particle flux :  -1.624782838966176E-018
 Energy flux   :   0.253837115779082     
 Momentum flux :   3.067788255353773E-003
 
Time step :    9120 Normalised time :   4.79205E+04
 
 
 
 Species            1
 Particle flux :  -9.083118192857689E-019
 Energy flux   :   0.255711807606279     
 Momentum flux :   2.544147730084398E-003
 
Time step :    9150 Normalised time :   4.79211E+04
 
 
 
 Species            1
 Particle flux :  -3.457943057339929E-018
 Energy flux   :   0.256961845433947     
 Momentum flux :   1.922456970338389E-003
 
Time step :    9180 Normalised time :   4.79217E+04
 
 
 
 Species            1
 Particle flux :  -9.810366274493134E-019
 Energy flux   :   0.257596139629820     
 Momentum flux :   1.433850143443174E-003
 
Time step :    9210 Normalised time :   4.79223E+04
 
 
 
 Species            1
 Particle flux :  -2.169413407474328E-018
 Energy flux   :   0.257409666965760     
 Momentum flux :   1.230151004299457E-003
 
Time step :    9240 Normalised time :   4.79229E+04
 
 
 
 Species            1
 Particle flux :  -1.426817775758051E-018
 Energy flux   :   0.256122624868175     
 Momentum flux :   1.328241999238425E-003
 
Time step :    9270 Normalised time :   4.79235E+04
 
 
 
 Species            1
 Particle flux :  -1.210549473676514E-018
 Energy flux   :   0.253647746295959     
 Momentum flux :   1.627511624445233E-003
 
Time step :    9300 Normalised time :   4.79241E+04
 
 
 
 Species            1
 Particle flux :  -1.200022487646138E-018
 Energy flux   :   0.250287822288928     
 Momentum flux :   1.959521908341805E-003
 
Time step :    9330 Normalised time :   4.79247E+04
 
 
 
 Species            1
 Particle flux :  -2.389535910010722E-018
 Energy flux   :   0.246653389159951     
 Momentum flux :   2.149007044452975E-003
 
Time step :    9360 Normalised time :   4.79253E+04
 
 
 
 Species            1
 Particle flux :   9.755785972454431E-019
 Energy flux   :   0.243368415486193     
 Momentum flux :   2.075191079617709E-003
 
Time step :    9390 Normalised time :   4.79259E+04
 
 
 
 Species            1
 Particle flux :  -6.633881714287796E-019
 Energy flux   :   0.240831524397061     
 Momentum flux :   1.745258027006966E-003
 
Time step :    9420 Normalised time :   4.79265E+04
 
 
 
 Species            1
 Particle flux :  -1.190932523558301E-019
 Energy flux   :   0.239197148744941     
 Momentum flux :   1.291396475751561E-003
 
Time step :    9450 Normalised time :   4.79271E+04
 
 
 
 Species            1
 Particle flux :  -1.718113187636937E-018
 Energy flux   :   0.238477721906273     
 Momentum flux :   8.693574408398693E-004
 
Time step :    9480 Normalised time :   4.79277E+04
 
 
 
 Species            1
 Particle flux :  -2.218850601266306E-018
 Energy flux   :   0.238651913630119     
 Momentum flux :   5.474559403906669E-004
 
Time step :    9510 Normalised time :   4.79283E+04
 
 
 
 Species            1
 Particle flux :  -1.128629787115167E-018
 Energy flux   :   0.239642678390184     
 Momentum flux :   2.982384310142414E-004
 
Time step :    9540 Normalised time :   4.79289E+04
 
 
 
 Species            1
 Particle flux :  -1.304795707781156E-018
 Energy flux   :   0.241313979422238     
 Momentum flux :   7.365142716233749E-005
 
Time step :    9570 Normalised time :   4.79295E+04
 
 
 
 Species            1
 Particle flux :   1.011598428242864E-018
 Energy flux   :   0.243485805162800     
 Momentum flux :  -1.566403230678448E-004
 
Time step :    9600 Normalised time :   4.79301E+04
 
 
 
 Species            1
 Particle flux :  -2.111782796551375E-018
 Energy flux   :   0.245919458109721     
 Momentum flux :  -4.063358584818952E-004
 
Time step :    9630 Normalised time :   4.79307E+04
 
 
 
 Species            1
 Particle flux :  -1.546307258027636E-018
 Energy flux   :   0.248309653297717     
 Momentum flux :  -6.841247226650295E-004
 
Time step :    9660 Normalised time :   4.79313E+04
 
 
 
 Species            1
 Particle flux :  -4.656690586425949E-019
 Energy flux   :   0.250310974006042     
 Momentum flux :  -9.802930199150194E-004
 
Time step :    9690 Normalised time :   4.79319E+04
 
 
 
 Species            1
 Particle flux :  -1.566823282587808E-018
 Energy flux   :   0.251607117569784     
 Momentum flux :  -1.275404740853187E-003
 
Time step :    9720 Normalised time :   4.79325E+04
 
 
 
 Species            1
 Particle flux :  -4.019714923246660E-020
 Energy flux   :   0.251972846726145     
 Momentum flux :  -1.574379426287048E-003
 
Time step :    9750 Normalised time :   4.79331E+04
 
 
 
 Species            1
 Particle flux :  -1.983788513834365E-018
 Energy flux   :   0.251327225120563     
 Momentum flux :  -1.907849823123399E-003
 
Time step :    9780 Normalised time :   4.79337E+04
 
 
 
 Species            1
 Particle flux :  -8.867434479166571E-019
 Energy flux   :   0.249825355722427     
 Momentum flux :  -2.279647812591061E-003
 
Time step :    9810 Normalised time :   4.79343E+04
 
 
 
 Species            1
 Particle flux :  -3.586100436304409E-018
 Energy flux   :   0.247858489229553     
 Momentum flux :  -2.609847526643464E-003
 
Time step :    9840 Normalised time :   4.79349E+04
 
 
 
 Species            1
 Particle flux :  -2.610852313061759E-018
 Energy flux   :   0.245931625132002     
 Momentum flux :  -2.753370586611184E-003
 
Time step :    9870 Normalised time :   4.79355E+04
 
 
 
 Species            1
 Particle flux :  -1.455946341444330E-018
 Energy flux   :   0.244483846445642     
 Momentum flux :  -2.597723738770606E-003
 
Time step :    9900 Normalised time :   4.79361E+04
 
 
 
 Species            1
 Particle flux :  -1.424624982255251E-018
 Energy flux   :   0.243720962214888     
 Momentum flux :  -2.158464423599449E-003
 
Time step :    9930 Normalised time :   4.79367E+04
 
 
 
 Species            1
 Particle flux :  -1.811307971785448E-018
 Energy flux   :   0.243545148492308     
 Momentum flux :  -1.590680035786244E-003
 
Time step :    9960 Normalised time :   4.79373E+04
 
 
 
 Species            1
 Particle flux :  -3.740666036355972E-018
 Energy flux   :   0.243607490184684     
 Momentum flux :  -1.109489953948716E-003
 
Time step :    9990 Normalised time :   4.79379E+04
 
 
 
 Species            1
 Particle flux :  -1.135901262077069E-018
 Energy flux   :   0.243508780875484     
 Momentum flux :  -8.950267137166972E-004
 
Time step :   10020 Normalised time :   4.79385E+04
 
 
 
 Species            1
 Particle flux :  -5.589395265859801E-019
 Energy flux   :   0.242944467826385     
 Momentum flux :  -1.022453296116650E-003
 
Time step :   10050 Normalised time :   4.79391E+04
 
 
 
 Species            1
 Particle flux :  -2.041094027226558E-018
 Energy flux   :   0.241722449877237     
 Momentum flux :  -1.420993108920150E-003
 
Time step :   10080 Normalised time :   4.79397E+04
 
 
 
 Species            1
 Particle flux :   1.824421376098125E-019
 Energy flux   :   0.239778157169696     
 Momentum flux :  -1.909502227340037E-003
 
Time step :   10110 Normalised time :   4.79403E+04
 
 
 
 Species            1
 Particle flux :  -1.758615602563224E-018
 Energy flux   :   0.237315383234400     
 Momentum flux :  -2.292940424778135E-003
 
Time step :   10140 Normalised time :   4.79409E+04
 
 
 
 Species            1
 Particle flux :  -3.295532523412889E-018
 Energy flux   :   0.234875600229703     
 Momentum flux :  -2.462059467126614E-003
 
Time step :   10170 Normalised time :   4.79415E+04
 
 
 
 Species            1
 Particle flux :   1.419037359849894E-019
 Energy flux   :   0.233191462417990     
 Momentum flux :  -2.408015827289830E-003
 
Time step :   10200 Normalised time :   4.79421E+04
 
 
 
 Species            1
 Particle flux :  -3.134255730786283E-019
 Energy flux   :   0.232925297916411     
 Momentum flux :  -2.150765914913218E-003
 
Time step :   10230 Normalised time :   4.79427E+04
 
 
 
 Species            1
 Particle flux :   6.706026226272040E-019
 Energy flux   :   0.234414755462292     
 Momentum flux :  -1.686168156842125E-003
 
Time step :   10260 Normalised time :   4.79433E+04
 
 
 
 Species            1
 Particle flux :  -9.256465761754384E-019
 Energy flux   :   0.237483587570844     
 Momentum flux :  -9.905994870413810E-004
 
Time step :   10290 Normalised time :   4.79439E+04
 
 
 
 Species            1
 Particle flux :  -3.193166912516135E-018
 Energy flux   :   0.241389813165483     
 Momentum flux :  -8.004327641036239E-005
 
Time step :   10320 Normalised time :   4.79445E+04
 
 
 
 Species            1
 Particle flux :  -1.869169762120099E-018
 Energy flux   :   0.245138580184380     
 Momentum flux :   9.572905076011712E-004
 
Time step :   10350 Normalised time :   4.79451E+04
 
 
 
 Species            1
 Particle flux :   2.648931671515350E-019
 Energy flux   :   0.247951115758861     
 Momentum flux :   1.943559914557720E-003
 
Time step :   10380 Normalised time :   4.79457E+04
 
 
 
 Species            1
 Particle flux :  -4.814400203858392E-019
 Energy flux   :   0.249542012914658     
 Momentum flux :   2.637622845599540E-003
 
Time step :   10410 Normalised time :   4.79463E+04
 
 
 
 Species            1
 Particle flux :  -8.508574356986139E-019
 Energy flux   :   0.250007264518489     
 Momentum flux :   2.834758553947565E-003
 
Time step :   10440 Normalised time :   4.79469E+04
 
 
 
 Species            1
 Particle flux :  -1.645675253727177E-018
 Energy flux   :   0.249508499618193     
 Momentum flux :   2.487221517699429E-003
 
Time step :   10470 Normalised time :   4.79475E+04
 
 
 
 Species            1
 Particle flux :  -3.006376752422045E-018
 Energy flux   :   0.248199263161359     
 Momentum flux :   1.732380043653299E-003
 
Time step :   10500 Normalised time :   4.79481E+04
 
 
 
 Species            1
 Particle flux :  -9.473761725382222E-019
 Energy flux   :   0.246400171583077     
 Momentum flux :   7.867577792003017E-004
 
Time step :   10530 Normalised time :   4.79487E+04
 
 
 
 Species            1
 Particle flux :   6.888035033524181E-019
 Energy flux   :   0.244591477575627     
 Momentum flux :  -1.916282471132888E-004
 
Time step :   10560 Normalised time :   4.79493E+04
 
 
 
 Species            1
 Particle flux :  -1.935936527574840E-018
 Energy flux   :   0.243140317130114     
 Momentum flux :  -1.165574757088543E-003
 
Time step :   10590 Normalised time :   4.79499E+04
 
 
 
 Species            1
 Particle flux :  -1.482794170303381E-018
 Energy flux   :   0.242052586889412     
 Momentum flux :  -2.104420056148424E-003
 
Time step :   10620 Normalised time :   4.79505E+04
 
 
 
 Species            1
 Particle flux :  -7.651346314776120E-019
 Energy flux   :   0.240868385386255     
 Momentum flux :  -2.871901524542971E-003
 
Time step :   10650 Normalised time :   4.79511E+04
 
 
 
 Species            1
 Particle flux :  -7.916984184595591E-019
 Energy flux   :   0.238850629110191     
 Momentum flux :  -3.275518726189606E-003
 
Time step :   10680 Normalised time :   4.79517E+04
 
 
 
 Species            1
 Particle flux :  -1.648029046041450E-018
 Energy flux   :   0.235446150012318     
 Momentum flux :  -3.230496764316546E-003
 
Time step :   10710 Normalised time :   4.79523E+04
 
 
 
 Species            1
 Particle flux :  -1.031598434878317E-018
 Energy flux   :   0.230656640102131     
 Momentum flux :  -2.822105104313083E-003
 
Time step :   10740 Normalised time :   4.79529E+04
 
 
 
 Species            1
 Particle flux :   1.925893542369210E-019
 Energy flux   :   0.225078253976461     
 Momentum flux :  -2.222841469211711E-003
 
Time step :   10770 Normalised time :   4.79535E+04
 
 
 
 Species            1
 Particle flux :  -1.585026504096831E-018
 Energy flux   :   0.219573349307516     
 Momentum flux :  -1.567236863107512E-003
 
Time step :   10800 Normalised time :   4.79541E+04
 
 
 
 Species            1
 Particle flux :  -1.769048247089735E-018
 Energy flux   :   0.214881249095937     
 Momentum flux :  -9.123951976934415E-004
 
Time step :   10830 Normalised time :   4.79547E+04
 
 
 
 Species            1
 Particle flux :  -9.144270602887743E-019
 Energy flux   :   0.211395295857590     
 Momentum flux :  -2.986371387920161E-004
 
Time step :   10860 Normalised time :   4.79553E+04
 
 
 
 Species            1
 Particle flux :  -3.120496187747484E-018
 Energy flux   :   0.209205074172664     
 Momentum flux :   1.714503439670989E-004
 
Time step :   10890 Normalised time :   4.79559E+04
 
 
 
 Species            1
 Particle flux :  -1.642978686430649E-018
 Energy flux   :   0.208254962239038     
 Momentum flux :   3.580239533697379E-004
 
Time step :   10920 Normalised time :   4.79565E+04
 
 
 
 Species            1
 Particle flux :  -1.388354689207844E-018
 Energy flux   :   0.208399461447839     
 Momentum flux :   1.868974232566451E-004
 
Time step :   10950 Normalised time :   4.79571E+04
 
 
 
 Species            1
 Particle flux :  -2.964247042302880E-020
 Energy flux   :   0.209418523130406     
 Momentum flux :  -3.081315271436264E-004
 
Time step :   10980 Normalised time :   4.79577E+04
 
 
 
 Species            1
 Particle flux :  -2.101068337487060E-018
 Energy flux   :   0.211060801189785     
 Momentum flux :  -1.036620434890109E-003
 
Time step :   11010 Normalised time :   4.79583E+04
 
 
 
 Species            1
 Particle flux :   5.274790159682911E-020
 Energy flux   :   0.213039572664770     
 Momentum flux :  -1.881253960968302E-003
 
Time step :   11040 Normalised time :   4.79589E+04
 
 
 
 Species            1
 Particle flux :  -8.490232530621829E-019
 Energy flux   :   0.215001584740680     
 Momentum flux :  -2.685164458796551E-003
 
Time step :   11070 Normalised time :   4.79595E+04
 
 
 
 Species            1
 Particle flux :   1.079932125203528E-019
 Energy flux   :   0.216563945096811     
 Momentum flux :  -3.277173742643969E-003
 
Time step :   11100 Normalised time :   4.79601E+04
 
 
 
 Species            1
 Particle flux :   4.282760689785141E-019
 Energy flux   :   0.217513386615137     
 Momentum flux :  -3.511116789321858E-003
 
Time step :   11130 Normalised time :   4.79607E+04
 
 
 
 Species            1
 Particle flux :  -1.324745240849217E-018
 Energy flux   :   0.217910286842283     
 Momentum flux :  -3.295448522875990E-003
 
Time step :   11160 Normalised time :   4.79613E+04
 
 
 
 Species            1
 Particle flux :  -1.169330568777488E-018
 Energy flux   :   0.217920267966312     
 Momentum flux :  -2.608119475672205E-003
 
Time step :   11190 Normalised time :   4.79619E+04
 
 
 
 Species            1
 Particle flux :  -1.358937996809097E-018
 Energy flux   :   0.217714757349096     
 Momentum flux :  -1.527434338944099E-003
 
Time step :   11220 Normalised time :   4.79625E+04
 
 
 
 Species            1
 Particle flux :  -1.903195878420785E-018
 Energy flux   :   0.217559215843692     
 Momentum flux :  -2.663909270969593E-004
 
Time step :   11250 Normalised time :   4.79631E+04
 
 
 
 Species            1
 Particle flux :  -2.798619909430306E-019
 Energy flux   :   0.217796518285824     
 Momentum flux :   8.685246329048811E-004
 
Time step :   11280 Normalised time :   4.79637E+04
 
 
 
 Species            1
 Particle flux :   1.108513435991751E-018
 Energy flux   :   0.218705504952386     
 Momentum flux :   1.597760364364890E-003
 
Time step :   11310 Normalised time :   4.79643E+04
 
 
 
 Species            1
 Particle flux :  -4.070691316082640E-018
 Energy flux   :   0.220334939055134     
 Momentum flux :   1.778595820861491E-003
 
Time step :   11340 Normalised time :   4.79649E+04
 
 
 
 Species            1
 Particle flux :  -9.485378251763662E-019
 Energy flux   :   0.222372761466161     
 Momentum flux :   1.426305570467476E-003
 
Time step :   11370 Normalised time :   4.79655E+04
 
 
 
 Species            1
 Particle flux :  -1.756927022697751E-019
 Energy flux   :   0.224201787754467     
 Momentum flux :   6.755116963276642E-004
 
Time step :   11400 Normalised time :   4.79661E+04
 
 
 
 Species            1
 Particle flux :  -1.862628230427922E-018
 Energy flux   :   0.225198646061728     
 Momentum flux :  -2.606086974846386E-004
 
Time step :   11430 Normalised time :   4.79667E+04
 
 
 
 Species            1
 Particle flux :  -6.968759652107232E-019
 Energy flux   :   0.225141841410267     
 Momentum flux :  -1.138867947412297E-003
 
Time step :   11460 Normalised time :   4.79673E+04
 
 
 
 Species            1
 Particle flux :  -2.446460336235904E-018
 Energy flux   :   0.224440407367998     
 Momentum flux :  -1.742538828884459E-003
 
Time step :   11490 Normalised time :   4.79679E+04
 
 
 
 Species            1
 Particle flux :   1.295335039753357E-019
 Energy flux   :   0.223883265654395     
 Momentum flux :  -1.917474027445693E-003
 
Time step :   11520 Normalised time :   4.79685E+04
 
 
 
 Species            1
 Particle flux :  -2.510084610534736E-018
 Energy flux   :   0.223993382817803     
 Momentum flux :  -1.617702357514736E-003
 
Time step :   11550 Normalised time :   4.79691E+04
 
 
 
 Species            1
 Particle flux :  -2.609175068357566E-018
 Energy flux   :   0.224635856142237     
 Momentum flux :  -9.243381370654364E-004
 
Time step :   11580 Normalised time :   4.79697E+04
 
 
 
 Species            1
 Particle flux :  -1.036666307756571E-018
 Energy flux   :   0.225201927162348     
 Momentum flux :  -1.329594287218115E-005
 
Time step :   11610 Normalised time :   4.79703E+04
 
 
 
 Species            1
 Particle flux :  -1.097622915593216E-018
 Energy flux   :   0.225123526380366     
 Momentum flux :   9.197879438084257E-004
 
Time step :   11640 Normalised time :   4.79709E+04
 
 
 
 Species            1
 Particle flux :  -3.368989217690661E-018
 Energy flux   :   0.224253512973102     
 Momentum flux :   1.720161444120277E-003
 
Time step :   11670 Normalised time :   4.79715E+04
 
 
 
 Species            1
 Particle flux :  -5.650200437242295E-019
 Energy flux   :   0.222882899523472     
 Momentum flux :   2.264080496688402E-003
 
Time step :   11700 Normalised time :   4.79721E+04
 
 
 
 Species            1
 Particle flux :  -8.202278025607371E-019
 Energy flux   :   0.221451309579768     
 Momentum flux :   2.458652627434656E-003
 
Time step :   11730 Normalised time :   4.79727E+04
 
 
 
 Species            1
 Particle flux :   1.027111419494917E-018
 Energy flux   :   0.220258785726966     
 Momentum flux :   2.261702656703339E-003
 
Time step :   11760 Normalised time :   4.79733E+04
 
 
 
 Species            1
 Particle flux :   5.338021286103368E-019
 Energy flux   :   0.219415904652246     
 Momentum flux :   1.697361669906797E-003
 
Time step :   11790 Normalised time :   4.79739E+04
 
 
 
 Species            1
 Particle flux :  -1.892378778253332E-018
 Energy flux   :   0.218964793864569     
 Momentum flux :   8.528572992832650E-004
 
Time step :   11820 Normalised time :   4.79745E+04
 
 
 
 Species            1
 Particle flux :  -2.004298363620512E-018
 Energy flux   :   0.218930447783843     
 Momentum flux :  -1.512794807925541E-004
 
Time step :   11850 Normalised time :   4.79751E+04
 
 
 
 Species            1
 Particle flux :   9.683865106197131E-020
 Energy flux   :   0.219301906465932     
 Momentum flux :  -1.158123380210059E-003
 
Time step :   11880 Normalised time :   4.79757E+04
 
 
 
 Species            1
 Particle flux :  -5.336357685991776E-019
 Energy flux   :   0.219972202803421     
 Momentum flux :  -1.955594885317258E-003
 
Time step :   11910 Normalised time :   4.79763E+04
 
 
 
 Species            1
 Particle flux :   5.994561977560587E-019
 Energy flux   :   0.220766862297028     
 Momentum flux :  -2.321337313647444E-003
 
Time step :   11940 Normalised time :   4.79769E+04
 
 
 
 Species            1
 Particle flux :  -6.385856814853052E-019
 Energy flux   :   0.221528400600459     
 Momentum flux :  -2.141694732184541E-003
 
Time step :   11970 Normalised time :   4.79775E+04
 
 
 
 Species            1
 Particle flux :  -1.816176759496264E-018
 Energy flux   :   0.222164452501707     
 Momentum flux :  -1.496616582051718E-003
 
Time step :   12000 Normalised time :   4.79781E+04
 
 
 
 Species            1
 Particle flux :  -1.765966185859853E-018
 Energy flux   :   0.222701744390974     
 Momentum flux :  -6.126451056320015E-004
 
Time step :   12030 Normalised time :   4.79787E+04
 
 
 
 Species            1
 Particle flux :  -6.909313408618346E-019
 Energy flux   :   0.223173731715522     
 Momentum flux :   2.355873369057655E-004
 
Time step :   12060 Normalised time :   4.79793E+04
 
 
 
 Species            1
 Particle flux :  -6.698198759619783E-019
 Energy flux   :   0.223481122489616     
 Momentum flux :   7.987940418966893E-004
 
Time step :   12090 Normalised time :   4.79799E+04
 
 
 
 Species            1
 Particle flux :  -1.426436902605848E-018
 Energy flux   :   0.223453413886925     
 Momentum flux :   9.446082511564877E-004
 
Time step :   12120 Normalised time :   4.79805E+04
 
 
 
 Species            1
 Particle flux :  -2.233213322044982E-018
 Energy flux   :   0.222994470516930     
 Momentum flux :   6.914758469872308E-004
 
Time step :   12150 Normalised time :   4.79811E+04
 
 
 
 Species            1
 Particle flux :  -1.987796404134015E-018
 Energy flux   :   0.222161548022979     
 Momentum flux :   1.710900016542875E-004
 
Time step :   12180 Normalised time :   4.79817E+04
 
 
 
 Species            1
 Particle flux :   2.334832703342011E-018
 Energy flux   :   0.221135816136490     
 Momentum flux :  -4.178121262733699E-004
 
Time step :   12210 Normalised time :   4.79823E+04
 
 
 
 Species            1
 Particle flux :   6.206792206135845E-019
 Energy flux   :   0.220161793894672     
 Momentum flux :  -8.897450414300708E-004
 
Time step :   12240 Normalised time :   4.79829E+04
 
 
 
 Species            1
 Particle flux :   5.764952313740291E-020
 Energy flux   :   0.219515603638306     
 Momentum flux :  -1.154508119557752E-003
 
Time step :   12270 Normalised time :   4.79835E+04
 
 
 
 Species            1
 Particle flux :  -2.417643736790108E-019
 Energy flux   :   0.219400115140518     
 Momentum flux :  -1.207151181429806E-003
 
Time step :   12300 Normalised time :   4.79841E+04
 
 
 
 Species            1
 Particle flux :  -1.376208566800591E-018
 Energy flux   :   0.219891356758251     
 Momentum flux :  -1.076353764526655E-003
 
Time step :   12330 Normalised time :   4.79847E+04
 
 
 
 Species            1
 Particle flux :   5.724766482604465E-019
 Energy flux   :   0.221085423781666     
 Momentum flux :  -8.037279971936801E-004
 
Time step :   12360 Normalised time :   4.79853E+04
 
 
 
 Species            1
 Particle flux :  -1.583023973847926E-018
 Energy flux   :   0.223210300285200     
 Momentum flux :  -4.299040309219488E-004
 
Time step :   12390 Normalised time :   4.79859E+04
 
 
 
 Species            1
 Particle flux :  -1.932234091841243E-018
 Energy flux   :   0.226435370238173     
 Momentum flux :   2.790858489757058E-005
 
Time step :   12420 Normalised time :   4.79865E+04
 
 
 
 Species            1
 Particle flux :  -2.017249894988102E-018
 Energy flux   :   0.230598537010544     
 Momentum flux :   5.346073201429874E-004
 
Time step :   12450 Normalised time :   4.79871E+04
 
 
 
 Species            1
 Particle flux :  -2.021326523572563E-018
 Energy flux   :   0.235092802889836     
 Momentum flux :   9.501639748545769E-004
 
Time step :   12480 Normalised time :   4.79877E+04
 
 
 
 Species            1
 Particle flux :  -1.549318078832132E-018
 Energy flux   :   0.239032853317897     
 Momentum flux :   1.047058121937480E-003
 
Time step :   12510 Normalised time :   4.79883E+04
 
 
 
 Species            1
 Particle flux :  -1.349033230207212E-018
 Energy flux   :   0.241599126592763     
 Momentum flux :   6.573480744156050E-004
 
Time step :   12540 Normalised time :   4.79889E+04
 
 
 
 Species            1
 Particle flux :  -5.987019158681096E-019
 Energy flux   :   0.242306671637010     
 Momentum flux :  -1.737894078616684E-004
 
Time step :   12570 Normalised time :   4.79895E+04
 
 
 
 Species            1
 Particle flux :  -5.168458521378372E-019
 Energy flux   :   0.241159699095253     
 Momentum flux :  -1.210799837477038E-003
 
Time step :   12600 Normalised time :   4.79901E+04
 
 
 
 Species            1
 Particle flux :  -2.043639107480864E-018
 Energy flux   :   0.238629363072258     
 Momentum flux :  -2.216806367962796E-003
 
Time step :   12630 Normalised time :   4.79907E+04
 
 
 
 Species            1
 Particle flux :  -1.142608985380690E-018
 Energy flux   :   0.235443905190043     
 Momentum flux :  -3.071785704306977E-003
 
Time step :   12660 Normalised time :   4.79913E+04
 
 
 
 Species            1
 Particle flux :  -2.727705480751129E-019
 Energy flux   :   0.232383551953865     
 Momentum flux :  -3.736698196774882E-003
 
Time step :   12690 Normalised time :   4.79919E+04
 
 
 
 Species            1
 Particle flux :  -1.354733903625187E-018
 Energy flux   :   0.230208164553128     
 Momentum flux :  -4.169387817409530E-003
 
Time step :   12720 Normalised time :   4.79925E+04
 
 
 
 Species            1
 Particle flux :  -6.347064252429978E-019
 Energy flux   :   0.229615919099161     
 Momentum flux :  -4.297079834804964E-003
 
Time step :   12750 Normalised time :   4.79931E+04
 
 
 
 Species            1
 Particle flux :  -1.692475153539727E-018
 Energy flux   :   0.231110645118987     
 Momentum flux :  -4.057716154809460E-003
 
Time step :   12780 Normalised time :   4.79937E+04
 
 
 
 Species            1
 Particle flux :   2.903747864133287E-019
 Energy flux   :   0.234819105478313     
 Momentum flux :  -3.473332296247036E-003
 
Time step :   12810 Normalised time :   4.79943E+04
 
 
 
 Species            1
 Particle flux :  -1.586167445160354E-018
 Energy flux   :   0.240386510049440     
 Momentum flux :  -2.662158443481608E-003
 
Time step :   12840 Normalised time :   4.79949E+04
 
 
 
 Species            1
 Particle flux :  -9.399692998634414E-019
 Energy flux   :   0.247012388561580     
 Momentum flux :  -1.750387319147765E-003
 
Time step :   12870 Normalised time :   4.79955E+04
 
 
 
 Species            1
 Particle flux :  -2.399965327250472E-018
 Energy flux   :   0.253670749253702     
 Momentum flux :  -8.004620668013513E-004
 
Time step :   12900 Normalised time :   4.79961E+04
 
 
 
 Species            1
 Particle flux :  -2.862030917644657E-018
 Energy flux   :   0.259410296413142     
 Momentum flux :   1.884198505771840E-004
 
Time step :   12930 Normalised time :   4.79967E+04
 
 
 
 Species            1
 Particle flux :   2.936916868646383E-019
 Energy flux   :   0.263628394293506     
 Momentum flux :   1.260073709493752E-003
 
Time step :   12960 Normalised time :   4.79973E+04
 
 
 
 Species            1
 Particle flux :  -1.472646685539295E-018
 Energy flux   :   0.266158918811991     
 Momentum flux :   2.473433896278706E-003
 
Time step :   12990 Normalised time :   4.79979E+04
 
 
 
 Species            1
 Particle flux :  -4.638820526650865E-019
 Energy flux   :   0.267201050988499     
 Momentum flux :   3.812083634159732E-003
 
Time step :   13020 Normalised time :   4.79985E+04
 
 
 
 Species            1
 Particle flux :  -2.797421677021686E-018
 Energy flux   :   0.267066641963716     
 Momentum flux :   5.115367874155297E-003
 
Time step :   13050 Normalised time :   4.79991E+04
 
 
 
 Species            1
 Particle flux :  -1.079600238672710E-018
 Energy flux   :   0.265910992927960     
 Momentum flux :   6.123178088570754E-003
 
Time step :   13080 Normalised time :   4.79997E+04
 
 
 * wrote restart file FDS, count=      497448
 * restart_file_version=           2
 * in   2.49150E+01 seconds
 
 Run successfully completed, Run time :   44529.2144663334     
                     (main loop time):   44444.3677365780     
 
 Throughout the run,        1 threads were for computation of nonlinear terms.
 
==============================================================
 Number of code pieces tracked    14
==============================================================
Name                     Number of calls   time spent  percent
==============================================================
rk4                                13078  0.42977E+05   100.00
Calc RHS                           52312  0.42673E+05    99.29
Calc Fields                        52312  0.31220E+05    72.64
fields - poisson mat multiply      52312  0.13051E+03     0.30
fields - MPI allreduce             52312  0.25465E+05    59.25
fields - zonal adiabatic           52312  0.56176E+04    13.07
fields - n4 renorm diag            52312  0.50617E+01     0.01
Copy fdis vector to tmp            52312  0.12603E+03     0.29
Collisions conservation            52312  0.49046E-01     0.00
Init RHS to zero                   52312  0.75615E+02     0.18
MPI radial ghost comms             52312  0.75006E-01     0.00
Non linear terms: FFT, No MPI      52312  0.98895E+04    23.01
MPI other ghost comms              52312  0.14498E+03     0.34
Linear terms matmul, No MPI        52312  0.12170E+04     2.83
perflib / other                        - -0.73587E+05  -171.22
 
   (timing error:  0.000000s)
==============================================================
