rk4                                11428  0.12880E+05   100.00
Calc RHS                           45712  0.12657E+05    98.27
Calc Fields                        45712  0.38291E+04    29.73
fields - poisson mat multiply      45712  0.98536E+02     0.77
fields - MPI allreduce             45712  0.29045E+04    22.55
fields - zonal adiabatic           45712  0.82119E+03     6.38
fields - n4 renorm diag            45712  0.38430E+01     0.03
Copy fdis vector to tmp            45712  0.10331E+03     0.80
Collisions conservation            45712  0.30870E-01     0.00
Init RHS to zero                   45712  0.65937E+02     0.51
MPI radial ghost comms             45712  0.48057E-01     0.00
Non linear terms: FFT, No MPI      45712  0.77625E+04    60.27
MPI other ghost comms              45712  0.23193E+02     0.18
Linear terms matmul, No MPI        45712  0.87244E+03     6.77
