rk4                                13078  0.42977E+05   100.00
Calc RHS                           52312  0.42673E+05    99.29
Calc Fields                        52312  0.31220E+05    72.64
fields - poisson mat multiply      52312  0.13051E+03     0.30
fields - MPI allreduce             52312  0.25465E+05    59.25
fields - zonal adiabatic           52312  0.56176E+04    13.07
fields - n4 renorm diag            52312  0.50617E+01     0.01
Copy fdis vector to tmp            52312  0.12603E+03     0.29
Collisions conservation            52312  0.49046E-01     0.00
Init RHS to zero                   52312  0.75615E+02     0.18
MPI radial ghost comms             52312  0.75006E-01     0.00
Non linear terms: FFT, No MPI      52312  0.98895E+04    23.01
MPI other ghost comms              52312  0.14498E+03     0.34
Linear terms matmul, No MPI        52312  0.12170E+04     2.83
