+------------------------------------------------------------------------------+
| OUTPUT    INFO                         DATE         TIME       W:DD:HH:MM:SS |
+------------------------------------------------------------------------------+
| CONTINUE  Continue monitoring 4x1      2023-01-02   10:46:42   0:00:00:00:00 |
| BACKUP    /scratch/bt712347/backup/    2023-01-02   10:46:42   0:00:00:00:01 |
| CONTROL   Current Timesteps 80000      2023-01-02   10:46:49   0:00:00:00:08 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 879809   2023-01-02   10:46:49   0:00:00:00:08 |
| RUNNING   Job is executed              2023-01-02   10:47:19   0:00:00:00:38 |
| BACKUP    /scratch/bt712347/backup/    2023-01-03   10:27:15   0:00:23:40:34 |
| CONTROL   Current Timesteps 81305      2023-01-03   10:47:45   0:01:00:01:04 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 881585   2023-01-03   10:47:45   0:01:00:01:04 |
| RUNNING   Job is executed              2023-01-03   10:48:15   0:01:00:01:34 |
| BACKUP    /scratch/bt712347/backup/    2023-01-04   10:28:33   0:01:23:41:52 |
| CONTROL   Current Timesteps 83659      2023-01-04   10:58:01   0:02:00:11:20 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 882064   2023-01-04   10:58:02   0:02:00:11:21 |
| RUNNING   Job is executed              2023-01-04   10:58:32   0:02:00:11:51 |
| BACKUP    /scratch/bt712347/backup/    2023-01-05   10:38:55   0:02:23:52:14 |
| CONTROL   Current Timesteps 86001      2023-01-05   11:12:00   0:03:00:25:19 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 882177   2023-01-05   11:12:01   0:03:00:25:20 |
| RUNNING   Job is executed              2023-01-05   11:12:31   0:03:00:25:50 |
| ERROR     srun: Job step aborted: Wai  2023-01-06   11:12:55   0:04:00:26:14 |
| RESTORE   /scratch/bt712347/backup/    2023-01-06   11:13:04   0:04:00:26:23 |
| CONTROL   Current Timesteps 86001      2023-01-06   21:54:52   0:04:11:08:11 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 887520   2023-01-06   21:54:55   0:04:11:08:13 |
| RUNNING   Job is executed              2023-01-06   21:55:35   0:04:11:08:54 |
| BACKUP    /scratch/bt712347/backup/    2023-01-07   21:40:25   0:05:10:53:44 |
| CONTROL   Current Timesteps 88279      2023-01-07   22:35:17   0:05:11:48:36 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 887992   2023-01-07   22:35:21   0:05:11:48:40 |
| RUNNING   Job is executed              2023-01-07   22:36:02   0:05:11:49:21 |
| BACKUP    /scratch/bt712347/backup/    2023-01-08   22:25:05   0:06:11:38:23 |
| CONTROL   Current Timesteps 89619      2023-01-09   04:18:00   0:06:17:31:19 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 888112   2023-01-09   04:18:13   0:06:17:31:32 |
| RUNNING   Job is executed              2023-01-09   04:18:48   0:06:17:32:07 |
| BACKUP    /scratch/bt712347/backup/    2023-01-09   08:11:18   0:06:21:24:36 |
| CONTROL   Current Timesteps 90000      2023-01-09   08:34:46   0:06:21:48:05 |
| SUCCESS   Stop monitoring 4x1          2023-01-09   08:34:46   0:06:21:48:05 |
+------------------------------------------------------------------------------+
                                                                                
                                                                                
+------------------------------------------------------------------------------+
|  JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)     |
|                                                                              |
+------------------------------------------------------------------------------+
| PROGRESS  [==========================================>]  (100%)  90000/90000 |
| RUN 48    [==========================================>]  (100%)  86400/86400 |
+------------------------------------------------------------------------------+
