 &CONTROL
 order_of_the_scheme = 'fourth_order'
 parallel_boundary_conditions = 'zero'
 NON_LINEAR = .true.
 zonal_adiabatic = .true.
 METHOD = 'EXP'
 METH   = 2
 DTIM   = 0.001
 NTIME  = 6
 NAVERAGE = 100
 nlapar = .true.
 nlbpar = .false.
 nlphi = .true.
 neoclassics=.false.
 collisions = .true.
 disp_par = 2.0
 disp_vp  = 0.8
 disp_x   = 0.0
 disp_y   = 0.0
 lverbose     = .false.
 vp_trap = 0
 normalized =.false.
 max_sec = 42850
 READ_FILE  = .true.
 restart_file_version = 2
 ltrapping_arakawa = .false.
 testing = .false.
 silent = .false.
 gamatol     = 0.
 nl_dtim_est = .true.
 dt_min = 0.
 ndump_ts=10
 auto_restart=.true.
/
!---------------------------------------------------------------------------------------------------------------------
 &GRIDSIZE
 NX = 83
 N_s_grid = 32
 NPERIOD = 1
 N_mu_grid   = 8
 N_vpar_grid = 64
 NMOD = 20
 number_of_species = 4
 N_procs_sp   = 4
 N_procs_mu   = 4
 N_procs_vpar = 2
 N_procs_s    = 16
 vpmax = 3
 mumax = 4.5
 /
!---------------------------------------------------------------------------------------------------------------------
 &MODE
 CHIN    = 0.0
 KTHRHO  = 1.652989e-01
 mode_box = .true.
 krhomax = 2.5
 ikxspace = 9
 /
!---------------------------------------------------------------------------------------------------------------------
 &GEOM
 SHAT = 0.6
 Q    = 1.4
 EPS  = 0.195
 GEOM_TYPE = 'circ'
 SIGNB = 1
 SIGNJ = 1
 EPS_TYPE = 1
 R0_LOC = 'axis'
/
!---------------------------------------------------------------------------------------------------------------------
 &SPCGENERAL
 beta_ref = 5e-3
 adiabatic_electrons = .false.
 amp_init = 1e-3
 finit = "cosine2"
 /
!---------------------------------------------------------------------------------------------------------------------
 &SPECIES
 MASS  = 1.0
 Z     = 1.0
 TEMP  = 1.0
 DENS  = 0.8
 rlt   = 8.0
 rln   = 2.0
 uprim = 0.2000e+00
 /
 &SPECIES
 MASS  = 2.7232e-4
 Z     = -1.0
 TEMP  = 1.0
 dens  = 1.0
 rlt   = 6.0
 rln   = 2.0
 uprim = 0.2000e+00
 /
 &SPECIES
 MASS  = 6.0
 Z     = 6.0
 TEMP  = 1.0
 DENS  = 0.03
 rlt   = 9.0
 rln   = 2.0
 uprim = 0.2000e+00
 /
 &SPECIES
 MASS  = 92
 Z     = 50
 TEMP  = 1.0
 DENS  = 0.0004
 rlt   = 9.0
 rln   = 2.0
 uprim = 0.2000e+00
 /
!---------------------------------------------------------------------------------------------------------------------
 &ROTATION
 VCOR = 0.200000e+00
 shear_rate = 0.0
 shear_profile   = 'wavevector_remap'
 toroidal_shear = 'use_uprim'

 /
5!---------------------------------------------------------------------------------------------------------------------
 &COLLISIONS
 rref = 3.
 tref = 2.
 nref = 6.
 pitch_angle = .true.
 en_scatter = .true.
 friction_coll = .true.
 mom_conservation = .true.
 mass_conserve = .true.
 freq_override=.false.
 coll_freq=6.515E-5
 /
!---------------------------------------------------------------------------------------------------------------------
 &DIAGNOSTIC
 NFLUSH_TS = 10
 LPFLUX=T
 LEFLUX=T
 LVFLUX=T
 LFLUXES_SPECTRA=T
 LFLUXES_EM_SPECTRA=T
 LFLUXES_DETAIL=F
 LPARALLEL_PHI=T
 LPARALLEL_APAR=T
 LPARALLEL_OUTPUT =T
 LMPI_BROKEN_IO=T
 phi3d = .false.
 spc3d = .false.
 apa3d = .false.
 apc3d = .false.
 den3d = .false.
 ene3d = .false.
 lphi_diagnostics = .true.
 xy_phi = .false.
 xy_apar = .false.
 xy_dens = .false.
 xy_temp = .false.
 xy_current = .false.
 xy_fluxes = .false.
 xy_fluxes_em = .false.
 xy_estep = F
 xy_slice_ipar = 2
 LWRITE_OUTPUT1  = .true.
 LCALC_FLUXES    = .true.
 LCALC_FREQ      = .false.
 LFINAL_OUTPUT   = .true.
 screen_output = .false.
 LAMPLITUDES     = F
 LGROWTH_RATES   = T
 /
!---------------------------------------------------------------------------------------------------------------------
 &LINEAR_TERMS_SWITCHES
 lampere = .true.
 lpoisson = .true.
 lvpar_grad_df = .true.
 lvdgradf = .true.
 ltrapdf = .true.
 lve_grad_fm = .true.
 lvd_grad_phi_fm = .true.
 lvpgrphi = .true.
 lg2f_correction = .true.
 lpoisson_zf = .true.
 lneoclassical = .true.
 /
