! This GKW input file is for the well known cyclone benchmark case (global, adiabatic)
! See Physics of Plasmas, 2000, Dimitz et Al. "Comparisons and phycics basis
! of tokamak transport models and turbulence simulations."
! Time normalisation is (v_thref / R) with v_thref = sqrt( 2 T_ref / m_ref )
&CONTROL
 restart_file_version = 1
 testing = .false.
 silent = .true.
 order_of_the_scheme = 'fourth_order'
 parallel_boundary_conditions = 'zero'
 radial_boundary_conditions = 'Dirichlet'
 matrix_format = 'complex'
 READ_FILE  = .true.
 NON_LINEAR = .true.
 zonal_adiabatic = .true.
 METHOD = 'EXP'
 METH   = 2
 DTIM   = 0.01
 NTIME  = 300 
 NAVERAGE = 100  
 nlapar = .false.
 collisions = .false.
 disp_par = 1.0
 disp_vp  = 1.0
 disp_x   = 1.0 
 spectral_radius = .false. 
 flux_tube = .false.
 min_gr    = -0.5
 shift_metric = .false.
 nl_dtim_est = .false. 
 max_sec = 42300 
/
&GRIDSIZE
 n_procs_mu = 16
 n_procs_x  = 16 
 NX = 256 
 N_s_grid = 16
 N_mu_grid = 16 
 n_vpar_grid = 64
 NMOD = 32
 nperiod = 1
 number_of_species = 1 ! Number of species. Note: do not count the adiabatic species
 psil = 0.0362 
 psih = 0.3254
 vpmax = 4.0 
 mumax = 8.0
/
&MODE
 mode_box = .true.
 krhomax = 0.1616
 ikxspace = 1
 n_spacing = 3 
/
&GEOM
 geom_type = 'circ'
 SHAT = 0.78
 Q    = 1.4
 EPS  = 0.19
 prof_type = 'parabolic'
 qprof_coef(1) = 0.854 
 qprof_coef(2) = 18.389 
/
&SPCGENERAL
 beta = 0.000
 adiabatic_electrons = .true.
 rhostar = 0.00284
/
&SPECIES
 MASS  =  1.0
 Z     =  1.0
 temp  =  1.0
 dens_prof_type = 'cosh2'
 dens_prof_coef = 1.00, 2.2, 0.180777, 0.2893, 0.0145
 temp_prof_type = 'cosh2'
 temp_prof_coef = 1.00, 7.1, 0.180777, 0.2893, 0.0145
/
&SPECIES
 MASS  =  2.72e-4
 Z     = -1.0
 temp  = 1.0
 dens_prof_type = 'cosh2'
 dens_prof_coef = 1.00, 2.2, 0.180777, 0.2893, 0.0145 
 temp_prof_type = 'cosh2' 
 temp_prof_coef = 1.00, 7.1, 0.180777, 0.2893, 0.0145
/
&ROTATION
 VCOR = 0.0
/
&KROOK
 nlkrook = .true. 
 gammak  = 0.0247
 nlbound = .true. 
 gammab  = 0.3 
 bwidth  = 15. 
/
&DIAGNOSTIC
 lradial_profile = .true.
/
