! CMOD
&CONTROL
 collisions= .true.,
 silent= .true.,
 order_of_the_scheme= 'fourth_order',
 parallel_boundary_conditions= 'open',
 matrix_format= 'complex',
 read_file= .false.,
 non_linear= .false.,
 method= 'EXP',
 meth= 2,
 dtim=   0.05000000,
 fac_dtim_est=   0.70000000,
 ntime= 1,
 naverage= 1,
 nlapar= .true.,
 gamatol=   0.00000500,
 disp_par=   0.30000000,
 disp_vp=   0.01000000,
 max_sec= 36000,
 /
&GRIDSIZE
 nx= 1,
 n_s_grid= 127,
 n_procs_s= 1,
 n_procs_vpar= 1,
 n_procs_mu= 1,
 n_procs_sp= 1,
 n_mu_grid= 8,
 n_vpar_grid= 32,
 nmod= 1,
 number_of_species= 4,
 nperiod= 1,
 /
&MODE
 chin= 0,
 kthrho=   0.24041631,
 mode_box= .false.,
 krhomax=   1.41000000,
 /
&GEOM
 shat=   0.21264107,
 q=   2.12967288,
 eps=   0.17,
 geom_type= 's-alpha-eps',
 /
&SPCGENERAL
 beta_ref=   0.00030000,
 adiabatic_electrons= .false.,
 finit= 'cosine4',
 icrh_params=    0.00000000,   -5.00000000,   10.00000000,   1.00000000,
 ! Note: The negative sign here is used to select the Bilato model
 /
&SPECIES
 mass= 1,
 z= 1,
 temp= 1,
 dens=   0.95,
 rlt=   5,
 rln=   2,
 uprim=1.5,
 /
&SPECIES
 mass=   0.00027200,
 z= -1,
 temp=   1.5,
 dens= 1,
 rlt=   7,
 rln=   2,
 uprim= 1.5,
 /
&SPECIES
 mass= 92,
 z= 31,
 temp= 1.2,
 dens= 0,
 rlt= 3,
 rln= 2,
 uprim= 1.5,
 /
&SPECIES
 mass=   0.50000000,
 z= 1,
 temp= 3,   ! this is Tparallel in the QN model
 dens=   0.050000,
 rlt=   4,
 rln=   2,
 uprim=   1.5,
 background='ICRH'
 /
&ROTATION
 vcor=   0.0,
 cf_trap= .true.,
 cf_drift= .true.,
 /
&COLLISIONS
 rref=   0.66000003,
 tref=   1.88874212,
 nref=  14.72305720,
 pitch_angle= .true.,
 en_scatter= .false.,
 friction_coll= .false.,
 mom_conservation= .false.,
 mass_conserve= .false.,
 freq_override= .false.,
 selfcollcon= .false.,
 zeff= 2,
 /
&COMMENTS
 time_created= 'Fri Sep 19 16:37:21 BST 2014',
 svnid_gkwr= '$Id: build_gkw_input_CHEASE.m 65 2014-06-03 17:28:21Z fcasson $',
 svnid_sprf= '$Id: cmod build_str.m$',
 jetto_seq= '~/cmod/inputs/sept14/',
 profiles= '/home/fcasson/cmod/inputs/sept14/CMOD_profiles_cmod_gkw_1120913016.mat',
 delta_r=   0.08000000,
 rlt_fac= 1,
 rlti=   5.00695141,
 rlte=   5.17842670,
 beta=   0.00329622,
 machine= 'CMOD',
 usrnm= 'matt reinke transp run',
 t1= 
 t2= 
 shot= '1120913016',
 /
