rk4                                31588  0.37606E+05   100.00
Calc RHS                          126352  0.35755E+05    95.08
Calc Fields                       126352  0.14462E+04     3.85
fields - poisson mat multiply     126352  0.55709E+03     1.48
fields - MPI allreduce            126352  0.83060E+03     2.21
fields - zonal adiabatic          126352  0.35404E+02     0.09
fields - n4 renorm diag           126352  0.19306E+02     0.05
Copy fdis vector to tmp           126352  0.30168E+04     8.02
Collisions conservation           126352  0.10110E+00     0.00
Init RHS to zero                  126352  0.49555E+03     1.32
MPI radial ghost comms            126352  0.14118E+00     0.00
Non linear terms: FFT, No MPI     126352  0.21230E+05    56.46
MPI other ghost comms             126352  0.12350E+01     0.00
Linear terms matmul, No MPI       126352  0.95636E+04    25.43
