+------------------------------------------------------------------------------+
| OUTPUT    INFO                         DATE         TIME       W:DD:HH:MM:SS |
+------------------------------------------------------------------------------+
| CONTINUE  Continue monitoring 6.4/3x3  2023-01-31   23:30:03   0:00:00:00:00 |
| BACKUP    /scratch/bt712347/backup/    2023-01-31   23:30:03   0:00:00:00:00 |
| CONTROL   Current Timesteps 6188       2023-01-31   23:32:25   0:00:00:02:21 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 912650   2023-01-31   23:32:25   0:00:00:02:21 |
| RUNNING   Job is executed              2023-01-31   23:32:55   0:00:00:02:51 |
| BACKUP    /scratch/bt712347/backup/    2023-02-01   23:12:47   0:00:23:42:43 |
| CONTROL   Current Timesteps 7213       2023-02-01   23:15:08   0:00:23:45:05 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 913682   2023-02-01   23:15:08   0:00:23:45:05 |
| RUNNING   Job is executed              2023-02-01   23:15:38   0:00:23:45:35 |
| BACKUP    /scratch/bt712347/backup/    2023-02-02   22:55:15   0:01:23:25:11 |
| CONTROL   Current Timesteps 8235       2023-02-02   22:57:56   0:01:23:27:53 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 924990   2023-02-02   22:57:57   0:01:23:27:53 |
| RUNNING   Job is executed              2023-02-02   22:58:27   0:01:23:28:23 |
| BACKUP    /scratch/bt712347/backup/    2023-02-03   22:38:25   0:02:23:08:22 |
| CONTROL   Current Timesteps 9270       2023-02-03   22:41:12   0:02:23:11:08 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 928484   2023-02-03   22:41:12   0:02:23:11:08 |
| RUNNING   Job is executed              2023-02-03   22:41:42   0:02:23:11:38 |
| BACKUP    /scratch/bt712347/backup/    2023-02-04   15:19:27   0:03:15:49:24 |
| CONTROL   Current Timesteps 10000      2023-02-04   15:22:19   0:03:15:52:16 |
| SUCCESS   Stop monitoring 6.4/3x3      2023-02-04   15:22:19   0:03:15:52:16 |
+------------------------------------------------------------------------------+
| CONTINUE  Continue monitoring 6.4/3x3  2023-02-09   18:21:55   0:03:15:52:16 |
| BACKUP    /scratch/bt712347/backup/    2023-02-09   18:21:55   0:03:15:52:16 |
| CONTROL   Current Timesteps 10000      2023-02-09   18:21:56   0:03:15:52:16 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 936756   2023-02-09   18:21:56   0:03:15:52:16 |
| WAITING   Job is pending               2023-02-09   18:22:26   0:03:15:52:47 |
+------------------------------------------------------------------------------+
| CONTINUE  Continue monitoring 6.4/3x3  2023-02-11   11:11:00   0:03:15:52:47 |
| BACKUP    /scratch/bt712347/backup/    2023-02-11   11:11:00   0:03:15:52:47 |
| CONTROL   Current Timesteps 10000      2023-02-11   11:11:01   0:03:15:52:48 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 937856   2023-02-11   11:11:01   0:03:15:52:48 |
| RUNNING   Job is executed              2023-02-11   11:11:31   0:03:15:53:18 |
| BACKUP    /scratch/bt712347/backup/    2023-02-12   10:52:14   0:04:15:34:01 |
| CONTROL   Current Timesteps 12230      2023-02-12   10:55:45   0:04:15:37:31 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 937956   2023-02-12   10:55:45   0:04:15:37:31 |
| RUNNING   Job is executed              2023-02-12   10:56:15   0:04:15:38:01 |
| BACKUP    /scratch/bt712347/backup/    2023-02-12   11:01:45   0:04:15:43:31 |
| CONTROL   Current Timesteps 12230      2023-02-12   11:07:50   0:04:15:49:37 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 937957   2023-02-12   11:07:51   0:04:15:49:37 |
| RUNNING   Job is executed              2023-02-12   11:08:21   0:04:15:50:07 |
| BACKUP    /scratch/bt712347/backup/    2023-02-13   10:39:05   0:05:15:20:52 |
| CONTROL   Current Timesteps 14472      2023-02-13   10:43:21   0:05:15:25:07 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 938817   2023-02-13   10:43:21   0:05:15:25:07 |
| RUNNING   Job is executed              2023-02-13   10:43:51   0:05:15:25:37 |
| BACKUP    /scratch/bt712347/backup/    2023-02-14   10:24:32   0:06:15:06:19 |
| CONTROL   Current Timesteps 16709      2023-02-14   10:28:58   0:06:15:10:45 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 943830   2023-02-14   10:28:58   0:06:15:10:45 |
| RUNNING   Job is executed              2023-02-14   10:29:28   0:06:15:11:15 |
| BACKUP    /scratch/bt712347/backup/    2023-02-15   10:10:26   1:00:14:52:12 |
| CONTROL   Current Timesteps 18947      2023-02-15   10:17:28   1:00:14:59:15 |
+------------------------------------------------------------------------------+
| STARTING  Submitted batch job 969278   2023-02-15   10:17:28   1:00:14:59:15 |
| RUNNING   Job is executed              2023-02-15   10:17:59   1:00:14:59:45 |
| BACKUP    /scratch/bt712347/backup/    2023-02-15   21:28:22   1:01:02:10:08 |
| CONTROL   Current Timesteps 20000      2023-02-15   21:34:36   1:01:02:16:22 |
| SUCCESS   Stop monitoring 6.4/3x3      2023-02-15   21:34:36   1:01:02:16:22 |
+------------------------------------------------------------------------------+
                                                                                
                                                                                
+------------------------------------------------------------------------------+
|  JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)     |
|                                                                              |
+------------------------------------------------------------------------------+
| PROGRESS  [==========================================>]  (100%)  20000/20000 |
| RUN 16    [==========================================>]  (100%)  86400/86400 |
+------------------------------------------------------------------------------+
