rk4                                   28  0.23968E+02   100.00
Calc RHS                             112  0.23497E+02    98.03
Calc Fields                          112  0.62893E+01    26.24
fields - poisson mat multiply        112  0.16958E+00     0.71
fields - MPI allreduce               112  0.53300E+01    22.24
fields - zonal adiabatic             112  0.77924E+00     3.25
fields - n4 renorm diag              112  0.89769E-02     0.04
Copy fdis vector to tmp              112  0.16668E+00     0.70
Collisions conservation              112  0.63658E-04     0.00
Init RHS to zero                     112  0.11940E+00     0.50
MPI radial ghost comms               112  0.13471E-03     0.00
Non linear terms: FFT, No MPI        112  0.14703E+02    61.34
MPI other ghost comms                112  0.96171E-01     0.40
Linear terms matmul, No MPI          112  0.21214E+01     8.85
