rk4                                   28  0.24237E+02   100.00
Calc RHS                             112  0.23660E+02    97.62
Calc Fields                          112  0.51550E+01    21.27
fields - poisson mat multiply        112  0.25083E+00     1.03
fields - MPI allreduce               112  0.45855E+01    18.92
fields - zonal adiabatic             112  0.30804E+00     1.27
fields - n4 renorm diag              112  0.84760E-02     0.03
Copy fdis vector to tmp              112  0.17027E+00     0.70
Collisions conservation              112  0.47207E-04     0.00
Init RHS to zero                     112  0.11358E+00     0.47
MPI radial ghost comms               112  0.83208E-04     0.00
Non linear terms: FFT, No MPI        112  0.15889E+02    65.55
MPI other ghost comms                112  0.68641E-01     0.28
Linear terms matmul, No MPI          112  0.22631E+01     9.34
