nohup: ignoriere Eingabe


o------------------------------------------------------------------------------o
| OUTPUT    JOB INITIALIZE               DATE         TIME       W:DD:HH:MM:SS |
o------------------------------------------------------------------------------o
| SUCCESS   Found jobscript              2022-08-07   15:29:26   0:00:00:00:00 |
| SUCCESS   Found input.dat              2022-08-07   15:29:26   0:00:00:00:00 |
o------------------------------------------------------------------------------o


o------------------------------------------------------------------------------o
| OUTPUT    JOB INFORMATIONS         VALUE                                     |
o------------------------------------------------------------------------------o
| INFO      E-Mail                   Manuel.Lippert@uni-bayreuth.de            |
| INFO      Name                     3x1                                       |
| INFO      Repetition               4.0                                       |
| INFO      Timesteps                10000                                     |
| INFO      Required Timesteps       40000                                     |
| INFO      Walltime/s               86400                                     |
| INFO      Backup Path              /scratch/bt712347/backup/                 |
o------------------------------------------------------------------------------o


o------------------------------------------------------------------------------o
| OUTPUT    JOB MONITORING               DATE         TIME       W:DD:HH:MM:SS |
o------------------------------------------------------------------------------o
| CONTROL   Current Timesteps 26433      2022-08-07   15:29:26   0:00:00:00:00 |
| CONTINUE  Continue monitoring          2022-08-07   15:29:26   0:00:00:00:00 |
| RUNNING   Job is executed              2022-08-07   15:29:27   0:00:00:00:01 |
| BACKUP    /scratch/bt712347/backup/    2022-08-08   13:30:57   0:00:22:01:31 |
o------------------------------------------------------------------------------o
| CONTROL   Current Timesteps 29623      2022-08-08   13:35:44   0:00:22:06:18 |
| STARTING  Submitted batch job 694756   2022-08-08   13:35:48   0:00:22:06:22 |
| RUNNING   Job is executed              2022-08-08   13:36:19   0:00:22:06:53 |
| BACKUP    /scratch/bt712347/backup/    2022-08-08   16:21:23   0:01:00:51:56 |
o------------------------------------------------------------------------------o
| CONTROL   Current Timesteps 30000      2022-08-08   16:25:39   0:01:00:56:13 |
| STARTING  Submitted batch job 694934   2022-08-08   16:25:40   0:01:00:56:13 |
| BACKUP    /scratch/bt712347/backup/    2022-08-08   18:23:17   0:01:02:53:51 |
o------------------------------------------------------------------------------o
| CONTROL   Current Timesteps 30000      2022-08-08   18:23:17   0:01:02:53:51 |
| STARTING  Submitted batch job 695075   2022-08-08   18:23:17   0:01:02:53:51 |
| RUNNING   Job is executed              2022-08-08   18:23:47   0:01:02:54:21 |
| BACKUP    /scratch/bt712347/backup/    2022-08-09   18:04:35   0:02:02:35:09 |
o------------------------------------------------------------------------------o
| CONTROL   Current Timesteps 33265      2022-08-09   18:13:45   0:02:02:44:19 |
| STARTING  Submitted batch job 695344   2022-08-09   18:13:45   0:02:02:44:19 |
| RUNNING   Job is executed              2022-08-09   18:14:15   0:02:02:44:49 |
| BACKUP    /scratch/bt712347/backup/    2022-08-10   17:54:57   0:03:02:25:31 |
o------------------------------------------------------------------------------o
| CONTROL   Current Timesteps 36535      2022-08-10   18:02:59   0:03:02:33:33 |
| STARTING  Submitted batch job 697562   2022-08-10   18:02:59   0:03:02:33:33 |
| RUNNING   Job is executed              2022-08-10   18:03:30   0:03:02:34:04 |
| BACKUP    /scratch/bt712347/backup/    2022-08-11   17:44:05   0:04:02:14:39 |
o------------------------------------------------------------------------------o
| CONTROL   Current Timesteps 39783      2022-08-11   17:51:16   0:04:02:21:49 |
| STARTING  Submitted batch job 714004   2022-08-11   17:51:16   0:04:02:21:50 |
| RUNNING   Job is executed              2022-08-11   17:51:46   0:04:02:22:20 |
| BACKUP    /scratch/bt712347/backup/    2022-08-11   19:31:48   0:04:04:02:22 |
o------------------------------------------------------------------------------o
