rk4                               299998  0.35604E+05   100.00
Calc RHS                         1199992  0.35008E+05    98.33
Calc Fields                      1199992  0.99812E+04    28.03
fields - poisson mat multiply    1199992  0.27391E+03     0.77
fields - MPI allreduce           1199992  0.86064E+04    24.17
fields - zonal adiabatic         1199992  0.10819E+04     3.04
fields - n4 renorm diag          1199992  0.14385E+02     0.04
Copy fdis vector to tmp          1199992  0.20687E+03     0.58
Collisions conservation          1199992  0.32319E+00     0.00
Init RHS to zero                 1199992  0.50595E+02     0.14
MPI radial ghost comms           1199992  0.38380E+00     0.00
Non linear terms: FFT, No MPI    1199992  0.19668E+05    55.24
MPI other ghost comms            1199992  0.43548E+03     1.22
Linear terms matmul, No MPI      1199992  0.46619E+04    13.09
