rk4                                   28  0.90781E+02   100.00
Calc RHS                             112  0.90087E+02    99.24
Calc Fields                          112  0.65240E+02    71.87
fields - poisson mat multiply        112  0.31873E+00     0.35
fields - MPI allreduce               112  0.52575E+02    57.91
fields - zonal adiabatic             112  0.12334E+02    13.59
fields - n4 renorm diag              112  0.10467E-01     0.01
Copy fdis vector to tmp              112  0.26825E+00     0.30
Collisions conservation              112  0.64373E-04     0.00
Init RHS to zero                     112  0.16884E+00     0.19
MPI radial ghost comms               112  0.12803E-03     0.00
Non linear terms: FFT, No MPI        112  0.21577E+02    23.77
MPI other ghost comms                112  0.10106E+00     0.11
Linear terms matmul, No MPI          112  0.27311E+01     3.01
