rk4                                   28  0.32343E+02   100.00
Calc RHS                             112  0.31894E+02    98.61
Calc Fields                          112  0.10043E+02    31.05
fields - poisson mat multiply        112  0.24392E+00     0.75
fields - MPI allreduce               112  0.82614E+01    25.54
fields - zonal adiabatic             112  0.15243E+01     4.71
fields - n4 renorm diag              112  0.11038E-01     0.03
Copy fdis vector to tmp              112  0.27849E+00     0.86
Collisions conservation              112  0.50783E-04     0.00
Init RHS to zero                     112  0.16147E+00     0.50
MPI radial ghost comms               112  0.95129E-04     0.00
Non linear terms: FFT, No MPI        112  0.19174E+02    59.28
MPI other ghost comms                112  0.17359E-01     0.05
Linear terms matmul, No MPI          112  0.22192E+01     6.86
