nohup: ignoriere Eingabe


o------------------------------------------------------------------------------o
| OUTPUT    JOB INITIALIZE               DATE         TIME       W:DD:HH:MM:SS |
o------------------------------------------------------------------------------o
| SUCCESS   Found jobscript              2022-07-20   12:51:16   0:00:00:00:00 |
| SUCCESS   Found input.dat              2022-07-20   12:51:16   0:00:00:00:00 |
o------------------------------------------------------------------------------o


o------------------------------------------------------------------------------o
| OUTPUT    JOB INFORMATIONS         VALUE                                     |
o------------------------------------------------------------------------------o
| INFO      E-Mail                   Manuel.Lippert@uni-bayreuth.de            |
| INFO      Name                     4x1                                       |
| INFO      Repetition               5.0                                       |
| INFO      Timesteps                10000                                     |
| INFO      Required Timesteps       50000                                     |
| INFO      Walltime/s               86400                                     |
| INFO      Backup Path              /scratch/bt712347/backup/                 |
o------------------------------------------------------------------------------o


o------------------------------------------------------------------------------o
| OUTPUT    JOB MONITORING               DATE         TIME       W:DD:HH:MM:SS |
o------------------------------------------------------------------------------o
| STARTING  Start monitoring             2022-07-20   12:51:16   0:00:00:00:00 |
| CONTROL   Current Timesteps 49404      2022-07-20   12:51:16   0:00:00:00:00 |
| RUNNING   Job is executed              2022-07-20   12:51:17   0:00:00:00:01 |
| CONTROL   Current Timesteps 50000      2022-07-21   01:16:41   0:00:12:25:25 |
| BACKUP    /scratch/bt712347/backup/    2022-07-21   01:16:41   0:00:12:25:25 |
| SUCCESS   Stop monitoring              2022-07-21   01:26:39   0:00:12:35:23 |
