&CONTROL
 
 
 testing = .false.,
 silent = .false.,
 order_of_the_scheme = 'fourth_order'
 parallel_boundary_conditions = 'zero'
 matrix_format = 'complex'
 READ_FILE  = .false.
 NON_LINEAR = .false.
 zonal_adiabatic = .true.,
 METHOD = 'EXP',
 METH   = 2, 
 DTIM   = 0.01 
 NTIME  = 200,			!Factor sqrt(2)/3 to get to gyro normalised time
 NAVERAGE = 100,		!This will take us up to the same length as their fig 1
 nlapar = .false., 
 collisions = .false.
 disp_par = 0.2
 disp_vp  = 1.0
 lverbose = .true.
 gamatol = 0.000001  
 /
 &GRIDSIZE
 NX = 1,   !Must be an odd number
 N_s_grid = 161, 
 N_mu_grid = 8,
 nperiod = 5, 
 N_vpar_grid = 16, 
 NMOD = 1		!More effcient usage up to 21
 number_of_species = 1 ! Number of species. Note: do not count the adiabatic species  
 /
 &MODE
 CHIN    = 0., 
 KTHRHO  = 4.853100e-01,
 mode_box = .false., 
 krhomax = 1.06,    !Evaluated on the low field side of outboard midplane
 ikxspace = 6, 
 /
 &GEOM 
 SHAT = 1.0
 Q    = 2.0, 
 EPS  = 0.16,
 /
 &SPCGENERAL
 beta = 0.000,
 adiabatic_electrons = .true.
 /
 &SPECIES 
 MASS  = 1, 
 Z     = 1.0, 
 TEMP  = 1.0, 
 dens  = 1.0,
 rlt   = 9.0,
 rln   = 3.0, 
 uprim = 0.0,
 / 
 &SPECIES 
 MASS  = 2.77e-4, 		!sqrt(mi/me)=60
 Z     = -1.0, 
 TEMP  = 1.0,
 dens  = 1.0,
 rlt   = 9.0,
 rln   = 3.0, 
 uprim = 0.0,
 / 
 &ROTATION
 VCOR = 0
 shear_rate=0.0
 !shear_profile = none
 / 
