child1.inp
Child-langmuir current injection. 

-nsp---nc---nc2p---dt[s]---length[m]--area[m^2]---epsilonr--B[Tesla]---PSI[D]--
  1   400   1e7    1e-9      0.1         1.0        1.0       0.0       0.0

-rhoback[C/m^3]---backj[Amp/m^2]---dde---extR[Ohm]---extL[H]---extC[F]--q0[C]-
     0.0               0.0         0.0      0.0       0.0       1.0	 0.0 

-dcramped--source--dc[V|Amp]--ramp[(V|Amp)/s]---ac[V|Amp]---f0[Hz]--theta0[D]-
    0        v       -100          0.0             0.0       0.0       0.0     

--secondary--e_collisional--i_collisional--reflux--nfft--n_ave--nsmoothing--ntimestep--
      0           0              0           0     256    256       0           0

--seec(electrons)--seec(ions)--ion species---Gpressure[Torr]--GTemp[eV]---imp--
        0.0           0.2	    2	          0            .026       0

---GAS----psource--nstrt--
    1      0        0


SPECIES 1

----q[C]-------m[Kg]---j0L[Amp/m^2]---j0R[Amp/m^2]----initn[m^-3]----k---
 -1.602e-19   9.11e-31  -0.2337           0.0           0.0          1

--vx0L[m/s]---vx0R[m/s]---vxtL[m/s]---vxtR[m/s]--vxcL[m/s]--vxcR[m/s]---
    1e5        0.         0.0       0.0          0.          0.

--v0y[m/s]---vty[m/s]---v0z[m/s]---vtz[m/s]--
     0.0        0.0       0.0        0.0

--nbin----Emin[eV]----Emax[ev]---max-np--
    10       0.0         10.0      50000

-For-Mid-Diagnostic---nbin----Emin[eV]---Emax[eV]----XStart--XFinish--
                       10       0.0       100.0        0.0      .10

 -For-vel_dist---vx_lower--vx_upper--nxbin--vy_lower--vy_upper--nybin--vz_lower--vz_upper--nzbin-
                   -1.5e6   1.5e6      0      -1.5e6     1.5e6     0      -1.5e6   1.5e6      0
