 
 Running with           96  MPI processes
 
 Number of threads requested when encountering parallel  regions (on each proces
 s):           1
 
 
 With mode_box input value(s) of kthrho are ignored
 
 * Optional namelist eiv_integration MISSING.
 * Optional namelist collisions MISSING.
 * Optional namelist krook MISSING.
 * Optional namelist gyroaverage MISSING.
 * Optional namelist source_time MISSING.
 * Optional namelist finite_rho_parallel MISSING.
  --- parallel report --- 
 
 given:
  number of processors =          96
 
  number of species    =           1
  n_mu_grid            =           9
  n_vpar_grid          =          48
  n_s_grid             =          16
  n_x_grid             =         165
 
 The code will:
 
 parallelise over mu      
    with
 procs           =           3
 points per proc =           3
 
 parallelise over vpar    
    with
 procs           =           8
 points per proc =           6
 
 parallelise over s       
    with
 procs           =           4
 points per proc =           4
 
 
  --- end of parallel report ---
 
 Geometry numerical accuracy:  2.220E-16
 
 
 LFS real box size: lxn/rho_ref   152.54 lyn/rho_ref    89.76
 
*** WARNING *** xy_slice_ipar out of range, will use central point
 Reading restart file: FDS
 Data will be appended to existing files.
*** WARNING *** This is a restart: ntime=      81 set to  complete remaining time of previous run
 Resuming at normalised time:    5951.40000003706     
 matrix "matrix of the linear terms" has format gkw-crs
 Von Neumann stability factor for linear term: I: vpar_grad_df
 at global location:  (imod,  ix,  i,  j,  k, isp)
                          2    1   1   1   1    1
 Timestep (unscaled for scheme):   1.13728E-01
 ------------------------------------------------------
 
 Von Neumann stability factor for linear term: parallel dissipation
 at global location:  (imod,  ix,  i,  j,  k, isp)
                          2  156   4   1   1    1
 Timestep (unscaled for scheme):   1.13728E-01
 ------------------------------------------------------
 
 Von Neumann stability factor for linear term: IV: trapdf_4d
 at global location:  (imod,  ix,  i,  j,  k, isp)
                          1    1   3   3   1    1
 Timestep (unscaled for scheme):   3.14869E-01
 ------------------------------------------------------
 
 Von Neumann stability factor for linear term: parallel velocity dissipation
 at global location:  (imod,  ix,  i,  j,  k, isp)
                          1    1   3   3   1    1
 Timestep (unscaled for scheme):   2.09912E+00
 ------------------------------------------------------
 
 Von Neumann stability factor for linear term: 
 VII: vpar_grd_phi (Landau damping)
 at global location:  (imod,  ix,  i,  j,  k, isp)
                         12  110   1   1   6    1
 Timestep (unscaled for scheme):   4.52748E+00
 ------------------------------------------------------
 
*** WARNING *** Diffusive dominated: EXP meth -4,-6,-7 should allow larger timesteps
 
 Maximum linear timestep estimate:  2.50000E-02
 Input timestep:                    2.00000E-02
 Timestep in use:                   2.00000E-02
 
 matrix "matrix of the linear Maxwell background terms" has format gkw-crs
 matrix "poisson matrix" has format gkw-crs
 matrix "field matrix, diag part" has format gkw-crs
 For initialization of the distribution funciton use amplitude: 
  1.000000000000000E-003  0.000000000000000E+000
 For scaling of the zonal mode use factor:    1.00000000000000     
  0.000000000000000E+000
*** WARNING *** Run is nonlinear - normalised=F is forced.
 
 Enter main loop (time integration)...
 
 
 Species            1
 Particle flux :  -3.233294124900085E-017
 Energy flux   :    4.57813542722434     
 Momentum flux :   7.890762573108454E-002
 
 WARNING: Diagnostics are slow:
 Diagnostics time (last call):       1.71601E+00
 Non-diagnostics time (last step):   1.58832E+01
 
Time step :      30 Normalised time :   5.95200E+03
 
 
 
 Iteration 1 completed successfully.
 Predicted runtime:           24  minutes
 
==============================================================
 Number of code pieces tracked    14
==============================================================
Name                     Number of calls   time spent  percent
==============================================================
rk4                                   28  0.14731E+02   100.00
Calc RHS                             112  0.14545E+02    98.74
Calc Fields                          112  0.47775E+01    32.43
fields - poisson mat multiply        112  0.10467E+00     0.71
fields - MPI allreduce               112  0.42550E+01    28.89
fields - zonal adiabatic             112  0.41005E+00     2.78
fields - n4 renorm diag              112  0.65453E-02     0.04
Copy fdis vector to tmp              112  0.11304E+00     0.77
Collisions conservation              112  0.68426E-04     0.00
Init RHS to zero                     112  0.67445E-01     0.46
MPI radial ghost comms               112  0.10180E-03     0.00
Non linear terms: FFT, No MPI        112  0.84264E+01    57.20
MPI other ghost comms                112  0.52886E-01     0.36
Linear terms matmul, No MPI          112  0.11069E+01     7.51
perflib / other                        - -0.19135E+02  -129.90
 
   (timing error:  0.000000s)
==============================================================
 
 Species            1
 Particle flux :  -1.110818652568838E-017
 Energy flux   :    4.55802509353126     
 Momentum flux :   7.325109852785539E-002
 
Time step :      60 Normalised time :   5.95260E+03
 
 
 
 Species            1
 Particle flux :   2.508612088346947E-017
 Energy flux   :    4.52703603971592     
 Momentum flux :   5.676326987856260E-002
 
Time step :      90 Normalised time :   5.95320E+03
 
 
 
 Species            1
 Particle flux :  -2.336973388202265E-017
 Energy flux   :    4.50147303607396     
 Momentum flux :   4.017178989970110E-002
 
Time step :     120 Normalised time :   5.95380E+03
 
 
 
 Species            1
 Particle flux :  -7.912112840016187E-019
 Energy flux   :    4.48112225975303     
 Momentum flux :   3.598402866135788E-002
 
Time step :     150 Normalised time :   5.95440E+03
 
 
 
 Species            1
 Particle flux :  -4.065187107854644E-017
 Energy flux   :    4.45439090097464     
 Momentum flux :   5.002816473855739E-002
 
Time step :     180 Normalised time :   5.95500E+03
 
 
 
 Species            1
 Particle flux :   2.501547252472466E-017
 Energy flux   :    4.41257224795780     
 Momentum flux :   7.300550390098906E-002
 
Time step :     210 Normalised time :   5.95560E+03
 
 
 
 Species            1
 Particle flux :   1.281241681556403E-017
 Energy flux   :    4.36554575801534     
 Momentum flux :   9.204451046708884E-002
 
Time step :     240 Normalised time :   5.95620E+03
 
 
 
 Species            1
 Particle flux :  -4.434213311953927E-017
 Energy flux   :    4.33935924359375     
 Momentum flux :   0.104756484772531     
 
Time step :     270 Normalised time :   5.95680E+03
 
 
 
 Species            1
 Particle flux :  -2.491357876250916E-017
 Energy flux   :    4.34956298373321     
 Momentum flux :   0.116311144316159     
 
Time step :     300 Normalised time :   5.95740E+03
 
 
 
 Species            1
 Particle flux :  -3.002396262540770E-017
 Energy flux   :    4.39934585826075     
 Momentum flux :   0.128137612594071     
 
Time step :     330 Normalised time :   5.95800E+03
 
 
 
 Species            1
 Particle flux :  -3.841251534238309E-017
 Energy flux   :    4.47902631041157     
 Momentum flux :   0.135715580132318     
 
Time step :     360 Normalised time :   5.95860E+03
 
 
 
 Species            1
 Particle flux :  -3.083402817315337E-017
 Energy flux   :    4.56085243595899     
 Momentum flux :   0.133618072000803     
 
Time step :     390 Normalised time :   5.95920E+03
 
 
 
 Species            1
 Particle flux :  -1.313138127867966E-017
 Energy flux   :    4.63791166520246     
 Momentum flux :   0.124951889675257     
 
Time step :     420 Normalised time :   5.95980E+03
 
 
 
 Species            1
 Particle flux :  -4.340948359261509E-017
 Energy flux   :    4.71376066112406     
 Momentum flux :   0.110178365896836     
 
Time step :     450 Normalised time :   5.96040E+03
 
 
 
 Species            1
 Particle flux :   2.892417078671256E-017
 Energy flux   :    4.76882156397102     
 Momentum flux :   8.698297199835982E-002
 
Time step :     480 Normalised time :   5.96100E+03
 
 
 
 Species            1
 Particle flux :   1.573785851150479E-017
 Energy flux   :    4.79138387177789     
 Momentum flux :   6.026597161808872E-002
 
Time step :     510 Normalised time :   5.96160E+03
 
 
 
 Species            1
 Particle flux :  -4.892097082420881E-017
 Energy flux   :    4.80101857738087     
 Momentum flux :   3.210057584974763E-002
 
Time step :     540 Normalised time :   5.96220E+03
 
 
 
 Species            1
 Particle flux :  -4.696169588436590E-017
 Energy flux   :    4.80211990077812     
 Momentum flux :   5.055817930106902E-003
 
Time step :     570 Normalised time :   5.96280E+03
 
 
 
 Species            1
 Particle flux :   4.112123831569908E-017
 Energy flux   :    4.79263156427287     
 Momentum flux :  -1.961547841433008E-002
 
Time step :     600 Normalised time :   5.96340E+03
 
 
 
 Species            1
 Particle flux :   1.602958825974727E-017
 Energy flux   :    4.78858066819591     
 Momentum flux :  -3.196785102947216E-002
 
Time step :     630 Normalised time :   5.96400E+03
 
 
 
 Species            1
 Particle flux :  -6.488445093864781E-017
 Energy flux   :    4.80400381369009     
 Momentum flux :  -2.922096243933047E-002
 
Time step :     660 Normalised time :   5.96460E+03
 
 
 
 Species            1
 Particle flux :   3.651031573555937E-017
 Energy flux   :    4.84941134102222     
 Momentum flux :  -7.310292754321964E-003
 
Time step :     690 Normalised time :   5.96520E+03
 
 
 
 Species            1
 Particle flux :  -5.376839743419557E-017
 Energy flux   :    4.94300573595412     
 Momentum flux :   3.199464866334847E-002
 
Time step :     720 Normalised time :   5.96580E+03
 
 
 
 Species            1
 Particle flux :  -8.528207850595434E-017
 Energy flux   :    5.10507364400252     
 Momentum flux :   7.942114312885591E-002
 
Time step :     750 Normalised time :   5.96640E+03
 
 
 
 Species            1
 Particle flux :   3.899867478223681E-017
 Energy flux   :    5.32187008005791     
 Momentum flux :   0.129849959461667     
 
Time step :     780 Normalised time :   5.96700E+03
 
 
 
 Species            1
 Particle flux :   4.188734643879321E-017
 Energy flux   :    5.55802144851214     
 Momentum flux :   0.173793296495981     
 
Time step :     810 Normalised time :   5.96760E+03
 
 
 
 Species            1
 Particle flux :  -1.027238710474285E-017
 Energy flux   :    5.78134921540451     
 Momentum flux :   0.210752537979629     
 
Time step :     840 Normalised time :   5.96820E+03
 
 
 
 Species            1
 Particle flux :   6.685908116824367E-017
 Energy flux   :    5.95300413578721     
 Momentum flux :   0.233975065968837     
 
Time step :     870 Normalised time :   5.96880E+03
 
 
 
 Species            1
 Particle flux :  -6.698396176269414E-017
 Energy flux   :    6.06050700469769     
 Momentum flux :   0.242184275723831     
 
Time step :     900 Normalised time :   5.96940E+03
 
 
 
 Species            1
 Particle flux :  -1.564433103495041E-017
 Energy flux   :    6.12331298302565     
 Momentum flux :   0.234674479406416     
 
Time step :     930 Normalised time :   5.97000E+03
 
 
 
 Species            1
 Particle flux :  -3.672829923026544E-017
 Energy flux   :    6.17033749033124     
 Momentum flux :   0.207484898510973     
 
Time step :     960 Normalised time :   5.97060E+03
 
 
 
 Species            1
 Particle flux :   4.101051648132079E-017
 Energy flux   :    6.22214288657515     
 Momentum flux :   0.177519620705772     
 
Time step :     990 Normalised time :   5.97120E+03
 
 
 
 Species            1
 Particle flux :  -9.208507705252494E-017
 Energy flux   :    6.28318236867402     
 Momentum flux :   0.161458888303123     
 
Time step :    1020 Normalised time :   5.97180E+03
 
 
 
 Species            1
 Particle flux :   7.864372731348148E-017
 Energy flux   :    6.37210541512730     
 Momentum flux :   0.153091228498059     
 
Time step :    1050 Normalised time :   5.97240E+03
 
 
 
 Species            1
 Particle flux :   7.599785363942955E-018
 Energy flux   :    6.49877842010279     
 Momentum flux :   0.151266012985660     
 
Time step :    1080 Normalised time :   5.97300E+03
 
 
 
 Species            1
 Particle flux :  -3.038830559654253E-017
 Energy flux   :    6.65420254845039     
 Momentum flux :   0.164019105945982     
 
Time step :    1110 Normalised time :   5.97360E+03
 
 
 
 Species            1
 Particle flux :  -2.214915418345159E-017
 Energy flux   :    6.81312736312731     
 Momentum flux :   0.191042493736596     
 
Time step :    1140 Normalised time :   5.97420E+03
 
 
 
 Species            1
 Particle flux :  -6.171646117214514E-017
 Energy flux   :    6.96837440315428     
 Momentum flux :   0.237315336004934     
 
Time step :    1170 Normalised time :   5.97480E+03
 
 
 
 Species            1
 Particle flux :  -2.163632221109977E-017
 Energy flux   :    7.12083382735926     
 Momentum flux :   0.295781282242991     
 
Time step :    1200 Normalised time :   5.97540E+03
 
 
 
 Species            1
 Particle flux :  -7.921915116390578E-017
 Energy flux   :    7.23889561232573     
 Momentum flux :   0.332351951400785     
 
Time step :    1230 Normalised time :   5.97600E+03
 
 
 
 Species            1
 Particle flux :  -2.146530897840539E-017
 Energy flux   :    7.29151668578053     
 Momentum flux :   0.350248239195811     
 
Time step :    1260 Normalised time :   5.97660E+03
 
 
 
 Species            1
 Particle flux :  -8.759628426478397E-017
 Energy flux   :    7.28716112410885     
 Momentum flux :   0.371968065980066     
 
Time step :    1290 Normalised time :   5.97720E+03
 
 
 
 Species            1
 Particle flux :  -1.068078660452141E-016
 Energy flux   :    7.23353771744104     
 Momentum flux :   0.389908571739945     
 
Time step :    1320 Normalised time :   5.97780E+03
 
 
 
 Species            1
 Particle flux :  -3.339739913725259E-018
 Energy flux   :    7.10380303539151     
 Momentum flux :   0.390287525510733     
 
Time step :    1350 Normalised time :   5.97840E+03
 
 
 
 Species            1
 Particle flux :  -1.139369349758019E-017
 Energy flux   :    6.87806465505420     
 Momentum flux :   0.369498742436617     
 
Time step :    1380 Normalised time :   5.97900E+03
 
 
 
 Species            1
 Particle flux :  -8.509708418899841E-017
 Energy flux   :    6.56441189338567     
 Momentum flux :   0.333179521715561     
 
Time step :    1410 Normalised time :   5.97960E+03
 
 
 
 Species            1
 Particle flux :  -8.276805005446603E-017
 Energy flux   :    6.23680031902623     
 Momentum flux :   0.285301735948328     
 
Time step :    1440 Normalised time :   5.98020E+03
 
 
 
 Species            1
 Particle flux :   8.663828524515083E-018
 Energy flux   :    5.96992504705376     
 Momentum flux :   0.219140144896474     
 
Time step :    1470 Normalised time :   5.98080E+03
 
 
 
 Species            1
 Particle flux :   1.570699888439228E-017
 Energy flux   :    5.78891014243716     
 Momentum flux :   0.149237469174146     
 
Time step :    1500 Normalised time :   5.98140E+03
 
 
 
 Species            1
 Particle flux :  -2.673239497052175E-017
 Energy flux   :    5.69491930393035     
 Momentum flux :   9.444442892935975E-002
 
Time step :    1530 Normalised time :   5.98200E+03
 
 
 
 Species            1
 Particle flux :  -6.951064563811481E-017
 Energy flux   :    5.66007643816299     
 Momentum flux :   5.574243202791840E-002
 
Time step :    1560 Normalised time :   5.98260E+03
 
 
 
 Species            1
 Particle flux :  -6.346292924280231E-017
 Energy flux   :    5.65921759822493     
 Momentum flux :   2.948830886575289E-002
 
Time step :    1590 Normalised time :   5.98320E+03
 
 
 
 Species            1
 Particle flux :   3.701991182905366E-017
 Energy flux   :    5.70579055343623     
 Momentum flux :   5.748119304593284E-003
 
Time step :    1620 Normalised time :   5.98380E+03
 
 
 
 Species            1
 Particle flux :  -3.575435423637381E-017
 Energy flux   :    5.80448997772901     
 Momentum flux :  -1.344403534601682E-002
 
Time step :    1650 Normalised time :   5.98440E+03
 
 
 
 Species            1
 Particle flux :   2.534720472739020E-017
 Energy flux   :    5.91212730161997     
 Momentum flux :  -1.190188857292363E-002
 
Time step :    1680 Normalised time :   5.98500E+03
 
 
 
 Species            1
 Particle flux :  -3.423087407727927E-017
 Energy flux   :    6.00744637608261     
 Momentum flux :   4.767061138783295E-003
 
Time step :    1710 Normalised time :   5.98560E+03
 
 
 
 Species            1
 Particle flux :   2.722131454723194E-018
 Energy flux   :    6.09676968922042     
 Momentum flux :   2.669417829786604E-002
 
Time step :    1740 Normalised time :   5.98620E+03
 
 
 
 Species            1
 Particle flux :  -7.769605254186877E-017
 Energy flux   :    6.16502205415347     
 Momentum flux :   4.424375934459705E-002
 
Time step :    1770 Normalised time :   5.98680E+03
 
 
 
 Species            1
 Particle flux :   8.765542664460574E-017
 Energy flux   :    6.19284350790891     
 Momentum flux :   5.625140060010844E-002
 
Time step :    1800 Normalised time :   5.98740E+03
 
 
 
 Species            1
 Particle flux :   4.560144932430467E-017
 Energy flux   :    6.17182890120836     
 Momentum flux :   6.586167574482303E-002
 
Time step :    1830 Normalised time :   5.98800E+03
 
 
 
 Species            1
 Particle flux :  -1.585439936762193E-017
 Energy flux   :    6.12170131209106     
 Momentum flux :   8.553379764568821E-002
 
Time step :    1860 Normalised time :   5.98860E+03
 
 
 
 Species            1
 Particle flux :  -6.454489482230905E-017
 Energy flux   :    6.09828218875283     
 Momentum flux :   9.477591741948385E-002
 
Time step :    1890 Normalised time :   5.98920E+03
 
 
 
 Species            1
 Particle flux :  -1.311742637985437E-017
 Energy flux   :    6.11553646817318     
 Momentum flux :   9.335086135883051E-002
 
Time step :    1920 Normalised time :   5.98980E+03
 
 
 
 Species            1
 Particle flux :  -5.277158156845110E-018
 Energy flux   :    6.18744932393139     
 Momentum flux :   8.513780862823798E-002
 
Time step :    1950 Normalised time :   5.99040E+03
 
 
 
 Species            1
 Particle flux :   1.397479841268133E-017
 Energy flux   :    6.27373045534177     
 Momentum flux :   7.674521740778255E-002
 
Time step :    1980 Normalised time :   5.99100E+03
 
 
 
 Species            1
 Particle flux :  -2.302262434007096E-017
 Energy flux   :    6.31033128335431     
 Momentum flux :   5.679297142930381E-002
 
Time step :    2010 Normalised time :   5.99160E+03
 
 
 
 Species            1
 Particle flux :  -3.243729153084048E-017
 Energy flux   :    6.25465643587753     
 Momentum flux :   2.716599557514393E-002
 
Time step :    2040 Normalised time :   5.99220E+03
 
 
 
 Species            1
 Particle flux :  -1.292039779990731E-018
 Energy flux   :    6.11910706029009     
 Momentum flux :   7.087388195025553E-003
 
Time step :    2070 Normalised time :   5.99280E+03
 
 
 
 Species            1
 Particle flux :  -2.647788824644659E-017
 Energy flux   :    5.94779722420740     
 Momentum flux :  -8.093672096888663E-003
 
Time step :    2100 Normalised time :   5.99340E+03
 
 
 
 Species            1
 Particle flux :  -7.246162632867300E-017
 Energy flux   :    5.77655073825337     
 Momentum flux :  -3.139436067057294E-002
 
Time step :    2130 Normalised time :   5.99400E+03
 
 
 
 Species            1
 Particle flux :   3.545305680017867E-017
 Energy flux   :    5.63587737543575     
 Momentum flux :  -6.761282675543710E-002
 
Time step :    2160 Normalised time :   5.99460E+03
 
 
 
 Species            1
 Particle flux :  -6.570110523846640E-018
 Energy flux   :    5.54801323327407     
 Momentum flux :  -9.648736531617584E-002
 
Time step :    2190 Normalised time :   5.99520E+03
 
 
 
 Species            1
 Particle flux :   6.226214526875935E-018
 Energy flux   :    5.53178359164195     
 Momentum flux :  -9.740306593508155E-002
 
Time step :    2220 Normalised time :   5.99580E+03
 
 
 
 Species            1
 Particle flux :  -4.962089094029148E-017
 Energy flux   :    5.55276025311628     
 Momentum flux :  -8.842183004277600E-002
 
Time step :    2250 Normalised time :   5.99640E+03
 
 
 
 Species            1
 Particle flux :   3.674774686685202E-017
 Energy flux   :    5.57273792285545     
 Momentum flux :  -7.926890744156649E-002
 
Time step :    2280 Normalised time :   5.99700E+03
 
 
 
 Species            1
 Particle flux :  -3.702408681640037E-017
 Energy flux   :    5.58073797719032     
 Momentum flux :  -6.935093165209270E-002
 
Time step :    2310 Normalised time :   5.99760E+03
 
 
 
 Species            1
 Particle flux :  -1.624222899487686E-019
 Energy flux   :    5.57061461304158     
 Momentum flux :  -6.142917437580767E-002
 
Time step :    2340 Normalised time :   5.99820E+03
 
 
 
 Species            1
 Particle flux :   2.660815699200966E-017
 Energy flux   :    5.55252834613758     
 Momentum flux :  -5.039275584463863E-002
 
Time step :    2370 Normalised time :   5.99880E+03
 
 
 
 Species            1
 Particle flux :  -3.935716214181537E-017
 Energy flux   :    5.52956759583234     
 Momentum flux :  -3.853782435306990E-002
 
Time step :    2400 Normalised time :   5.99940E+03
 
 
 
 Species            1
 Particle flux :  -3.140020535925085E-017
 Energy flux   :    5.49237214847842     
 Momentum flux :  -1.904965207151622E-002
 
Time step :    2430 Normalised time :   6.00000E+03
 
 
 * wrote restart file FDS, count=      249480
 * restart_file_version=           2
 * in   4.07249E+00 seconds
 
 Run successfully completed, Run time :   1404.58065438271     
                     (main loop time):   1370.81386208534     
 
 Throughout the run,        1 threads were for computation of nonlinear terms.
 
==============================================================
 Number of code pieces tracked    14
==============================================================
Name                     Number of calls   time spent  percent
==============================================================
rk4                                 2428  0.13213E+04   100.00
Calc RHS                            9712  0.12947E+04    97.98
Calc Fields                         9712  0.34592E+03    26.18
fields - poisson mat multiply       9712  0.12278E+02     0.93
fields - MPI allreduce              9712  0.27975E+03    21.17
fields - zonal adiabatic            9712  0.53191E+02     4.03
fields - n4 renorm diag             9712  0.59629E+00     0.05
Copy fdis vector to tmp             9712  0.91201E+01     0.69
Collisions conservation             9712  0.43321E-02     0.00
Init RHS to zero                    9712  0.61265E+01     0.46
MPI radial ghost comms              9712  0.62001E-02     0.00
Non linear terms: FFT, No MPI       9712  0.80507E+03    60.93
MPI other ghost comms               9712  0.76723E+01     0.58
Linear terms matmul, No MPI         9712  0.12070E+03     9.13
perflib / other                        - -0.16138E+04  -122.13
 
   (timing error:  0.000000s)
==============================================================
