rk4                                   28  0.25930E+02   100.00
Calc RHS                             112  0.25577E+02    98.64
Calc Fields                          112  0.12053E+02    46.48
fields - poisson mat multiply        112  0.16792E+00     0.65
fields - MPI allreduce               112  0.94188E+01    36.32
fields - zonal adiabatic             112  0.24581E+01     9.48
fields - n4 renorm diag              112  0.67060E-02     0.03
Copy fdis vector to tmp              112  0.11107E+00     0.43
Collisions conservation              112  0.24295E-03     0.00
Init RHS to zero                     112  0.72528E-01     0.28
MPI radial ghost comms               112  0.45538E-04     0.00
Non linear terms: FFT, No MPI        112  0.11819E+02    45.58
MPI other ghost comms                112  0.77987E-03     0.00
Linear terms matmul, No MPI          112  0.15199E+01     5.86
