rk4                                84958  0.81636E+05   100.00
Calc RHS                          339832  0.80544E+05    98.66
Calc Fields                       339832  0.38458E+05    47.11
fields - poisson mat multiply     339832  0.48243E+03     0.59
fields - MPI allreduce            339832  0.29445E+05    36.07
fields - zonal adiabatic          339832  0.85092E+04    10.42
fields - n4 renorm diag           339832  0.17715E+02     0.02
Copy fdis vector to tmp           339832  0.32522E+03     0.40
Collisions conservation           339832  0.13390E+00     0.00
Init RHS to zero                  339832  0.23106E+03     0.28
MPI radial ghost comms            339832  0.16299E+00     0.00
Non linear terms: FFT, No MPI     339832  0.36817E+05    45.10
MPI other ghost comms             339832  0.86148E+02     0.11
Linear terms matmul, No MPI       339832  0.46238E+04     5.66
