rk4                                 2428  0.13213E+04   100.00
Calc RHS                            9712  0.12947E+04    97.98
Calc Fields                         9712  0.34592E+03    26.18
fields - poisson mat multiply       9712  0.12278E+02     0.93
fields - MPI allreduce              9712  0.27975E+03    21.17
fields - zonal adiabatic            9712  0.53191E+02     4.03
fields - n4 renorm diag             9712  0.59629E+00     0.05
Copy fdis vector to tmp             9712  0.91201E+01     0.69
Collisions conservation             9712  0.43321E-02     0.00
Init RHS to zero                    9712  0.61265E+01     0.46
MPI radial ghost comms              9712  0.62001E-02     0.00
Non linear terms: FFT, No MPI       9712  0.80507E+03    60.93
MPI other ghost comms               9712  0.76723E+01     0.58
Linear terms matmul, No MPI         9712  0.12070E+03     9.13
