rk4                                   28  0.35650E+01   100.00
Calc RHS                             112  0.35241E+01    98.85
Calc Fields                          112  0.19802E+01    55.55
fields - poisson mat multiply        112  0.19899E-01     0.56
fields - MPI allreduce               112  0.15521E+01    43.54
fields - zonal adiabatic             112  0.40530E+00    11.37
fields - n4 renorm diag              112  0.24066E-02     0.07
Copy fdis vector to tmp              112  0.10227E-01     0.29
Collisions conservation              112  0.33855E-04     0.00
Init RHS to zero                     112  0.25728E-02     0.07
MPI radial ghost comms               112  0.40293E-04     0.00
Non linear terms: FFT, No MPI        112  0.12632E+01    35.43
MPI other ghost comms                112  0.96128E-02     0.27
Linear terms matmul, No MPI          112  0.25774E+00     7.23
